!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots LAX, EUG, TUL, DAY, COS, PBI, AUS, ROC
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! LAX
LAX_SO2,ug/m3,A25I_LAX_SO2[1]+A25J_LAX_SO2[1]+AECI_LAX_SO2[1]+AECJ_LAX_SO2[1]+AISO1J_LAX_SO2[1]+AISO2J_LAX_SO2[1]+AISO3J_LAX_SO2[1]+ANAI_LAX_SO2[1]+ANAJ_LAX_SO2[1]+ANH4I_LAX_SO2[1]+ANH4J_LAX_SO2[1]+ANO3I_LAX_SO2[1]+ANO3J_LAX_SO2[1]+AOLGAJ_LAX_SO2[1]+AOLGBJ_LAX_SO2[1]+AORGCJ_LAX_SO2[1]+AORGPAI_LAX_SO2[1]+AORGPAJ_LAX_SO2[1]+ASO4I_LAX_SO2[1]+ASO4J_LAX_SO2[1]+ASQTJ_LAX_SO2[1]+ATOL1J_LAX_SO2[1]+ATOL2J_LAX_SO2[1]+ATOL3J_LAX_SO2[1]+ATRP1J_LAX_SO2[1]+ATRP2J_LAX_SO2[1]+AXYL1J_LAX_SO2[1]+AXYL2J_LAX_SO2[1]+AXYL3J_LAX_SO2[1]
LAX_NOZ,ug/m3,A25I_LAX_NOZ[1]+A25J_LAX_NOZ[1]+AECI_LAX_NOZ[1]+AECJ_LAX_NOZ[1]+AISO1J_LAX_NOZ[1]+AISO2J_LAX_NOZ[1]+AISO3J_LAX_NOZ[1]+ANAI_LAX_NOZ[1]+ANAJ_LAX_NOZ[1]+ANH4I_LAX_NOZ[1]+ANH4J_LAX_NOZ[1]+ANO3I_LAX_NOZ[1]+ANO3J_LAX_NOZ[1]+AOLGAJ_LAX_NOZ[1]+AOLGBJ_LAX_NOZ[1]+AORGCJ_LAX_NOZ[1]+AORGPAI_LAX_NOZ[1]+AORGPAJ_LAX_NOZ[1]+ASO4I_LAX_NOZ[1]+ASO4J_LAX_NOZ[1]+ASQTJ_LAX_NOZ[1]+ATOL1J_LAX_NOZ[1]+ATOL2J_LAX_NOZ[1]+ATOL3J_LAX_NOZ[1]+ATRP1J_LAX_NOZ[1]+ATRP2J_LAX_NOZ[1]+AXYL1J_LAX_NOZ[1]+AXYL2J_LAX_NOZ[1]+AXYL3J_LAX_NOZ[1]
LAX_VOC,ug/m3,A25I_LAX_VOC[1]+A25J_LAX_VOC[1]+AECI_LAX_VOC[1]+AECJ_LAX_VOC[1]+AISO1J_LAX_VOC[1]+AISO2J_LAX_VOC[1]+AISO3J_LAX_VOC[1]+ANAI_LAX_VOC[1]+ANAJ_LAX_VOC[1]+ANH4I_LAX_VOC[1]+ANH4J_LAX_VOC[1]+ANO3I_LAX_VOC[1]+ANO3J_LAX_VOC[1]+AOLGAJ_LAX_VOC[1]+AOLGBJ_LAX_VOC[1]+AORGCJ_LAX_VOC[1]+AORGPAI_LAX_VOC[1]+AORGPAJ_LAX_VOC[1]+ASO4I_LAX_VOC[1]+ASO4J_LAX_VOC[1]+ASQTJ_LAX_VOC[1]+ATOL1J_LAX_VOC[1]+ATOL2J_LAX_VOC[1]+ATOL3J_LAX_VOC[1]+ATRP1J_LAX_VOC[1]+ATRP2J_LAX_VOC[1]+AXYL1J_LAX_VOC[1]+AXYL2J_LAX_VOC[1]+AXYL3J_LAX_VOC[1]
LAX_POC,ug/m3,A25I_LAX_POC[1]+A25J_LAX_POC[1]+AECI_LAX_POC[1]+AECJ_LAX_POC[1]+AISO1J_LAX_POC[1]+AISO2J_LAX_POC[1]+AISO3J_LAX_POC[1]+ANAI_LAX_POC[1]+ANAJ_LAX_POC[1]+ANH4I_LAX_POC[1]+ANH4J_LAX_POC[1]+ANO3I_LAX_POC[1]+ANO3J_LAX_POC[1]+AOLGAJ_LAX_POC[1]+AOLGBJ_LAX_POC[1]+AORGCJ_LAX_POC[1]+AORGPAI_LAX_POC[1]+AORGPAJ_LAX_POC[1]+ASO4I_LAX_POC[1]+ASO4J_LAX_POC[1]+ASQTJ_LAX_POC[1]+ATOL1J_LAX_POC[1]+ATOL2J_LAX_POC[1]+ATOL3J_LAX_POC[1]+ATRP1J_LAX_POC[1]+ATRP2J_LAX_POC[1]+AXYL1J_LAX_POC[1]+AXYL2J_LAX_POC[1]+AXYL3J_LAX_POC[1]
LAX_PEC,ug/m3,A25I_LAX_PEC[1]+A25J_LAX_PEC[1]+AECI_LAX_PEC[1]+AECJ_LAX_PEC[1]+AISO1J_LAX_PEC[1]+AISO2J_LAX_PEC[1]+AISO3J_LAX_PEC[1]+ANAI_LAX_PEC[1]+ANAJ_LAX_PEC[1]+ANH4I_LAX_PEC[1]+ANH4J_LAX_PEC[1]+ANO3I_LAX_PEC[1]+ANO3J_LAX_PEC[1]+AOLGAJ_LAX_PEC[1]+AOLGBJ_LAX_PEC[1]+AORGCJ_LAX_PEC[1]+AORGPAI_LAX_PEC[1]+AORGPAJ_LAX_PEC[1]+ASO4I_LAX_PEC[1]+ASO4J_LAX_PEC[1]+ASQTJ_LAX_PEC[1]+ATOL1J_LAX_PEC[1]+ATOL2J_LAX_PEC[1]+ATOL3J_LAX_PEC[1]+ATRP1J_LAX_PEC[1]+ATRP2J_LAX_PEC[1]+AXYL1J_LAX_PEC[1]+AXYL2J_LAX_PEC[1]+AXYL3J_LAX_PEC[1]
LAX_PSO4,ug/m3,A25I_LAX_PSO4[1]+A25J_LAX_PSO4[1]+AECI_LAX_PSO4[1]+AECJ_LAX_PSO4[1]+AISO1J_LAX_PSO4[1]+AISO2J_LAX_PSO4[1]+AISO3J_LAX_PSO4[1]+ANAI_LAX_PSO4[1]+ANAJ_LAX_PSO4[1]+ANH4I_LAX_PSO4[1]+ANH4J_LAX_PSO4[1]+ANO3I_LAX_PSO4[1]+ANO3J_LAX_PSO4[1]+AOLGAJ_LAX_PSO4[1]+AOLGBJ_LAX_PSO4[1]+AORGCJ_LAX_PSO4[1]+AORGPAI_LAX_PSO4[1]+AORGPAJ_LAX_PSO4[1]+ASO4I_LAX_PSO4[1]+ASO4J_LAX_PSO4[1]+ASQTJ_LAX_PSO4[1]+ATOL1J_LAX_PSO4[1]+ATOL2J_LAX_PSO4[1]+ATOL3J_LAX_PSO4[1]+ATRP1J_LAX_PSO4[1]+ATRP2J_LAX_PSO4[1]+AXYL1J_LAX_PSO4[1]+AXYL2J_LAX_PSO4[1]+AXYL3J_LAX_PSO4[1]

! EUG
EUG_SO2,ug/m3,A25I_EUG_SO2[1]+A25J_EUG_SO2[1]+AECI_EUG_SO2[1]+AECJ_EUG_SO2[1]+AISO1J_EUG_SO2[1]+AISO2J_EUG_SO2[1]+AISO3J_EUG_SO2[1]+ANAI_EUG_SO2[1]+ANAJ_EUG_SO2[1]+ANH4I_EUG_SO2[1]+ANH4J_EUG_SO2[1]+ANO3I_EUG_SO2[1]+ANO3J_EUG_SO2[1]+AOLGAJ_EUG_SO2[1]+AOLGBJ_EUG_SO2[1]+AORGCJ_EUG_SO2[1]+AORGPAI_EUG_SO2[1]+AORGPAJ_EUG_SO2[1]+ASO4I_EUG_SO2[1]+ASO4J_EUG_SO2[1]+ASQTJ_EUG_SO2[1]+ATOL1J_EUG_SO2[1]+ATOL2J_EUG_SO2[1]+ATOL3J_EUG_SO2[1]+ATRP1J_EUG_SO2[1]+ATRP2J_EUG_SO2[1]+AXYL1J_EUG_SO2[1]+AXYL2J_EUG_SO2[1]+AXYL3J_EUG_SO2[1]
EUG_NOZ,ug/m3,A25I_EUG_NOZ[1]+A25J_EUG_NOZ[1]+AECI_EUG_NOZ[1]+AECJ_EUG_NOZ[1]+AISO1J_EUG_NOZ[1]+AISO2J_EUG_NOZ[1]+AISO3J_EUG_NOZ[1]+ANAI_EUG_NOZ[1]+ANAJ_EUG_NOZ[1]+ANH4I_EUG_NOZ[1]+ANH4J_EUG_NOZ[1]+ANO3I_EUG_NOZ[1]+ANO3J_EUG_NOZ[1]+AOLGAJ_EUG_NOZ[1]+AOLGBJ_EUG_NOZ[1]+AORGCJ_EUG_NOZ[1]+AORGPAI_EUG_NOZ[1]+AORGPAJ_EUG_NOZ[1]+ASO4I_EUG_NOZ[1]+ASO4J_EUG_NOZ[1]+ASQTJ_EUG_NOZ[1]+ATOL1J_EUG_NOZ[1]+ATOL2J_EUG_NOZ[1]+ATOL3J_EUG_NOZ[1]+ATRP1J_EUG_NOZ[1]+ATRP2J_EUG_NOZ[1]+AXYL1J_EUG_NOZ[1]+AXYL2J_EUG_NOZ[1]+AXYL3J_EUG_NOZ[1]
EUG_VOC,ug/m3,A25I_EUG_VOC[1]+A25J_EUG_VOC[1]+AECI_EUG_VOC[1]+AECJ_EUG_VOC[1]+AISO1J_EUG_VOC[1]+AISO2J_EUG_VOC[1]+AISO3J_EUG_VOC[1]+ANAI_EUG_VOC[1]+ANAJ_EUG_VOC[1]+ANH4I_EUG_VOC[1]+ANH4J_EUG_VOC[1]+ANO3I_EUG_VOC[1]+ANO3J_EUG_VOC[1]+AOLGAJ_EUG_VOC[1]+AOLGBJ_EUG_VOC[1]+AORGCJ_EUG_VOC[1]+AORGPAI_EUG_VOC[1]+AORGPAJ_EUG_VOC[1]+ASO4I_EUG_VOC[1]+ASO4J_EUG_VOC[1]+ASQTJ_EUG_VOC[1]+ATOL1J_EUG_VOC[1]+ATOL2J_EUG_VOC[1]+ATOL3J_EUG_VOC[1]+ATRP1J_EUG_VOC[1]+ATRP2J_EUG_VOC[1]+AXYL1J_EUG_VOC[1]+AXYL2J_EUG_VOC[1]+AXYL3J_EUG_VOC[1]
EUG_POC,ug/m3,A25I_EUG_POC[1]+A25J_EUG_POC[1]+AECI_EUG_POC[1]+AECJ_EUG_POC[1]+AISO1J_EUG_POC[1]+AISO2J_EUG_POC[1]+AISO3J_EUG_POC[1]+ANAI_EUG_POC[1]+ANAJ_EUG_POC[1]+ANH4I_EUG_POC[1]+ANH4J_EUG_POC[1]+ANO3I_EUG_POC[1]+ANO3J_EUG_POC[1]+AOLGAJ_EUG_POC[1]+AOLGBJ_EUG_POC[1]+AORGCJ_EUG_POC[1]+AORGPAI_EUG_POC[1]+AORGPAJ_EUG_POC[1]+ASO4I_EUG_POC[1]+ASO4J_EUG_POC[1]+ASQTJ_EUG_POC[1]+ATOL1J_EUG_POC[1]+ATOL2J_EUG_POC[1]+ATOL3J_EUG_POC[1]+ATRP1J_EUG_POC[1]+ATRP2J_EUG_POC[1]+AXYL1J_EUG_POC[1]+AXYL2J_EUG_POC[1]+AXYL3J_EUG_POC[1]
EUG_PEC,ug/m3,A25I_EUG_PEC[1]+A25J_EUG_PEC[1]+AECI_EUG_PEC[1]+AECJ_EUG_PEC[1]+AISO1J_EUG_PEC[1]+AISO2J_EUG_PEC[1]+AISO3J_EUG_PEC[1]+ANAI_EUG_PEC[1]+ANAJ_EUG_PEC[1]+ANH4I_EUG_PEC[1]+ANH4J_EUG_PEC[1]+ANO3I_EUG_PEC[1]+ANO3J_EUG_PEC[1]+AOLGAJ_EUG_PEC[1]+AOLGBJ_EUG_PEC[1]+AORGCJ_EUG_PEC[1]+AORGPAI_EUG_PEC[1]+AORGPAJ_EUG_PEC[1]+ASO4I_EUG_PEC[1]+ASO4J_EUG_PEC[1]+ASQTJ_EUG_PEC[1]+ATOL1J_EUG_PEC[1]+ATOL2J_EUG_PEC[1]+ATOL3J_EUG_PEC[1]+ATRP1J_EUG_PEC[1]+ATRP2J_EUG_PEC[1]+AXYL1J_EUG_PEC[1]+AXYL2J_EUG_PEC[1]+AXYL3J_EUG_PEC[1]
EUG_PSO4,ug/m3,A25I_EUG_PSO4[1]+A25J_EUG_PSO4[1]+AECI_EUG_PSO4[1]+AECJ_EUG_PSO4[1]+AISO1J_EUG_PSO4[1]+AISO2J_EUG_PSO4[1]+AISO3J_EUG_PSO4[1]+ANAI_EUG_PSO4[1]+ANAJ_EUG_PSO4[1]+ANH4I_EUG_PSO4[1]+ANH4J_EUG_PSO4[1]+ANO3I_EUG_PSO4[1]+ANO3J_EUG_PSO4[1]+AOLGAJ_EUG_PSO4[1]+AOLGBJ_EUG_PSO4[1]+AORGCJ_EUG_PSO4[1]+AORGPAI_EUG_PSO4[1]+AORGPAJ_EUG_PSO4[1]+ASO4I_EUG_PSO4[1]+ASO4J_EUG_PSO4[1]+ASQTJ_EUG_PSO4[1]+ATOL1J_EUG_PSO4[1]+ATOL2J_EUG_PSO4[1]+ATOL3J_EUG_PSO4[1]+ATRP1J_EUG_PSO4[1]+ATRP2J_EUG_PSO4[1]+AXYL1J_EUG_PSO4[1]+AXYL2J_EUG_PSO4[1]+AXYL3J_EUG_PSO4[1]

! TUL
TUL_SO2,ug/m3,A25I_TUL_SO2[1]+A25J_TUL_SO2[1]+AECI_TUL_SO2[1]+AECJ_TUL_SO2[1]+AISO1J_TUL_SO2[1]+AISO2J_TUL_SO2[1]+AISO3J_TUL_SO2[1]+ANAI_TUL_SO2[1]+ANAJ_TUL_SO2[1]+ANH4I_TUL_SO2[1]+ANH4J_TUL_SO2[1]+ANO3I_TUL_SO2[1]+ANO3J_TUL_SO2[1]+AOLGAJ_TUL_SO2[1]+AOLGBJ_TUL_SO2[1]+AORGCJ_TUL_SO2[1]+AORGPAI_TUL_SO2[1]+AORGPAJ_TUL_SO2[1]+ASO4I_TUL_SO2[1]+ASO4J_TUL_SO2[1]+ASQTJ_TUL_SO2[1]+ATOL1J_TUL_SO2[1]+ATOL2J_TUL_SO2[1]+ATOL3J_TUL_SO2[1]+ATRP1J_TUL_SO2[1]+ATRP2J_TUL_SO2[1]+AXYL1J_TUL_SO2[1]+AXYL2J_TUL_SO2[1]+AXYL3J_TUL_SO2[1]
TUL_NOZ,ug/m3,A25I_TUL_NOZ[1]+A25J_TUL_NOZ[1]+AECI_TUL_NOZ[1]+AECJ_TUL_NOZ[1]+AISO1J_TUL_NOZ[1]+AISO2J_TUL_NOZ[1]+AISO3J_TUL_NOZ[1]+ANAI_TUL_NOZ[1]+ANAJ_TUL_NOZ[1]+ANH4I_TUL_NOZ[1]+ANH4J_TUL_NOZ[1]+ANO3I_TUL_NOZ[1]+ANO3J_TUL_NOZ[1]+AOLGAJ_TUL_NOZ[1]+AOLGBJ_TUL_NOZ[1]+AORGCJ_TUL_NOZ[1]+AORGPAI_TUL_NOZ[1]+AORGPAJ_TUL_NOZ[1]+ASO4I_TUL_NOZ[1]+ASO4J_TUL_NOZ[1]+ASQTJ_TUL_NOZ[1]+ATOL1J_TUL_NOZ[1]+ATOL2J_TUL_NOZ[1]+ATOL3J_TUL_NOZ[1]+ATRP1J_TUL_NOZ[1]+ATRP2J_TUL_NOZ[1]+AXYL1J_TUL_NOZ[1]+AXYL2J_TUL_NOZ[1]+AXYL3J_TUL_NOZ[1]
TUL_VOC,ug/m3,A25I_TUL_VOC[1]+A25J_TUL_VOC[1]+AECI_TUL_VOC[1]+AECJ_TUL_VOC[1]+AISO1J_TUL_VOC[1]+AISO2J_TUL_VOC[1]+AISO3J_TUL_VOC[1]+ANAI_TUL_VOC[1]+ANAJ_TUL_VOC[1]+ANH4I_TUL_VOC[1]+ANH4J_TUL_VOC[1]+ANO3I_TUL_VOC[1]+ANO3J_TUL_VOC[1]+AOLGAJ_TUL_VOC[1]+AOLGBJ_TUL_VOC[1]+AORGCJ_TUL_VOC[1]+AORGPAI_TUL_VOC[1]+AORGPAJ_TUL_VOC[1]+ASO4I_TUL_VOC[1]+ASO4J_TUL_VOC[1]+ASQTJ_TUL_VOC[1]+ATOL1J_TUL_VOC[1]+ATOL2J_TUL_VOC[1]+ATOL3J_TUL_VOC[1]+ATRP1J_TUL_VOC[1]+ATRP2J_TUL_VOC[1]+AXYL1J_TUL_VOC[1]+AXYL2J_TUL_VOC[1]+AXYL3J_TUL_VOC[1]
TUL_POC,ug/m3,A25I_TUL_POC[1]+A25J_TUL_POC[1]+AECI_TUL_POC[1]+AECJ_TUL_POC[1]+AISO1J_TUL_POC[1]+AISO2J_TUL_POC[1]+AISO3J_TUL_POC[1]+ANAI_TUL_POC[1]+ANAJ_TUL_POC[1]+ANH4I_TUL_POC[1]+ANH4J_TUL_POC[1]+ANO3I_TUL_POC[1]+ANO3J_TUL_POC[1]+AOLGAJ_TUL_POC[1]+AOLGBJ_TUL_POC[1]+AORGCJ_TUL_POC[1]+AORGPAI_TUL_POC[1]+AORGPAJ_TUL_POC[1]+ASO4I_TUL_POC[1]+ASO4J_TUL_POC[1]+ASQTJ_TUL_POC[1]+ATOL1J_TUL_POC[1]+ATOL2J_TUL_POC[1]+ATOL3J_TUL_POC[1]+ATRP1J_TUL_POC[1]+ATRP2J_TUL_POC[1]+AXYL1J_TUL_POC[1]+AXYL2J_TUL_POC[1]+AXYL3J_TUL_POC[1]
TUL_PEC,ug/m3,A25I_TUL_PEC[1]+A25J_TUL_PEC[1]+AECI_TUL_PEC[1]+AECJ_TUL_PEC[1]+AISO1J_TUL_PEC[1]+AISO2J_TUL_PEC[1]+AISO3J_TUL_PEC[1]+ANAI_TUL_PEC[1]+ANAJ_TUL_PEC[1]+ANH4I_TUL_PEC[1]+ANH4J_TUL_PEC[1]+ANO3I_TUL_PEC[1]+ANO3J_TUL_PEC[1]+AOLGAJ_TUL_PEC[1]+AOLGBJ_TUL_PEC[1]+AORGCJ_TUL_PEC[1]+AORGPAI_TUL_PEC[1]+AORGPAJ_TUL_PEC[1]+ASO4I_TUL_PEC[1]+ASO4J_TUL_PEC[1]+ASQTJ_TUL_PEC[1]+ATOL1J_TUL_PEC[1]+ATOL2J_TUL_PEC[1]+ATOL3J_TUL_PEC[1]+ATRP1J_TUL_PEC[1]+ATRP2J_TUL_PEC[1]+AXYL1J_TUL_PEC[1]+AXYL2J_TUL_PEC[1]+AXYL3J_TUL_PEC[1]
TUL_PSO4,ug/m3,A25I_TUL_PSO4[1]+A25J_TUL_PSO4[1]+AECI_TUL_PSO4[1]+AECJ_TUL_PSO4[1]+AISO1J_TUL_PSO4[1]+AISO2J_TUL_PSO4[1]+AISO3J_TUL_PSO4[1]+ANAI_TUL_PSO4[1]+ANAJ_TUL_PSO4[1]+ANH4I_TUL_PSO4[1]+ANH4J_TUL_PSO4[1]+ANO3I_TUL_PSO4[1]+ANO3J_TUL_PSO4[1]+AOLGAJ_TUL_PSO4[1]+AOLGBJ_TUL_PSO4[1]+AORGCJ_TUL_PSO4[1]+AORGPAI_TUL_PSO4[1]+AORGPAJ_TUL_PSO4[1]+ASO4I_TUL_PSO4[1]+ASO4J_TUL_PSO4[1]+ASQTJ_TUL_PSO4[1]+ATOL1J_TUL_PSO4[1]+ATOL2J_TUL_PSO4[1]+ATOL3J_TUL_PSO4[1]+ATRP1J_TUL_PSO4[1]+ATRP2J_TUL_PSO4[1]+AXYL1J_TUL_PSO4[1]+AXYL2J_TUL_PSO4[1]+AXYL3J_TUL_PSO4[1]

! DAY
DAY_SO2,ug/m3,A25I_DAY_SO2[1]+A25J_DAY_SO2[1]+AECI_DAY_SO2[1]+AECJ_DAY_SO2[1]+AISO1J_DAY_SO2[1]+AISO2J_DAY_SO2[1]+AISO3J_DAY_SO2[1]+ANAI_DAY_SO2[1]+ANAJ_DAY_SO2[1]+ANH4I_DAY_SO2[1]+ANH4J_DAY_SO2[1]+ANO3I_DAY_SO2[1]+ANO3J_DAY_SO2[1]+AOLGAJ_DAY_SO2[1]+AOLGBJ_DAY_SO2[1]+AORGCJ_DAY_SO2[1]+AORGPAI_DAY_SO2[1]+AORGPAJ_DAY_SO2[1]+ASO4I_DAY_SO2[1]+ASO4J_DAY_SO2[1]+ASQTJ_DAY_SO2[1]+ATOL1J_DAY_SO2[1]+ATOL2J_DAY_SO2[1]+ATOL3J_DAY_SO2[1]+ATRP1J_DAY_SO2[1]+ATRP2J_DAY_SO2[1]+AXYL1J_DAY_SO2[1]+AXYL2J_DAY_SO2[1]+AXYL3J_DAY_SO2[1]
DAY_NOZ,ug/m3,A25I_DAY_NOZ[1]+A25J_DAY_NOZ[1]+AECI_DAY_NOZ[1]+AECJ_DAY_NOZ[1]+AISO1J_DAY_NOZ[1]+AISO2J_DAY_NOZ[1]+AISO3J_DAY_NOZ[1]+ANAI_DAY_NOZ[1]+ANAJ_DAY_NOZ[1]+ANH4I_DAY_NOZ[1]+ANH4J_DAY_NOZ[1]+ANO3I_DAY_NOZ[1]+ANO3J_DAY_NOZ[1]+AOLGAJ_DAY_NOZ[1]+AOLGBJ_DAY_NOZ[1]+AORGCJ_DAY_NOZ[1]+AORGPAI_DAY_NOZ[1]+AORGPAJ_DAY_NOZ[1]+ASO4I_DAY_NOZ[1]+ASO4J_DAY_NOZ[1]+ASQTJ_DAY_NOZ[1]+ATOL1J_DAY_NOZ[1]+ATOL2J_DAY_NOZ[1]+ATOL3J_DAY_NOZ[1]+ATRP1J_DAY_NOZ[1]+ATRP2J_DAY_NOZ[1]+AXYL1J_DAY_NOZ[1]+AXYL2J_DAY_NOZ[1]+AXYL3J_DAY_NOZ[1]
DAY_VOC,ug/m3,A25I_DAY_VOC[1]+A25J_DAY_VOC[1]+AECI_DAY_VOC[1]+AECJ_DAY_VOC[1]+AISO1J_DAY_VOC[1]+AISO2J_DAY_VOC[1]+AISO3J_DAY_VOC[1]+ANAI_DAY_VOC[1]+ANAJ_DAY_VOC[1]+ANH4I_DAY_VOC[1]+ANH4J_DAY_VOC[1]+ANO3I_DAY_VOC[1]+ANO3J_DAY_VOC[1]+AOLGAJ_DAY_VOC[1]+AOLGBJ_DAY_VOC[1]+AORGCJ_DAY_VOC[1]+AORGPAI_DAY_VOC[1]+AORGPAJ_DAY_VOC[1]+ASO4I_DAY_VOC[1]+ASO4J_DAY_VOC[1]+ASQTJ_DAY_VOC[1]+ATOL1J_DAY_VOC[1]+ATOL2J_DAY_VOC[1]+ATOL3J_DAY_VOC[1]+ATRP1J_DAY_VOC[1]+ATRP2J_DAY_VOC[1]+AXYL1J_DAY_VOC[1]+AXYL2J_DAY_VOC[1]+AXYL3J_DAY_VOC[1]
DAY_POC,ug/m3,A25I_DAY_POC[1]+A25J_DAY_POC[1]+AECI_DAY_POC[1]+AECJ_DAY_POC[1]+AISO1J_DAY_POC[1]+AISO2J_DAY_POC[1]+AISO3J_DAY_POC[1]+ANAI_DAY_POC[1]+ANAJ_DAY_POC[1]+ANH4I_DAY_POC[1]+ANH4J_DAY_POC[1]+ANO3I_DAY_POC[1]+ANO3J_DAY_POC[1]+AOLGAJ_DAY_POC[1]+AOLGBJ_DAY_POC[1]+AORGCJ_DAY_POC[1]+AORGPAI_DAY_POC[1]+AORGPAJ_DAY_POC[1]+ASO4I_DAY_POC[1]+ASO4J_DAY_POC[1]+ASQTJ_DAY_POC[1]+ATOL1J_DAY_POC[1]+ATOL2J_DAY_POC[1]+ATOL3J_DAY_POC[1]+ATRP1J_DAY_POC[1]+ATRP2J_DAY_POC[1]+AXYL1J_DAY_POC[1]+AXYL2J_DAY_POC[1]+AXYL3J_DAY_POC[1]
DAY_PEC,ug/m3,A25I_DAY_PEC[1]+A25J_DAY_PEC[1]+AECI_DAY_PEC[1]+AECJ_DAY_PEC[1]+AISO1J_DAY_PEC[1]+AISO2J_DAY_PEC[1]+AISO3J_DAY_PEC[1]+ANAI_DAY_PEC[1]+ANAJ_DAY_PEC[1]+ANH4I_DAY_PEC[1]+ANH4J_DAY_PEC[1]+ANO3I_DAY_PEC[1]+ANO3J_DAY_PEC[1]+AOLGAJ_DAY_PEC[1]+AOLGBJ_DAY_PEC[1]+AORGCJ_DAY_PEC[1]+AORGPAI_DAY_PEC[1]+AORGPAJ_DAY_PEC[1]+ASO4I_DAY_PEC[1]+ASO4J_DAY_PEC[1]+ASQTJ_DAY_PEC[1]+ATOL1J_DAY_PEC[1]+ATOL2J_DAY_PEC[1]+ATOL3J_DAY_PEC[1]+ATRP1J_DAY_PEC[1]+ATRP2J_DAY_PEC[1]+AXYL1J_DAY_PEC[1]+AXYL2J_DAY_PEC[1]+AXYL3J_DAY_PEC[1]
DAY_PSO4,ug/m3,A25I_DAY_PSO4[1]+A25J_DAY_PSO4[1]+AECI_DAY_PSO4[1]+AECJ_DAY_PSO4[1]+AISO1J_DAY_PSO4[1]+AISO2J_DAY_PSO4[1]+AISO3J_DAY_PSO4[1]+ANAI_DAY_PSO4[1]+ANAJ_DAY_PSO4[1]+ANH4I_DAY_PSO4[1]+ANH4J_DAY_PSO4[1]+ANO3I_DAY_PSO4[1]+ANO3J_DAY_PSO4[1]+AOLGAJ_DAY_PSO4[1]+AOLGBJ_DAY_PSO4[1]+AORGCJ_DAY_PSO4[1]+AORGPAI_DAY_PSO4[1]+AORGPAJ_DAY_PSO4[1]+ASO4I_DAY_PSO4[1]+ASO4J_DAY_PSO4[1]+ASQTJ_DAY_PSO4[1]+ATOL1J_DAY_PSO4[1]+ATOL2J_DAY_PSO4[1]+ATOL3J_DAY_PSO4[1]+ATRP1J_DAY_PSO4[1]+ATRP2J_DAY_PSO4[1]+AXYL1J_DAY_PSO4[1]+AXYL2J_DAY_PSO4[1]+AXYL3J_DAY_PSO4[1]

! COS
COS_SO2,ug/m3,A25I_COS_SO2[1]+A25J_COS_SO2[1]+AECI_COS_SO2[1]+AECJ_COS_SO2[1]+AISO1J_COS_SO2[1]+AISO2J_COS_SO2[1]+AISO3J_COS_SO2[1]+ANAI_COS_SO2[1]+ANAJ_COS_SO2[1]+ANH4I_COS_SO2[1]+ANH4J_COS_SO2[1]+ANO3I_COS_SO2[1]+ANO3J_COS_SO2[1]+AOLGAJ_COS_SO2[1]+AOLGBJ_COS_SO2[1]+AORGCJ_COS_SO2[1]+AORGPAI_COS_SO2[1]+AORGPAJ_COS_SO2[1]+ASO4I_COS_SO2[1]+ASO4J_COS_SO2[1]+ASQTJ_COS_SO2[1]+ATOL1J_COS_SO2[1]+ATOL2J_COS_SO2[1]+ATOL3J_COS_SO2[1]+ATRP1J_COS_SO2[1]+ATRP2J_COS_SO2[1]+AXYL1J_COS_SO2[1]+AXYL2J_COS_SO2[1]+AXYL3J_COS_SO2[1]
COS_NOZ,ug/m3,A25I_COS_NOZ[1]+A25J_COS_NOZ[1]+AECI_COS_NOZ[1]+AECJ_COS_NOZ[1]+AISO1J_COS_NOZ[1]+AISO2J_COS_NOZ[1]+AISO3J_COS_NOZ[1]+ANAI_COS_NOZ[1]+ANAJ_COS_NOZ[1]+ANH4I_COS_NOZ[1]+ANH4J_COS_NOZ[1]+ANO3I_COS_NOZ[1]+ANO3J_COS_NOZ[1]+AOLGAJ_COS_NOZ[1]+AOLGBJ_COS_NOZ[1]+AORGCJ_COS_NOZ[1]+AORGPAI_COS_NOZ[1]+AORGPAJ_COS_NOZ[1]+ASO4I_COS_NOZ[1]+ASO4J_COS_NOZ[1]+ASQTJ_COS_NOZ[1]+ATOL1J_COS_NOZ[1]+ATOL2J_COS_NOZ[1]+ATOL3J_COS_NOZ[1]+ATRP1J_COS_NOZ[1]+ATRP2J_COS_NOZ[1]+AXYL1J_COS_NOZ[1]+AXYL2J_COS_NOZ[1]+AXYL3J_COS_NOZ[1]
COS_VOC,ug/m3,A25I_COS_VOC[1]+A25J_COS_VOC[1]+AECI_COS_VOC[1]+AECJ_COS_VOC[1]+AISO1J_COS_VOC[1]+AISO2J_COS_VOC[1]+AISO3J_COS_VOC[1]+ANAI_COS_VOC[1]+ANAJ_COS_VOC[1]+ANH4I_COS_VOC[1]+ANH4J_COS_VOC[1]+ANO3I_COS_VOC[1]+ANO3J_COS_VOC[1]+AOLGAJ_COS_VOC[1]+AOLGBJ_COS_VOC[1]+AORGCJ_COS_VOC[1]+AORGPAI_COS_VOC[1]+AORGPAJ_COS_VOC[1]+ASO4I_COS_VOC[1]+ASO4J_COS_VOC[1]+ASQTJ_COS_VOC[1]+ATOL1J_COS_VOC[1]+ATOL2J_COS_VOC[1]+ATOL3J_COS_VOC[1]+ATRP1J_COS_VOC[1]+ATRP2J_COS_VOC[1]+AXYL1J_COS_VOC[1]+AXYL2J_COS_VOC[1]+AXYL3J_COS_VOC[1]
COS_POC,ug/m3,A25I_COS_POC[1]+A25J_COS_POC[1]+AECI_COS_POC[1]+AECJ_COS_POC[1]+AISO1J_COS_POC[1]+AISO2J_COS_POC[1]+AISO3J_COS_POC[1]+ANAI_COS_POC[1]+ANAJ_COS_POC[1]+ANH4I_COS_POC[1]+ANH4J_COS_POC[1]+ANO3I_COS_POC[1]+ANO3J_COS_POC[1]+AOLGAJ_COS_POC[1]+AOLGBJ_COS_POC[1]+AORGCJ_COS_POC[1]+AORGPAI_COS_POC[1]+AORGPAJ_COS_POC[1]+ASO4I_COS_POC[1]+ASO4J_COS_POC[1]+ASQTJ_COS_POC[1]+ATOL1J_COS_POC[1]+ATOL2J_COS_POC[1]+ATOL3J_COS_POC[1]+ATRP1J_COS_POC[1]+ATRP2J_COS_POC[1]+AXYL1J_COS_POC[1]+AXYL2J_COS_POC[1]+AXYL3J_COS_POC[1]
COS_PEC,ug/m3,A25I_COS_PEC[1]+A25J_COS_PEC[1]+AECI_COS_PEC[1]+AECJ_COS_PEC[1]+AISO1J_COS_PEC[1]+AISO2J_COS_PEC[1]+AISO3J_COS_PEC[1]+ANAI_COS_PEC[1]+ANAJ_COS_PEC[1]+ANH4I_COS_PEC[1]+ANH4J_COS_PEC[1]+ANO3I_COS_PEC[1]+ANO3J_COS_PEC[1]+AOLGAJ_COS_PEC[1]+AOLGBJ_COS_PEC[1]+AORGCJ_COS_PEC[1]+AORGPAI_COS_PEC[1]+AORGPAJ_COS_PEC[1]+ASO4I_COS_PEC[1]+ASO4J_COS_PEC[1]+ASQTJ_COS_PEC[1]+ATOL1J_COS_PEC[1]+ATOL2J_COS_PEC[1]+ATOL3J_COS_PEC[1]+ATRP1J_COS_PEC[1]+ATRP2J_COS_PEC[1]+AXYL1J_COS_PEC[1]+AXYL2J_COS_PEC[1]+AXYL3J_COS_PEC[1]
COS_PSO4,ug/m3,A25I_COS_PSO4[1]+A25J_COS_PSO4[1]+AECI_COS_PSO4[1]+AECJ_COS_PSO4[1]+AISO1J_COS_PSO4[1]+AISO2J_COS_PSO4[1]+AISO3J_COS_PSO4[1]+ANAI_COS_PSO4[1]+ANAJ_COS_PSO4[1]+ANH4I_COS_PSO4[1]+ANH4J_COS_PSO4[1]+ANO3I_COS_PSO4[1]+ANO3J_COS_PSO4[1]+AOLGAJ_COS_PSO4[1]+AOLGBJ_COS_PSO4[1]+AORGCJ_COS_PSO4[1]+AORGPAI_COS_PSO4[1]+AORGPAJ_COS_PSO4[1]+ASO4I_COS_PSO4[1]+ASO4J_COS_PSO4[1]+ASQTJ_COS_PSO4[1]+ATOL1J_COS_PSO4[1]+ATOL2J_COS_PSO4[1]+ATOL3J_COS_PSO4[1]+ATRP1J_COS_PSO4[1]+ATRP2J_COS_PSO4[1]+AXYL1J_COS_PSO4[1]+AXYL2J_COS_PSO4[1]+AXYL3J_COS_PSO4[1]

! PBI
PBI_SO2,ug/m3,A25I_PBI_SO2[1]+A25J_PBI_SO2[1]+AECI_PBI_SO2[1]+AECJ_PBI_SO2[1]+AISO1J_PBI_SO2[1]+AISO2J_PBI_SO2[1]+AISO3J_PBI_SO2[1]+ANAI_PBI_SO2[1]+ANAJ_PBI_SO2[1]+ANH4I_PBI_SO2[1]+ANH4J_PBI_SO2[1]+ANO3I_PBI_SO2[1]+ANO3J_PBI_SO2[1]+AOLGAJ_PBI_SO2[1]+AOLGBJ_PBI_SO2[1]+AORGCJ_PBI_SO2[1]+AORGPAI_PBI_SO2[1]+AORGPAJ_PBI_SO2[1]+ASO4I_PBI_SO2[1]+ASO4J_PBI_SO2[1]+ASQTJ_PBI_SO2[1]+ATOL1J_PBI_SO2[1]+ATOL2J_PBI_SO2[1]+ATOL3J_PBI_SO2[1]+ATRP1J_PBI_SO2[1]+ATRP2J_PBI_SO2[1]+AXYL1J_PBI_SO2[1]+AXYL2J_PBI_SO2[1]+AXYL3J_PBI_SO2[1]
PBI_NOZ,ug/m3,A25I_PBI_NOZ[1]+A25J_PBI_NOZ[1]+AECI_PBI_NOZ[1]+AECJ_PBI_NOZ[1]+AISO1J_PBI_NOZ[1]+AISO2J_PBI_NOZ[1]+AISO3J_PBI_NOZ[1]+ANAI_PBI_NOZ[1]+ANAJ_PBI_NOZ[1]+ANH4I_PBI_NOZ[1]+ANH4J_PBI_NOZ[1]+ANO3I_PBI_NOZ[1]+ANO3J_PBI_NOZ[1]+AOLGAJ_PBI_NOZ[1]+AOLGBJ_PBI_NOZ[1]+AORGCJ_PBI_NOZ[1]+AORGPAI_PBI_NOZ[1]+AORGPAJ_PBI_NOZ[1]+ASO4I_PBI_NOZ[1]+ASO4J_PBI_NOZ[1]+ASQTJ_PBI_NOZ[1]+ATOL1J_PBI_NOZ[1]+ATOL2J_PBI_NOZ[1]+ATOL3J_PBI_NOZ[1]+ATRP1J_PBI_NOZ[1]+ATRP2J_PBI_NOZ[1]+AXYL1J_PBI_NOZ[1]+AXYL2J_PBI_NOZ[1]+AXYL3J_PBI_NOZ[1]
PBI_VOC,ug/m3,A25I_PBI_VOC[1]+A25J_PBI_VOC[1]+AECI_PBI_VOC[1]+AECJ_PBI_VOC[1]+AISO1J_PBI_VOC[1]+AISO2J_PBI_VOC[1]+AISO3J_PBI_VOC[1]+ANAI_PBI_VOC[1]+ANAJ_PBI_VOC[1]+ANH4I_PBI_VOC[1]+ANH4J_PBI_VOC[1]+ANO3I_PBI_VOC[1]+ANO3J_PBI_VOC[1]+AOLGAJ_PBI_VOC[1]+AOLGBJ_PBI_VOC[1]+AORGCJ_PBI_VOC[1]+AORGPAI_PBI_VOC[1]+AORGPAJ_PBI_VOC[1]+ASO4I_PBI_VOC[1]+ASO4J_PBI_VOC[1]+ASQTJ_PBI_VOC[1]+ATOL1J_PBI_VOC[1]+ATOL2J_PBI_VOC[1]+ATOL3J_PBI_VOC[1]+ATRP1J_PBI_VOC[1]+ATRP2J_PBI_VOC[1]+AXYL1J_PBI_VOC[1]+AXYL2J_PBI_VOC[1]+AXYL3J_PBI_VOC[1]
PBI_POC,ug/m3,A25I_PBI_POC[1]+A25J_PBI_POC[1]+AECI_PBI_POC[1]+AECJ_PBI_POC[1]+AISO1J_PBI_POC[1]+AISO2J_PBI_POC[1]+AISO3J_PBI_POC[1]+ANAI_PBI_POC[1]+ANAJ_PBI_POC[1]+ANH4I_PBI_POC[1]+ANH4J_PBI_POC[1]+ANO3I_PBI_POC[1]+ANO3J_PBI_POC[1]+AOLGAJ_PBI_POC[1]+AOLGBJ_PBI_POC[1]+AORGCJ_PBI_POC[1]+AORGPAI_PBI_POC[1]+AORGPAJ_PBI_POC[1]+ASO4I_PBI_POC[1]+ASO4J_PBI_POC[1]+ASQTJ_PBI_POC[1]+ATOL1J_PBI_POC[1]+ATOL2J_PBI_POC[1]+ATOL3J_PBI_POC[1]+ATRP1J_PBI_POC[1]+ATRP2J_PBI_POC[1]+AXYL1J_PBI_POC[1]+AXYL2J_PBI_POC[1]+AXYL3J_PBI_POC[1]
PBI_PEC,ug/m3,A25I_PBI_PEC[1]+A25J_PBI_PEC[1]+AECI_PBI_PEC[1]+AECJ_PBI_PEC[1]+AISO1J_PBI_PEC[1]+AISO2J_PBI_PEC[1]+AISO3J_PBI_PEC[1]+ANAI_PBI_PEC[1]+ANAJ_PBI_PEC[1]+ANH4I_PBI_PEC[1]+ANH4J_PBI_PEC[1]+ANO3I_PBI_PEC[1]+ANO3J_PBI_PEC[1]+AOLGAJ_PBI_PEC[1]+AOLGBJ_PBI_PEC[1]+AORGCJ_PBI_PEC[1]+AORGPAI_PBI_PEC[1]+AORGPAJ_PBI_PEC[1]+ASO4I_PBI_PEC[1]+ASO4J_PBI_PEC[1]+ASQTJ_PBI_PEC[1]+ATOL1J_PBI_PEC[1]+ATOL2J_PBI_PEC[1]+ATOL3J_PBI_PEC[1]+ATRP1J_PBI_PEC[1]+ATRP2J_PBI_PEC[1]+AXYL1J_PBI_PEC[1]+AXYL2J_PBI_PEC[1]+AXYL3J_PBI_PEC[1]
PBI_PSO4,ug/m3,A25I_PBI_PSO4[1]+A25J_PBI_PSO4[1]+AECI_PBI_PSO4[1]+AECJ_PBI_PSO4[1]+AISO1J_PBI_PSO4[1]+AISO2J_PBI_PSO4[1]+AISO3J_PBI_PSO4[1]+ANAI_PBI_PSO4[1]+ANAJ_PBI_PSO4[1]+ANH4I_PBI_PSO4[1]+ANH4J_PBI_PSO4[1]+ANO3I_PBI_PSO4[1]+ANO3J_PBI_PSO4[1]+AOLGAJ_PBI_PSO4[1]+AOLGBJ_PBI_PSO4[1]+AORGCJ_PBI_PSO4[1]+AORGPAI_PBI_PSO4[1]+AORGPAJ_PBI_PSO4[1]+ASO4I_PBI_PSO4[1]+ASO4J_PBI_PSO4[1]+ASQTJ_PBI_PSO4[1]+ATOL1J_PBI_PSO4[1]+ATOL2J_PBI_PSO4[1]+ATOL3J_PBI_PSO4[1]+ATRP1J_PBI_PSO4[1]+ATRP2J_PBI_PSO4[1]+AXYL1J_PBI_PSO4[1]+AXYL2J_PBI_PSO4[1]+AXYL3J_PBI_PSO4[1]

! AUS
AUS_SO2,ug/m3,A25I_AUS_SO2[1]+A25J_AUS_SO2[1]+AECI_AUS_SO2[1]+AECJ_AUS_SO2[1]+AISO1J_AUS_SO2[1]+AISO2J_AUS_SO2[1]+AISO3J_AUS_SO2[1]+ANAI_AUS_SO2[1]+ANAJ_AUS_SO2[1]+ANH4I_AUS_SO2[1]+ANH4J_AUS_SO2[1]+ANO3I_AUS_SO2[1]+ANO3J_AUS_SO2[1]+AOLGAJ_AUS_SO2[1]+AOLGBJ_AUS_SO2[1]+AORGCJ_AUS_SO2[1]+AORGPAI_AUS_SO2[1]+AORGPAJ_AUS_SO2[1]+ASO4I_AUS_SO2[1]+ASO4J_AUS_SO2[1]+ASQTJ_AUS_SO2[1]+ATOL1J_AUS_SO2[1]+ATOL2J_AUS_SO2[1]+ATOL3J_AUS_SO2[1]+ATRP1J_AUS_SO2[1]+ATRP2J_AUS_SO2[1]+AXYL1J_AUS_SO2[1]+AXYL2J_AUS_SO2[1]+AXYL3J_AUS_SO2[1]
AUS_NOZ,ug/m3,A25I_AUS_NOZ[1]+A25J_AUS_NOZ[1]+AECI_AUS_NOZ[1]+AECJ_AUS_NOZ[1]+AISO1J_AUS_NOZ[1]+AISO2J_AUS_NOZ[1]+AISO3J_AUS_NOZ[1]+ANAI_AUS_NOZ[1]+ANAJ_AUS_NOZ[1]+ANH4I_AUS_NOZ[1]+ANH4J_AUS_NOZ[1]+ANO3I_AUS_NOZ[1]+ANO3J_AUS_NOZ[1]+AOLGAJ_AUS_NOZ[1]+AOLGBJ_AUS_NOZ[1]+AORGCJ_AUS_NOZ[1]+AORGPAI_AUS_NOZ[1]+AORGPAJ_AUS_NOZ[1]+ASO4I_AUS_NOZ[1]+ASO4J_AUS_NOZ[1]+ASQTJ_AUS_NOZ[1]+ATOL1J_AUS_NOZ[1]+ATOL2J_AUS_NOZ[1]+ATOL3J_AUS_NOZ[1]+ATRP1J_AUS_NOZ[1]+ATRP2J_AUS_NOZ[1]+AXYL1J_AUS_NOZ[1]+AXYL2J_AUS_NOZ[1]+AXYL3J_AUS_NOZ[1]
AUS_VOC,ug/m3,A25I_AUS_VOC[1]+A25J_AUS_VOC[1]+AECI_AUS_VOC[1]+AECJ_AUS_VOC[1]+AISO1J_AUS_VOC[1]+AISO2J_AUS_VOC[1]+AISO3J_AUS_VOC[1]+ANAI_AUS_VOC[1]+ANAJ_AUS_VOC[1]+ANH4I_AUS_VOC[1]+ANH4J_AUS_VOC[1]+ANO3I_AUS_VOC[1]+ANO3J_AUS_VOC[1]+AOLGAJ_AUS_VOC[1]+AOLGBJ_AUS_VOC[1]+AORGCJ_AUS_VOC[1]+AORGPAI_AUS_VOC[1]+AORGPAJ_AUS_VOC[1]+ASO4I_AUS_VOC[1]+ASO4J_AUS_VOC[1]+ASQTJ_AUS_VOC[1]+ATOL1J_AUS_VOC[1]+ATOL2J_AUS_VOC[1]+ATOL3J_AUS_VOC[1]+ATRP1J_AUS_VOC[1]+ATRP2J_AUS_VOC[1]+AXYL1J_AUS_VOC[1]+AXYL2J_AUS_VOC[1]+AXYL3J_AUS_VOC[1]
AUS_POC,ug/m3,A25I_AUS_POC[1]+A25J_AUS_POC[1]+AECI_AUS_POC[1]+AECJ_AUS_POC[1]+AISO1J_AUS_POC[1]+AISO2J_AUS_POC[1]+AISO3J_AUS_POC[1]+ANAI_AUS_POC[1]+ANAJ_AUS_POC[1]+ANH4I_AUS_POC[1]+ANH4J_AUS_POC[1]+ANO3I_AUS_POC[1]+ANO3J_AUS_POC[1]+AOLGAJ_AUS_POC[1]+AOLGBJ_AUS_POC[1]+AORGCJ_AUS_POC[1]+AORGPAI_AUS_POC[1]+AORGPAJ_AUS_POC[1]+ASO4I_AUS_POC[1]+ASO4J_AUS_POC[1]+ASQTJ_AUS_POC[1]+ATOL1J_AUS_POC[1]+ATOL2J_AUS_POC[1]+ATOL3J_AUS_POC[1]+ATRP1J_AUS_POC[1]+ATRP2J_AUS_POC[1]+AXYL1J_AUS_POC[1]+AXYL2J_AUS_POC[1]+AXYL3J_AUS_POC[1]
AUS_PEC,ug/m3,A25I_AUS_PEC[1]+A25J_AUS_PEC[1]+AECI_AUS_PEC[1]+AECJ_AUS_PEC[1]+AISO1J_AUS_PEC[1]+AISO2J_AUS_PEC[1]+AISO3J_AUS_PEC[1]+ANAI_AUS_PEC[1]+ANAJ_AUS_PEC[1]+ANH4I_AUS_PEC[1]+ANH4J_AUS_PEC[1]+ANO3I_AUS_PEC[1]+ANO3J_AUS_PEC[1]+AOLGAJ_AUS_PEC[1]+AOLGBJ_AUS_PEC[1]+AORGCJ_AUS_PEC[1]+AORGPAI_AUS_PEC[1]+AORGPAJ_AUS_PEC[1]+ASO4I_AUS_PEC[1]+ASO4J_AUS_PEC[1]+ASQTJ_AUS_PEC[1]+ATOL1J_AUS_PEC[1]+ATOL2J_AUS_PEC[1]+ATOL3J_AUS_PEC[1]+ATRP1J_AUS_PEC[1]+ATRP2J_AUS_PEC[1]+AXYL1J_AUS_PEC[1]+AXYL2J_AUS_PEC[1]+AXYL3J_AUS_PEC[1]
AUS_PSO4,ug/m3,A25I_AUS_PSO4[1]+A25J_AUS_PSO4[1]+AECI_AUS_PSO4[1]+AECJ_AUS_PSO4[1]+AISO1J_AUS_PSO4[1]+AISO2J_AUS_PSO4[1]+AISO3J_AUS_PSO4[1]+ANAI_AUS_PSO4[1]+ANAJ_AUS_PSO4[1]+ANH4I_AUS_PSO4[1]+ANH4J_AUS_PSO4[1]+ANO3I_AUS_PSO4[1]+ANO3J_AUS_PSO4[1]+AOLGAJ_AUS_PSO4[1]+AOLGBJ_AUS_PSO4[1]+AORGCJ_AUS_PSO4[1]+AORGPAI_AUS_PSO4[1]+AORGPAJ_AUS_PSO4[1]+ASO4I_AUS_PSO4[1]+ASO4J_AUS_PSO4[1]+ASQTJ_AUS_PSO4[1]+ATOL1J_AUS_PSO4[1]+ATOL2J_AUS_PSO4[1]+ATOL3J_AUS_PSO4[1]+ATRP1J_AUS_PSO4[1]+ATRP2J_AUS_PSO4[1]+AXYL1J_AUS_PSO4[1]+AXYL2J_AUS_PSO4[1]+AXYL3J_AUS_PSO4[1]

! ROC
ROC_SO2,ug/m3,A25I_ROC_SO2[1]+A25J_ROC_SO2[1]+AECI_ROC_SO2[1]+AECJ_ROC_SO2[1]+AISO1J_ROC_SO2[1]+AISO2J_ROC_SO2[1]+AISO3J_ROC_SO2[1]+ANAI_ROC_SO2[1]+ANAJ_ROC_SO2[1]+ANH4I_ROC_SO2[1]+ANH4J_ROC_SO2[1]+ANO3I_ROC_SO2[1]+ANO3J_ROC_SO2[1]+AOLGAJ_ROC_SO2[1]+AOLGBJ_ROC_SO2[1]+AORGCJ_ROC_SO2[1]+AORGPAI_ROC_SO2[1]+AORGPAJ_ROC_SO2[1]+ASO4I_ROC_SO2[1]+ASO4J_ROC_SO2[1]+ASQTJ_ROC_SO2[1]+ATOL1J_ROC_SO2[1]+ATOL2J_ROC_SO2[1]+ATOL3J_ROC_SO2[1]+ATRP1J_ROC_SO2[1]+ATRP2J_ROC_SO2[1]+AXYL1J_ROC_SO2[1]+AXYL2J_ROC_SO2[1]+AXYL3J_ROC_SO2[1]
ROC_NOZ,ug/m3,A25I_ROC_NOZ[1]+A25J_ROC_NOZ[1]+AECI_ROC_NOZ[1]+AECJ_ROC_NOZ[1]+AISO1J_ROC_NOZ[1]+AISO2J_ROC_NOZ[1]+AISO3J_ROC_NOZ[1]+ANAI_ROC_NOZ[1]+ANAJ_ROC_NOZ[1]+ANH4I_ROC_NOZ[1]+ANH4J_ROC_NOZ[1]+ANO3I_ROC_NOZ[1]+ANO3J_ROC_NOZ[1]+AOLGAJ_ROC_NOZ[1]+AOLGBJ_ROC_NOZ[1]+AORGCJ_ROC_NOZ[1]+AORGPAI_ROC_NOZ[1]+AORGPAJ_ROC_NOZ[1]+ASO4I_ROC_NOZ[1]+ASO4J_ROC_NOZ[1]+ASQTJ_ROC_NOZ[1]+ATOL1J_ROC_NOZ[1]+ATOL2J_ROC_NOZ[1]+ATOL3J_ROC_NOZ[1]+ATRP1J_ROC_NOZ[1]+ATRP2J_ROC_NOZ[1]+AXYL1J_ROC_NOZ[1]+AXYL2J_ROC_NOZ[1]+AXYL3J_ROC_NOZ[1]
ROC_VOC,ug/m3,A25I_ROC_VOC[1]+A25J_ROC_VOC[1]+AECI_ROC_VOC[1]+AECJ_ROC_VOC[1]+AISO1J_ROC_VOC[1]+AISO2J_ROC_VOC[1]+AISO3J_ROC_VOC[1]+ANAI_ROC_VOC[1]+ANAJ_ROC_VOC[1]+ANH4I_ROC_VOC[1]+ANH4J_ROC_VOC[1]+ANO3I_ROC_VOC[1]+ANO3J_ROC_VOC[1]+AOLGAJ_ROC_VOC[1]+AOLGBJ_ROC_VOC[1]+AORGCJ_ROC_VOC[1]+AORGPAI_ROC_VOC[1]+AORGPAJ_ROC_VOC[1]+ASO4I_ROC_VOC[1]+ASO4J_ROC_VOC[1]+ASQTJ_ROC_VOC[1]+ATOL1J_ROC_VOC[1]+ATOL2J_ROC_VOC[1]+ATOL3J_ROC_VOC[1]+ATRP1J_ROC_VOC[1]+ATRP2J_ROC_VOC[1]+AXYL1J_ROC_VOC[1]+AXYL2J_ROC_VOC[1]+AXYL3J_ROC_VOC[1]
ROC_POC,ug/m3,A25I_ROC_POC[1]+A25J_ROC_POC[1]+AECI_ROC_POC[1]+AECJ_ROC_POC[1]+AISO1J_ROC_POC[1]+AISO2J_ROC_POC[1]+AISO3J_ROC_POC[1]+ANAI_ROC_POC[1]+ANAJ_ROC_POC[1]+ANH4I_ROC_POC[1]+ANH4J_ROC_POC[1]+ANO3I_ROC_POC[1]+ANO3J_ROC_POC[1]+AOLGAJ_ROC_POC[1]+AOLGBJ_ROC_POC[1]+AORGCJ_ROC_POC[1]+AORGPAI_ROC_POC[1]+AORGPAJ_ROC_POC[1]+ASO4I_ROC_POC[1]+ASO4J_ROC_POC[1]+ASQTJ_ROC_POC[1]+ATOL1J_ROC_POC[1]+ATOL2J_ROC_POC[1]+ATOL3J_ROC_POC[1]+ATRP1J_ROC_POC[1]+ATRP2J_ROC_POC[1]+AXYL1J_ROC_POC[1]+AXYL2J_ROC_POC[1]+AXYL3J_ROC_POC[1]
ROC_PEC,ug/m3,A25I_ROC_PEC[1]+A25J_ROC_PEC[1]+AECI_ROC_PEC[1]+AECJ_ROC_PEC[1]+AISO1J_ROC_PEC[1]+AISO2J_ROC_PEC[1]+AISO3J_ROC_PEC[1]+ANAI_ROC_PEC[1]+ANAJ_ROC_PEC[1]+ANH4I_ROC_PEC[1]+ANH4J_ROC_PEC[1]+ANO3I_ROC_PEC[1]+ANO3J_ROC_PEC[1]+AOLGAJ_ROC_PEC[1]+AOLGBJ_ROC_PEC[1]+AORGCJ_ROC_PEC[1]+AORGPAI_ROC_PEC[1]+AORGPAJ_ROC_PEC[1]+ASO4I_ROC_PEC[1]+ASO4J_ROC_PEC[1]+ASQTJ_ROC_PEC[1]+ATOL1J_ROC_PEC[1]+ATOL2J_ROC_PEC[1]+ATOL3J_ROC_PEC[1]+ATRP1J_ROC_PEC[1]+ATRP2J_ROC_PEC[1]+AXYL1J_ROC_PEC[1]+AXYL2J_ROC_PEC[1]+AXYL3J_ROC_PEC[1]
ROC_PSO4,ug/m3,A25I_ROC_PSO4[1]+A25J_ROC_PSO4[1]+AECI_ROC_PSO4[1]+AECJ_ROC_PSO4[1]+AISO1J_ROC_PSO4[1]+AISO2J_ROC_PSO4[1]+AISO3J_ROC_PSO4[1]+ANAI_ROC_PSO4[1]+ANAJ_ROC_PSO4[1]+ANH4I_ROC_PSO4[1]+ANH4J_ROC_PSO4[1]+ANO3I_ROC_PSO4[1]+ANO3J_ROC_PSO4[1]+AOLGAJ_ROC_PSO4[1]+AOLGBJ_ROC_PSO4[1]+AORGCJ_ROC_PSO4[1]+AORGPAI_ROC_PSO4[1]+AORGPAJ_ROC_PSO4[1]+ASO4I_ROC_PSO4[1]+ASO4J_ROC_PSO4[1]+ASQTJ_ROC_PSO4[1]+ATOL1J_ROC_PSO4[1]+ATOL2J_ROC_PSO4[1]+ATOL3J_ROC_PSO4[1]+ATRP1J_ROC_PSO4[1]+ATRP2J_ROC_PSO4[1]+AXYL1J_ROC_PSO4[1]+AXYL2J_ROC_PSO4[1]+AXYL3J_ROC_PSO4[1]

! TOTALS
LAX,ug/m3,LAX_SO2[0]+LAX_NOZ[0]+LAX_VOC[0]+LAX_POC[0]+LAX_PEC[0]+LAX_PSO4[0]
EUG,ug/m3,EUG_SO2[0]+EUG_NOZ[0]+EUG_VOC[0]+EUG_POC[0]+EUG_PEC[0]+EUG_PSO4[0]
TUL,ug/m3,TUL_SO2[0]+TUL_NOZ[0]+TUL_VOC[0]+TUL_POC[0]+TUL_PEC[0]+TUL_PSO4[0]
DAY,ug/m3,DAY_SO2[0]+DAY_NOZ[0]+DAY_VOC[0]+DAY_POC[0]+DAY_PEC[0]+DAY_PSO4[0]
COS,ug/m3,COS_SO2[0]+COS_NOZ[0]+COS_VOC[0]+COS_POC[0]+COS_PEC[0]+COS_PSO4[0]
PBI,ug/m3,PBI_SO2[0]+PBI_NOZ[0]+PBI_VOC[0]+PBI_POC[0]+PBI_PEC[0]+PBI_PSO4[0]
AUS,ug/m3,AUS_SO2[0]+AUS_NOZ[0]+AUS_VOC[0]+AUS_POC[0]+AUS_PEC[0]+AUS_PSO4[0]
ROC,ug/m3,ROC_SO2[0]+ROC_NOZ[0]+ROC_VOC[0]+ROC_POC[0]+ROC_PEC[0]+ROC_PSO4[0]
TOT,ug/m3,LAX[0]+EUG[0]+TUL[0]+DAY[0]+COS[0]+PBI[0]+AUS[0]+ROC[0]
