!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SJC, ABQ, IAH, MEM, FNT, MLB, ORF, SYR
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SJC
SJC_SO2,ug/m3,A25I_SJC_SO2[1]+A25J_SJC_SO2[1]+AECI_SJC_SO2[1]+AECJ_SJC_SO2[1]+AISO1J_SJC_SO2[1]+AISO2J_SJC_SO2[1]+AISO3J_SJC_SO2[1]+ANAI_SJC_SO2[1]+ANAJ_SJC_SO2[1]+ANH4I_SJC_SO2[1]+ANH4J_SJC_SO2[1]+ANO3I_SJC_SO2[1]+ANO3J_SJC_SO2[1]+AOLGAJ_SJC_SO2[1]+AOLGBJ_SJC_SO2[1]+AORGCJ_SJC_SO2[1]+AORGPAI_SJC_SO2[1]+AORGPAJ_SJC_SO2[1]+ASO4I_SJC_SO2[1]+ASO4J_SJC_SO2[1]+ASQTJ_SJC_SO2[1]+ATOL1J_SJC_SO2[1]+ATOL2J_SJC_SO2[1]+ATOL3J_SJC_SO2[1]+ATRP1J_SJC_SO2[1]+ATRP2J_SJC_SO2[1]+AXYL1J_SJC_SO2[1]+AXYL2J_SJC_SO2[1]+AXYL3J_SJC_SO2[1]
SJC_NOZ,ug/m3,A25I_SJC_NOZ[1]+A25J_SJC_NOZ[1]+AECI_SJC_NOZ[1]+AECJ_SJC_NOZ[1]+AISO1J_SJC_NOZ[1]+AISO2J_SJC_NOZ[1]+AISO3J_SJC_NOZ[1]+ANAI_SJC_NOZ[1]+ANAJ_SJC_NOZ[1]+ANH4I_SJC_NOZ[1]+ANH4J_SJC_NOZ[1]+ANO3I_SJC_NOZ[1]+ANO3J_SJC_NOZ[1]+AOLGAJ_SJC_NOZ[1]+AOLGBJ_SJC_NOZ[1]+AORGCJ_SJC_NOZ[1]+AORGPAI_SJC_NOZ[1]+AORGPAJ_SJC_NOZ[1]+ASO4I_SJC_NOZ[1]+ASO4J_SJC_NOZ[1]+ASQTJ_SJC_NOZ[1]+ATOL1J_SJC_NOZ[1]+ATOL2J_SJC_NOZ[1]+ATOL3J_SJC_NOZ[1]+ATRP1J_SJC_NOZ[1]+ATRP2J_SJC_NOZ[1]+AXYL1J_SJC_NOZ[1]+AXYL2J_SJC_NOZ[1]+AXYL3J_SJC_NOZ[1]
SJC_VOC,ug/m3,A25I_SJC_VOC[1]+A25J_SJC_VOC[1]+AECI_SJC_VOC[1]+AECJ_SJC_VOC[1]+AISO1J_SJC_VOC[1]+AISO2J_SJC_VOC[1]+AISO3J_SJC_VOC[1]+ANAI_SJC_VOC[1]+ANAJ_SJC_VOC[1]+ANH4I_SJC_VOC[1]+ANH4J_SJC_VOC[1]+ANO3I_SJC_VOC[1]+ANO3J_SJC_VOC[1]+AOLGAJ_SJC_VOC[1]+AOLGBJ_SJC_VOC[1]+AORGCJ_SJC_VOC[1]+AORGPAI_SJC_VOC[1]+AORGPAJ_SJC_VOC[1]+ASO4I_SJC_VOC[1]+ASO4J_SJC_VOC[1]+ASQTJ_SJC_VOC[1]+ATOL1J_SJC_VOC[1]+ATOL2J_SJC_VOC[1]+ATOL3J_SJC_VOC[1]+ATRP1J_SJC_VOC[1]+ATRP2J_SJC_VOC[1]+AXYL1J_SJC_VOC[1]+AXYL2J_SJC_VOC[1]+AXYL3J_SJC_VOC[1]
SJC_POC,ug/m3,A25I_SJC_POC[1]+A25J_SJC_POC[1]+AECI_SJC_POC[1]+AECJ_SJC_POC[1]+AISO1J_SJC_POC[1]+AISO2J_SJC_POC[1]+AISO3J_SJC_POC[1]+ANAI_SJC_POC[1]+ANAJ_SJC_POC[1]+ANH4I_SJC_POC[1]+ANH4J_SJC_POC[1]+ANO3I_SJC_POC[1]+ANO3J_SJC_POC[1]+AOLGAJ_SJC_POC[1]+AOLGBJ_SJC_POC[1]+AORGCJ_SJC_POC[1]+AORGPAI_SJC_POC[1]+AORGPAJ_SJC_POC[1]+ASO4I_SJC_POC[1]+ASO4J_SJC_POC[1]+ASQTJ_SJC_POC[1]+ATOL1J_SJC_POC[1]+ATOL2J_SJC_POC[1]+ATOL3J_SJC_POC[1]+ATRP1J_SJC_POC[1]+ATRP2J_SJC_POC[1]+AXYL1J_SJC_POC[1]+AXYL2J_SJC_POC[1]+AXYL3J_SJC_POC[1]
SJC_PEC,ug/m3,A25I_SJC_PEC[1]+A25J_SJC_PEC[1]+AECI_SJC_PEC[1]+AECJ_SJC_PEC[1]+AISO1J_SJC_PEC[1]+AISO2J_SJC_PEC[1]+AISO3J_SJC_PEC[1]+ANAI_SJC_PEC[1]+ANAJ_SJC_PEC[1]+ANH4I_SJC_PEC[1]+ANH4J_SJC_PEC[1]+ANO3I_SJC_PEC[1]+ANO3J_SJC_PEC[1]+AOLGAJ_SJC_PEC[1]+AOLGBJ_SJC_PEC[1]+AORGCJ_SJC_PEC[1]+AORGPAI_SJC_PEC[1]+AORGPAJ_SJC_PEC[1]+ASO4I_SJC_PEC[1]+ASO4J_SJC_PEC[1]+ASQTJ_SJC_PEC[1]+ATOL1J_SJC_PEC[1]+ATOL2J_SJC_PEC[1]+ATOL3J_SJC_PEC[1]+ATRP1J_SJC_PEC[1]+ATRP2J_SJC_PEC[1]+AXYL1J_SJC_PEC[1]+AXYL2J_SJC_PEC[1]+AXYL3J_SJC_PEC[1]
SJC_PSO4,ug/m3,A25I_SJC_PSO4[1]+A25J_SJC_PSO4[1]+AECI_SJC_PSO4[1]+AECJ_SJC_PSO4[1]+AISO1J_SJC_PSO4[1]+AISO2J_SJC_PSO4[1]+AISO3J_SJC_PSO4[1]+ANAI_SJC_PSO4[1]+ANAJ_SJC_PSO4[1]+ANH4I_SJC_PSO4[1]+ANH4J_SJC_PSO4[1]+ANO3I_SJC_PSO4[1]+ANO3J_SJC_PSO4[1]+AOLGAJ_SJC_PSO4[1]+AOLGBJ_SJC_PSO4[1]+AORGCJ_SJC_PSO4[1]+AORGPAI_SJC_PSO4[1]+AORGPAJ_SJC_PSO4[1]+ASO4I_SJC_PSO4[1]+ASO4J_SJC_PSO4[1]+ASQTJ_SJC_PSO4[1]+ATOL1J_SJC_PSO4[1]+ATOL2J_SJC_PSO4[1]+ATOL3J_SJC_PSO4[1]+ATRP1J_SJC_PSO4[1]+ATRP2J_SJC_PSO4[1]+AXYL1J_SJC_PSO4[1]+AXYL2J_SJC_PSO4[1]+AXYL3J_SJC_PSO4[1]

! ABQ
ABQ_SO2,ug/m3,A25I_ABQ_SO2[1]+A25J_ABQ_SO2[1]+AECI_ABQ_SO2[1]+AECJ_ABQ_SO2[1]+AISO1J_ABQ_SO2[1]+AISO2J_ABQ_SO2[1]+AISO3J_ABQ_SO2[1]+ANAI_ABQ_SO2[1]+ANAJ_ABQ_SO2[1]+ANH4I_ABQ_SO2[1]+ANH4J_ABQ_SO2[1]+ANO3I_ABQ_SO2[1]+ANO3J_ABQ_SO2[1]+AOLGAJ_ABQ_SO2[1]+AOLGBJ_ABQ_SO2[1]+AORGCJ_ABQ_SO2[1]+AORGPAI_ABQ_SO2[1]+AORGPAJ_ABQ_SO2[1]+ASO4I_ABQ_SO2[1]+ASO4J_ABQ_SO2[1]+ASQTJ_ABQ_SO2[1]+ATOL1J_ABQ_SO2[1]+ATOL2J_ABQ_SO2[1]+ATOL3J_ABQ_SO2[1]+ATRP1J_ABQ_SO2[1]+ATRP2J_ABQ_SO2[1]+AXYL1J_ABQ_SO2[1]+AXYL2J_ABQ_SO2[1]+AXYL3J_ABQ_SO2[1]
ABQ_NOZ,ug/m3,A25I_ABQ_NOZ[1]+A25J_ABQ_NOZ[1]+AECI_ABQ_NOZ[1]+AECJ_ABQ_NOZ[1]+AISO1J_ABQ_NOZ[1]+AISO2J_ABQ_NOZ[1]+AISO3J_ABQ_NOZ[1]+ANAI_ABQ_NOZ[1]+ANAJ_ABQ_NOZ[1]+ANH4I_ABQ_NOZ[1]+ANH4J_ABQ_NOZ[1]+ANO3I_ABQ_NOZ[1]+ANO3J_ABQ_NOZ[1]+AOLGAJ_ABQ_NOZ[1]+AOLGBJ_ABQ_NOZ[1]+AORGCJ_ABQ_NOZ[1]+AORGPAI_ABQ_NOZ[1]+AORGPAJ_ABQ_NOZ[1]+ASO4I_ABQ_NOZ[1]+ASO4J_ABQ_NOZ[1]+ASQTJ_ABQ_NOZ[1]+ATOL1J_ABQ_NOZ[1]+ATOL2J_ABQ_NOZ[1]+ATOL3J_ABQ_NOZ[1]+ATRP1J_ABQ_NOZ[1]+ATRP2J_ABQ_NOZ[1]+AXYL1J_ABQ_NOZ[1]+AXYL2J_ABQ_NOZ[1]+AXYL3J_ABQ_NOZ[1]
ABQ_VOC,ug/m3,A25I_ABQ_VOC[1]+A25J_ABQ_VOC[1]+AECI_ABQ_VOC[1]+AECJ_ABQ_VOC[1]+AISO1J_ABQ_VOC[1]+AISO2J_ABQ_VOC[1]+AISO3J_ABQ_VOC[1]+ANAI_ABQ_VOC[1]+ANAJ_ABQ_VOC[1]+ANH4I_ABQ_VOC[1]+ANH4J_ABQ_VOC[1]+ANO3I_ABQ_VOC[1]+ANO3J_ABQ_VOC[1]+AOLGAJ_ABQ_VOC[1]+AOLGBJ_ABQ_VOC[1]+AORGCJ_ABQ_VOC[1]+AORGPAI_ABQ_VOC[1]+AORGPAJ_ABQ_VOC[1]+ASO4I_ABQ_VOC[1]+ASO4J_ABQ_VOC[1]+ASQTJ_ABQ_VOC[1]+ATOL1J_ABQ_VOC[1]+ATOL2J_ABQ_VOC[1]+ATOL3J_ABQ_VOC[1]+ATRP1J_ABQ_VOC[1]+ATRP2J_ABQ_VOC[1]+AXYL1J_ABQ_VOC[1]+AXYL2J_ABQ_VOC[1]+AXYL3J_ABQ_VOC[1]
ABQ_POC,ug/m3,A25I_ABQ_POC[1]+A25J_ABQ_POC[1]+AECI_ABQ_POC[1]+AECJ_ABQ_POC[1]+AISO1J_ABQ_POC[1]+AISO2J_ABQ_POC[1]+AISO3J_ABQ_POC[1]+ANAI_ABQ_POC[1]+ANAJ_ABQ_POC[1]+ANH4I_ABQ_POC[1]+ANH4J_ABQ_POC[1]+ANO3I_ABQ_POC[1]+ANO3J_ABQ_POC[1]+AOLGAJ_ABQ_POC[1]+AOLGBJ_ABQ_POC[1]+AORGCJ_ABQ_POC[1]+AORGPAI_ABQ_POC[1]+AORGPAJ_ABQ_POC[1]+ASO4I_ABQ_POC[1]+ASO4J_ABQ_POC[1]+ASQTJ_ABQ_POC[1]+ATOL1J_ABQ_POC[1]+ATOL2J_ABQ_POC[1]+ATOL3J_ABQ_POC[1]+ATRP1J_ABQ_POC[1]+ATRP2J_ABQ_POC[1]+AXYL1J_ABQ_POC[1]+AXYL2J_ABQ_POC[1]+AXYL3J_ABQ_POC[1]
ABQ_PEC,ug/m3,A25I_ABQ_PEC[1]+A25J_ABQ_PEC[1]+AECI_ABQ_PEC[1]+AECJ_ABQ_PEC[1]+AISO1J_ABQ_PEC[1]+AISO2J_ABQ_PEC[1]+AISO3J_ABQ_PEC[1]+ANAI_ABQ_PEC[1]+ANAJ_ABQ_PEC[1]+ANH4I_ABQ_PEC[1]+ANH4J_ABQ_PEC[1]+ANO3I_ABQ_PEC[1]+ANO3J_ABQ_PEC[1]+AOLGAJ_ABQ_PEC[1]+AOLGBJ_ABQ_PEC[1]+AORGCJ_ABQ_PEC[1]+AORGPAI_ABQ_PEC[1]+AORGPAJ_ABQ_PEC[1]+ASO4I_ABQ_PEC[1]+ASO4J_ABQ_PEC[1]+ASQTJ_ABQ_PEC[1]+ATOL1J_ABQ_PEC[1]+ATOL2J_ABQ_PEC[1]+ATOL3J_ABQ_PEC[1]+ATRP1J_ABQ_PEC[1]+ATRP2J_ABQ_PEC[1]+AXYL1J_ABQ_PEC[1]+AXYL2J_ABQ_PEC[1]+AXYL3J_ABQ_PEC[1]
ABQ_PSO4,ug/m3,A25I_ABQ_PSO4[1]+A25J_ABQ_PSO4[1]+AECI_ABQ_PSO4[1]+AECJ_ABQ_PSO4[1]+AISO1J_ABQ_PSO4[1]+AISO2J_ABQ_PSO4[1]+AISO3J_ABQ_PSO4[1]+ANAI_ABQ_PSO4[1]+ANAJ_ABQ_PSO4[1]+ANH4I_ABQ_PSO4[1]+ANH4J_ABQ_PSO4[1]+ANO3I_ABQ_PSO4[1]+ANO3J_ABQ_PSO4[1]+AOLGAJ_ABQ_PSO4[1]+AOLGBJ_ABQ_PSO4[1]+AORGCJ_ABQ_PSO4[1]+AORGPAI_ABQ_PSO4[1]+AORGPAJ_ABQ_PSO4[1]+ASO4I_ABQ_PSO4[1]+ASO4J_ABQ_PSO4[1]+ASQTJ_ABQ_PSO4[1]+ATOL1J_ABQ_PSO4[1]+ATOL2J_ABQ_PSO4[1]+ATOL3J_ABQ_PSO4[1]+ATRP1J_ABQ_PSO4[1]+ATRP2J_ABQ_PSO4[1]+AXYL1J_ABQ_PSO4[1]+AXYL2J_ABQ_PSO4[1]+AXYL3J_ABQ_PSO4[1]

! IAH
IAH_SO2,ug/m3,A25I_IAH_SO2[1]+A25J_IAH_SO2[1]+AECI_IAH_SO2[1]+AECJ_IAH_SO2[1]+AISO1J_IAH_SO2[1]+AISO2J_IAH_SO2[1]+AISO3J_IAH_SO2[1]+ANAI_IAH_SO2[1]+ANAJ_IAH_SO2[1]+ANH4I_IAH_SO2[1]+ANH4J_IAH_SO2[1]+ANO3I_IAH_SO2[1]+ANO3J_IAH_SO2[1]+AOLGAJ_IAH_SO2[1]+AOLGBJ_IAH_SO2[1]+AORGCJ_IAH_SO2[1]+AORGPAI_IAH_SO2[1]+AORGPAJ_IAH_SO2[1]+ASO4I_IAH_SO2[1]+ASO4J_IAH_SO2[1]+ASQTJ_IAH_SO2[1]+ATOL1J_IAH_SO2[1]+ATOL2J_IAH_SO2[1]+ATOL3J_IAH_SO2[1]+ATRP1J_IAH_SO2[1]+ATRP2J_IAH_SO2[1]+AXYL1J_IAH_SO2[1]+AXYL2J_IAH_SO2[1]+AXYL3J_IAH_SO2[1]
IAH_NOZ,ug/m3,A25I_IAH_NOZ[1]+A25J_IAH_NOZ[1]+AECI_IAH_NOZ[1]+AECJ_IAH_NOZ[1]+AISO1J_IAH_NOZ[1]+AISO2J_IAH_NOZ[1]+AISO3J_IAH_NOZ[1]+ANAI_IAH_NOZ[1]+ANAJ_IAH_NOZ[1]+ANH4I_IAH_NOZ[1]+ANH4J_IAH_NOZ[1]+ANO3I_IAH_NOZ[1]+ANO3J_IAH_NOZ[1]+AOLGAJ_IAH_NOZ[1]+AOLGBJ_IAH_NOZ[1]+AORGCJ_IAH_NOZ[1]+AORGPAI_IAH_NOZ[1]+AORGPAJ_IAH_NOZ[1]+ASO4I_IAH_NOZ[1]+ASO4J_IAH_NOZ[1]+ASQTJ_IAH_NOZ[1]+ATOL1J_IAH_NOZ[1]+ATOL2J_IAH_NOZ[1]+ATOL3J_IAH_NOZ[1]+ATRP1J_IAH_NOZ[1]+ATRP2J_IAH_NOZ[1]+AXYL1J_IAH_NOZ[1]+AXYL2J_IAH_NOZ[1]+AXYL3J_IAH_NOZ[1]
IAH_VOC,ug/m3,A25I_IAH_VOC[1]+A25J_IAH_VOC[1]+AECI_IAH_VOC[1]+AECJ_IAH_VOC[1]+AISO1J_IAH_VOC[1]+AISO2J_IAH_VOC[1]+AISO3J_IAH_VOC[1]+ANAI_IAH_VOC[1]+ANAJ_IAH_VOC[1]+ANH4I_IAH_VOC[1]+ANH4J_IAH_VOC[1]+ANO3I_IAH_VOC[1]+ANO3J_IAH_VOC[1]+AOLGAJ_IAH_VOC[1]+AOLGBJ_IAH_VOC[1]+AORGCJ_IAH_VOC[1]+AORGPAI_IAH_VOC[1]+AORGPAJ_IAH_VOC[1]+ASO4I_IAH_VOC[1]+ASO4J_IAH_VOC[1]+ASQTJ_IAH_VOC[1]+ATOL1J_IAH_VOC[1]+ATOL2J_IAH_VOC[1]+ATOL3J_IAH_VOC[1]+ATRP1J_IAH_VOC[1]+ATRP2J_IAH_VOC[1]+AXYL1J_IAH_VOC[1]+AXYL2J_IAH_VOC[1]+AXYL3J_IAH_VOC[1]
IAH_POC,ug/m3,A25I_IAH_POC[1]+A25J_IAH_POC[1]+AECI_IAH_POC[1]+AECJ_IAH_POC[1]+AISO1J_IAH_POC[1]+AISO2J_IAH_POC[1]+AISO3J_IAH_POC[1]+ANAI_IAH_POC[1]+ANAJ_IAH_POC[1]+ANH4I_IAH_POC[1]+ANH4J_IAH_POC[1]+ANO3I_IAH_POC[1]+ANO3J_IAH_POC[1]+AOLGAJ_IAH_POC[1]+AOLGBJ_IAH_POC[1]+AORGCJ_IAH_POC[1]+AORGPAI_IAH_POC[1]+AORGPAJ_IAH_POC[1]+ASO4I_IAH_POC[1]+ASO4J_IAH_POC[1]+ASQTJ_IAH_POC[1]+ATOL1J_IAH_POC[1]+ATOL2J_IAH_POC[1]+ATOL3J_IAH_POC[1]+ATRP1J_IAH_POC[1]+ATRP2J_IAH_POC[1]+AXYL1J_IAH_POC[1]+AXYL2J_IAH_POC[1]+AXYL3J_IAH_POC[1]
IAH_PEC,ug/m3,A25I_IAH_PEC[1]+A25J_IAH_PEC[1]+AECI_IAH_PEC[1]+AECJ_IAH_PEC[1]+AISO1J_IAH_PEC[1]+AISO2J_IAH_PEC[1]+AISO3J_IAH_PEC[1]+ANAI_IAH_PEC[1]+ANAJ_IAH_PEC[1]+ANH4I_IAH_PEC[1]+ANH4J_IAH_PEC[1]+ANO3I_IAH_PEC[1]+ANO3J_IAH_PEC[1]+AOLGAJ_IAH_PEC[1]+AOLGBJ_IAH_PEC[1]+AORGCJ_IAH_PEC[1]+AORGPAI_IAH_PEC[1]+AORGPAJ_IAH_PEC[1]+ASO4I_IAH_PEC[1]+ASO4J_IAH_PEC[1]+ASQTJ_IAH_PEC[1]+ATOL1J_IAH_PEC[1]+ATOL2J_IAH_PEC[1]+ATOL3J_IAH_PEC[1]+ATRP1J_IAH_PEC[1]+ATRP2J_IAH_PEC[1]+AXYL1J_IAH_PEC[1]+AXYL2J_IAH_PEC[1]+AXYL3J_IAH_PEC[1]
IAH_PSO4,ug/m3,A25I_IAH_PSO4[1]+A25J_IAH_PSO4[1]+AECI_IAH_PSO4[1]+AECJ_IAH_PSO4[1]+AISO1J_IAH_PSO4[1]+AISO2J_IAH_PSO4[1]+AISO3J_IAH_PSO4[1]+ANAI_IAH_PSO4[1]+ANAJ_IAH_PSO4[1]+ANH4I_IAH_PSO4[1]+ANH4J_IAH_PSO4[1]+ANO3I_IAH_PSO4[1]+ANO3J_IAH_PSO4[1]+AOLGAJ_IAH_PSO4[1]+AOLGBJ_IAH_PSO4[1]+AORGCJ_IAH_PSO4[1]+AORGPAI_IAH_PSO4[1]+AORGPAJ_IAH_PSO4[1]+ASO4I_IAH_PSO4[1]+ASO4J_IAH_PSO4[1]+ASQTJ_IAH_PSO4[1]+ATOL1J_IAH_PSO4[1]+ATOL2J_IAH_PSO4[1]+ATOL3J_IAH_PSO4[1]+ATRP1J_IAH_PSO4[1]+ATRP2J_IAH_PSO4[1]+AXYL1J_IAH_PSO4[1]+AXYL2J_IAH_PSO4[1]+AXYL3J_IAH_PSO4[1]

! MEM
MEM_SO2,ug/m3,A25I_MEM_SO2[1]+A25J_MEM_SO2[1]+AECI_MEM_SO2[1]+AECJ_MEM_SO2[1]+AISO1J_MEM_SO2[1]+AISO2J_MEM_SO2[1]+AISO3J_MEM_SO2[1]+ANAI_MEM_SO2[1]+ANAJ_MEM_SO2[1]+ANH4I_MEM_SO2[1]+ANH4J_MEM_SO2[1]+ANO3I_MEM_SO2[1]+ANO3J_MEM_SO2[1]+AOLGAJ_MEM_SO2[1]+AOLGBJ_MEM_SO2[1]+AORGCJ_MEM_SO2[1]+AORGPAI_MEM_SO2[1]+AORGPAJ_MEM_SO2[1]+ASO4I_MEM_SO2[1]+ASO4J_MEM_SO2[1]+ASQTJ_MEM_SO2[1]+ATOL1J_MEM_SO2[1]+ATOL2J_MEM_SO2[1]+ATOL3J_MEM_SO2[1]+ATRP1J_MEM_SO2[1]+ATRP2J_MEM_SO2[1]+AXYL1J_MEM_SO2[1]+AXYL2J_MEM_SO2[1]+AXYL3J_MEM_SO2[1]
MEM_NOZ,ug/m3,A25I_MEM_NOZ[1]+A25J_MEM_NOZ[1]+AECI_MEM_NOZ[1]+AECJ_MEM_NOZ[1]+AISO1J_MEM_NOZ[1]+AISO2J_MEM_NOZ[1]+AISO3J_MEM_NOZ[1]+ANAI_MEM_NOZ[1]+ANAJ_MEM_NOZ[1]+ANH4I_MEM_NOZ[1]+ANH4J_MEM_NOZ[1]+ANO3I_MEM_NOZ[1]+ANO3J_MEM_NOZ[1]+AOLGAJ_MEM_NOZ[1]+AOLGBJ_MEM_NOZ[1]+AORGCJ_MEM_NOZ[1]+AORGPAI_MEM_NOZ[1]+AORGPAJ_MEM_NOZ[1]+ASO4I_MEM_NOZ[1]+ASO4J_MEM_NOZ[1]+ASQTJ_MEM_NOZ[1]+ATOL1J_MEM_NOZ[1]+ATOL2J_MEM_NOZ[1]+ATOL3J_MEM_NOZ[1]+ATRP1J_MEM_NOZ[1]+ATRP2J_MEM_NOZ[1]+AXYL1J_MEM_NOZ[1]+AXYL2J_MEM_NOZ[1]+AXYL3J_MEM_NOZ[1]
MEM_VOC,ug/m3,A25I_MEM_VOC[1]+A25J_MEM_VOC[1]+AECI_MEM_VOC[1]+AECJ_MEM_VOC[1]+AISO1J_MEM_VOC[1]+AISO2J_MEM_VOC[1]+AISO3J_MEM_VOC[1]+ANAI_MEM_VOC[1]+ANAJ_MEM_VOC[1]+ANH4I_MEM_VOC[1]+ANH4J_MEM_VOC[1]+ANO3I_MEM_VOC[1]+ANO3J_MEM_VOC[1]+AOLGAJ_MEM_VOC[1]+AOLGBJ_MEM_VOC[1]+AORGCJ_MEM_VOC[1]+AORGPAI_MEM_VOC[1]+AORGPAJ_MEM_VOC[1]+ASO4I_MEM_VOC[1]+ASO4J_MEM_VOC[1]+ASQTJ_MEM_VOC[1]+ATOL1J_MEM_VOC[1]+ATOL2J_MEM_VOC[1]+ATOL3J_MEM_VOC[1]+ATRP1J_MEM_VOC[1]+ATRP2J_MEM_VOC[1]+AXYL1J_MEM_VOC[1]+AXYL2J_MEM_VOC[1]+AXYL3J_MEM_VOC[1]
MEM_POC,ug/m3,A25I_MEM_POC[1]+A25J_MEM_POC[1]+AECI_MEM_POC[1]+AECJ_MEM_POC[1]+AISO1J_MEM_POC[1]+AISO2J_MEM_POC[1]+AISO3J_MEM_POC[1]+ANAI_MEM_POC[1]+ANAJ_MEM_POC[1]+ANH4I_MEM_POC[1]+ANH4J_MEM_POC[1]+ANO3I_MEM_POC[1]+ANO3J_MEM_POC[1]+AOLGAJ_MEM_POC[1]+AOLGBJ_MEM_POC[1]+AORGCJ_MEM_POC[1]+AORGPAI_MEM_POC[1]+AORGPAJ_MEM_POC[1]+ASO4I_MEM_POC[1]+ASO4J_MEM_POC[1]+ASQTJ_MEM_POC[1]+ATOL1J_MEM_POC[1]+ATOL2J_MEM_POC[1]+ATOL3J_MEM_POC[1]+ATRP1J_MEM_POC[1]+ATRP2J_MEM_POC[1]+AXYL1J_MEM_POC[1]+AXYL2J_MEM_POC[1]+AXYL3J_MEM_POC[1]
MEM_PEC,ug/m3,A25I_MEM_PEC[1]+A25J_MEM_PEC[1]+AECI_MEM_PEC[1]+AECJ_MEM_PEC[1]+AISO1J_MEM_PEC[1]+AISO2J_MEM_PEC[1]+AISO3J_MEM_PEC[1]+ANAI_MEM_PEC[1]+ANAJ_MEM_PEC[1]+ANH4I_MEM_PEC[1]+ANH4J_MEM_PEC[1]+ANO3I_MEM_PEC[1]+ANO3J_MEM_PEC[1]+AOLGAJ_MEM_PEC[1]+AOLGBJ_MEM_PEC[1]+AORGCJ_MEM_PEC[1]+AORGPAI_MEM_PEC[1]+AORGPAJ_MEM_PEC[1]+ASO4I_MEM_PEC[1]+ASO4J_MEM_PEC[1]+ASQTJ_MEM_PEC[1]+ATOL1J_MEM_PEC[1]+ATOL2J_MEM_PEC[1]+ATOL3J_MEM_PEC[1]+ATRP1J_MEM_PEC[1]+ATRP2J_MEM_PEC[1]+AXYL1J_MEM_PEC[1]+AXYL2J_MEM_PEC[1]+AXYL3J_MEM_PEC[1]
MEM_PSO4,ug/m3,A25I_MEM_PSO4[1]+A25J_MEM_PSO4[1]+AECI_MEM_PSO4[1]+AECJ_MEM_PSO4[1]+AISO1J_MEM_PSO4[1]+AISO2J_MEM_PSO4[1]+AISO3J_MEM_PSO4[1]+ANAI_MEM_PSO4[1]+ANAJ_MEM_PSO4[1]+ANH4I_MEM_PSO4[1]+ANH4J_MEM_PSO4[1]+ANO3I_MEM_PSO4[1]+ANO3J_MEM_PSO4[1]+AOLGAJ_MEM_PSO4[1]+AOLGBJ_MEM_PSO4[1]+AORGCJ_MEM_PSO4[1]+AORGPAI_MEM_PSO4[1]+AORGPAJ_MEM_PSO4[1]+ASO4I_MEM_PSO4[1]+ASO4J_MEM_PSO4[1]+ASQTJ_MEM_PSO4[1]+ATOL1J_MEM_PSO4[1]+ATOL2J_MEM_PSO4[1]+ATOL3J_MEM_PSO4[1]+ATRP1J_MEM_PSO4[1]+ATRP2J_MEM_PSO4[1]+AXYL1J_MEM_PSO4[1]+AXYL2J_MEM_PSO4[1]+AXYL3J_MEM_PSO4[1]

! FNT
FNT_SO2,ug/m3,A25I_FNT_SO2[1]+A25J_FNT_SO2[1]+AECI_FNT_SO2[1]+AECJ_FNT_SO2[1]+AISO1J_FNT_SO2[1]+AISO2J_FNT_SO2[1]+AISO3J_FNT_SO2[1]+ANAI_FNT_SO2[1]+ANAJ_FNT_SO2[1]+ANH4I_FNT_SO2[1]+ANH4J_FNT_SO2[1]+ANO3I_FNT_SO2[1]+ANO3J_FNT_SO2[1]+AOLGAJ_FNT_SO2[1]+AOLGBJ_FNT_SO2[1]+AORGCJ_FNT_SO2[1]+AORGPAI_FNT_SO2[1]+AORGPAJ_FNT_SO2[1]+ASO4I_FNT_SO2[1]+ASO4J_FNT_SO2[1]+ASQTJ_FNT_SO2[1]+ATOL1J_FNT_SO2[1]+ATOL2J_FNT_SO2[1]+ATOL3J_FNT_SO2[1]+ATRP1J_FNT_SO2[1]+ATRP2J_FNT_SO2[1]+AXYL1J_FNT_SO2[1]+AXYL2J_FNT_SO2[1]+AXYL3J_FNT_SO2[1]
FNT_NOZ,ug/m3,A25I_FNT_NOZ[1]+A25J_FNT_NOZ[1]+AECI_FNT_NOZ[1]+AECJ_FNT_NOZ[1]+AISO1J_FNT_NOZ[1]+AISO2J_FNT_NOZ[1]+AISO3J_FNT_NOZ[1]+ANAI_FNT_NOZ[1]+ANAJ_FNT_NOZ[1]+ANH4I_FNT_NOZ[1]+ANH4J_FNT_NOZ[1]+ANO3I_FNT_NOZ[1]+ANO3J_FNT_NOZ[1]+AOLGAJ_FNT_NOZ[1]+AOLGBJ_FNT_NOZ[1]+AORGCJ_FNT_NOZ[1]+AORGPAI_FNT_NOZ[1]+AORGPAJ_FNT_NOZ[1]+ASO4I_FNT_NOZ[1]+ASO4J_FNT_NOZ[1]+ASQTJ_FNT_NOZ[1]+ATOL1J_FNT_NOZ[1]+ATOL2J_FNT_NOZ[1]+ATOL3J_FNT_NOZ[1]+ATRP1J_FNT_NOZ[1]+ATRP2J_FNT_NOZ[1]+AXYL1J_FNT_NOZ[1]+AXYL2J_FNT_NOZ[1]+AXYL3J_FNT_NOZ[1]
FNT_VOC,ug/m3,A25I_FNT_VOC[1]+A25J_FNT_VOC[1]+AECI_FNT_VOC[1]+AECJ_FNT_VOC[1]+AISO1J_FNT_VOC[1]+AISO2J_FNT_VOC[1]+AISO3J_FNT_VOC[1]+ANAI_FNT_VOC[1]+ANAJ_FNT_VOC[1]+ANH4I_FNT_VOC[1]+ANH4J_FNT_VOC[1]+ANO3I_FNT_VOC[1]+ANO3J_FNT_VOC[1]+AOLGAJ_FNT_VOC[1]+AOLGBJ_FNT_VOC[1]+AORGCJ_FNT_VOC[1]+AORGPAI_FNT_VOC[1]+AORGPAJ_FNT_VOC[1]+ASO4I_FNT_VOC[1]+ASO4J_FNT_VOC[1]+ASQTJ_FNT_VOC[1]+ATOL1J_FNT_VOC[1]+ATOL2J_FNT_VOC[1]+ATOL3J_FNT_VOC[1]+ATRP1J_FNT_VOC[1]+ATRP2J_FNT_VOC[1]+AXYL1J_FNT_VOC[1]+AXYL2J_FNT_VOC[1]+AXYL3J_FNT_VOC[1]
FNT_POC,ug/m3,A25I_FNT_POC[1]+A25J_FNT_POC[1]+AECI_FNT_POC[1]+AECJ_FNT_POC[1]+AISO1J_FNT_POC[1]+AISO2J_FNT_POC[1]+AISO3J_FNT_POC[1]+ANAI_FNT_POC[1]+ANAJ_FNT_POC[1]+ANH4I_FNT_POC[1]+ANH4J_FNT_POC[1]+ANO3I_FNT_POC[1]+ANO3J_FNT_POC[1]+AOLGAJ_FNT_POC[1]+AOLGBJ_FNT_POC[1]+AORGCJ_FNT_POC[1]+AORGPAI_FNT_POC[1]+AORGPAJ_FNT_POC[1]+ASO4I_FNT_POC[1]+ASO4J_FNT_POC[1]+ASQTJ_FNT_POC[1]+ATOL1J_FNT_POC[1]+ATOL2J_FNT_POC[1]+ATOL3J_FNT_POC[1]+ATRP1J_FNT_POC[1]+ATRP2J_FNT_POC[1]+AXYL1J_FNT_POC[1]+AXYL2J_FNT_POC[1]+AXYL3J_FNT_POC[1]
FNT_PEC,ug/m3,A25I_FNT_PEC[1]+A25J_FNT_PEC[1]+AECI_FNT_PEC[1]+AECJ_FNT_PEC[1]+AISO1J_FNT_PEC[1]+AISO2J_FNT_PEC[1]+AISO3J_FNT_PEC[1]+ANAI_FNT_PEC[1]+ANAJ_FNT_PEC[1]+ANH4I_FNT_PEC[1]+ANH4J_FNT_PEC[1]+ANO3I_FNT_PEC[1]+ANO3J_FNT_PEC[1]+AOLGAJ_FNT_PEC[1]+AOLGBJ_FNT_PEC[1]+AORGCJ_FNT_PEC[1]+AORGPAI_FNT_PEC[1]+AORGPAJ_FNT_PEC[1]+ASO4I_FNT_PEC[1]+ASO4J_FNT_PEC[1]+ASQTJ_FNT_PEC[1]+ATOL1J_FNT_PEC[1]+ATOL2J_FNT_PEC[1]+ATOL3J_FNT_PEC[1]+ATRP1J_FNT_PEC[1]+ATRP2J_FNT_PEC[1]+AXYL1J_FNT_PEC[1]+AXYL2J_FNT_PEC[1]+AXYL3J_FNT_PEC[1]
FNT_PSO4,ug/m3,A25I_FNT_PSO4[1]+A25J_FNT_PSO4[1]+AECI_FNT_PSO4[1]+AECJ_FNT_PSO4[1]+AISO1J_FNT_PSO4[1]+AISO2J_FNT_PSO4[1]+AISO3J_FNT_PSO4[1]+ANAI_FNT_PSO4[1]+ANAJ_FNT_PSO4[1]+ANH4I_FNT_PSO4[1]+ANH4J_FNT_PSO4[1]+ANO3I_FNT_PSO4[1]+ANO3J_FNT_PSO4[1]+AOLGAJ_FNT_PSO4[1]+AOLGBJ_FNT_PSO4[1]+AORGCJ_FNT_PSO4[1]+AORGPAI_FNT_PSO4[1]+AORGPAJ_FNT_PSO4[1]+ASO4I_FNT_PSO4[1]+ASO4J_FNT_PSO4[1]+ASQTJ_FNT_PSO4[1]+ATOL1J_FNT_PSO4[1]+ATOL2J_FNT_PSO4[1]+ATOL3J_FNT_PSO4[1]+ATRP1J_FNT_PSO4[1]+ATRP2J_FNT_PSO4[1]+AXYL1J_FNT_PSO4[1]+AXYL2J_FNT_PSO4[1]+AXYL3J_FNT_PSO4[1]

! MLB
MLB_SO2,ug/m3,A25I_MLB_SO2[1]+A25J_MLB_SO2[1]+AECI_MLB_SO2[1]+AECJ_MLB_SO2[1]+AISO1J_MLB_SO2[1]+AISO2J_MLB_SO2[1]+AISO3J_MLB_SO2[1]+ANAI_MLB_SO2[1]+ANAJ_MLB_SO2[1]+ANH4I_MLB_SO2[1]+ANH4J_MLB_SO2[1]+ANO3I_MLB_SO2[1]+ANO3J_MLB_SO2[1]+AOLGAJ_MLB_SO2[1]+AOLGBJ_MLB_SO2[1]+AORGCJ_MLB_SO2[1]+AORGPAI_MLB_SO2[1]+AORGPAJ_MLB_SO2[1]+ASO4I_MLB_SO2[1]+ASO4J_MLB_SO2[1]+ASQTJ_MLB_SO2[1]+ATOL1J_MLB_SO2[1]+ATOL2J_MLB_SO2[1]+ATOL3J_MLB_SO2[1]+ATRP1J_MLB_SO2[1]+ATRP2J_MLB_SO2[1]+AXYL1J_MLB_SO2[1]+AXYL2J_MLB_SO2[1]+AXYL3J_MLB_SO2[1]
MLB_NOZ,ug/m3,A25I_MLB_NOZ[1]+A25J_MLB_NOZ[1]+AECI_MLB_NOZ[1]+AECJ_MLB_NOZ[1]+AISO1J_MLB_NOZ[1]+AISO2J_MLB_NOZ[1]+AISO3J_MLB_NOZ[1]+ANAI_MLB_NOZ[1]+ANAJ_MLB_NOZ[1]+ANH4I_MLB_NOZ[1]+ANH4J_MLB_NOZ[1]+ANO3I_MLB_NOZ[1]+ANO3J_MLB_NOZ[1]+AOLGAJ_MLB_NOZ[1]+AOLGBJ_MLB_NOZ[1]+AORGCJ_MLB_NOZ[1]+AORGPAI_MLB_NOZ[1]+AORGPAJ_MLB_NOZ[1]+ASO4I_MLB_NOZ[1]+ASO4J_MLB_NOZ[1]+ASQTJ_MLB_NOZ[1]+ATOL1J_MLB_NOZ[1]+ATOL2J_MLB_NOZ[1]+ATOL3J_MLB_NOZ[1]+ATRP1J_MLB_NOZ[1]+ATRP2J_MLB_NOZ[1]+AXYL1J_MLB_NOZ[1]+AXYL2J_MLB_NOZ[1]+AXYL3J_MLB_NOZ[1]
MLB_VOC,ug/m3,A25I_MLB_VOC[1]+A25J_MLB_VOC[1]+AECI_MLB_VOC[1]+AECJ_MLB_VOC[1]+AISO1J_MLB_VOC[1]+AISO2J_MLB_VOC[1]+AISO3J_MLB_VOC[1]+ANAI_MLB_VOC[1]+ANAJ_MLB_VOC[1]+ANH4I_MLB_VOC[1]+ANH4J_MLB_VOC[1]+ANO3I_MLB_VOC[1]+ANO3J_MLB_VOC[1]+AOLGAJ_MLB_VOC[1]+AOLGBJ_MLB_VOC[1]+AORGCJ_MLB_VOC[1]+AORGPAI_MLB_VOC[1]+AORGPAJ_MLB_VOC[1]+ASO4I_MLB_VOC[1]+ASO4J_MLB_VOC[1]+ASQTJ_MLB_VOC[1]+ATOL1J_MLB_VOC[1]+ATOL2J_MLB_VOC[1]+ATOL3J_MLB_VOC[1]+ATRP1J_MLB_VOC[1]+ATRP2J_MLB_VOC[1]+AXYL1J_MLB_VOC[1]+AXYL2J_MLB_VOC[1]+AXYL3J_MLB_VOC[1]
MLB_POC,ug/m3,A25I_MLB_POC[1]+A25J_MLB_POC[1]+AECI_MLB_POC[1]+AECJ_MLB_POC[1]+AISO1J_MLB_POC[1]+AISO2J_MLB_POC[1]+AISO3J_MLB_POC[1]+ANAI_MLB_POC[1]+ANAJ_MLB_POC[1]+ANH4I_MLB_POC[1]+ANH4J_MLB_POC[1]+ANO3I_MLB_POC[1]+ANO3J_MLB_POC[1]+AOLGAJ_MLB_POC[1]+AOLGBJ_MLB_POC[1]+AORGCJ_MLB_POC[1]+AORGPAI_MLB_POC[1]+AORGPAJ_MLB_POC[1]+ASO4I_MLB_POC[1]+ASO4J_MLB_POC[1]+ASQTJ_MLB_POC[1]+ATOL1J_MLB_POC[1]+ATOL2J_MLB_POC[1]+ATOL3J_MLB_POC[1]+ATRP1J_MLB_POC[1]+ATRP2J_MLB_POC[1]+AXYL1J_MLB_POC[1]+AXYL2J_MLB_POC[1]+AXYL3J_MLB_POC[1]
MLB_PEC,ug/m3,A25I_MLB_PEC[1]+A25J_MLB_PEC[1]+AECI_MLB_PEC[1]+AECJ_MLB_PEC[1]+AISO1J_MLB_PEC[1]+AISO2J_MLB_PEC[1]+AISO3J_MLB_PEC[1]+ANAI_MLB_PEC[1]+ANAJ_MLB_PEC[1]+ANH4I_MLB_PEC[1]+ANH4J_MLB_PEC[1]+ANO3I_MLB_PEC[1]+ANO3J_MLB_PEC[1]+AOLGAJ_MLB_PEC[1]+AOLGBJ_MLB_PEC[1]+AORGCJ_MLB_PEC[1]+AORGPAI_MLB_PEC[1]+AORGPAJ_MLB_PEC[1]+ASO4I_MLB_PEC[1]+ASO4J_MLB_PEC[1]+ASQTJ_MLB_PEC[1]+ATOL1J_MLB_PEC[1]+ATOL2J_MLB_PEC[1]+ATOL3J_MLB_PEC[1]+ATRP1J_MLB_PEC[1]+ATRP2J_MLB_PEC[1]+AXYL1J_MLB_PEC[1]+AXYL2J_MLB_PEC[1]+AXYL3J_MLB_PEC[1]
MLB_PSO4,ug/m3,A25I_MLB_PSO4[1]+A25J_MLB_PSO4[1]+AECI_MLB_PSO4[1]+AECJ_MLB_PSO4[1]+AISO1J_MLB_PSO4[1]+AISO2J_MLB_PSO4[1]+AISO3J_MLB_PSO4[1]+ANAI_MLB_PSO4[1]+ANAJ_MLB_PSO4[1]+ANH4I_MLB_PSO4[1]+ANH4J_MLB_PSO4[1]+ANO3I_MLB_PSO4[1]+ANO3J_MLB_PSO4[1]+AOLGAJ_MLB_PSO4[1]+AOLGBJ_MLB_PSO4[1]+AORGCJ_MLB_PSO4[1]+AORGPAI_MLB_PSO4[1]+AORGPAJ_MLB_PSO4[1]+ASO4I_MLB_PSO4[1]+ASO4J_MLB_PSO4[1]+ASQTJ_MLB_PSO4[1]+ATOL1J_MLB_PSO4[1]+ATOL2J_MLB_PSO4[1]+ATOL3J_MLB_PSO4[1]+ATRP1J_MLB_PSO4[1]+ATRP2J_MLB_PSO4[1]+AXYL1J_MLB_PSO4[1]+AXYL2J_MLB_PSO4[1]+AXYL3J_MLB_PSO4[1]

! ORF
ORF_SO2,ug/m3,A25I_ORF_SO2[1]+A25J_ORF_SO2[1]+AECI_ORF_SO2[1]+AECJ_ORF_SO2[1]+AISO1J_ORF_SO2[1]+AISO2J_ORF_SO2[1]+AISO3J_ORF_SO2[1]+ANAI_ORF_SO2[1]+ANAJ_ORF_SO2[1]+ANH4I_ORF_SO2[1]+ANH4J_ORF_SO2[1]+ANO3I_ORF_SO2[1]+ANO3J_ORF_SO2[1]+AOLGAJ_ORF_SO2[1]+AOLGBJ_ORF_SO2[1]+AORGCJ_ORF_SO2[1]+AORGPAI_ORF_SO2[1]+AORGPAJ_ORF_SO2[1]+ASO4I_ORF_SO2[1]+ASO4J_ORF_SO2[1]+ASQTJ_ORF_SO2[1]+ATOL1J_ORF_SO2[1]+ATOL2J_ORF_SO2[1]+ATOL3J_ORF_SO2[1]+ATRP1J_ORF_SO2[1]+ATRP2J_ORF_SO2[1]+AXYL1J_ORF_SO2[1]+AXYL2J_ORF_SO2[1]+AXYL3J_ORF_SO2[1]
ORF_NOZ,ug/m3,A25I_ORF_NOZ[1]+A25J_ORF_NOZ[1]+AECI_ORF_NOZ[1]+AECJ_ORF_NOZ[1]+AISO1J_ORF_NOZ[1]+AISO2J_ORF_NOZ[1]+AISO3J_ORF_NOZ[1]+ANAI_ORF_NOZ[1]+ANAJ_ORF_NOZ[1]+ANH4I_ORF_NOZ[1]+ANH4J_ORF_NOZ[1]+ANO3I_ORF_NOZ[1]+ANO3J_ORF_NOZ[1]+AOLGAJ_ORF_NOZ[1]+AOLGBJ_ORF_NOZ[1]+AORGCJ_ORF_NOZ[1]+AORGPAI_ORF_NOZ[1]+AORGPAJ_ORF_NOZ[1]+ASO4I_ORF_NOZ[1]+ASO4J_ORF_NOZ[1]+ASQTJ_ORF_NOZ[1]+ATOL1J_ORF_NOZ[1]+ATOL2J_ORF_NOZ[1]+ATOL3J_ORF_NOZ[1]+ATRP1J_ORF_NOZ[1]+ATRP2J_ORF_NOZ[1]+AXYL1J_ORF_NOZ[1]+AXYL2J_ORF_NOZ[1]+AXYL3J_ORF_NOZ[1]
ORF_VOC,ug/m3,A25I_ORF_VOC[1]+A25J_ORF_VOC[1]+AECI_ORF_VOC[1]+AECJ_ORF_VOC[1]+AISO1J_ORF_VOC[1]+AISO2J_ORF_VOC[1]+AISO3J_ORF_VOC[1]+ANAI_ORF_VOC[1]+ANAJ_ORF_VOC[1]+ANH4I_ORF_VOC[1]+ANH4J_ORF_VOC[1]+ANO3I_ORF_VOC[1]+ANO3J_ORF_VOC[1]+AOLGAJ_ORF_VOC[1]+AOLGBJ_ORF_VOC[1]+AORGCJ_ORF_VOC[1]+AORGPAI_ORF_VOC[1]+AORGPAJ_ORF_VOC[1]+ASO4I_ORF_VOC[1]+ASO4J_ORF_VOC[1]+ASQTJ_ORF_VOC[1]+ATOL1J_ORF_VOC[1]+ATOL2J_ORF_VOC[1]+ATOL3J_ORF_VOC[1]+ATRP1J_ORF_VOC[1]+ATRP2J_ORF_VOC[1]+AXYL1J_ORF_VOC[1]+AXYL2J_ORF_VOC[1]+AXYL3J_ORF_VOC[1]
ORF_POC,ug/m3,A25I_ORF_POC[1]+A25J_ORF_POC[1]+AECI_ORF_POC[1]+AECJ_ORF_POC[1]+AISO1J_ORF_POC[1]+AISO2J_ORF_POC[1]+AISO3J_ORF_POC[1]+ANAI_ORF_POC[1]+ANAJ_ORF_POC[1]+ANH4I_ORF_POC[1]+ANH4J_ORF_POC[1]+ANO3I_ORF_POC[1]+ANO3J_ORF_POC[1]+AOLGAJ_ORF_POC[1]+AOLGBJ_ORF_POC[1]+AORGCJ_ORF_POC[1]+AORGPAI_ORF_POC[1]+AORGPAJ_ORF_POC[1]+ASO4I_ORF_POC[1]+ASO4J_ORF_POC[1]+ASQTJ_ORF_POC[1]+ATOL1J_ORF_POC[1]+ATOL2J_ORF_POC[1]+ATOL3J_ORF_POC[1]+ATRP1J_ORF_POC[1]+ATRP2J_ORF_POC[1]+AXYL1J_ORF_POC[1]+AXYL2J_ORF_POC[1]+AXYL3J_ORF_POC[1]
ORF_PEC,ug/m3,A25I_ORF_PEC[1]+A25J_ORF_PEC[1]+AECI_ORF_PEC[1]+AECJ_ORF_PEC[1]+AISO1J_ORF_PEC[1]+AISO2J_ORF_PEC[1]+AISO3J_ORF_PEC[1]+ANAI_ORF_PEC[1]+ANAJ_ORF_PEC[1]+ANH4I_ORF_PEC[1]+ANH4J_ORF_PEC[1]+ANO3I_ORF_PEC[1]+ANO3J_ORF_PEC[1]+AOLGAJ_ORF_PEC[1]+AOLGBJ_ORF_PEC[1]+AORGCJ_ORF_PEC[1]+AORGPAI_ORF_PEC[1]+AORGPAJ_ORF_PEC[1]+ASO4I_ORF_PEC[1]+ASO4J_ORF_PEC[1]+ASQTJ_ORF_PEC[1]+ATOL1J_ORF_PEC[1]+ATOL2J_ORF_PEC[1]+ATOL3J_ORF_PEC[1]+ATRP1J_ORF_PEC[1]+ATRP2J_ORF_PEC[1]+AXYL1J_ORF_PEC[1]+AXYL2J_ORF_PEC[1]+AXYL3J_ORF_PEC[1]
ORF_PSO4,ug/m3,A25I_ORF_PSO4[1]+A25J_ORF_PSO4[1]+AECI_ORF_PSO4[1]+AECJ_ORF_PSO4[1]+AISO1J_ORF_PSO4[1]+AISO2J_ORF_PSO4[1]+AISO3J_ORF_PSO4[1]+ANAI_ORF_PSO4[1]+ANAJ_ORF_PSO4[1]+ANH4I_ORF_PSO4[1]+ANH4J_ORF_PSO4[1]+ANO3I_ORF_PSO4[1]+ANO3J_ORF_PSO4[1]+AOLGAJ_ORF_PSO4[1]+AOLGBJ_ORF_PSO4[1]+AORGCJ_ORF_PSO4[1]+AORGPAI_ORF_PSO4[1]+AORGPAJ_ORF_PSO4[1]+ASO4I_ORF_PSO4[1]+ASO4J_ORF_PSO4[1]+ASQTJ_ORF_PSO4[1]+ATOL1J_ORF_PSO4[1]+ATOL2J_ORF_PSO4[1]+ATOL3J_ORF_PSO4[1]+ATRP1J_ORF_PSO4[1]+ATRP2J_ORF_PSO4[1]+AXYL1J_ORF_PSO4[1]+AXYL2J_ORF_PSO4[1]+AXYL3J_ORF_PSO4[1]

! SYR
SYR_SO2,ug/m3,A25I_SYR_SO2[1]+A25J_SYR_SO2[1]+AECI_SYR_SO2[1]+AECJ_SYR_SO2[1]+AISO1J_SYR_SO2[1]+AISO2J_SYR_SO2[1]+AISO3J_SYR_SO2[1]+ANAI_SYR_SO2[1]+ANAJ_SYR_SO2[1]+ANH4I_SYR_SO2[1]+ANH4J_SYR_SO2[1]+ANO3I_SYR_SO2[1]+ANO3J_SYR_SO2[1]+AOLGAJ_SYR_SO2[1]+AOLGBJ_SYR_SO2[1]+AORGCJ_SYR_SO2[1]+AORGPAI_SYR_SO2[1]+AORGPAJ_SYR_SO2[1]+ASO4I_SYR_SO2[1]+ASO4J_SYR_SO2[1]+ASQTJ_SYR_SO2[1]+ATOL1J_SYR_SO2[1]+ATOL2J_SYR_SO2[1]+ATOL3J_SYR_SO2[1]+ATRP1J_SYR_SO2[1]+ATRP2J_SYR_SO2[1]+AXYL1J_SYR_SO2[1]+AXYL2J_SYR_SO2[1]+AXYL3J_SYR_SO2[1]
SYR_NOZ,ug/m3,A25I_SYR_NOZ[1]+A25J_SYR_NOZ[1]+AECI_SYR_NOZ[1]+AECJ_SYR_NOZ[1]+AISO1J_SYR_NOZ[1]+AISO2J_SYR_NOZ[1]+AISO3J_SYR_NOZ[1]+ANAI_SYR_NOZ[1]+ANAJ_SYR_NOZ[1]+ANH4I_SYR_NOZ[1]+ANH4J_SYR_NOZ[1]+ANO3I_SYR_NOZ[1]+ANO3J_SYR_NOZ[1]+AOLGAJ_SYR_NOZ[1]+AOLGBJ_SYR_NOZ[1]+AORGCJ_SYR_NOZ[1]+AORGPAI_SYR_NOZ[1]+AORGPAJ_SYR_NOZ[1]+ASO4I_SYR_NOZ[1]+ASO4J_SYR_NOZ[1]+ASQTJ_SYR_NOZ[1]+ATOL1J_SYR_NOZ[1]+ATOL2J_SYR_NOZ[1]+ATOL3J_SYR_NOZ[1]+ATRP1J_SYR_NOZ[1]+ATRP2J_SYR_NOZ[1]+AXYL1J_SYR_NOZ[1]+AXYL2J_SYR_NOZ[1]+AXYL3J_SYR_NOZ[1]
SYR_VOC,ug/m3,A25I_SYR_VOC[1]+A25J_SYR_VOC[1]+AECI_SYR_VOC[1]+AECJ_SYR_VOC[1]+AISO1J_SYR_VOC[1]+AISO2J_SYR_VOC[1]+AISO3J_SYR_VOC[1]+ANAI_SYR_VOC[1]+ANAJ_SYR_VOC[1]+ANH4I_SYR_VOC[1]+ANH4J_SYR_VOC[1]+ANO3I_SYR_VOC[1]+ANO3J_SYR_VOC[1]+AOLGAJ_SYR_VOC[1]+AOLGBJ_SYR_VOC[1]+AORGCJ_SYR_VOC[1]+AORGPAI_SYR_VOC[1]+AORGPAJ_SYR_VOC[1]+ASO4I_SYR_VOC[1]+ASO4J_SYR_VOC[1]+ASQTJ_SYR_VOC[1]+ATOL1J_SYR_VOC[1]+ATOL2J_SYR_VOC[1]+ATOL3J_SYR_VOC[1]+ATRP1J_SYR_VOC[1]+ATRP2J_SYR_VOC[1]+AXYL1J_SYR_VOC[1]+AXYL2J_SYR_VOC[1]+AXYL3J_SYR_VOC[1]
SYR_POC,ug/m3,A25I_SYR_POC[1]+A25J_SYR_POC[1]+AECI_SYR_POC[1]+AECJ_SYR_POC[1]+AISO1J_SYR_POC[1]+AISO2J_SYR_POC[1]+AISO3J_SYR_POC[1]+ANAI_SYR_POC[1]+ANAJ_SYR_POC[1]+ANH4I_SYR_POC[1]+ANH4J_SYR_POC[1]+ANO3I_SYR_POC[1]+ANO3J_SYR_POC[1]+AOLGAJ_SYR_POC[1]+AOLGBJ_SYR_POC[1]+AORGCJ_SYR_POC[1]+AORGPAI_SYR_POC[1]+AORGPAJ_SYR_POC[1]+ASO4I_SYR_POC[1]+ASO4J_SYR_POC[1]+ASQTJ_SYR_POC[1]+ATOL1J_SYR_POC[1]+ATOL2J_SYR_POC[1]+ATOL3J_SYR_POC[1]+ATRP1J_SYR_POC[1]+ATRP2J_SYR_POC[1]+AXYL1J_SYR_POC[1]+AXYL2J_SYR_POC[1]+AXYL3J_SYR_POC[1]
SYR_PEC,ug/m3,A25I_SYR_PEC[1]+A25J_SYR_PEC[1]+AECI_SYR_PEC[1]+AECJ_SYR_PEC[1]+AISO1J_SYR_PEC[1]+AISO2J_SYR_PEC[1]+AISO3J_SYR_PEC[1]+ANAI_SYR_PEC[1]+ANAJ_SYR_PEC[1]+ANH4I_SYR_PEC[1]+ANH4J_SYR_PEC[1]+ANO3I_SYR_PEC[1]+ANO3J_SYR_PEC[1]+AOLGAJ_SYR_PEC[1]+AOLGBJ_SYR_PEC[1]+AORGCJ_SYR_PEC[1]+AORGPAI_SYR_PEC[1]+AORGPAJ_SYR_PEC[1]+ASO4I_SYR_PEC[1]+ASO4J_SYR_PEC[1]+ASQTJ_SYR_PEC[1]+ATOL1J_SYR_PEC[1]+ATOL2J_SYR_PEC[1]+ATOL3J_SYR_PEC[1]+ATRP1J_SYR_PEC[1]+ATRP2J_SYR_PEC[1]+AXYL1J_SYR_PEC[1]+AXYL2J_SYR_PEC[1]+AXYL3J_SYR_PEC[1]
SYR_PSO4,ug/m3,A25I_SYR_PSO4[1]+A25J_SYR_PSO4[1]+AECI_SYR_PSO4[1]+AECJ_SYR_PSO4[1]+AISO1J_SYR_PSO4[1]+AISO2J_SYR_PSO4[1]+AISO3J_SYR_PSO4[1]+ANAI_SYR_PSO4[1]+ANAJ_SYR_PSO4[1]+ANH4I_SYR_PSO4[1]+ANH4J_SYR_PSO4[1]+ANO3I_SYR_PSO4[1]+ANO3J_SYR_PSO4[1]+AOLGAJ_SYR_PSO4[1]+AOLGBJ_SYR_PSO4[1]+AORGCJ_SYR_PSO4[1]+AORGPAI_SYR_PSO4[1]+AORGPAJ_SYR_PSO4[1]+ASO4I_SYR_PSO4[1]+ASO4J_SYR_PSO4[1]+ASQTJ_SYR_PSO4[1]+ATOL1J_SYR_PSO4[1]+ATOL2J_SYR_PSO4[1]+ATOL3J_SYR_PSO4[1]+ATRP1J_SYR_PSO4[1]+ATRP2J_SYR_PSO4[1]+AXYL1J_SYR_PSO4[1]+AXYL2J_SYR_PSO4[1]+AXYL3J_SYR_PSO4[1]

! TOTALS
SJC,ug/m3,SJC_SO2[0]+SJC_NOZ[0]+SJC_VOC[0]+SJC_POC[0]+SJC_PEC[0]+SJC_PSO4[0]
ABQ,ug/m3,ABQ_SO2[0]+ABQ_NOZ[0]+ABQ_VOC[0]+ABQ_POC[0]+ABQ_PEC[0]+ABQ_PSO4[0]
IAH,ug/m3,IAH_SO2[0]+IAH_NOZ[0]+IAH_VOC[0]+IAH_POC[0]+IAH_PEC[0]+IAH_PSO4[0]
MEM,ug/m3,MEM_SO2[0]+MEM_NOZ[0]+MEM_VOC[0]+MEM_POC[0]+MEM_PEC[0]+MEM_PSO4[0]
FNT,ug/m3,FNT_SO2[0]+FNT_NOZ[0]+FNT_VOC[0]+FNT_POC[0]+FNT_PEC[0]+FNT_PSO4[0]
MLB,ug/m3,MLB_SO2[0]+MLB_NOZ[0]+MLB_VOC[0]+MLB_POC[0]+MLB_PEC[0]+MLB_PSO4[0]
ORF,ug/m3,ORF_SO2[0]+ORF_NOZ[0]+ORF_VOC[0]+ORF_POC[0]+ORF_PEC[0]+ORF_PSO4[0]
SYR,ug/m3,SYR_SO2[0]+SYR_NOZ[0]+SYR_VOC[0]+SYR_POC[0]+SYR_PEC[0]+SYR_PSO4[0]
TOT,ug/m3,SJC[0]+ABQ[0]+IAH[0]+MEM[0]+FNT[0]+MLB[0]+ORF[0]+SYR[0]
