!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SNA, SLC, SAT, SDF, GRR, RSW, GSO, BDL
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SNA
SNA_SO2,ug/m3,A25I_SNA_SO2[1]+A25J_SNA_SO2[1]+AECI_SNA_SO2[1]+AECJ_SNA_SO2[1]+AISO1J_SNA_SO2[1]+AISO2J_SNA_SO2[1]+AISO3J_SNA_SO2[1]+ANAI_SNA_SO2[1]+ANAJ_SNA_SO2[1]+ANH4I_SNA_SO2[1]+ANH4J_SNA_SO2[1]+ANO3I_SNA_SO2[1]+ANO3J_SNA_SO2[1]+AOLGAJ_SNA_SO2[1]+AOLGBJ_SNA_SO2[1]+AORGCJ_SNA_SO2[1]+AORGPAI_SNA_SO2[1]+AORGPAJ_SNA_SO2[1]+ASO4I_SNA_SO2[1]+ASO4J_SNA_SO2[1]+ASQTJ_SNA_SO2[1]+ATOL1J_SNA_SO2[1]+ATOL2J_SNA_SO2[1]+ATOL3J_SNA_SO2[1]+ATRP1J_SNA_SO2[1]+ATRP2J_SNA_SO2[1]+AXYL1J_SNA_SO2[1]+AXYL2J_SNA_SO2[1]+AXYL3J_SNA_SO2[1]
SNA_NOZ,ug/m3,A25I_SNA_NOZ[1]+A25J_SNA_NOZ[1]+AECI_SNA_NOZ[1]+AECJ_SNA_NOZ[1]+AISO1J_SNA_NOZ[1]+AISO2J_SNA_NOZ[1]+AISO3J_SNA_NOZ[1]+ANAI_SNA_NOZ[1]+ANAJ_SNA_NOZ[1]+ANH4I_SNA_NOZ[1]+ANH4J_SNA_NOZ[1]+ANO3I_SNA_NOZ[1]+ANO3J_SNA_NOZ[1]+AOLGAJ_SNA_NOZ[1]+AOLGBJ_SNA_NOZ[1]+AORGCJ_SNA_NOZ[1]+AORGPAI_SNA_NOZ[1]+AORGPAJ_SNA_NOZ[1]+ASO4I_SNA_NOZ[1]+ASO4J_SNA_NOZ[1]+ASQTJ_SNA_NOZ[1]+ATOL1J_SNA_NOZ[1]+ATOL2J_SNA_NOZ[1]+ATOL3J_SNA_NOZ[1]+ATRP1J_SNA_NOZ[1]+ATRP2J_SNA_NOZ[1]+AXYL1J_SNA_NOZ[1]+AXYL2J_SNA_NOZ[1]+AXYL3J_SNA_NOZ[1]
SNA_VOC,ug/m3,A25I_SNA_VOC[1]+A25J_SNA_VOC[1]+AECI_SNA_VOC[1]+AECJ_SNA_VOC[1]+AISO1J_SNA_VOC[1]+AISO2J_SNA_VOC[1]+AISO3J_SNA_VOC[1]+ANAI_SNA_VOC[1]+ANAJ_SNA_VOC[1]+ANH4I_SNA_VOC[1]+ANH4J_SNA_VOC[1]+ANO3I_SNA_VOC[1]+ANO3J_SNA_VOC[1]+AOLGAJ_SNA_VOC[1]+AOLGBJ_SNA_VOC[1]+AORGCJ_SNA_VOC[1]+AORGPAI_SNA_VOC[1]+AORGPAJ_SNA_VOC[1]+ASO4I_SNA_VOC[1]+ASO4J_SNA_VOC[1]+ASQTJ_SNA_VOC[1]+ATOL1J_SNA_VOC[1]+ATOL2J_SNA_VOC[1]+ATOL3J_SNA_VOC[1]+ATRP1J_SNA_VOC[1]+ATRP2J_SNA_VOC[1]+AXYL1J_SNA_VOC[1]+AXYL2J_SNA_VOC[1]+AXYL3J_SNA_VOC[1]
SNA_POC,ug/m3,A25I_SNA_POC[1]+A25J_SNA_POC[1]+AECI_SNA_POC[1]+AECJ_SNA_POC[1]+AISO1J_SNA_POC[1]+AISO2J_SNA_POC[1]+AISO3J_SNA_POC[1]+ANAI_SNA_POC[1]+ANAJ_SNA_POC[1]+ANH4I_SNA_POC[1]+ANH4J_SNA_POC[1]+ANO3I_SNA_POC[1]+ANO3J_SNA_POC[1]+AOLGAJ_SNA_POC[1]+AOLGBJ_SNA_POC[1]+AORGCJ_SNA_POC[1]+AORGPAI_SNA_POC[1]+AORGPAJ_SNA_POC[1]+ASO4I_SNA_POC[1]+ASO4J_SNA_POC[1]+ASQTJ_SNA_POC[1]+ATOL1J_SNA_POC[1]+ATOL2J_SNA_POC[1]+ATOL3J_SNA_POC[1]+ATRP1J_SNA_POC[1]+ATRP2J_SNA_POC[1]+AXYL1J_SNA_POC[1]+AXYL2J_SNA_POC[1]+AXYL3J_SNA_POC[1]
SNA_PEC,ug/m3,A25I_SNA_PEC[1]+A25J_SNA_PEC[1]+AECI_SNA_PEC[1]+AECJ_SNA_PEC[1]+AISO1J_SNA_PEC[1]+AISO2J_SNA_PEC[1]+AISO3J_SNA_PEC[1]+ANAI_SNA_PEC[1]+ANAJ_SNA_PEC[1]+ANH4I_SNA_PEC[1]+ANH4J_SNA_PEC[1]+ANO3I_SNA_PEC[1]+ANO3J_SNA_PEC[1]+AOLGAJ_SNA_PEC[1]+AOLGBJ_SNA_PEC[1]+AORGCJ_SNA_PEC[1]+AORGPAI_SNA_PEC[1]+AORGPAJ_SNA_PEC[1]+ASO4I_SNA_PEC[1]+ASO4J_SNA_PEC[1]+ASQTJ_SNA_PEC[1]+ATOL1J_SNA_PEC[1]+ATOL2J_SNA_PEC[1]+ATOL3J_SNA_PEC[1]+ATRP1J_SNA_PEC[1]+ATRP2J_SNA_PEC[1]+AXYL1J_SNA_PEC[1]+AXYL2J_SNA_PEC[1]+AXYL3J_SNA_PEC[1]
SNA_PSO4,ug/m3,A25I_SNA_PSO4[1]+A25J_SNA_PSO4[1]+AECI_SNA_PSO4[1]+AECJ_SNA_PSO4[1]+AISO1J_SNA_PSO4[1]+AISO2J_SNA_PSO4[1]+AISO3J_SNA_PSO4[1]+ANAI_SNA_PSO4[1]+ANAJ_SNA_PSO4[1]+ANH4I_SNA_PSO4[1]+ANH4J_SNA_PSO4[1]+ANO3I_SNA_PSO4[1]+ANO3J_SNA_PSO4[1]+AOLGAJ_SNA_PSO4[1]+AOLGBJ_SNA_PSO4[1]+AORGCJ_SNA_PSO4[1]+AORGPAI_SNA_PSO4[1]+AORGPAJ_SNA_PSO4[1]+ASO4I_SNA_PSO4[1]+ASO4J_SNA_PSO4[1]+ASQTJ_SNA_PSO4[1]+ATOL1J_SNA_PSO4[1]+ATOL2J_SNA_PSO4[1]+ATOL3J_SNA_PSO4[1]+ATRP1J_SNA_PSO4[1]+ATRP2J_SNA_PSO4[1]+AXYL1J_SNA_PSO4[1]+AXYL2J_SNA_PSO4[1]+AXYL3J_SNA_PSO4[1]

! SLC
SLC_SO2,ug/m3,A25I_SLC_SO2[1]+A25J_SLC_SO2[1]+AECI_SLC_SO2[1]+AECJ_SLC_SO2[1]+AISO1J_SLC_SO2[1]+AISO2J_SLC_SO2[1]+AISO3J_SLC_SO2[1]+ANAI_SLC_SO2[1]+ANAJ_SLC_SO2[1]+ANH4I_SLC_SO2[1]+ANH4J_SLC_SO2[1]+ANO3I_SLC_SO2[1]+ANO3J_SLC_SO2[1]+AOLGAJ_SLC_SO2[1]+AOLGBJ_SLC_SO2[1]+AORGCJ_SLC_SO2[1]+AORGPAI_SLC_SO2[1]+AORGPAJ_SLC_SO2[1]+ASO4I_SLC_SO2[1]+ASO4J_SLC_SO2[1]+ASQTJ_SLC_SO2[1]+ATOL1J_SLC_SO2[1]+ATOL2J_SLC_SO2[1]+ATOL3J_SLC_SO2[1]+ATRP1J_SLC_SO2[1]+ATRP2J_SLC_SO2[1]+AXYL1J_SLC_SO2[1]+AXYL2J_SLC_SO2[1]+AXYL3J_SLC_SO2[1]
SLC_NOZ,ug/m3,A25I_SLC_NOZ[1]+A25J_SLC_NOZ[1]+AECI_SLC_NOZ[1]+AECJ_SLC_NOZ[1]+AISO1J_SLC_NOZ[1]+AISO2J_SLC_NOZ[1]+AISO3J_SLC_NOZ[1]+ANAI_SLC_NOZ[1]+ANAJ_SLC_NOZ[1]+ANH4I_SLC_NOZ[1]+ANH4J_SLC_NOZ[1]+ANO3I_SLC_NOZ[1]+ANO3J_SLC_NOZ[1]+AOLGAJ_SLC_NOZ[1]+AOLGBJ_SLC_NOZ[1]+AORGCJ_SLC_NOZ[1]+AORGPAI_SLC_NOZ[1]+AORGPAJ_SLC_NOZ[1]+ASO4I_SLC_NOZ[1]+ASO4J_SLC_NOZ[1]+ASQTJ_SLC_NOZ[1]+ATOL1J_SLC_NOZ[1]+ATOL2J_SLC_NOZ[1]+ATOL3J_SLC_NOZ[1]+ATRP1J_SLC_NOZ[1]+ATRP2J_SLC_NOZ[1]+AXYL1J_SLC_NOZ[1]+AXYL2J_SLC_NOZ[1]+AXYL3J_SLC_NOZ[1]
SLC_VOC,ug/m3,A25I_SLC_VOC[1]+A25J_SLC_VOC[1]+AECI_SLC_VOC[1]+AECJ_SLC_VOC[1]+AISO1J_SLC_VOC[1]+AISO2J_SLC_VOC[1]+AISO3J_SLC_VOC[1]+ANAI_SLC_VOC[1]+ANAJ_SLC_VOC[1]+ANH4I_SLC_VOC[1]+ANH4J_SLC_VOC[1]+ANO3I_SLC_VOC[1]+ANO3J_SLC_VOC[1]+AOLGAJ_SLC_VOC[1]+AOLGBJ_SLC_VOC[1]+AORGCJ_SLC_VOC[1]+AORGPAI_SLC_VOC[1]+AORGPAJ_SLC_VOC[1]+ASO4I_SLC_VOC[1]+ASO4J_SLC_VOC[1]+ASQTJ_SLC_VOC[1]+ATOL1J_SLC_VOC[1]+ATOL2J_SLC_VOC[1]+ATOL3J_SLC_VOC[1]+ATRP1J_SLC_VOC[1]+ATRP2J_SLC_VOC[1]+AXYL1J_SLC_VOC[1]+AXYL2J_SLC_VOC[1]+AXYL3J_SLC_VOC[1]
SLC_POC,ug/m3,A25I_SLC_POC[1]+A25J_SLC_POC[1]+AECI_SLC_POC[1]+AECJ_SLC_POC[1]+AISO1J_SLC_POC[1]+AISO2J_SLC_POC[1]+AISO3J_SLC_POC[1]+ANAI_SLC_POC[1]+ANAJ_SLC_POC[1]+ANH4I_SLC_POC[1]+ANH4J_SLC_POC[1]+ANO3I_SLC_POC[1]+ANO3J_SLC_POC[1]+AOLGAJ_SLC_POC[1]+AOLGBJ_SLC_POC[1]+AORGCJ_SLC_POC[1]+AORGPAI_SLC_POC[1]+AORGPAJ_SLC_POC[1]+ASO4I_SLC_POC[1]+ASO4J_SLC_POC[1]+ASQTJ_SLC_POC[1]+ATOL1J_SLC_POC[1]+ATOL2J_SLC_POC[1]+ATOL3J_SLC_POC[1]+ATRP1J_SLC_POC[1]+ATRP2J_SLC_POC[1]+AXYL1J_SLC_POC[1]+AXYL2J_SLC_POC[1]+AXYL3J_SLC_POC[1]
SLC_PEC,ug/m3,A25I_SLC_PEC[1]+A25J_SLC_PEC[1]+AECI_SLC_PEC[1]+AECJ_SLC_PEC[1]+AISO1J_SLC_PEC[1]+AISO2J_SLC_PEC[1]+AISO3J_SLC_PEC[1]+ANAI_SLC_PEC[1]+ANAJ_SLC_PEC[1]+ANH4I_SLC_PEC[1]+ANH4J_SLC_PEC[1]+ANO3I_SLC_PEC[1]+ANO3J_SLC_PEC[1]+AOLGAJ_SLC_PEC[1]+AOLGBJ_SLC_PEC[1]+AORGCJ_SLC_PEC[1]+AORGPAI_SLC_PEC[1]+AORGPAJ_SLC_PEC[1]+ASO4I_SLC_PEC[1]+ASO4J_SLC_PEC[1]+ASQTJ_SLC_PEC[1]+ATOL1J_SLC_PEC[1]+ATOL2J_SLC_PEC[1]+ATOL3J_SLC_PEC[1]+ATRP1J_SLC_PEC[1]+ATRP2J_SLC_PEC[1]+AXYL1J_SLC_PEC[1]+AXYL2J_SLC_PEC[1]+AXYL3J_SLC_PEC[1]
SLC_PSO4,ug/m3,A25I_SLC_PSO4[1]+A25J_SLC_PSO4[1]+AECI_SLC_PSO4[1]+AECJ_SLC_PSO4[1]+AISO1J_SLC_PSO4[1]+AISO2J_SLC_PSO4[1]+AISO3J_SLC_PSO4[1]+ANAI_SLC_PSO4[1]+ANAJ_SLC_PSO4[1]+ANH4I_SLC_PSO4[1]+ANH4J_SLC_PSO4[1]+ANO3I_SLC_PSO4[1]+ANO3J_SLC_PSO4[1]+AOLGAJ_SLC_PSO4[1]+AOLGBJ_SLC_PSO4[1]+AORGCJ_SLC_PSO4[1]+AORGPAI_SLC_PSO4[1]+AORGPAJ_SLC_PSO4[1]+ASO4I_SLC_PSO4[1]+ASO4J_SLC_PSO4[1]+ASQTJ_SLC_PSO4[1]+ATOL1J_SLC_PSO4[1]+ATOL2J_SLC_PSO4[1]+ATOL3J_SLC_PSO4[1]+ATRP1J_SLC_PSO4[1]+ATRP2J_SLC_PSO4[1]+AXYL1J_SLC_PSO4[1]+AXYL2J_SLC_PSO4[1]+AXYL3J_SLC_PSO4[1]

! SAT
SAT_SO2,ug/m3,A25I_SAT_SO2[1]+A25J_SAT_SO2[1]+AECI_SAT_SO2[1]+AECJ_SAT_SO2[1]+AISO1J_SAT_SO2[1]+AISO2J_SAT_SO2[1]+AISO3J_SAT_SO2[1]+ANAI_SAT_SO2[1]+ANAJ_SAT_SO2[1]+ANH4I_SAT_SO2[1]+ANH4J_SAT_SO2[1]+ANO3I_SAT_SO2[1]+ANO3J_SAT_SO2[1]+AOLGAJ_SAT_SO2[1]+AOLGBJ_SAT_SO2[1]+AORGCJ_SAT_SO2[1]+AORGPAI_SAT_SO2[1]+AORGPAJ_SAT_SO2[1]+ASO4I_SAT_SO2[1]+ASO4J_SAT_SO2[1]+ASQTJ_SAT_SO2[1]+ATOL1J_SAT_SO2[1]+ATOL2J_SAT_SO2[1]+ATOL3J_SAT_SO2[1]+ATRP1J_SAT_SO2[1]+ATRP2J_SAT_SO2[1]+AXYL1J_SAT_SO2[1]+AXYL2J_SAT_SO2[1]+AXYL3J_SAT_SO2[1]
SAT_NOZ,ug/m3,A25I_SAT_NOZ[1]+A25J_SAT_NOZ[1]+AECI_SAT_NOZ[1]+AECJ_SAT_NOZ[1]+AISO1J_SAT_NOZ[1]+AISO2J_SAT_NOZ[1]+AISO3J_SAT_NOZ[1]+ANAI_SAT_NOZ[1]+ANAJ_SAT_NOZ[1]+ANH4I_SAT_NOZ[1]+ANH4J_SAT_NOZ[1]+ANO3I_SAT_NOZ[1]+ANO3J_SAT_NOZ[1]+AOLGAJ_SAT_NOZ[1]+AOLGBJ_SAT_NOZ[1]+AORGCJ_SAT_NOZ[1]+AORGPAI_SAT_NOZ[1]+AORGPAJ_SAT_NOZ[1]+ASO4I_SAT_NOZ[1]+ASO4J_SAT_NOZ[1]+ASQTJ_SAT_NOZ[1]+ATOL1J_SAT_NOZ[1]+ATOL2J_SAT_NOZ[1]+ATOL3J_SAT_NOZ[1]+ATRP1J_SAT_NOZ[1]+ATRP2J_SAT_NOZ[1]+AXYL1J_SAT_NOZ[1]+AXYL2J_SAT_NOZ[1]+AXYL3J_SAT_NOZ[1]
SAT_VOC,ug/m3,A25I_SAT_VOC[1]+A25J_SAT_VOC[1]+AECI_SAT_VOC[1]+AECJ_SAT_VOC[1]+AISO1J_SAT_VOC[1]+AISO2J_SAT_VOC[1]+AISO3J_SAT_VOC[1]+ANAI_SAT_VOC[1]+ANAJ_SAT_VOC[1]+ANH4I_SAT_VOC[1]+ANH4J_SAT_VOC[1]+ANO3I_SAT_VOC[1]+ANO3J_SAT_VOC[1]+AOLGAJ_SAT_VOC[1]+AOLGBJ_SAT_VOC[1]+AORGCJ_SAT_VOC[1]+AORGPAI_SAT_VOC[1]+AORGPAJ_SAT_VOC[1]+ASO4I_SAT_VOC[1]+ASO4J_SAT_VOC[1]+ASQTJ_SAT_VOC[1]+ATOL1J_SAT_VOC[1]+ATOL2J_SAT_VOC[1]+ATOL3J_SAT_VOC[1]+ATRP1J_SAT_VOC[1]+ATRP2J_SAT_VOC[1]+AXYL1J_SAT_VOC[1]+AXYL2J_SAT_VOC[1]+AXYL3J_SAT_VOC[1]
SAT_POC,ug/m3,A25I_SAT_POC[1]+A25J_SAT_POC[1]+AECI_SAT_POC[1]+AECJ_SAT_POC[1]+AISO1J_SAT_POC[1]+AISO2J_SAT_POC[1]+AISO3J_SAT_POC[1]+ANAI_SAT_POC[1]+ANAJ_SAT_POC[1]+ANH4I_SAT_POC[1]+ANH4J_SAT_POC[1]+ANO3I_SAT_POC[1]+ANO3J_SAT_POC[1]+AOLGAJ_SAT_POC[1]+AOLGBJ_SAT_POC[1]+AORGCJ_SAT_POC[1]+AORGPAI_SAT_POC[1]+AORGPAJ_SAT_POC[1]+ASO4I_SAT_POC[1]+ASO4J_SAT_POC[1]+ASQTJ_SAT_POC[1]+ATOL1J_SAT_POC[1]+ATOL2J_SAT_POC[1]+ATOL3J_SAT_POC[1]+ATRP1J_SAT_POC[1]+ATRP2J_SAT_POC[1]+AXYL1J_SAT_POC[1]+AXYL2J_SAT_POC[1]+AXYL3J_SAT_POC[1]
SAT_PEC,ug/m3,A25I_SAT_PEC[1]+A25J_SAT_PEC[1]+AECI_SAT_PEC[1]+AECJ_SAT_PEC[1]+AISO1J_SAT_PEC[1]+AISO2J_SAT_PEC[1]+AISO3J_SAT_PEC[1]+ANAI_SAT_PEC[1]+ANAJ_SAT_PEC[1]+ANH4I_SAT_PEC[1]+ANH4J_SAT_PEC[1]+ANO3I_SAT_PEC[1]+ANO3J_SAT_PEC[1]+AOLGAJ_SAT_PEC[1]+AOLGBJ_SAT_PEC[1]+AORGCJ_SAT_PEC[1]+AORGPAI_SAT_PEC[1]+AORGPAJ_SAT_PEC[1]+ASO4I_SAT_PEC[1]+ASO4J_SAT_PEC[1]+ASQTJ_SAT_PEC[1]+ATOL1J_SAT_PEC[1]+ATOL2J_SAT_PEC[1]+ATOL3J_SAT_PEC[1]+ATRP1J_SAT_PEC[1]+ATRP2J_SAT_PEC[1]+AXYL1J_SAT_PEC[1]+AXYL2J_SAT_PEC[1]+AXYL3J_SAT_PEC[1]
SAT_PSO4,ug/m3,A25I_SAT_PSO4[1]+A25J_SAT_PSO4[1]+AECI_SAT_PSO4[1]+AECJ_SAT_PSO4[1]+AISO1J_SAT_PSO4[1]+AISO2J_SAT_PSO4[1]+AISO3J_SAT_PSO4[1]+ANAI_SAT_PSO4[1]+ANAJ_SAT_PSO4[1]+ANH4I_SAT_PSO4[1]+ANH4J_SAT_PSO4[1]+ANO3I_SAT_PSO4[1]+ANO3J_SAT_PSO4[1]+AOLGAJ_SAT_PSO4[1]+AOLGBJ_SAT_PSO4[1]+AORGCJ_SAT_PSO4[1]+AORGPAI_SAT_PSO4[1]+AORGPAJ_SAT_PSO4[1]+ASO4I_SAT_PSO4[1]+ASO4J_SAT_PSO4[1]+ASQTJ_SAT_PSO4[1]+ATOL1J_SAT_PSO4[1]+ATOL2J_SAT_PSO4[1]+ATOL3J_SAT_PSO4[1]+ATRP1J_SAT_PSO4[1]+ATRP2J_SAT_PSO4[1]+AXYL1J_SAT_PSO4[1]+AXYL2J_SAT_PSO4[1]+AXYL3J_SAT_PSO4[1]

! SDF
SDF_SO2,ug/m3,A25I_SDF_SO2[1]+A25J_SDF_SO2[1]+AECI_SDF_SO2[1]+AECJ_SDF_SO2[1]+AISO1J_SDF_SO2[1]+AISO2J_SDF_SO2[1]+AISO3J_SDF_SO2[1]+ANAI_SDF_SO2[1]+ANAJ_SDF_SO2[1]+ANH4I_SDF_SO2[1]+ANH4J_SDF_SO2[1]+ANO3I_SDF_SO2[1]+ANO3J_SDF_SO2[1]+AOLGAJ_SDF_SO2[1]+AOLGBJ_SDF_SO2[1]+AORGCJ_SDF_SO2[1]+AORGPAI_SDF_SO2[1]+AORGPAJ_SDF_SO2[1]+ASO4I_SDF_SO2[1]+ASO4J_SDF_SO2[1]+ASQTJ_SDF_SO2[1]+ATOL1J_SDF_SO2[1]+ATOL2J_SDF_SO2[1]+ATOL3J_SDF_SO2[1]+ATRP1J_SDF_SO2[1]+ATRP2J_SDF_SO2[1]+AXYL1J_SDF_SO2[1]+AXYL2J_SDF_SO2[1]+AXYL3J_SDF_SO2[1]
SDF_NOZ,ug/m3,A25I_SDF_NOZ[1]+A25J_SDF_NOZ[1]+AECI_SDF_NOZ[1]+AECJ_SDF_NOZ[1]+AISO1J_SDF_NOZ[1]+AISO2J_SDF_NOZ[1]+AISO3J_SDF_NOZ[1]+ANAI_SDF_NOZ[1]+ANAJ_SDF_NOZ[1]+ANH4I_SDF_NOZ[1]+ANH4J_SDF_NOZ[1]+ANO3I_SDF_NOZ[1]+ANO3J_SDF_NOZ[1]+AOLGAJ_SDF_NOZ[1]+AOLGBJ_SDF_NOZ[1]+AORGCJ_SDF_NOZ[1]+AORGPAI_SDF_NOZ[1]+AORGPAJ_SDF_NOZ[1]+ASO4I_SDF_NOZ[1]+ASO4J_SDF_NOZ[1]+ASQTJ_SDF_NOZ[1]+ATOL1J_SDF_NOZ[1]+ATOL2J_SDF_NOZ[1]+ATOL3J_SDF_NOZ[1]+ATRP1J_SDF_NOZ[1]+ATRP2J_SDF_NOZ[1]+AXYL1J_SDF_NOZ[1]+AXYL2J_SDF_NOZ[1]+AXYL3J_SDF_NOZ[1]
SDF_VOC,ug/m3,A25I_SDF_VOC[1]+A25J_SDF_VOC[1]+AECI_SDF_VOC[1]+AECJ_SDF_VOC[1]+AISO1J_SDF_VOC[1]+AISO2J_SDF_VOC[1]+AISO3J_SDF_VOC[1]+ANAI_SDF_VOC[1]+ANAJ_SDF_VOC[1]+ANH4I_SDF_VOC[1]+ANH4J_SDF_VOC[1]+ANO3I_SDF_VOC[1]+ANO3J_SDF_VOC[1]+AOLGAJ_SDF_VOC[1]+AOLGBJ_SDF_VOC[1]+AORGCJ_SDF_VOC[1]+AORGPAI_SDF_VOC[1]+AORGPAJ_SDF_VOC[1]+ASO4I_SDF_VOC[1]+ASO4J_SDF_VOC[1]+ASQTJ_SDF_VOC[1]+ATOL1J_SDF_VOC[1]+ATOL2J_SDF_VOC[1]+ATOL3J_SDF_VOC[1]+ATRP1J_SDF_VOC[1]+ATRP2J_SDF_VOC[1]+AXYL1J_SDF_VOC[1]+AXYL2J_SDF_VOC[1]+AXYL3J_SDF_VOC[1]
SDF_POC,ug/m3,A25I_SDF_POC[1]+A25J_SDF_POC[1]+AECI_SDF_POC[1]+AECJ_SDF_POC[1]+AISO1J_SDF_POC[1]+AISO2J_SDF_POC[1]+AISO3J_SDF_POC[1]+ANAI_SDF_POC[1]+ANAJ_SDF_POC[1]+ANH4I_SDF_POC[1]+ANH4J_SDF_POC[1]+ANO3I_SDF_POC[1]+ANO3J_SDF_POC[1]+AOLGAJ_SDF_POC[1]+AOLGBJ_SDF_POC[1]+AORGCJ_SDF_POC[1]+AORGPAI_SDF_POC[1]+AORGPAJ_SDF_POC[1]+ASO4I_SDF_POC[1]+ASO4J_SDF_POC[1]+ASQTJ_SDF_POC[1]+ATOL1J_SDF_POC[1]+ATOL2J_SDF_POC[1]+ATOL3J_SDF_POC[1]+ATRP1J_SDF_POC[1]+ATRP2J_SDF_POC[1]+AXYL1J_SDF_POC[1]+AXYL2J_SDF_POC[1]+AXYL3J_SDF_POC[1]
SDF_PEC,ug/m3,A25I_SDF_PEC[1]+A25J_SDF_PEC[1]+AECI_SDF_PEC[1]+AECJ_SDF_PEC[1]+AISO1J_SDF_PEC[1]+AISO2J_SDF_PEC[1]+AISO3J_SDF_PEC[1]+ANAI_SDF_PEC[1]+ANAJ_SDF_PEC[1]+ANH4I_SDF_PEC[1]+ANH4J_SDF_PEC[1]+ANO3I_SDF_PEC[1]+ANO3J_SDF_PEC[1]+AOLGAJ_SDF_PEC[1]+AOLGBJ_SDF_PEC[1]+AORGCJ_SDF_PEC[1]+AORGPAI_SDF_PEC[1]+AORGPAJ_SDF_PEC[1]+ASO4I_SDF_PEC[1]+ASO4J_SDF_PEC[1]+ASQTJ_SDF_PEC[1]+ATOL1J_SDF_PEC[1]+ATOL2J_SDF_PEC[1]+ATOL3J_SDF_PEC[1]+ATRP1J_SDF_PEC[1]+ATRP2J_SDF_PEC[1]+AXYL1J_SDF_PEC[1]+AXYL2J_SDF_PEC[1]+AXYL3J_SDF_PEC[1]
SDF_PSO4,ug/m3,A25I_SDF_PSO4[1]+A25J_SDF_PSO4[1]+AECI_SDF_PSO4[1]+AECJ_SDF_PSO4[1]+AISO1J_SDF_PSO4[1]+AISO2J_SDF_PSO4[1]+AISO3J_SDF_PSO4[1]+ANAI_SDF_PSO4[1]+ANAJ_SDF_PSO4[1]+ANH4I_SDF_PSO4[1]+ANH4J_SDF_PSO4[1]+ANO3I_SDF_PSO4[1]+ANO3J_SDF_PSO4[1]+AOLGAJ_SDF_PSO4[1]+AOLGBJ_SDF_PSO4[1]+AORGCJ_SDF_PSO4[1]+AORGPAI_SDF_PSO4[1]+AORGPAJ_SDF_PSO4[1]+ASO4I_SDF_PSO4[1]+ASO4J_SDF_PSO4[1]+ASQTJ_SDF_PSO4[1]+ATOL1J_SDF_PSO4[1]+ATOL2J_SDF_PSO4[1]+ATOL3J_SDF_PSO4[1]+ATRP1J_SDF_PSO4[1]+ATRP2J_SDF_PSO4[1]+AXYL1J_SDF_PSO4[1]+AXYL2J_SDF_PSO4[1]+AXYL3J_SDF_PSO4[1]

! GRR
GRR_SO2,ug/m3,A25I_GRR_SO2[1]+A25J_GRR_SO2[1]+AECI_GRR_SO2[1]+AECJ_GRR_SO2[1]+AISO1J_GRR_SO2[1]+AISO2J_GRR_SO2[1]+AISO3J_GRR_SO2[1]+ANAI_GRR_SO2[1]+ANAJ_GRR_SO2[1]+ANH4I_GRR_SO2[1]+ANH4J_GRR_SO2[1]+ANO3I_GRR_SO2[1]+ANO3J_GRR_SO2[1]+AOLGAJ_GRR_SO2[1]+AOLGBJ_GRR_SO2[1]+AORGCJ_GRR_SO2[1]+AORGPAI_GRR_SO2[1]+AORGPAJ_GRR_SO2[1]+ASO4I_GRR_SO2[1]+ASO4J_GRR_SO2[1]+ASQTJ_GRR_SO2[1]+ATOL1J_GRR_SO2[1]+ATOL2J_GRR_SO2[1]+ATOL3J_GRR_SO2[1]+ATRP1J_GRR_SO2[1]+ATRP2J_GRR_SO2[1]+AXYL1J_GRR_SO2[1]+AXYL2J_GRR_SO2[1]+AXYL3J_GRR_SO2[1]
GRR_NOZ,ug/m3,A25I_GRR_NOZ[1]+A25J_GRR_NOZ[1]+AECI_GRR_NOZ[1]+AECJ_GRR_NOZ[1]+AISO1J_GRR_NOZ[1]+AISO2J_GRR_NOZ[1]+AISO3J_GRR_NOZ[1]+ANAI_GRR_NOZ[1]+ANAJ_GRR_NOZ[1]+ANH4I_GRR_NOZ[1]+ANH4J_GRR_NOZ[1]+ANO3I_GRR_NOZ[1]+ANO3J_GRR_NOZ[1]+AOLGAJ_GRR_NOZ[1]+AOLGBJ_GRR_NOZ[1]+AORGCJ_GRR_NOZ[1]+AORGPAI_GRR_NOZ[1]+AORGPAJ_GRR_NOZ[1]+ASO4I_GRR_NOZ[1]+ASO4J_GRR_NOZ[1]+ASQTJ_GRR_NOZ[1]+ATOL1J_GRR_NOZ[1]+ATOL2J_GRR_NOZ[1]+ATOL3J_GRR_NOZ[1]+ATRP1J_GRR_NOZ[1]+ATRP2J_GRR_NOZ[1]+AXYL1J_GRR_NOZ[1]+AXYL2J_GRR_NOZ[1]+AXYL3J_GRR_NOZ[1]
GRR_VOC,ug/m3,A25I_GRR_VOC[1]+A25J_GRR_VOC[1]+AECI_GRR_VOC[1]+AECJ_GRR_VOC[1]+AISO1J_GRR_VOC[1]+AISO2J_GRR_VOC[1]+AISO3J_GRR_VOC[1]+ANAI_GRR_VOC[1]+ANAJ_GRR_VOC[1]+ANH4I_GRR_VOC[1]+ANH4J_GRR_VOC[1]+ANO3I_GRR_VOC[1]+ANO3J_GRR_VOC[1]+AOLGAJ_GRR_VOC[1]+AOLGBJ_GRR_VOC[1]+AORGCJ_GRR_VOC[1]+AORGPAI_GRR_VOC[1]+AORGPAJ_GRR_VOC[1]+ASO4I_GRR_VOC[1]+ASO4J_GRR_VOC[1]+ASQTJ_GRR_VOC[1]+ATOL1J_GRR_VOC[1]+ATOL2J_GRR_VOC[1]+ATOL3J_GRR_VOC[1]+ATRP1J_GRR_VOC[1]+ATRP2J_GRR_VOC[1]+AXYL1J_GRR_VOC[1]+AXYL2J_GRR_VOC[1]+AXYL3J_GRR_VOC[1]
GRR_POC,ug/m3,A25I_GRR_POC[1]+A25J_GRR_POC[1]+AECI_GRR_POC[1]+AECJ_GRR_POC[1]+AISO1J_GRR_POC[1]+AISO2J_GRR_POC[1]+AISO3J_GRR_POC[1]+ANAI_GRR_POC[1]+ANAJ_GRR_POC[1]+ANH4I_GRR_POC[1]+ANH4J_GRR_POC[1]+ANO3I_GRR_POC[1]+ANO3J_GRR_POC[1]+AOLGAJ_GRR_POC[1]+AOLGBJ_GRR_POC[1]+AORGCJ_GRR_POC[1]+AORGPAI_GRR_POC[1]+AORGPAJ_GRR_POC[1]+ASO4I_GRR_POC[1]+ASO4J_GRR_POC[1]+ASQTJ_GRR_POC[1]+ATOL1J_GRR_POC[1]+ATOL2J_GRR_POC[1]+ATOL3J_GRR_POC[1]+ATRP1J_GRR_POC[1]+ATRP2J_GRR_POC[1]+AXYL1J_GRR_POC[1]+AXYL2J_GRR_POC[1]+AXYL3J_GRR_POC[1]
GRR_PEC,ug/m3,A25I_GRR_PEC[1]+A25J_GRR_PEC[1]+AECI_GRR_PEC[1]+AECJ_GRR_PEC[1]+AISO1J_GRR_PEC[1]+AISO2J_GRR_PEC[1]+AISO3J_GRR_PEC[1]+ANAI_GRR_PEC[1]+ANAJ_GRR_PEC[1]+ANH4I_GRR_PEC[1]+ANH4J_GRR_PEC[1]+ANO3I_GRR_PEC[1]+ANO3J_GRR_PEC[1]+AOLGAJ_GRR_PEC[1]+AOLGBJ_GRR_PEC[1]+AORGCJ_GRR_PEC[1]+AORGPAI_GRR_PEC[1]+AORGPAJ_GRR_PEC[1]+ASO4I_GRR_PEC[1]+ASO4J_GRR_PEC[1]+ASQTJ_GRR_PEC[1]+ATOL1J_GRR_PEC[1]+ATOL2J_GRR_PEC[1]+ATOL3J_GRR_PEC[1]+ATRP1J_GRR_PEC[1]+ATRP2J_GRR_PEC[1]+AXYL1J_GRR_PEC[1]+AXYL2J_GRR_PEC[1]+AXYL3J_GRR_PEC[1]
GRR_PSO4,ug/m3,A25I_GRR_PSO4[1]+A25J_GRR_PSO4[1]+AECI_GRR_PSO4[1]+AECJ_GRR_PSO4[1]+AISO1J_GRR_PSO4[1]+AISO2J_GRR_PSO4[1]+AISO3J_GRR_PSO4[1]+ANAI_GRR_PSO4[1]+ANAJ_GRR_PSO4[1]+ANH4I_GRR_PSO4[1]+ANH4J_GRR_PSO4[1]+ANO3I_GRR_PSO4[1]+ANO3J_GRR_PSO4[1]+AOLGAJ_GRR_PSO4[1]+AOLGBJ_GRR_PSO4[1]+AORGCJ_GRR_PSO4[1]+AORGPAI_GRR_PSO4[1]+AORGPAJ_GRR_PSO4[1]+ASO4I_GRR_PSO4[1]+ASO4J_GRR_PSO4[1]+ASQTJ_GRR_PSO4[1]+ATOL1J_GRR_PSO4[1]+ATOL2J_GRR_PSO4[1]+ATOL3J_GRR_PSO4[1]+ATRP1J_GRR_PSO4[1]+ATRP2J_GRR_PSO4[1]+AXYL1J_GRR_PSO4[1]+AXYL2J_GRR_PSO4[1]+AXYL3J_GRR_PSO4[1]

! RSW
RSW_SO2,ug/m3,A25I_RSW_SO2[1]+A25J_RSW_SO2[1]+AECI_RSW_SO2[1]+AECJ_RSW_SO2[1]+AISO1J_RSW_SO2[1]+AISO2J_RSW_SO2[1]+AISO3J_RSW_SO2[1]+ANAI_RSW_SO2[1]+ANAJ_RSW_SO2[1]+ANH4I_RSW_SO2[1]+ANH4J_RSW_SO2[1]+ANO3I_RSW_SO2[1]+ANO3J_RSW_SO2[1]+AOLGAJ_RSW_SO2[1]+AOLGBJ_RSW_SO2[1]+AORGCJ_RSW_SO2[1]+AORGPAI_RSW_SO2[1]+AORGPAJ_RSW_SO2[1]+ASO4I_RSW_SO2[1]+ASO4J_RSW_SO2[1]+ASQTJ_RSW_SO2[1]+ATOL1J_RSW_SO2[1]+ATOL2J_RSW_SO2[1]+ATOL3J_RSW_SO2[1]+ATRP1J_RSW_SO2[1]+ATRP2J_RSW_SO2[1]+AXYL1J_RSW_SO2[1]+AXYL2J_RSW_SO2[1]+AXYL3J_RSW_SO2[1]
RSW_NOZ,ug/m3,A25I_RSW_NOZ[1]+A25J_RSW_NOZ[1]+AECI_RSW_NOZ[1]+AECJ_RSW_NOZ[1]+AISO1J_RSW_NOZ[1]+AISO2J_RSW_NOZ[1]+AISO3J_RSW_NOZ[1]+ANAI_RSW_NOZ[1]+ANAJ_RSW_NOZ[1]+ANH4I_RSW_NOZ[1]+ANH4J_RSW_NOZ[1]+ANO3I_RSW_NOZ[1]+ANO3J_RSW_NOZ[1]+AOLGAJ_RSW_NOZ[1]+AOLGBJ_RSW_NOZ[1]+AORGCJ_RSW_NOZ[1]+AORGPAI_RSW_NOZ[1]+AORGPAJ_RSW_NOZ[1]+ASO4I_RSW_NOZ[1]+ASO4J_RSW_NOZ[1]+ASQTJ_RSW_NOZ[1]+ATOL1J_RSW_NOZ[1]+ATOL2J_RSW_NOZ[1]+ATOL3J_RSW_NOZ[1]+ATRP1J_RSW_NOZ[1]+ATRP2J_RSW_NOZ[1]+AXYL1J_RSW_NOZ[1]+AXYL2J_RSW_NOZ[1]+AXYL3J_RSW_NOZ[1]
RSW_VOC,ug/m3,A25I_RSW_VOC[1]+A25J_RSW_VOC[1]+AECI_RSW_VOC[1]+AECJ_RSW_VOC[1]+AISO1J_RSW_VOC[1]+AISO2J_RSW_VOC[1]+AISO3J_RSW_VOC[1]+ANAI_RSW_VOC[1]+ANAJ_RSW_VOC[1]+ANH4I_RSW_VOC[1]+ANH4J_RSW_VOC[1]+ANO3I_RSW_VOC[1]+ANO3J_RSW_VOC[1]+AOLGAJ_RSW_VOC[1]+AOLGBJ_RSW_VOC[1]+AORGCJ_RSW_VOC[1]+AORGPAI_RSW_VOC[1]+AORGPAJ_RSW_VOC[1]+ASO4I_RSW_VOC[1]+ASO4J_RSW_VOC[1]+ASQTJ_RSW_VOC[1]+ATOL1J_RSW_VOC[1]+ATOL2J_RSW_VOC[1]+ATOL3J_RSW_VOC[1]+ATRP1J_RSW_VOC[1]+ATRP2J_RSW_VOC[1]+AXYL1J_RSW_VOC[1]+AXYL2J_RSW_VOC[1]+AXYL3J_RSW_VOC[1]
RSW_POC,ug/m3,A25I_RSW_POC[1]+A25J_RSW_POC[1]+AECI_RSW_POC[1]+AECJ_RSW_POC[1]+AISO1J_RSW_POC[1]+AISO2J_RSW_POC[1]+AISO3J_RSW_POC[1]+ANAI_RSW_POC[1]+ANAJ_RSW_POC[1]+ANH4I_RSW_POC[1]+ANH4J_RSW_POC[1]+ANO3I_RSW_POC[1]+ANO3J_RSW_POC[1]+AOLGAJ_RSW_POC[1]+AOLGBJ_RSW_POC[1]+AORGCJ_RSW_POC[1]+AORGPAI_RSW_POC[1]+AORGPAJ_RSW_POC[1]+ASO4I_RSW_POC[1]+ASO4J_RSW_POC[1]+ASQTJ_RSW_POC[1]+ATOL1J_RSW_POC[1]+ATOL2J_RSW_POC[1]+ATOL3J_RSW_POC[1]+ATRP1J_RSW_POC[1]+ATRP2J_RSW_POC[1]+AXYL1J_RSW_POC[1]+AXYL2J_RSW_POC[1]+AXYL3J_RSW_POC[1]
RSW_PEC,ug/m3,A25I_RSW_PEC[1]+A25J_RSW_PEC[1]+AECI_RSW_PEC[1]+AECJ_RSW_PEC[1]+AISO1J_RSW_PEC[1]+AISO2J_RSW_PEC[1]+AISO3J_RSW_PEC[1]+ANAI_RSW_PEC[1]+ANAJ_RSW_PEC[1]+ANH4I_RSW_PEC[1]+ANH4J_RSW_PEC[1]+ANO3I_RSW_PEC[1]+ANO3J_RSW_PEC[1]+AOLGAJ_RSW_PEC[1]+AOLGBJ_RSW_PEC[1]+AORGCJ_RSW_PEC[1]+AORGPAI_RSW_PEC[1]+AORGPAJ_RSW_PEC[1]+ASO4I_RSW_PEC[1]+ASO4J_RSW_PEC[1]+ASQTJ_RSW_PEC[1]+ATOL1J_RSW_PEC[1]+ATOL2J_RSW_PEC[1]+ATOL3J_RSW_PEC[1]+ATRP1J_RSW_PEC[1]+ATRP2J_RSW_PEC[1]+AXYL1J_RSW_PEC[1]+AXYL2J_RSW_PEC[1]+AXYL3J_RSW_PEC[1]
RSW_PSO4,ug/m3,A25I_RSW_PSO4[1]+A25J_RSW_PSO4[1]+AECI_RSW_PSO4[1]+AECJ_RSW_PSO4[1]+AISO1J_RSW_PSO4[1]+AISO2J_RSW_PSO4[1]+AISO3J_RSW_PSO4[1]+ANAI_RSW_PSO4[1]+ANAJ_RSW_PSO4[1]+ANH4I_RSW_PSO4[1]+ANH4J_RSW_PSO4[1]+ANO3I_RSW_PSO4[1]+ANO3J_RSW_PSO4[1]+AOLGAJ_RSW_PSO4[1]+AOLGBJ_RSW_PSO4[1]+AORGCJ_RSW_PSO4[1]+AORGPAI_RSW_PSO4[1]+AORGPAJ_RSW_PSO4[1]+ASO4I_RSW_PSO4[1]+ASO4J_RSW_PSO4[1]+ASQTJ_RSW_PSO4[1]+ATOL1J_RSW_PSO4[1]+ATOL2J_RSW_PSO4[1]+ATOL3J_RSW_PSO4[1]+ATRP1J_RSW_PSO4[1]+ATRP2J_RSW_PSO4[1]+AXYL1J_RSW_PSO4[1]+AXYL2J_RSW_PSO4[1]+AXYL3J_RSW_PSO4[1]

! GSO
GSO_SO2,ug/m3,A25I_GSO_SO2[1]+A25J_GSO_SO2[1]+AECI_GSO_SO2[1]+AECJ_GSO_SO2[1]+AISO1J_GSO_SO2[1]+AISO2J_GSO_SO2[1]+AISO3J_GSO_SO2[1]+ANAI_GSO_SO2[1]+ANAJ_GSO_SO2[1]+ANH4I_GSO_SO2[1]+ANH4J_GSO_SO2[1]+ANO3I_GSO_SO2[1]+ANO3J_GSO_SO2[1]+AOLGAJ_GSO_SO2[1]+AOLGBJ_GSO_SO2[1]+AORGCJ_GSO_SO2[1]+AORGPAI_GSO_SO2[1]+AORGPAJ_GSO_SO2[1]+ASO4I_GSO_SO2[1]+ASO4J_GSO_SO2[1]+ASQTJ_GSO_SO2[1]+ATOL1J_GSO_SO2[1]+ATOL2J_GSO_SO2[1]+ATOL3J_GSO_SO2[1]+ATRP1J_GSO_SO2[1]+ATRP2J_GSO_SO2[1]+AXYL1J_GSO_SO2[1]+AXYL2J_GSO_SO2[1]+AXYL3J_GSO_SO2[1]
GSO_NOZ,ug/m3,A25I_GSO_NOZ[1]+A25J_GSO_NOZ[1]+AECI_GSO_NOZ[1]+AECJ_GSO_NOZ[1]+AISO1J_GSO_NOZ[1]+AISO2J_GSO_NOZ[1]+AISO3J_GSO_NOZ[1]+ANAI_GSO_NOZ[1]+ANAJ_GSO_NOZ[1]+ANH4I_GSO_NOZ[1]+ANH4J_GSO_NOZ[1]+ANO3I_GSO_NOZ[1]+ANO3J_GSO_NOZ[1]+AOLGAJ_GSO_NOZ[1]+AOLGBJ_GSO_NOZ[1]+AORGCJ_GSO_NOZ[1]+AORGPAI_GSO_NOZ[1]+AORGPAJ_GSO_NOZ[1]+ASO4I_GSO_NOZ[1]+ASO4J_GSO_NOZ[1]+ASQTJ_GSO_NOZ[1]+ATOL1J_GSO_NOZ[1]+ATOL2J_GSO_NOZ[1]+ATOL3J_GSO_NOZ[1]+ATRP1J_GSO_NOZ[1]+ATRP2J_GSO_NOZ[1]+AXYL1J_GSO_NOZ[1]+AXYL2J_GSO_NOZ[1]+AXYL3J_GSO_NOZ[1]
GSO_VOC,ug/m3,A25I_GSO_VOC[1]+A25J_GSO_VOC[1]+AECI_GSO_VOC[1]+AECJ_GSO_VOC[1]+AISO1J_GSO_VOC[1]+AISO2J_GSO_VOC[1]+AISO3J_GSO_VOC[1]+ANAI_GSO_VOC[1]+ANAJ_GSO_VOC[1]+ANH4I_GSO_VOC[1]+ANH4J_GSO_VOC[1]+ANO3I_GSO_VOC[1]+ANO3J_GSO_VOC[1]+AOLGAJ_GSO_VOC[1]+AOLGBJ_GSO_VOC[1]+AORGCJ_GSO_VOC[1]+AORGPAI_GSO_VOC[1]+AORGPAJ_GSO_VOC[1]+ASO4I_GSO_VOC[1]+ASO4J_GSO_VOC[1]+ASQTJ_GSO_VOC[1]+ATOL1J_GSO_VOC[1]+ATOL2J_GSO_VOC[1]+ATOL3J_GSO_VOC[1]+ATRP1J_GSO_VOC[1]+ATRP2J_GSO_VOC[1]+AXYL1J_GSO_VOC[1]+AXYL2J_GSO_VOC[1]+AXYL3J_GSO_VOC[1]
GSO_POC,ug/m3,A25I_GSO_POC[1]+A25J_GSO_POC[1]+AECI_GSO_POC[1]+AECJ_GSO_POC[1]+AISO1J_GSO_POC[1]+AISO2J_GSO_POC[1]+AISO3J_GSO_POC[1]+ANAI_GSO_POC[1]+ANAJ_GSO_POC[1]+ANH4I_GSO_POC[1]+ANH4J_GSO_POC[1]+ANO3I_GSO_POC[1]+ANO3J_GSO_POC[1]+AOLGAJ_GSO_POC[1]+AOLGBJ_GSO_POC[1]+AORGCJ_GSO_POC[1]+AORGPAI_GSO_POC[1]+AORGPAJ_GSO_POC[1]+ASO4I_GSO_POC[1]+ASO4J_GSO_POC[1]+ASQTJ_GSO_POC[1]+ATOL1J_GSO_POC[1]+ATOL2J_GSO_POC[1]+ATOL3J_GSO_POC[1]+ATRP1J_GSO_POC[1]+ATRP2J_GSO_POC[1]+AXYL1J_GSO_POC[1]+AXYL2J_GSO_POC[1]+AXYL3J_GSO_POC[1]
GSO_PEC,ug/m3,A25I_GSO_PEC[1]+A25J_GSO_PEC[1]+AECI_GSO_PEC[1]+AECJ_GSO_PEC[1]+AISO1J_GSO_PEC[1]+AISO2J_GSO_PEC[1]+AISO3J_GSO_PEC[1]+ANAI_GSO_PEC[1]+ANAJ_GSO_PEC[1]+ANH4I_GSO_PEC[1]+ANH4J_GSO_PEC[1]+ANO3I_GSO_PEC[1]+ANO3J_GSO_PEC[1]+AOLGAJ_GSO_PEC[1]+AOLGBJ_GSO_PEC[1]+AORGCJ_GSO_PEC[1]+AORGPAI_GSO_PEC[1]+AORGPAJ_GSO_PEC[1]+ASO4I_GSO_PEC[1]+ASO4J_GSO_PEC[1]+ASQTJ_GSO_PEC[1]+ATOL1J_GSO_PEC[1]+ATOL2J_GSO_PEC[1]+ATOL3J_GSO_PEC[1]+ATRP1J_GSO_PEC[1]+ATRP2J_GSO_PEC[1]+AXYL1J_GSO_PEC[1]+AXYL2J_GSO_PEC[1]+AXYL3J_GSO_PEC[1]
GSO_PSO4,ug/m3,A25I_GSO_PSO4[1]+A25J_GSO_PSO4[1]+AECI_GSO_PSO4[1]+AECJ_GSO_PSO4[1]+AISO1J_GSO_PSO4[1]+AISO2J_GSO_PSO4[1]+AISO3J_GSO_PSO4[1]+ANAI_GSO_PSO4[1]+ANAJ_GSO_PSO4[1]+ANH4I_GSO_PSO4[1]+ANH4J_GSO_PSO4[1]+ANO3I_GSO_PSO4[1]+ANO3J_GSO_PSO4[1]+AOLGAJ_GSO_PSO4[1]+AOLGBJ_GSO_PSO4[1]+AORGCJ_GSO_PSO4[1]+AORGPAI_GSO_PSO4[1]+AORGPAJ_GSO_PSO4[1]+ASO4I_GSO_PSO4[1]+ASO4J_GSO_PSO4[1]+ASQTJ_GSO_PSO4[1]+ATOL1J_GSO_PSO4[1]+ATOL2J_GSO_PSO4[1]+ATOL3J_GSO_PSO4[1]+ATRP1J_GSO_PSO4[1]+ATRP2J_GSO_PSO4[1]+AXYL1J_GSO_PSO4[1]+AXYL2J_GSO_PSO4[1]+AXYL3J_GSO_PSO4[1]

! BDL
BDL_SO2,ug/m3,A25I_BDL_SO2[1]+A25J_BDL_SO2[1]+AECI_BDL_SO2[1]+AECJ_BDL_SO2[1]+AISO1J_BDL_SO2[1]+AISO2J_BDL_SO2[1]+AISO3J_BDL_SO2[1]+ANAI_BDL_SO2[1]+ANAJ_BDL_SO2[1]+ANH4I_BDL_SO2[1]+ANH4J_BDL_SO2[1]+ANO3I_BDL_SO2[1]+ANO3J_BDL_SO2[1]+AOLGAJ_BDL_SO2[1]+AOLGBJ_BDL_SO2[1]+AORGCJ_BDL_SO2[1]+AORGPAI_BDL_SO2[1]+AORGPAJ_BDL_SO2[1]+ASO4I_BDL_SO2[1]+ASO4J_BDL_SO2[1]+ASQTJ_BDL_SO2[1]+ATOL1J_BDL_SO2[1]+ATOL2J_BDL_SO2[1]+ATOL3J_BDL_SO2[1]+ATRP1J_BDL_SO2[1]+ATRP2J_BDL_SO2[1]+AXYL1J_BDL_SO2[1]+AXYL2J_BDL_SO2[1]+AXYL3J_BDL_SO2[1]
BDL_NOZ,ug/m3,A25I_BDL_NOZ[1]+A25J_BDL_NOZ[1]+AECI_BDL_NOZ[1]+AECJ_BDL_NOZ[1]+AISO1J_BDL_NOZ[1]+AISO2J_BDL_NOZ[1]+AISO3J_BDL_NOZ[1]+ANAI_BDL_NOZ[1]+ANAJ_BDL_NOZ[1]+ANH4I_BDL_NOZ[1]+ANH4J_BDL_NOZ[1]+ANO3I_BDL_NOZ[1]+ANO3J_BDL_NOZ[1]+AOLGAJ_BDL_NOZ[1]+AOLGBJ_BDL_NOZ[1]+AORGCJ_BDL_NOZ[1]+AORGPAI_BDL_NOZ[1]+AORGPAJ_BDL_NOZ[1]+ASO4I_BDL_NOZ[1]+ASO4J_BDL_NOZ[1]+ASQTJ_BDL_NOZ[1]+ATOL1J_BDL_NOZ[1]+ATOL2J_BDL_NOZ[1]+ATOL3J_BDL_NOZ[1]+ATRP1J_BDL_NOZ[1]+ATRP2J_BDL_NOZ[1]+AXYL1J_BDL_NOZ[1]+AXYL2J_BDL_NOZ[1]+AXYL3J_BDL_NOZ[1]
BDL_VOC,ug/m3,A25I_BDL_VOC[1]+A25J_BDL_VOC[1]+AECI_BDL_VOC[1]+AECJ_BDL_VOC[1]+AISO1J_BDL_VOC[1]+AISO2J_BDL_VOC[1]+AISO3J_BDL_VOC[1]+ANAI_BDL_VOC[1]+ANAJ_BDL_VOC[1]+ANH4I_BDL_VOC[1]+ANH4J_BDL_VOC[1]+ANO3I_BDL_VOC[1]+ANO3J_BDL_VOC[1]+AOLGAJ_BDL_VOC[1]+AOLGBJ_BDL_VOC[1]+AORGCJ_BDL_VOC[1]+AORGPAI_BDL_VOC[1]+AORGPAJ_BDL_VOC[1]+ASO4I_BDL_VOC[1]+ASO4J_BDL_VOC[1]+ASQTJ_BDL_VOC[1]+ATOL1J_BDL_VOC[1]+ATOL2J_BDL_VOC[1]+ATOL3J_BDL_VOC[1]+ATRP1J_BDL_VOC[1]+ATRP2J_BDL_VOC[1]+AXYL1J_BDL_VOC[1]+AXYL2J_BDL_VOC[1]+AXYL3J_BDL_VOC[1]
BDL_POC,ug/m3,A25I_BDL_POC[1]+A25J_BDL_POC[1]+AECI_BDL_POC[1]+AECJ_BDL_POC[1]+AISO1J_BDL_POC[1]+AISO2J_BDL_POC[1]+AISO3J_BDL_POC[1]+ANAI_BDL_POC[1]+ANAJ_BDL_POC[1]+ANH4I_BDL_POC[1]+ANH4J_BDL_POC[1]+ANO3I_BDL_POC[1]+ANO3J_BDL_POC[1]+AOLGAJ_BDL_POC[1]+AOLGBJ_BDL_POC[1]+AORGCJ_BDL_POC[1]+AORGPAI_BDL_POC[1]+AORGPAJ_BDL_POC[1]+ASO4I_BDL_POC[1]+ASO4J_BDL_POC[1]+ASQTJ_BDL_POC[1]+ATOL1J_BDL_POC[1]+ATOL2J_BDL_POC[1]+ATOL3J_BDL_POC[1]+ATRP1J_BDL_POC[1]+ATRP2J_BDL_POC[1]+AXYL1J_BDL_POC[1]+AXYL2J_BDL_POC[1]+AXYL3J_BDL_POC[1]
BDL_PEC,ug/m3,A25I_BDL_PEC[1]+A25J_BDL_PEC[1]+AECI_BDL_PEC[1]+AECJ_BDL_PEC[1]+AISO1J_BDL_PEC[1]+AISO2J_BDL_PEC[1]+AISO3J_BDL_PEC[1]+ANAI_BDL_PEC[1]+ANAJ_BDL_PEC[1]+ANH4I_BDL_PEC[1]+ANH4J_BDL_PEC[1]+ANO3I_BDL_PEC[1]+ANO3J_BDL_PEC[1]+AOLGAJ_BDL_PEC[1]+AOLGBJ_BDL_PEC[1]+AORGCJ_BDL_PEC[1]+AORGPAI_BDL_PEC[1]+AORGPAJ_BDL_PEC[1]+ASO4I_BDL_PEC[1]+ASO4J_BDL_PEC[1]+ASQTJ_BDL_PEC[1]+ATOL1J_BDL_PEC[1]+ATOL2J_BDL_PEC[1]+ATOL3J_BDL_PEC[1]+ATRP1J_BDL_PEC[1]+ATRP2J_BDL_PEC[1]+AXYL1J_BDL_PEC[1]+AXYL2J_BDL_PEC[1]+AXYL3J_BDL_PEC[1]
BDL_PSO4,ug/m3,A25I_BDL_PSO4[1]+A25J_BDL_PSO4[1]+AECI_BDL_PSO4[1]+AECJ_BDL_PSO4[1]+AISO1J_BDL_PSO4[1]+AISO2J_BDL_PSO4[1]+AISO3J_BDL_PSO4[1]+ANAI_BDL_PSO4[1]+ANAJ_BDL_PSO4[1]+ANH4I_BDL_PSO4[1]+ANH4J_BDL_PSO4[1]+ANO3I_BDL_PSO4[1]+ANO3J_BDL_PSO4[1]+AOLGAJ_BDL_PSO4[1]+AOLGBJ_BDL_PSO4[1]+AORGCJ_BDL_PSO4[1]+AORGPAI_BDL_PSO4[1]+AORGPAJ_BDL_PSO4[1]+ASO4I_BDL_PSO4[1]+ASO4J_BDL_PSO4[1]+ASQTJ_BDL_PSO4[1]+ATOL1J_BDL_PSO4[1]+ATOL2J_BDL_PSO4[1]+ATOL3J_BDL_PSO4[1]+ATRP1J_BDL_PSO4[1]+ATRP2J_BDL_PSO4[1]+AXYL1J_BDL_PSO4[1]+AXYL2J_BDL_PSO4[1]+AXYL3J_BDL_PSO4[1]

! TOTALS
SNA,ug/m3,SNA_SO2[0]+SNA_NOZ[0]+SNA_VOC[0]+SNA_POC[0]+SNA_PEC[0]+SNA_PSO4[0]
SLC,ug/m3,SLC_SO2[0]+SLC_NOZ[0]+SLC_VOC[0]+SLC_POC[0]+SLC_PEC[0]+SLC_PSO4[0]
SAT,ug/m3,SAT_SO2[0]+SAT_NOZ[0]+SAT_VOC[0]+SAT_POC[0]+SAT_PEC[0]+SAT_PSO4[0]
SDF,ug/m3,SDF_SO2[0]+SDF_NOZ[0]+SDF_VOC[0]+SDF_POC[0]+SDF_PEC[0]+SDF_PSO4[0]
GRR,ug/m3,GRR_SO2[0]+GRR_NOZ[0]+GRR_VOC[0]+GRR_POC[0]+GRR_PEC[0]+GRR_PSO4[0]
RSW,ug/m3,RSW_SO2[0]+RSW_NOZ[0]+RSW_VOC[0]+RSW_POC[0]+RSW_PEC[0]+RSW_PSO4[0]
GSO,ug/m3,GSO_SO2[0]+GSO_NOZ[0]+GSO_VOC[0]+GSO_POC[0]+GSO_PEC[0]+GSO_PSO4[0]
BDL,ug/m3,BDL_SO2[0]+BDL_NOZ[0]+BDL_VOC[0]+BDL_POC[0]+BDL_PEC[0]+BDL_PSO4[0]
TOT,ug/m3,SNA[0]+SLC[0]+SAT[0]+SDF[0]+GRR[0]+RSW[0]+GSO[0]+BDL[0]
