!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots BFL, BOI, DSM, CMH, DEN, FLL, RIC, SWF
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! BFL
BFL_SO2,ug/m3,A25I_BFL_SO2[1]+A25J_BFL_SO2[1]+AECI_BFL_SO2[1]+AECJ_BFL_SO2[1]+AISO1J_BFL_SO2[1]+AISO2J_BFL_SO2[1]+AISO3J_BFL_SO2[1]+ANAI_BFL_SO2[1]+ANAJ_BFL_SO2[1]+ANH4I_BFL_SO2[1]+ANH4J_BFL_SO2[1]+ANO3I_BFL_SO2[1]+ANO3J_BFL_SO2[1]+AOLGAJ_BFL_SO2[1]+AOLGBJ_BFL_SO2[1]+AORGCJ_BFL_SO2[1]+AORGPAI_BFL_SO2[1]+AORGPAJ_BFL_SO2[1]+ASO4I_BFL_SO2[1]+ASO4J_BFL_SO2[1]+ASQTJ_BFL_SO2[1]+ATOL1J_BFL_SO2[1]+ATOL2J_BFL_SO2[1]+ATOL3J_BFL_SO2[1]+ATRP1J_BFL_SO2[1]+ATRP2J_BFL_SO2[1]+AXYL1J_BFL_SO2[1]+AXYL2J_BFL_SO2[1]+AXYL3J_BFL_SO2[1]
BFL_NOZ,ug/m3,A25I_BFL_NOZ[1]+A25J_BFL_NOZ[1]+AECI_BFL_NOZ[1]+AECJ_BFL_NOZ[1]+AISO1J_BFL_NOZ[1]+AISO2J_BFL_NOZ[1]+AISO3J_BFL_NOZ[1]+ANAI_BFL_NOZ[1]+ANAJ_BFL_NOZ[1]+ANH4I_BFL_NOZ[1]+ANH4J_BFL_NOZ[1]+ANO3I_BFL_NOZ[1]+ANO3J_BFL_NOZ[1]+AOLGAJ_BFL_NOZ[1]+AOLGBJ_BFL_NOZ[1]+AORGCJ_BFL_NOZ[1]+AORGPAI_BFL_NOZ[1]+AORGPAJ_BFL_NOZ[1]+ASO4I_BFL_NOZ[1]+ASO4J_BFL_NOZ[1]+ASQTJ_BFL_NOZ[1]+ATOL1J_BFL_NOZ[1]+ATOL2J_BFL_NOZ[1]+ATOL3J_BFL_NOZ[1]+ATRP1J_BFL_NOZ[1]+ATRP2J_BFL_NOZ[1]+AXYL1J_BFL_NOZ[1]+AXYL2J_BFL_NOZ[1]+AXYL3J_BFL_NOZ[1]
BFL_VOC,ug/m3,A25I_BFL_VOC[1]+A25J_BFL_VOC[1]+AECI_BFL_VOC[1]+AECJ_BFL_VOC[1]+AISO1J_BFL_VOC[1]+AISO2J_BFL_VOC[1]+AISO3J_BFL_VOC[1]+ANAI_BFL_VOC[1]+ANAJ_BFL_VOC[1]+ANH4I_BFL_VOC[1]+ANH4J_BFL_VOC[1]+ANO3I_BFL_VOC[1]+ANO3J_BFL_VOC[1]+AOLGAJ_BFL_VOC[1]+AOLGBJ_BFL_VOC[1]+AORGCJ_BFL_VOC[1]+AORGPAI_BFL_VOC[1]+AORGPAJ_BFL_VOC[1]+ASO4I_BFL_VOC[1]+ASO4J_BFL_VOC[1]+ASQTJ_BFL_VOC[1]+ATOL1J_BFL_VOC[1]+ATOL2J_BFL_VOC[1]+ATOL3J_BFL_VOC[1]+ATRP1J_BFL_VOC[1]+ATRP2J_BFL_VOC[1]+AXYL1J_BFL_VOC[1]+AXYL2J_BFL_VOC[1]+AXYL3J_BFL_VOC[1]
BFL_POC,ug/m3,A25I_BFL_POC[1]+A25J_BFL_POC[1]+AECI_BFL_POC[1]+AECJ_BFL_POC[1]+AISO1J_BFL_POC[1]+AISO2J_BFL_POC[1]+AISO3J_BFL_POC[1]+ANAI_BFL_POC[1]+ANAJ_BFL_POC[1]+ANH4I_BFL_POC[1]+ANH4J_BFL_POC[1]+ANO3I_BFL_POC[1]+ANO3J_BFL_POC[1]+AOLGAJ_BFL_POC[1]+AOLGBJ_BFL_POC[1]+AORGCJ_BFL_POC[1]+AORGPAI_BFL_POC[1]+AORGPAJ_BFL_POC[1]+ASO4I_BFL_POC[1]+ASO4J_BFL_POC[1]+ASQTJ_BFL_POC[1]+ATOL1J_BFL_POC[1]+ATOL2J_BFL_POC[1]+ATOL3J_BFL_POC[1]+ATRP1J_BFL_POC[1]+ATRP2J_BFL_POC[1]+AXYL1J_BFL_POC[1]+AXYL2J_BFL_POC[1]+AXYL3J_BFL_POC[1]
BFL_PEC,ug/m3,A25I_BFL_PEC[1]+A25J_BFL_PEC[1]+AECI_BFL_PEC[1]+AECJ_BFL_PEC[1]+AISO1J_BFL_PEC[1]+AISO2J_BFL_PEC[1]+AISO3J_BFL_PEC[1]+ANAI_BFL_PEC[1]+ANAJ_BFL_PEC[1]+ANH4I_BFL_PEC[1]+ANH4J_BFL_PEC[1]+ANO3I_BFL_PEC[1]+ANO3J_BFL_PEC[1]+AOLGAJ_BFL_PEC[1]+AOLGBJ_BFL_PEC[1]+AORGCJ_BFL_PEC[1]+AORGPAI_BFL_PEC[1]+AORGPAJ_BFL_PEC[1]+ASO4I_BFL_PEC[1]+ASO4J_BFL_PEC[1]+ASQTJ_BFL_PEC[1]+ATOL1J_BFL_PEC[1]+ATOL2J_BFL_PEC[1]+ATOL3J_BFL_PEC[1]+ATRP1J_BFL_PEC[1]+ATRP2J_BFL_PEC[1]+AXYL1J_BFL_PEC[1]+AXYL2J_BFL_PEC[1]+AXYL3J_BFL_PEC[1]
BFL_PSO4,ug/m3,A25I_BFL_PSO4[1]+A25J_BFL_PSO4[1]+AECI_BFL_PSO4[1]+AECJ_BFL_PSO4[1]+AISO1J_BFL_PSO4[1]+AISO2J_BFL_PSO4[1]+AISO3J_BFL_PSO4[1]+ANAI_BFL_PSO4[1]+ANAJ_BFL_PSO4[1]+ANH4I_BFL_PSO4[1]+ANH4J_BFL_PSO4[1]+ANO3I_BFL_PSO4[1]+ANO3J_BFL_PSO4[1]+AOLGAJ_BFL_PSO4[1]+AOLGBJ_BFL_PSO4[1]+AORGCJ_BFL_PSO4[1]+AORGPAI_BFL_PSO4[1]+AORGPAJ_BFL_PSO4[1]+ASO4I_BFL_PSO4[1]+ASO4J_BFL_PSO4[1]+ASQTJ_BFL_PSO4[1]+ATOL1J_BFL_PSO4[1]+ATOL2J_BFL_PSO4[1]+ATOL3J_BFL_PSO4[1]+ATRP1J_BFL_PSO4[1]+ATRP2J_BFL_PSO4[1]+AXYL1J_BFL_PSO4[1]+AXYL2J_BFL_PSO4[1]+AXYL3J_BFL_PSO4[1]

! BOI
BOI_SO2,ug/m3,A25I_BOI_SO2[1]+A25J_BOI_SO2[1]+AECI_BOI_SO2[1]+AECJ_BOI_SO2[1]+AISO1J_BOI_SO2[1]+AISO2J_BOI_SO2[1]+AISO3J_BOI_SO2[1]+ANAI_BOI_SO2[1]+ANAJ_BOI_SO2[1]+ANH4I_BOI_SO2[1]+ANH4J_BOI_SO2[1]+ANO3I_BOI_SO2[1]+ANO3J_BOI_SO2[1]+AOLGAJ_BOI_SO2[1]+AOLGBJ_BOI_SO2[1]+AORGCJ_BOI_SO2[1]+AORGPAI_BOI_SO2[1]+AORGPAJ_BOI_SO2[1]+ASO4I_BOI_SO2[1]+ASO4J_BOI_SO2[1]+ASQTJ_BOI_SO2[1]+ATOL1J_BOI_SO2[1]+ATOL2J_BOI_SO2[1]+ATOL3J_BOI_SO2[1]+ATRP1J_BOI_SO2[1]+ATRP2J_BOI_SO2[1]+AXYL1J_BOI_SO2[1]+AXYL2J_BOI_SO2[1]+AXYL3J_BOI_SO2[1]
BOI_NOZ,ug/m3,A25I_BOI_NOZ[1]+A25J_BOI_NOZ[1]+AECI_BOI_NOZ[1]+AECJ_BOI_NOZ[1]+AISO1J_BOI_NOZ[1]+AISO2J_BOI_NOZ[1]+AISO3J_BOI_NOZ[1]+ANAI_BOI_NOZ[1]+ANAJ_BOI_NOZ[1]+ANH4I_BOI_NOZ[1]+ANH4J_BOI_NOZ[1]+ANO3I_BOI_NOZ[1]+ANO3J_BOI_NOZ[1]+AOLGAJ_BOI_NOZ[1]+AOLGBJ_BOI_NOZ[1]+AORGCJ_BOI_NOZ[1]+AORGPAI_BOI_NOZ[1]+AORGPAJ_BOI_NOZ[1]+ASO4I_BOI_NOZ[1]+ASO4J_BOI_NOZ[1]+ASQTJ_BOI_NOZ[1]+ATOL1J_BOI_NOZ[1]+ATOL2J_BOI_NOZ[1]+ATOL3J_BOI_NOZ[1]+ATRP1J_BOI_NOZ[1]+ATRP2J_BOI_NOZ[1]+AXYL1J_BOI_NOZ[1]+AXYL2J_BOI_NOZ[1]+AXYL3J_BOI_NOZ[1]
BOI_VOC,ug/m3,A25I_BOI_VOC[1]+A25J_BOI_VOC[1]+AECI_BOI_VOC[1]+AECJ_BOI_VOC[1]+AISO1J_BOI_VOC[1]+AISO2J_BOI_VOC[1]+AISO3J_BOI_VOC[1]+ANAI_BOI_VOC[1]+ANAJ_BOI_VOC[1]+ANH4I_BOI_VOC[1]+ANH4J_BOI_VOC[1]+ANO3I_BOI_VOC[1]+ANO3J_BOI_VOC[1]+AOLGAJ_BOI_VOC[1]+AOLGBJ_BOI_VOC[1]+AORGCJ_BOI_VOC[1]+AORGPAI_BOI_VOC[1]+AORGPAJ_BOI_VOC[1]+ASO4I_BOI_VOC[1]+ASO4J_BOI_VOC[1]+ASQTJ_BOI_VOC[1]+ATOL1J_BOI_VOC[1]+ATOL2J_BOI_VOC[1]+ATOL3J_BOI_VOC[1]+ATRP1J_BOI_VOC[1]+ATRP2J_BOI_VOC[1]+AXYL1J_BOI_VOC[1]+AXYL2J_BOI_VOC[1]+AXYL3J_BOI_VOC[1]
BOI_POC,ug/m3,A25I_BOI_POC[1]+A25J_BOI_POC[1]+AECI_BOI_POC[1]+AECJ_BOI_POC[1]+AISO1J_BOI_POC[1]+AISO2J_BOI_POC[1]+AISO3J_BOI_POC[1]+ANAI_BOI_POC[1]+ANAJ_BOI_POC[1]+ANH4I_BOI_POC[1]+ANH4J_BOI_POC[1]+ANO3I_BOI_POC[1]+ANO3J_BOI_POC[1]+AOLGAJ_BOI_POC[1]+AOLGBJ_BOI_POC[1]+AORGCJ_BOI_POC[1]+AORGPAI_BOI_POC[1]+AORGPAJ_BOI_POC[1]+ASO4I_BOI_POC[1]+ASO4J_BOI_POC[1]+ASQTJ_BOI_POC[1]+ATOL1J_BOI_POC[1]+ATOL2J_BOI_POC[1]+ATOL3J_BOI_POC[1]+ATRP1J_BOI_POC[1]+ATRP2J_BOI_POC[1]+AXYL1J_BOI_POC[1]+AXYL2J_BOI_POC[1]+AXYL3J_BOI_POC[1]
BOI_PEC,ug/m3,A25I_BOI_PEC[1]+A25J_BOI_PEC[1]+AECI_BOI_PEC[1]+AECJ_BOI_PEC[1]+AISO1J_BOI_PEC[1]+AISO2J_BOI_PEC[1]+AISO3J_BOI_PEC[1]+ANAI_BOI_PEC[1]+ANAJ_BOI_PEC[1]+ANH4I_BOI_PEC[1]+ANH4J_BOI_PEC[1]+ANO3I_BOI_PEC[1]+ANO3J_BOI_PEC[1]+AOLGAJ_BOI_PEC[1]+AOLGBJ_BOI_PEC[1]+AORGCJ_BOI_PEC[1]+AORGPAI_BOI_PEC[1]+AORGPAJ_BOI_PEC[1]+ASO4I_BOI_PEC[1]+ASO4J_BOI_PEC[1]+ASQTJ_BOI_PEC[1]+ATOL1J_BOI_PEC[1]+ATOL2J_BOI_PEC[1]+ATOL3J_BOI_PEC[1]+ATRP1J_BOI_PEC[1]+ATRP2J_BOI_PEC[1]+AXYL1J_BOI_PEC[1]+AXYL2J_BOI_PEC[1]+AXYL3J_BOI_PEC[1]
BOI_PSO4,ug/m3,A25I_BOI_PSO4[1]+A25J_BOI_PSO4[1]+AECI_BOI_PSO4[1]+AECJ_BOI_PSO4[1]+AISO1J_BOI_PSO4[1]+AISO2J_BOI_PSO4[1]+AISO3J_BOI_PSO4[1]+ANAI_BOI_PSO4[1]+ANAJ_BOI_PSO4[1]+ANH4I_BOI_PSO4[1]+ANH4J_BOI_PSO4[1]+ANO3I_BOI_PSO4[1]+ANO3J_BOI_PSO4[1]+AOLGAJ_BOI_PSO4[1]+AOLGBJ_BOI_PSO4[1]+AORGCJ_BOI_PSO4[1]+AORGPAI_BOI_PSO4[1]+AORGPAJ_BOI_PSO4[1]+ASO4I_BOI_PSO4[1]+ASO4J_BOI_PSO4[1]+ASQTJ_BOI_PSO4[1]+ATOL1J_BOI_PSO4[1]+ATOL2J_BOI_PSO4[1]+ATOL3J_BOI_PSO4[1]+ATRP1J_BOI_PSO4[1]+ATRP2J_BOI_PSO4[1]+AXYL1J_BOI_PSO4[1]+AXYL2J_BOI_PSO4[1]+AXYL3J_BOI_PSO4[1]

! DSM
DSM_SO2,ug/m3,A25I_DSM_SO2[1]+A25J_DSM_SO2[1]+AECI_DSM_SO2[1]+AECJ_DSM_SO2[1]+AISO1J_DSM_SO2[1]+AISO2J_DSM_SO2[1]+AISO3J_DSM_SO2[1]+ANAI_DSM_SO2[1]+ANAJ_DSM_SO2[1]+ANH4I_DSM_SO2[1]+ANH4J_DSM_SO2[1]+ANO3I_DSM_SO2[1]+ANO3J_DSM_SO2[1]+AOLGAJ_DSM_SO2[1]+AOLGBJ_DSM_SO2[1]+AORGCJ_DSM_SO2[1]+AORGPAI_DSM_SO2[1]+AORGPAJ_DSM_SO2[1]+ASO4I_DSM_SO2[1]+ASO4J_DSM_SO2[1]+ASQTJ_DSM_SO2[1]+ATOL1J_DSM_SO2[1]+ATOL2J_DSM_SO2[1]+ATOL3J_DSM_SO2[1]+ATRP1J_DSM_SO2[1]+ATRP2J_DSM_SO2[1]+AXYL1J_DSM_SO2[1]+AXYL2J_DSM_SO2[1]+AXYL3J_DSM_SO2[1]
DSM_NOZ,ug/m3,A25I_DSM_NOZ[1]+A25J_DSM_NOZ[1]+AECI_DSM_NOZ[1]+AECJ_DSM_NOZ[1]+AISO1J_DSM_NOZ[1]+AISO2J_DSM_NOZ[1]+AISO3J_DSM_NOZ[1]+ANAI_DSM_NOZ[1]+ANAJ_DSM_NOZ[1]+ANH4I_DSM_NOZ[1]+ANH4J_DSM_NOZ[1]+ANO3I_DSM_NOZ[1]+ANO3J_DSM_NOZ[1]+AOLGAJ_DSM_NOZ[1]+AOLGBJ_DSM_NOZ[1]+AORGCJ_DSM_NOZ[1]+AORGPAI_DSM_NOZ[1]+AORGPAJ_DSM_NOZ[1]+ASO4I_DSM_NOZ[1]+ASO4J_DSM_NOZ[1]+ASQTJ_DSM_NOZ[1]+ATOL1J_DSM_NOZ[1]+ATOL2J_DSM_NOZ[1]+ATOL3J_DSM_NOZ[1]+ATRP1J_DSM_NOZ[1]+ATRP2J_DSM_NOZ[1]+AXYL1J_DSM_NOZ[1]+AXYL2J_DSM_NOZ[1]+AXYL3J_DSM_NOZ[1]
DSM_VOC,ug/m3,A25I_DSM_VOC[1]+A25J_DSM_VOC[1]+AECI_DSM_VOC[1]+AECJ_DSM_VOC[1]+AISO1J_DSM_VOC[1]+AISO2J_DSM_VOC[1]+AISO3J_DSM_VOC[1]+ANAI_DSM_VOC[1]+ANAJ_DSM_VOC[1]+ANH4I_DSM_VOC[1]+ANH4J_DSM_VOC[1]+ANO3I_DSM_VOC[1]+ANO3J_DSM_VOC[1]+AOLGAJ_DSM_VOC[1]+AOLGBJ_DSM_VOC[1]+AORGCJ_DSM_VOC[1]+AORGPAI_DSM_VOC[1]+AORGPAJ_DSM_VOC[1]+ASO4I_DSM_VOC[1]+ASO4J_DSM_VOC[1]+ASQTJ_DSM_VOC[1]+ATOL1J_DSM_VOC[1]+ATOL2J_DSM_VOC[1]+ATOL3J_DSM_VOC[1]+ATRP1J_DSM_VOC[1]+ATRP2J_DSM_VOC[1]+AXYL1J_DSM_VOC[1]+AXYL2J_DSM_VOC[1]+AXYL3J_DSM_VOC[1]
DSM_POC,ug/m3,A25I_DSM_POC[1]+A25J_DSM_POC[1]+AECI_DSM_POC[1]+AECJ_DSM_POC[1]+AISO1J_DSM_POC[1]+AISO2J_DSM_POC[1]+AISO3J_DSM_POC[1]+ANAI_DSM_POC[1]+ANAJ_DSM_POC[1]+ANH4I_DSM_POC[1]+ANH4J_DSM_POC[1]+ANO3I_DSM_POC[1]+ANO3J_DSM_POC[1]+AOLGAJ_DSM_POC[1]+AOLGBJ_DSM_POC[1]+AORGCJ_DSM_POC[1]+AORGPAI_DSM_POC[1]+AORGPAJ_DSM_POC[1]+ASO4I_DSM_POC[1]+ASO4J_DSM_POC[1]+ASQTJ_DSM_POC[1]+ATOL1J_DSM_POC[1]+ATOL2J_DSM_POC[1]+ATOL3J_DSM_POC[1]+ATRP1J_DSM_POC[1]+ATRP2J_DSM_POC[1]+AXYL1J_DSM_POC[1]+AXYL2J_DSM_POC[1]+AXYL3J_DSM_POC[1]
DSM_PEC,ug/m3,A25I_DSM_PEC[1]+A25J_DSM_PEC[1]+AECI_DSM_PEC[1]+AECJ_DSM_PEC[1]+AISO1J_DSM_PEC[1]+AISO2J_DSM_PEC[1]+AISO3J_DSM_PEC[1]+ANAI_DSM_PEC[1]+ANAJ_DSM_PEC[1]+ANH4I_DSM_PEC[1]+ANH4J_DSM_PEC[1]+ANO3I_DSM_PEC[1]+ANO3J_DSM_PEC[1]+AOLGAJ_DSM_PEC[1]+AOLGBJ_DSM_PEC[1]+AORGCJ_DSM_PEC[1]+AORGPAI_DSM_PEC[1]+AORGPAJ_DSM_PEC[1]+ASO4I_DSM_PEC[1]+ASO4J_DSM_PEC[1]+ASQTJ_DSM_PEC[1]+ATOL1J_DSM_PEC[1]+ATOL2J_DSM_PEC[1]+ATOL3J_DSM_PEC[1]+ATRP1J_DSM_PEC[1]+ATRP2J_DSM_PEC[1]+AXYL1J_DSM_PEC[1]+AXYL2J_DSM_PEC[1]+AXYL3J_DSM_PEC[1]
DSM_PSO4,ug/m3,A25I_DSM_PSO4[1]+A25J_DSM_PSO4[1]+AECI_DSM_PSO4[1]+AECJ_DSM_PSO4[1]+AISO1J_DSM_PSO4[1]+AISO2J_DSM_PSO4[1]+AISO3J_DSM_PSO4[1]+ANAI_DSM_PSO4[1]+ANAJ_DSM_PSO4[1]+ANH4I_DSM_PSO4[1]+ANH4J_DSM_PSO4[1]+ANO3I_DSM_PSO4[1]+ANO3J_DSM_PSO4[1]+AOLGAJ_DSM_PSO4[1]+AOLGBJ_DSM_PSO4[1]+AORGCJ_DSM_PSO4[1]+AORGPAI_DSM_PSO4[1]+AORGPAJ_DSM_PSO4[1]+ASO4I_DSM_PSO4[1]+ASO4J_DSM_PSO4[1]+ASQTJ_DSM_PSO4[1]+ATOL1J_DSM_PSO4[1]+ATOL2J_DSM_PSO4[1]+ATOL3J_DSM_PSO4[1]+ATRP1J_DSM_PSO4[1]+ATRP2J_DSM_PSO4[1]+AXYL1J_DSM_PSO4[1]+AXYL2J_DSM_PSO4[1]+AXYL3J_DSM_PSO4[1]

! CMH
CMH_SO2,ug/m3,A25I_CMH_SO2[1]+A25J_CMH_SO2[1]+AECI_CMH_SO2[1]+AECJ_CMH_SO2[1]+AISO1J_CMH_SO2[1]+AISO2J_CMH_SO2[1]+AISO3J_CMH_SO2[1]+ANAI_CMH_SO2[1]+ANAJ_CMH_SO2[1]+ANH4I_CMH_SO2[1]+ANH4J_CMH_SO2[1]+ANO3I_CMH_SO2[1]+ANO3J_CMH_SO2[1]+AOLGAJ_CMH_SO2[1]+AOLGBJ_CMH_SO2[1]+AORGCJ_CMH_SO2[1]+AORGPAI_CMH_SO2[1]+AORGPAJ_CMH_SO2[1]+ASO4I_CMH_SO2[1]+ASO4J_CMH_SO2[1]+ASQTJ_CMH_SO2[1]+ATOL1J_CMH_SO2[1]+ATOL2J_CMH_SO2[1]+ATOL3J_CMH_SO2[1]+ATRP1J_CMH_SO2[1]+ATRP2J_CMH_SO2[1]+AXYL1J_CMH_SO2[1]+AXYL2J_CMH_SO2[1]+AXYL3J_CMH_SO2[1]
CMH_NOZ,ug/m3,A25I_CMH_NOZ[1]+A25J_CMH_NOZ[1]+AECI_CMH_NOZ[1]+AECJ_CMH_NOZ[1]+AISO1J_CMH_NOZ[1]+AISO2J_CMH_NOZ[1]+AISO3J_CMH_NOZ[1]+ANAI_CMH_NOZ[1]+ANAJ_CMH_NOZ[1]+ANH4I_CMH_NOZ[1]+ANH4J_CMH_NOZ[1]+ANO3I_CMH_NOZ[1]+ANO3J_CMH_NOZ[1]+AOLGAJ_CMH_NOZ[1]+AOLGBJ_CMH_NOZ[1]+AORGCJ_CMH_NOZ[1]+AORGPAI_CMH_NOZ[1]+AORGPAJ_CMH_NOZ[1]+ASO4I_CMH_NOZ[1]+ASO4J_CMH_NOZ[1]+ASQTJ_CMH_NOZ[1]+ATOL1J_CMH_NOZ[1]+ATOL2J_CMH_NOZ[1]+ATOL3J_CMH_NOZ[1]+ATRP1J_CMH_NOZ[1]+ATRP2J_CMH_NOZ[1]+AXYL1J_CMH_NOZ[1]+AXYL2J_CMH_NOZ[1]+AXYL3J_CMH_NOZ[1]
CMH_VOC,ug/m3,A25I_CMH_VOC[1]+A25J_CMH_VOC[1]+AECI_CMH_VOC[1]+AECJ_CMH_VOC[1]+AISO1J_CMH_VOC[1]+AISO2J_CMH_VOC[1]+AISO3J_CMH_VOC[1]+ANAI_CMH_VOC[1]+ANAJ_CMH_VOC[1]+ANH4I_CMH_VOC[1]+ANH4J_CMH_VOC[1]+ANO3I_CMH_VOC[1]+ANO3J_CMH_VOC[1]+AOLGAJ_CMH_VOC[1]+AOLGBJ_CMH_VOC[1]+AORGCJ_CMH_VOC[1]+AORGPAI_CMH_VOC[1]+AORGPAJ_CMH_VOC[1]+ASO4I_CMH_VOC[1]+ASO4J_CMH_VOC[1]+ASQTJ_CMH_VOC[1]+ATOL1J_CMH_VOC[1]+ATOL2J_CMH_VOC[1]+ATOL3J_CMH_VOC[1]+ATRP1J_CMH_VOC[1]+ATRP2J_CMH_VOC[1]+AXYL1J_CMH_VOC[1]+AXYL2J_CMH_VOC[1]+AXYL3J_CMH_VOC[1]
CMH_POC,ug/m3,A25I_CMH_POC[1]+A25J_CMH_POC[1]+AECI_CMH_POC[1]+AECJ_CMH_POC[1]+AISO1J_CMH_POC[1]+AISO2J_CMH_POC[1]+AISO3J_CMH_POC[1]+ANAI_CMH_POC[1]+ANAJ_CMH_POC[1]+ANH4I_CMH_POC[1]+ANH4J_CMH_POC[1]+ANO3I_CMH_POC[1]+ANO3J_CMH_POC[1]+AOLGAJ_CMH_POC[1]+AOLGBJ_CMH_POC[1]+AORGCJ_CMH_POC[1]+AORGPAI_CMH_POC[1]+AORGPAJ_CMH_POC[1]+ASO4I_CMH_POC[1]+ASO4J_CMH_POC[1]+ASQTJ_CMH_POC[1]+ATOL1J_CMH_POC[1]+ATOL2J_CMH_POC[1]+ATOL3J_CMH_POC[1]+ATRP1J_CMH_POC[1]+ATRP2J_CMH_POC[1]+AXYL1J_CMH_POC[1]+AXYL2J_CMH_POC[1]+AXYL3J_CMH_POC[1]
CMH_PEC,ug/m3,A25I_CMH_PEC[1]+A25J_CMH_PEC[1]+AECI_CMH_PEC[1]+AECJ_CMH_PEC[1]+AISO1J_CMH_PEC[1]+AISO2J_CMH_PEC[1]+AISO3J_CMH_PEC[1]+ANAI_CMH_PEC[1]+ANAJ_CMH_PEC[1]+ANH4I_CMH_PEC[1]+ANH4J_CMH_PEC[1]+ANO3I_CMH_PEC[1]+ANO3J_CMH_PEC[1]+AOLGAJ_CMH_PEC[1]+AOLGBJ_CMH_PEC[1]+AORGCJ_CMH_PEC[1]+AORGPAI_CMH_PEC[1]+AORGPAJ_CMH_PEC[1]+ASO4I_CMH_PEC[1]+ASO4J_CMH_PEC[1]+ASQTJ_CMH_PEC[1]+ATOL1J_CMH_PEC[1]+ATOL2J_CMH_PEC[1]+ATOL3J_CMH_PEC[1]+ATRP1J_CMH_PEC[1]+ATRP2J_CMH_PEC[1]+AXYL1J_CMH_PEC[1]+AXYL2J_CMH_PEC[1]+AXYL3J_CMH_PEC[1]
CMH_PSO4,ug/m3,A25I_CMH_PSO4[1]+A25J_CMH_PSO4[1]+AECI_CMH_PSO4[1]+AECJ_CMH_PSO4[1]+AISO1J_CMH_PSO4[1]+AISO2J_CMH_PSO4[1]+AISO3J_CMH_PSO4[1]+ANAI_CMH_PSO4[1]+ANAJ_CMH_PSO4[1]+ANH4I_CMH_PSO4[1]+ANH4J_CMH_PSO4[1]+ANO3I_CMH_PSO4[1]+ANO3J_CMH_PSO4[1]+AOLGAJ_CMH_PSO4[1]+AOLGBJ_CMH_PSO4[1]+AORGCJ_CMH_PSO4[1]+AORGPAI_CMH_PSO4[1]+AORGPAJ_CMH_PSO4[1]+ASO4I_CMH_PSO4[1]+ASO4J_CMH_PSO4[1]+ASQTJ_CMH_PSO4[1]+ATOL1J_CMH_PSO4[1]+ATOL2J_CMH_PSO4[1]+ATOL3J_CMH_PSO4[1]+ATRP1J_CMH_PSO4[1]+ATRP2J_CMH_PSO4[1]+AXYL1J_CMH_PSO4[1]+AXYL2J_CMH_PSO4[1]+AXYL3J_CMH_PSO4[1]

! DEN
DEN_SO2,ug/m3,A25I_DEN_SO2[1]+A25J_DEN_SO2[1]+AECI_DEN_SO2[1]+AECJ_DEN_SO2[1]+AISO1J_DEN_SO2[1]+AISO2J_DEN_SO2[1]+AISO3J_DEN_SO2[1]+ANAI_DEN_SO2[1]+ANAJ_DEN_SO2[1]+ANH4I_DEN_SO2[1]+ANH4J_DEN_SO2[1]+ANO3I_DEN_SO2[1]+ANO3J_DEN_SO2[1]+AOLGAJ_DEN_SO2[1]+AOLGBJ_DEN_SO2[1]+AORGCJ_DEN_SO2[1]+AORGPAI_DEN_SO2[1]+AORGPAJ_DEN_SO2[1]+ASO4I_DEN_SO2[1]+ASO4J_DEN_SO2[1]+ASQTJ_DEN_SO2[1]+ATOL1J_DEN_SO2[1]+ATOL2J_DEN_SO2[1]+ATOL3J_DEN_SO2[1]+ATRP1J_DEN_SO2[1]+ATRP2J_DEN_SO2[1]+AXYL1J_DEN_SO2[1]+AXYL2J_DEN_SO2[1]+AXYL3J_DEN_SO2[1]
DEN_NOZ,ug/m3,A25I_DEN_NOZ[1]+A25J_DEN_NOZ[1]+AECI_DEN_NOZ[1]+AECJ_DEN_NOZ[1]+AISO1J_DEN_NOZ[1]+AISO2J_DEN_NOZ[1]+AISO3J_DEN_NOZ[1]+ANAI_DEN_NOZ[1]+ANAJ_DEN_NOZ[1]+ANH4I_DEN_NOZ[1]+ANH4J_DEN_NOZ[1]+ANO3I_DEN_NOZ[1]+ANO3J_DEN_NOZ[1]+AOLGAJ_DEN_NOZ[1]+AOLGBJ_DEN_NOZ[1]+AORGCJ_DEN_NOZ[1]+AORGPAI_DEN_NOZ[1]+AORGPAJ_DEN_NOZ[1]+ASO4I_DEN_NOZ[1]+ASO4J_DEN_NOZ[1]+ASQTJ_DEN_NOZ[1]+ATOL1J_DEN_NOZ[1]+ATOL2J_DEN_NOZ[1]+ATOL3J_DEN_NOZ[1]+ATRP1J_DEN_NOZ[1]+ATRP2J_DEN_NOZ[1]+AXYL1J_DEN_NOZ[1]+AXYL2J_DEN_NOZ[1]+AXYL3J_DEN_NOZ[1]
DEN_VOC,ug/m3,A25I_DEN_VOC[1]+A25J_DEN_VOC[1]+AECI_DEN_VOC[1]+AECJ_DEN_VOC[1]+AISO1J_DEN_VOC[1]+AISO2J_DEN_VOC[1]+AISO3J_DEN_VOC[1]+ANAI_DEN_VOC[1]+ANAJ_DEN_VOC[1]+ANH4I_DEN_VOC[1]+ANH4J_DEN_VOC[1]+ANO3I_DEN_VOC[1]+ANO3J_DEN_VOC[1]+AOLGAJ_DEN_VOC[1]+AOLGBJ_DEN_VOC[1]+AORGCJ_DEN_VOC[1]+AORGPAI_DEN_VOC[1]+AORGPAJ_DEN_VOC[1]+ASO4I_DEN_VOC[1]+ASO4J_DEN_VOC[1]+ASQTJ_DEN_VOC[1]+ATOL1J_DEN_VOC[1]+ATOL2J_DEN_VOC[1]+ATOL3J_DEN_VOC[1]+ATRP1J_DEN_VOC[1]+ATRP2J_DEN_VOC[1]+AXYL1J_DEN_VOC[1]+AXYL2J_DEN_VOC[1]+AXYL3J_DEN_VOC[1]
DEN_POC,ug/m3,A25I_DEN_POC[1]+A25J_DEN_POC[1]+AECI_DEN_POC[1]+AECJ_DEN_POC[1]+AISO1J_DEN_POC[1]+AISO2J_DEN_POC[1]+AISO3J_DEN_POC[1]+ANAI_DEN_POC[1]+ANAJ_DEN_POC[1]+ANH4I_DEN_POC[1]+ANH4J_DEN_POC[1]+ANO3I_DEN_POC[1]+ANO3J_DEN_POC[1]+AOLGAJ_DEN_POC[1]+AOLGBJ_DEN_POC[1]+AORGCJ_DEN_POC[1]+AORGPAI_DEN_POC[1]+AORGPAJ_DEN_POC[1]+ASO4I_DEN_POC[1]+ASO4J_DEN_POC[1]+ASQTJ_DEN_POC[1]+ATOL1J_DEN_POC[1]+ATOL2J_DEN_POC[1]+ATOL3J_DEN_POC[1]+ATRP1J_DEN_POC[1]+ATRP2J_DEN_POC[1]+AXYL1J_DEN_POC[1]+AXYL2J_DEN_POC[1]+AXYL3J_DEN_POC[1]
DEN_PEC,ug/m3,A25I_DEN_PEC[1]+A25J_DEN_PEC[1]+AECI_DEN_PEC[1]+AECJ_DEN_PEC[1]+AISO1J_DEN_PEC[1]+AISO2J_DEN_PEC[1]+AISO3J_DEN_PEC[1]+ANAI_DEN_PEC[1]+ANAJ_DEN_PEC[1]+ANH4I_DEN_PEC[1]+ANH4J_DEN_PEC[1]+ANO3I_DEN_PEC[1]+ANO3J_DEN_PEC[1]+AOLGAJ_DEN_PEC[1]+AOLGBJ_DEN_PEC[1]+AORGCJ_DEN_PEC[1]+AORGPAI_DEN_PEC[1]+AORGPAJ_DEN_PEC[1]+ASO4I_DEN_PEC[1]+ASO4J_DEN_PEC[1]+ASQTJ_DEN_PEC[1]+ATOL1J_DEN_PEC[1]+ATOL2J_DEN_PEC[1]+ATOL3J_DEN_PEC[1]+ATRP1J_DEN_PEC[1]+ATRP2J_DEN_PEC[1]+AXYL1J_DEN_PEC[1]+AXYL2J_DEN_PEC[1]+AXYL3J_DEN_PEC[1]
DEN_PSO4,ug/m3,A25I_DEN_PSO4[1]+A25J_DEN_PSO4[1]+AECI_DEN_PSO4[1]+AECJ_DEN_PSO4[1]+AISO1J_DEN_PSO4[1]+AISO2J_DEN_PSO4[1]+AISO3J_DEN_PSO4[1]+ANAI_DEN_PSO4[1]+ANAJ_DEN_PSO4[1]+ANH4I_DEN_PSO4[1]+ANH4J_DEN_PSO4[1]+ANO3I_DEN_PSO4[1]+ANO3J_DEN_PSO4[1]+AOLGAJ_DEN_PSO4[1]+AOLGBJ_DEN_PSO4[1]+AORGCJ_DEN_PSO4[1]+AORGPAI_DEN_PSO4[1]+AORGPAJ_DEN_PSO4[1]+ASO4I_DEN_PSO4[1]+ASO4J_DEN_PSO4[1]+ASQTJ_DEN_PSO4[1]+ATOL1J_DEN_PSO4[1]+ATOL2J_DEN_PSO4[1]+ATOL3J_DEN_PSO4[1]+ATRP1J_DEN_PSO4[1]+ATRP2J_DEN_PSO4[1]+AXYL1J_DEN_PSO4[1]+AXYL2J_DEN_PSO4[1]+AXYL3J_DEN_PSO4[1]

! FLL
FLL_SO2,ug/m3,A25I_FLL_SO2[1]+A25J_FLL_SO2[1]+AECI_FLL_SO2[1]+AECJ_FLL_SO2[1]+AISO1J_FLL_SO2[1]+AISO2J_FLL_SO2[1]+AISO3J_FLL_SO2[1]+ANAI_FLL_SO2[1]+ANAJ_FLL_SO2[1]+ANH4I_FLL_SO2[1]+ANH4J_FLL_SO2[1]+ANO3I_FLL_SO2[1]+ANO3J_FLL_SO2[1]+AOLGAJ_FLL_SO2[1]+AOLGBJ_FLL_SO2[1]+AORGCJ_FLL_SO2[1]+AORGPAI_FLL_SO2[1]+AORGPAJ_FLL_SO2[1]+ASO4I_FLL_SO2[1]+ASO4J_FLL_SO2[1]+ASQTJ_FLL_SO2[1]+ATOL1J_FLL_SO2[1]+ATOL2J_FLL_SO2[1]+ATOL3J_FLL_SO2[1]+ATRP1J_FLL_SO2[1]+ATRP2J_FLL_SO2[1]+AXYL1J_FLL_SO2[1]+AXYL2J_FLL_SO2[1]+AXYL3J_FLL_SO2[1]
FLL_NOZ,ug/m3,A25I_FLL_NOZ[1]+A25J_FLL_NOZ[1]+AECI_FLL_NOZ[1]+AECJ_FLL_NOZ[1]+AISO1J_FLL_NOZ[1]+AISO2J_FLL_NOZ[1]+AISO3J_FLL_NOZ[1]+ANAI_FLL_NOZ[1]+ANAJ_FLL_NOZ[1]+ANH4I_FLL_NOZ[1]+ANH4J_FLL_NOZ[1]+ANO3I_FLL_NOZ[1]+ANO3J_FLL_NOZ[1]+AOLGAJ_FLL_NOZ[1]+AOLGBJ_FLL_NOZ[1]+AORGCJ_FLL_NOZ[1]+AORGPAI_FLL_NOZ[1]+AORGPAJ_FLL_NOZ[1]+ASO4I_FLL_NOZ[1]+ASO4J_FLL_NOZ[1]+ASQTJ_FLL_NOZ[1]+ATOL1J_FLL_NOZ[1]+ATOL2J_FLL_NOZ[1]+ATOL3J_FLL_NOZ[1]+ATRP1J_FLL_NOZ[1]+ATRP2J_FLL_NOZ[1]+AXYL1J_FLL_NOZ[1]+AXYL2J_FLL_NOZ[1]+AXYL3J_FLL_NOZ[1]
FLL_VOC,ug/m3,A25I_FLL_VOC[1]+A25J_FLL_VOC[1]+AECI_FLL_VOC[1]+AECJ_FLL_VOC[1]+AISO1J_FLL_VOC[1]+AISO2J_FLL_VOC[1]+AISO3J_FLL_VOC[1]+ANAI_FLL_VOC[1]+ANAJ_FLL_VOC[1]+ANH4I_FLL_VOC[1]+ANH4J_FLL_VOC[1]+ANO3I_FLL_VOC[1]+ANO3J_FLL_VOC[1]+AOLGAJ_FLL_VOC[1]+AOLGBJ_FLL_VOC[1]+AORGCJ_FLL_VOC[1]+AORGPAI_FLL_VOC[1]+AORGPAJ_FLL_VOC[1]+ASO4I_FLL_VOC[1]+ASO4J_FLL_VOC[1]+ASQTJ_FLL_VOC[1]+ATOL1J_FLL_VOC[1]+ATOL2J_FLL_VOC[1]+ATOL3J_FLL_VOC[1]+ATRP1J_FLL_VOC[1]+ATRP2J_FLL_VOC[1]+AXYL1J_FLL_VOC[1]+AXYL2J_FLL_VOC[1]+AXYL3J_FLL_VOC[1]
FLL_POC,ug/m3,A25I_FLL_POC[1]+A25J_FLL_POC[1]+AECI_FLL_POC[1]+AECJ_FLL_POC[1]+AISO1J_FLL_POC[1]+AISO2J_FLL_POC[1]+AISO3J_FLL_POC[1]+ANAI_FLL_POC[1]+ANAJ_FLL_POC[1]+ANH4I_FLL_POC[1]+ANH4J_FLL_POC[1]+ANO3I_FLL_POC[1]+ANO3J_FLL_POC[1]+AOLGAJ_FLL_POC[1]+AOLGBJ_FLL_POC[1]+AORGCJ_FLL_POC[1]+AORGPAI_FLL_POC[1]+AORGPAJ_FLL_POC[1]+ASO4I_FLL_POC[1]+ASO4J_FLL_POC[1]+ASQTJ_FLL_POC[1]+ATOL1J_FLL_POC[1]+ATOL2J_FLL_POC[1]+ATOL3J_FLL_POC[1]+ATRP1J_FLL_POC[1]+ATRP2J_FLL_POC[1]+AXYL1J_FLL_POC[1]+AXYL2J_FLL_POC[1]+AXYL3J_FLL_POC[1]
FLL_PEC,ug/m3,A25I_FLL_PEC[1]+A25J_FLL_PEC[1]+AECI_FLL_PEC[1]+AECJ_FLL_PEC[1]+AISO1J_FLL_PEC[1]+AISO2J_FLL_PEC[1]+AISO3J_FLL_PEC[1]+ANAI_FLL_PEC[1]+ANAJ_FLL_PEC[1]+ANH4I_FLL_PEC[1]+ANH4J_FLL_PEC[1]+ANO3I_FLL_PEC[1]+ANO3J_FLL_PEC[1]+AOLGAJ_FLL_PEC[1]+AOLGBJ_FLL_PEC[1]+AORGCJ_FLL_PEC[1]+AORGPAI_FLL_PEC[1]+AORGPAJ_FLL_PEC[1]+ASO4I_FLL_PEC[1]+ASO4J_FLL_PEC[1]+ASQTJ_FLL_PEC[1]+ATOL1J_FLL_PEC[1]+ATOL2J_FLL_PEC[1]+ATOL3J_FLL_PEC[1]+ATRP1J_FLL_PEC[1]+ATRP2J_FLL_PEC[1]+AXYL1J_FLL_PEC[1]+AXYL2J_FLL_PEC[1]+AXYL3J_FLL_PEC[1]
FLL_PSO4,ug/m3,A25I_FLL_PSO4[1]+A25J_FLL_PSO4[1]+AECI_FLL_PSO4[1]+AECJ_FLL_PSO4[1]+AISO1J_FLL_PSO4[1]+AISO2J_FLL_PSO4[1]+AISO3J_FLL_PSO4[1]+ANAI_FLL_PSO4[1]+ANAJ_FLL_PSO4[1]+ANH4I_FLL_PSO4[1]+ANH4J_FLL_PSO4[1]+ANO3I_FLL_PSO4[1]+ANO3J_FLL_PSO4[1]+AOLGAJ_FLL_PSO4[1]+AOLGBJ_FLL_PSO4[1]+AORGCJ_FLL_PSO4[1]+AORGPAI_FLL_PSO4[1]+AORGPAJ_FLL_PSO4[1]+ASO4I_FLL_PSO4[1]+ASO4J_FLL_PSO4[1]+ASQTJ_FLL_PSO4[1]+ATOL1J_FLL_PSO4[1]+ATOL2J_FLL_PSO4[1]+ATOL3J_FLL_PSO4[1]+ATRP1J_FLL_PSO4[1]+ATRP2J_FLL_PSO4[1]+AXYL1J_FLL_PSO4[1]+AXYL2J_FLL_PSO4[1]+AXYL3J_FLL_PSO4[1]

! RIC
RIC_SO2,ug/m3,A25I_RIC_SO2[1]+A25J_RIC_SO2[1]+AECI_RIC_SO2[1]+AECJ_RIC_SO2[1]+AISO1J_RIC_SO2[1]+AISO2J_RIC_SO2[1]+AISO3J_RIC_SO2[1]+ANAI_RIC_SO2[1]+ANAJ_RIC_SO2[1]+ANH4I_RIC_SO2[1]+ANH4J_RIC_SO2[1]+ANO3I_RIC_SO2[1]+ANO3J_RIC_SO2[1]+AOLGAJ_RIC_SO2[1]+AOLGBJ_RIC_SO2[1]+AORGCJ_RIC_SO2[1]+AORGPAI_RIC_SO2[1]+AORGPAJ_RIC_SO2[1]+ASO4I_RIC_SO2[1]+ASO4J_RIC_SO2[1]+ASQTJ_RIC_SO2[1]+ATOL1J_RIC_SO2[1]+ATOL2J_RIC_SO2[1]+ATOL3J_RIC_SO2[1]+ATRP1J_RIC_SO2[1]+ATRP2J_RIC_SO2[1]+AXYL1J_RIC_SO2[1]+AXYL2J_RIC_SO2[1]+AXYL3J_RIC_SO2[1]
RIC_NOZ,ug/m3,A25I_RIC_NOZ[1]+A25J_RIC_NOZ[1]+AECI_RIC_NOZ[1]+AECJ_RIC_NOZ[1]+AISO1J_RIC_NOZ[1]+AISO2J_RIC_NOZ[1]+AISO3J_RIC_NOZ[1]+ANAI_RIC_NOZ[1]+ANAJ_RIC_NOZ[1]+ANH4I_RIC_NOZ[1]+ANH4J_RIC_NOZ[1]+ANO3I_RIC_NOZ[1]+ANO3J_RIC_NOZ[1]+AOLGAJ_RIC_NOZ[1]+AOLGBJ_RIC_NOZ[1]+AORGCJ_RIC_NOZ[1]+AORGPAI_RIC_NOZ[1]+AORGPAJ_RIC_NOZ[1]+ASO4I_RIC_NOZ[1]+ASO4J_RIC_NOZ[1]+ASQTJ_RIC_NOZ[1]+ATOL1J_RIC_NOZ[1]+ATOL2J_RIC_NOZ[1]+ATOL3J_RIC_NOZ[1]+ATRP1J_RIC_NOZ[1]+ATRP2J_RIC_NOZ[1]+AXYL1J_RIC_NOZ[1]+AXYL2J_RIC_NOZ[1]+AXYL3J_RIC_NOZ[1]
RIC_VOC,ug/m3,A25I_RIC_VOC[1]+A25J_RIC_VOC[1]+AECI_RIC_VOC[1]+AECJ_RIC_VOC[1]+AISO1J_RIC_VOC[1]+AISO2J_RIC_VOC[1]+AISO3J_RIC_VOC[1]+ANAI_RIC_VOC[1]+ANAJ_RIC_VOC[1]+ANH4I_RIC_VOC[1]+ANH4J_RIC_VOC[1]+ANO3I_RIC_VOC[1]+ANO3J_RIC_VOC[1]+AOLGAJ_RIC_VOC[1]+AOLGBJ_RIC_VOC[1]+AORGCJ_RIC_VOC[1]+AORGPAI_RIC_VOC[1]+AORGPAJ_RIC_VOC[1]+ASO4I_RIC_VOC[1]+ASO4J_RIC_VOC[1]+ASQTJ_RIC_VOC[1]+ATOL1J_RIC_VOC[1]+ATOL2J_RIC_VOC[1]+ATOL3J_RIC_VOC[1]+ATRP1J_RIC_VOC[1]+ATRP2J_RIC_VOC[1]+AXYL1J_RIC_VOC[1]+AXYL2J_RIC_VOC[1]+AXYL3J_RIC_VOC[1]
RIC_POC,ug/m3,A25I_RIC_POC[1]+A25J_RIC_POC[1]+AECI_RIC_POC[1]+AECJ_RIC_POC[1]+AISO1J_RIC_POC[1]+AISO2J_RIC_POC[1]+AISO3J_RIC_POC[1]+ANAI_RIC_POC[1]+ANAJ_RIC_POC[1]+ANH4I_RIC_POC[1]+ANH4J_RIC_POC[1]+ANO3I_RIC_POC[1]+ANO3J_RIC_POC[1]+AOLGAJ_RIC_POC[1]+AOLGBJ_RIC_POC[1]+AORGCJ_RIC_POC[1]+AORGPAI_RIC_POC[1]+AORGPAJ_RIC_POC[1]+ASO4I_RIC_POC[1]+ASO4J_RIC_POC[1]+ASQTJ_RIC_POC[1]+ATOL1J_RIC_POC[1]+ATOL2J_RIC_POC[1]+ATOL3J_RIC_POC[1]+ATRP1J_RIC_POC[1]+ATRP2J_RIC_POC[1]+AXYL1J_RIC_POC[1]+AXYL2J_RIC_POC[1]+AXYL3J_RIC_POC[1]
RIC_PEC,ug/m3,A25I_RIC_PEC[1]+A25J_RIC_PEC[1]+AECI_RIC_PEC[1]+AECJ_RIC_PEC[1]+AISO1J_RIC_PEC[1]+AISO2J_RIC_PEC[1]+AISO3J_RIC_PEC[1]+ANAI_RIC_PEC[1]+ANAJ_RIC_PEC[1]+ANH4I_RIC_PEC[1]+ANH4J_RIC_PEC[1]+ANO3I_RIC_PEC[1]+ANO3J_RIC_PEC[1]+AOLGAJ_RIC_PEC[1]+AOLGBJ_RIC_PEC[1]+AORGCJ_RIC_PEC[1]+AORGPAI_RIC_PEC[1]+AORGPAJ_RIC_PEC[1]+ASO4I_RIC_PEC[1]+ASO4J_RIC_PEC[1]+ASQTJ_RIC_PEC[1]+ATOL1J_RIC_PEC[1]+ATOL2J_RIC_PEC[1]+ATOL3J_RIC_PEC[1]+ATRP1J_RIC_PEC[1]+ATRP2J_RIC_PEC[1]+AXYL1J_RIC_PEC[1]+AXYL2J_RIC_PEC[1]+AXYL3J_RIC_PEC[1]
RIC_PSO4,ug/m3,A25I_RIC_PSO4[1]+A25J_RIC_PSO4[1]+AECI_RIC_PSO4[1]+AECJ_RIC_PSO4[1]+AISO1J_RIC_PSO4[1]+AISO2J_RIC_PSO4[1]+AISO3J_RIC_PSO4[1]+ANAI_RIC_PSO4[1]+ANAJ_RIC_PSO4[1]+ANH4I_RIC_PSO4[1]+ANH4J_RIC_PSO4[1]+ANO3I_RIC_PSO4[1]+ANO3J_RIC_PSO4[1]+AOLGAJ_RIC_PSO4[1]+AOLGBJ_RIC_PSO4[1]+AORGCJ_RIC_PSO4[1]+AORGPAI_RIC_PSO4[1]+AORGPAJ_RIC_PSO4[1]+ASO4I_RIC_PSO4[1]+ASO4J_RIC_PSO4[1]+ASQTJ_RIC_PSO4[1]+ATOL1J_RIC_PSO4[1]+ATOL2J_RIC_PSO4[1]+ATOL3J_RIC_PSO4[1]+ATRP1J_RIC_PSO4[1]+ATRP2J_RIC_PSO4[1]+AXYL1J_RIC_PSO4[1]+AXYL2J_RIC_PSO4[1]+AXYL3J_RIC_PSO4[1]

! SWF
SWF_SO2,ug/m3,A25I_SWF_SO2[1]+A25J_SWF_SO2[1]+AECI_SWF_SO2[1]+AECJ_SWF_SO2[1]+AISO1J_SWF_SO2[1]+AISO2J_SWF_SO2[1]+AISO3J_SWF_SO2[1]+ANAI_SWF_SO2[1]+ANAJ_SWF_SO2[1]+ANH4I_SWF_SO2[1]+ANH4J_SWF_SO2[1]+ANO3I_SWF_SO2[1]+ANO3J_SWF_SO2[1]+AOLGAJ_SWF_SO2[1]+AOLGBJ_SWF_SO2[1]+AORGCJ_SWF_SO2[1]+AORGPAI_SWF_SO2[1]+AORGPAJ_SWF_SO2[1]+ASO4I_SWF_SO2[1]+ASO4J_SWF_SO2[1]+ASQTJ_SWF_SO2[1]+ATOL1J_SWF_SO2[1]+ATOL2J_SWF_SO2[1]+ATOL3J_SWF_SO2[1]+ATRP1J_SWF_SO2[1]+ATRP2J_SWF_SO2[1]+AXYL1J_SWF_SO2[1]+AXYL2J_SWF_SO2[1]+AXYL3J_SWF_SO2[1]
SWF_NOZ,ug/m3,A25I_SWF_NOZ[1]+A25J_SWF_NOZ[1]+AECI_SWF_NOZ[1]+AECJ_SWF_NOZ[1]+AISO1J_SWF_NOZ[1]+AISO2J_SWF_NOZ[1]+AISO3J_SWF_NOZ[1]+ANAI_SWF_NOZ[1]+ANAJ_SWF_NOZ[1]+ANH4I_SWF_NOZ[1]+ANH4J_SWF_NOZ[1]+ANO3I_SWF_NOZ[1]+ANO3J_SWF_NOZ[1]+AOLGAJ_SWF_NOZ[1]+AOLGBJ_SWF_NOZ[1]+AORGCJ_SWF_NOZ[1]+AORGPAI_SWF_NOZ[1]+AORGPAJ_SWF_NOZ[1]+ASO4I_SWF_NOZ[1]+ASO4J_SWF_NOZ[1]+ASQTJ_SWF_NOZ[1]+ATOL1J_SWF_NOZ[1]+ATOL2J_SWF_NOZ[1]+ATOL3J_SWF_NOZ[1]+ATRP1J_SWF_NOZ[1]+ATRP2J_SWF_NOZ[1]+AXYL1J_SWF_NOZ[1]+AXYL2J_SWF_NOZ[1]+AXYL3J_SWF_NOZ[1]
SWF_VOC,ug/m3,A25I_SWF_VOC[1]+A25J_SWF_VOC[1]+AECI_SWF_VOC[1]+AECJ_SWF_VOC[1]+AISO1J_SWF_VOC[1]+AISO2J_SWF_VOC[1]+AISO3J_SWF_VOC[1]+ANAI_SWF_VOC[1]+ANAJ_SWF_VOC[1]+ANH4I_SWF_VOC[1]+ANH4J_SWF_VOC[1]+ANO3I_SWF_VOC[1]+ANO3J_SWF_VOC[1]+AOLGAJ_SWF_VOC[1]+AOLGBJ_SWF_VOC[1]+AORGCJ_SWF_VOC[1]+AORGPAI_SWF_VOC[1]+AORGPAJ_SWF_VOC[1]+ASO4I_SWF_VOC[1]+ASO4J_SWF_VOC[1]+ASQTJ_SWF_VOC[1]+ATOL1J_SWF_VOC[1]+ATOL2J_SWF_VOC[1]+ATOL3J_SWF_VOC[1]+ATRP1J_SWF_VOC[1]+ATRP2J_SWF_VOC[1]+AXYL1J_SWF_VOC[1]+AXYL2J_SWF_VOC[1]+AXYL3J_SWF_VOC[1]
SWF_POC,ug/m3,A25I_SWF_POC[1]+A25J_SWF_POC[1]+AECI_SWF_POC[1]+AECJ_SWF_POC[1]+AISO1J_SWF_POC[1]+AISO2J_SWF_POC[1]+AISO3J_SWF_POC[1]+ANAI_SWF_POC[1]+ANAJ_SWF_POC[1]+ANH4I_SWF_POC[1]+ANH4J_SWF_POC[1]+ANO3I_SWF_POC[1]+ANO3J_SWF_POC[1]+AOLGAJ_SWF_POC[1]+AOLGBJ_SWF_POC[1]+AORGCJ_SWF_POC[1]+AORGPAI_SWF_POC[1]+AORGPAJ_SWF_POC[1]+ASO4I_SWF_POC[1]+ASO4J_SWF_POC[1]+ASQTJ_SWF_POC[1]+ATOL1J_SWF_POC[1]+ATOL2J_SWF_POC[1]+ATOL3J_SWF_POC[1]+ATRP1J_SWF_POC[1]+ATRP2J_SWF_POC[1]+AXYL1J_SWF_POC[1]+AXYL2J_SWF_POC[1]+AXYL3J_SWF_POC[1]
SWF_PEC,ug/m3,A25I_SWF_PEC[1]+A25J_SWF_PEC[1]+AECI_SWF_PEC[1]+AECJ_SWF_PEC[1]+AISO1J_SWF_PEC[1]+AISO2J_SWF_PEC[1]+AISO3J_SWF_PEC[1]+ANAI_SWF_PEC[1]+ANAJ_SWF_PEC[1]+ANH4I_SWF_PEC[1]+ANH4J_SWF_PEC[1]+ANO3I_SWF_PEC[1]+ANO3J_SWF_PEC[1]+AOLGAJ_SWF_PEC[1]+AOLGBJ_SWF_PEC[1]+AORGCJ_SWF_PEC[1]+AORGPAI_SWF_PEC[1]+AORGPAJ_SWF_PEC[1]+ASO4I_SWF_PEC[1]+ASO4J_SWF_PEC[1]+ASQTJ_SWF_PEC[1]+ATOL1J_SWF_PEC[1]+ATOL2J_SWF_PEC[1]+ATOL3J_SWF_PEC[1]+ATRP1J_SWF_PEC[1]+ATRP2J_SWF_PEC[1]+AXYL1J_SWF_PEC[1]+AXYL2J_SWF_PEC[1]+AXYL3J_SWF_PEC[1]
SWF_PSO4,ug/m3,A25I_SWF_PSO4[1]+A25J_SWF_PSO4[1]+AECI_SWF_PSO4[1]+AECJ_SWF_PSO4[1]+AISO1J_SWF_PSO4[1]+AISO2J_SWF_PSO4[1]+AISO3J_SWF_PSO4[1]+ANAI_SWF_PSO4[1]+ANAJ_SWF_PSO4[1]+ANH4I_SWF_PSO4[1]+ANH4J_SWF_PSO4[1]+ANO3I_SWF_PSO4[1]+ANO3J_SWF_PSO4[1]+AOLGAJ_SWF_PSO4[1]+AOLGBJ_SWF_PSO4[1]+AORGCJ_SWF_PSO4[1]+AORGPAI_SWF_PSO4[1]+AORGPAJ_SWF_PSO4[1]+ASO4I_SWF_PSO4[1]+ASO4J_SWF_PSO4[1]+ASQTJ_SWF_PSO4[1]+ATOL1J_SWF_PSO4[1]+ATOL2J_SWF_PSO4[1]+ATOL3J_SWF_PSO4[1]+ATRP1J_SWF_PSO4[1]+ATRP2J_SWF_PSO4[1]+AXYL1J_SWF_PSO4[1]+AXYL2J_SWF_PSO4[1]+AXYL3J_SWF_PSO4[1]

! TOTALS
BFL,ug/m3,BFL_SO2[0]+BFL_NOZ[0]+BFL_VOC[0]+BFL_POC[0]+BFL_PEC[0]+BFL_PSO4[0]
BOI,ug/m3,BOI_SO2[0]+BOI_NOZ[0]+BOI_VOC[0]+BOI_POC[0]+BOI_PEC[0]+BOI_PSO4[0]
DSM,ug/m3,DSM_SO2[0]+DSM_NOZ[0]+DSM_VOC[0]+DSM_POC[0]+DSM_PEC[0]+DSM_PSO4[0]
CMH,ug/m3,CMH_SO2[0]+CMH_NOZ[0]+CMH_VOC[0]+CMH_POC[0]+CMH_PEC[0]+CMH_PSO4[0]
DEN,ug/m3,DEN_SO2[0]+DEN_NOZ[0]+DEN_VOC[0]+DEN_POC[0]+DEN_PEC[0]+DEN_PSO4[0]
FLL,ug/m3,FLL_SO2[0]+FLL_NOZ[0]+FLL_VOC[0]+FLL_POC[0]+FLL_PEC[0]+FLL_PSO4[0]
RIC,ug/m3,RIC_SO2[0]+RIC_NOZ[0]+RIC_VOC[0]+RIC_POC[0]+RIC_PEC[0]+RIC_PSO4[0]
SWF,ug/m3,SWF_SO2[0]+SWF_NOZ[0]+SWF_VOC[0]+SWF_POC[0]+SWF_PEC[0]+SWF_PSO4[0]
TOT,ug/m3,BFL[0]+BOI[0]+DSM[0]+CMH[0]+DEN[0]+FLL[0]+RIC[0]+SWF[0]
