!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! Combine species def file for FAA-DDM implementation. Sensitivity parameters are in the format
! SPEC_APT_PARAM, where SPEC is the CMAQ species name (e.g. A25I), APT is the ICAO airport code 
! (which itself stems from a gridcell and emissions category defined in sensinput.dat or its 
! equivalent), and PARAM is the species or species group (also from sensinput.dat). 

! This def file performs no scaling, adjustments, etc. 

! Scott Boone, 7/2/2013


/ File [1]: CMAQ conc/aconc file

/new species    ,units     ,expression

! OAK
OAK_SO2		,ug/m3     ,A25I_OAK_SO2[1]+A25J_OAK_SO2[1]+AECI_OAK_SO2[1]+AECJ_OAK_SO2[1]+AISO1J_OAK_SO2[1]+AISO2J_OAK_SO2[1]+AISO3J_OAK_SO2[1]+ANAI_OAK_SO2[1]+ANAJ_OAK_SO2[1]+ANH4I_OAK_SO2[1]+ANH4J_OAK_SO2[1]+ANO3I_OAK_SO2[1]+ANO3J_OAK_SO2[1]+AOLGAJ_OAK_SO2[1]+AOLGBJ_OAK_SO2[1]+AORGCJ_OAK_SO2[1]+AORGPAI_OAK_SO2[1]+AORGPAJ_OAK_SO2[1]+ASO4I_OAK_SO2[1]+ASO4J_OAK_SO2[1]+ASQTJ_OAK_SO2[1]+ATOL1J_OAK_SO2[1]+ATOL2J_OAK_SO2[1]+ATOL3J_OAK_SO2[1]+ATRP1J_OAK_SO2[1]+ATRP2J_OAK_SO2[1]+AXYL1J_OAK_SO2[1]+AXYL2J_OAK_SO2[1]+AXYL3J_OAK_SO2[1]
OAK_NOZ		,ug/m3	   ,A25I_OAK_NOZ[1]+A25J_OAK_NOZ[1]+AECI_OAK_NOZ[1]+AECJ_OAK_NOZ[1]+AISO1J_OAK_NOZ[1]+AISO2J_OAK_NOZ[1]+AISO3J_OAK_NOZ[1]+ANAI_OAK_NOZ[1]+ANAJ_OAK_NOZ[1]+ANH4I_OAK_NOZ[1]+ANH4J_OAK_NOZ[1]+ANO3I_OAK_NOZ[1]+ANO3J_OAK_NOZ[1]+AOLGAJ_OAK_NOZ[1]+AOLGBJ_OAK_NOZ[1]+AORGCJ_OAK_NOZ[1]+AORGPAI_OAK_NOZ[1]+AORGPAJ_OAK_NOZ[1]+ASO4I_OAK_NOZ[1]+ASO4J_OAK_NOZ[1]+ASQTJ_OAK_NOZ[1]+ATOL1J_OAK_NOZ[1]+ATOL2J_OAK_NOZ[1]+ATOL3J_OAK_NOZ[1]+ATRP1J_OAK_NOZ[1]+ATRP2J_OAK_NOZ[1]+AXYL1J_OAK_NOZ[1]+AXYL2J_OAK_NOZ[1]+AXYL3J_OAK_NOZ[1]
OAK_VOC		,ug/m3	   ,A25I_OAK_VOC[1]+A25J_OAK_VOC[1]+AECI_OAK_VOC[1]+AECJ_OAK_VOC[1]+AISO1J_OAK_VOC[1]+AISO2J_OAK_VOC[1]+AISO3J_OAK_VOC[1]+ANAI_OAK_VOC[1]+ANAJ_OAK_VOC[1]+ANH4I_OAK_VOC[1]+ANH4J_OAK_VOC[1]+ANO3I_OAK_VOC[1]+ANO3J_OAK_VOC[1]+AOLGAJ_OAK_VOC[1]+AOLGBJ_OAK_VOC[1]+AORGCJ_OAK_VOC[1]+AORGPAI_OAK_VOC[1]+AORGPAJ_OAK_VOC[1]+ASO4I_OAK_VOC[1]+ASO4J_OAK_VOC[1]+ASQTJ_OAK_VOC[1]+ATOL1J_OAK_VOC[1]+ATOL2J_OAK_VOC[1]+ATOL3J_OAK_VOC[1]+ATRP1J_OAK_VOC[1]+ATRP2J_OAK_VOC[1]+AXYL1J_OAK_VOC[1]+AXYL2J_OAK_VOC[1]+AXYL3J_OAK_VOC[1]
OAK_POC		,ug/m3     ,A25I_OAK_POC[1]+A25J_OAK_POC[1]+AECI_OAK_POC[1]+AECJ_OAK_POC[1]+AISO1J_OAK_POC[1]+AISO2J_OAK_POC[1]+AISO3J_OAK_POC[1]+ANAI_OAK_POC[1]+ANAJ_OAK_POC[1]+ANH4I_OAK_POC[1]+ANH4J_OAK_POC[1]+ANO3I_OAK_POC[1]+ANO3J_OAK_POC[1]+AOLGAJ_OAK_POC[1]+AOLGBJ_OAK_POC[1]+AORGCJ_OAK_POC[1]+AORGPAI_OAK_POC[1]+AORGPAJ_OAK_POC[1]+ASO4I_OAK_POC[1]+ASO4J_OAK_POC[1]+ASQTJ_OAK_POC[1]+ATOL1J_OAK_POC[1]+ATOL2J_OAK_POC[1]+ATOL3J_OAK_POC[1]+ATRP1J_OAK_POC[1]+ATRP2J_OAK_POC[1]+AXYL1J_OAK_POC[1]+AXYL2J_OAK_POC[1]+AXYL3J_OAK_POC[1]
OAK_PEC		,ug/m3     ,A25I_OAK_PEC[1]+A25J_OAK_PEC[1]+AECI_OAK_PEC[1]+AECJ_OAK_PEC[1]+AISO1J_OAK_PEC[1]+AISO2J_OAK_PEC[1]+AISO3J_OAK_PEC[1]+ANAI_OAK_PEC[1]+ANAJ_OAK_PEC[1]+ANH4I_OAK_PEC[1]+ANH4J_OAK_PEC[1]+ANO3I_OAK_PEC[1]+ANO3J_OAK_PEC[1]+AOLGAJ_OAK_PEC[1]+AOLGBJ_OAK_PEC[1]+AORGCJ_OAK_PEC[1]+AORGPAI_OAK_PEC[1]+AORGPAJ_OAK_PEC[1]+ASO4I_OAK_PEC[1]+ASO4J_OAK_PEC[1]+ASQTJ_OAK_PEC[1]+ATOL1J_OAK_PEC[1]+ATOL2J_OAK_PEC[1]+ATOL3J_OAK_PEC[1]+ATRP1J_OAK_PEC[1]+ATRP2J_OAK_PEC[1]+AXYL1J_OAK_PEC[1]+AXYL2J_OAK_PEC[1]+AXYL3J_OAK_PEC[1]
OAK_PSO4	,ug/m3	   ,A25I_OAK_PSO4[1]+A25J_OAK_PSO4[1]+AECI_OAK_PSO4[1]+AECJ_OAK_PSO4[1]+AISO1J_OAK_PSO4[1]+AISO2J_OAK_PSO4[1]+AISO3J_OAK_PSO4[1]+ANAI_OAK_PSO4[1]+ANAJ_OAK_PSO4[1]+ANH4I_OAK_PSO4[1]+ANH4J_OAK_PSO4[1]+ANO3I_OAK_PSO4[1]+ANO3J_OAK_PSO4[1]+AOLGAJ_OAK_PSO4[1]+AOLGBJ_OAK_PSO4[1]+AORGCJ_OAK_PSO4[1]+AORGPAI_OAK_PSO4[1]+AORGPAJ_OAK_PSO4[1]+ASO4I_OAK_PSO4[1]+ASO4J_OAK_PSO4[1]+ASQTJ_OAK_PSO4[1]+ATOL1J_OAK_PSO4[1]+ATOL2J_OAK_PSO4[1]+ATOL3J_OAK_PSO4[1]+ATRP1J_OAK_PSO4[1]+ATRP2J_OAK_PSO4[1]+AXYL1J_OAK_PSO4[1]+AXYL2J_OAK_PSO4[1]+AXYL3J_OAK_PSO4[1]

! LAS
LAS_SO2         ,ug/m3     ,A25I_LAS_SO2[1]+A25J_LAS_SO2[1]+AECI_LAS_SO2[1]+AECJ_LAS_SO2[1]+AISO1J_LAS_SO2[1]+AISO2J_LAS_SO2[1]+AISO3J_LAS_SO2[1]+ANAI_LAS_SO2[1]+ANAJ_LAS_SO2[1]+ANH4I_LAS_SO2[1]+ANH4J_LAS_SO2[1]+ANO3I_LAS_SO2[1]+ANO3J_LAS_SO2[1]+AOLGAJ_LAS_SO2[1]+AOLGBJ_LAS_SO2[1]+AORGCJ_LAS_SO2[1]+AORGPAI_LAS_SO2[1]+AORGPAJ_LAS_SO2[1]+ASO4I_LAS_SO2[1]+ASO4J_LAS_SO2[1]+ASQTJ_LAS_SO2[1]+ATOL1J_LAS_SO2[1]+ATOL2J_LAS_SO2[1]+ATOL3J_LAS_SO2[1]+ATRP1J_LAS_SO2[1]+ATRP2J_LAS_SO2[1]+AXYL1J_LAS_SO2[1]+AXYL2J_LAS_SO2[1]+AXYL3J_LAS_SO2[1]
LAS_NOZ         ,ug/m3     ,A25I_LAS_NOZ[1]+A25J_LAS_NOZ[1]+AECI_LAS_NOZ[1]+AECJ_LAS_NOZ[1]+AISO1J_LAS_NOZ[1]+AISO2J_LAS_NOZ[1]+AISO3J_LAS_NOZ[1]+ANAI_LAS_NOZ[1]+ANAJ_LAS_NOZ[1]+ANH4I_LAS_NOZ[1]+ANH4J_LAS_NOZ[1]+ANO3I_LAS_NOZ[1]+ANO3J_LAS_NOZ[1]+AOLGAJ_LAS_NOZ[1]+AOLGBJ_LAS_NOZ[1]+AORGCJ_LAS_NOZ[1]+AORGPAI_LAS_NOZ[1]+AORGPAJ_LAS_NOZ[1]+ASO4I_LAS_NOZ[1]+ASO4J_LAS_NOZ[1]+ASQTJ_LAS_NOZ[1]+ATOL1J_LAS_NOZ[1]+ATOL2J_LAS_NOZ[1]+ATOL3J_LAS_NOZ[1]+ATRP1J_LAS_NOZ[1]+ATRP2J_LAS_NOZ[1]+AXYL1J_LAS_NOZ[1]+AXYL2J_LAS_NOZ[1]+AXYL3J_LAS_NOZ[1]
LAS_VOC         ,ug/m3     ,A25I_LAS_VOC[1]+A25J_LAS_VOC[1]+AECI_LAS_VOC[1]+AECJ_LAS_VOC[1]+AISO1J_LAS_VOC[1]+AISO2J_LAS_VOC[1]+AISO3J_LAS_VOC[1]+ANAI_LAS_VOC[1]+ANAJ_LAS_VOC[1]+ANH4I_LAS_VOC[1]+ANH4J_LAS_VOC[1]+ANO3I_LAS_VOC[1]+ANO3J_LAS_VOC[1]+AOLGAJ_LAS_VOC[1]+AOLGBJ_LAS_VOC[1]+AORGCJ_LAS_VOC[1]+AORGPAI_LAS_VOC[1]+AORGPAJ_LAS_VOC[1]+ASO4I_LAS_VOC[1]+ASO4J_LAS_VOC[1]+ASQTJ_LAS_VOC[1]+ATOL1J_LAS_VOC[1]+ATOL2J_LAS_VOC[1]+ATOL3J_LAS_VOC[1]+ATRP1J_LAS_VOC[1]+ATRP2J_LAS_VOC[1]+AXYL1J_LAS_VOC[1]+AXYL2J_LAS_VOC[1]+AXYL3J_LAS_VOC[1]
LAS_POC         ,ug/m3     ,A25I_LAS_POC[1]+A25J_LAS_POC[1]+AECI_LAS_POC[1]+AECJ_LAS_POC[1]+AISO1J_LAS_POC[1]+AISO2J_LAS_POC[1]+AISO3J_LAS_POC[1]+ANAI_LAS_POC[1]+ANAJ_LAS_POC[1]+ANH4I_LAS_POC[1]+ANH4J_LAS_POC[1]+ANO3I_LAS_POC[1]+ANO3J_LAS_POC[1]+AOLGAJ_LAS_POC[1]+AOLGBJ_LAS_POC[1]+AORGCJ_LAS_POC[1]+AORGPAI_LAS_POC[1]+AORGPAJ_LAS_POC[1]+ASO4I_LAS_POC[1]+ASO4J_LAS_POC[1]+ASQTJ_LAS_POC[1]+ATOL1J_LAS_POC[1]+ATOL2J_LAS_POC[1]+ATOL3J_LAS_POC[1]+ATRP1J_LAS_POC[1]+ATRP2J_LAS_POC[1]+AXYL1J_LAS_POC[1]+AXYL2J_LAS_POC[1]+AXYL3J_LAS_POC[1]
LAS_PEC         ,ug/m3     ,A25I_LAS_PEC[1]+A25J_LAS_PEC[1]+AECI_LAS_PEC[1]+AECJ_LAS_PEC[1]+AISO1J_LAS_PEC[1]+AISO2J_LAS_PEC[1]+AISO3J_LAS_PEC[1]+ANAI_LAS_PEC[1]+ANAJ_LAS_PEC[1]+ANH4I_LAS_PEC[1]+ANH4J_LAS_PEC[1]+ANO3I_LAS_PEC[1]+ANO3J_LAS_PEC[1]+AOLGAJ_LAS_PEC[1]+AOLGBJ_LAS_PEC[1]+AORGCJ_LAS_PEC[1]+AORGPAI_LAS_PEC[1]+AORGPAJ_LAS_PEC[1]+ASO4I_LAS_PEC[1]+ASO4J_LAS_PEC[1]+ASQTJ_LAS_PEC[1]+ATOL1J_LAS_PEC[1]+ATOL2J_LAS_PEC[1]+ATOL3J_LAS_PEC[1]+ATRP1J_LAS_PEC[1]+ATRP2J_LAS_PEC[1]+AXYL1J_LAS_PEC[1]+AXYL2J_LAS_PEC[1]+AXYL3J_LAS_PEC[1]
LAS_PSO4        ,ug/m3     ,A25I_LAS_PSO4[1]+A25J_LAS_PSO4[1]+AECI_LAS_PSO4[1]+AECJ_LAS_PSO4[1]+AISO1J_LAS_PSO4[1]+AISO2J_LAS_PSO4[1]+AISO3J_LAS_PSO4[1]+ANAI_LAS_PSO4[1]+ANAJ_LAS_PSO4[1]+ANH4I_LAS_PSO4[1]+ANH4J_LAS_PSO4[1]+ANO3I_LAS_PSO4[1]+ANO3J_LAS_PSO4[1]+AOLGAJ_LAS_PSO4[1]+AOLGBJ_LAS_PSO4[1]+AORGCJ_LAS_PSO4[1]+AORGPAI_LAS_PSO4[1]+AORGPAJ_LAS_PSO4[1]+ASO4I_LAS_PSO4[1]+ASO4J_LAS_PSO4[1]+ASQTJ_LAS_PSO4[1]+ATOL1J_LAS_PSO4[1]+ATOL2J_LAS_PSO4[1]+ATOL3J_LAS_PSO4[1]+ATRP1J_LAS_PSO4[1]+ATRP2J_LAS_PSO4[1]+AXYL1J_LAS_PSO4[1]+AXYL2J_LAS_PSO4[1]+AXYL3J_LAS_PSO4[1]

! DFW
DFW_SO2         ,ug/m3     ,A25I_DFW_SO2[1]+A25J_DFW_SO2[1]+AECI_DFW_SO2[1]+AECJ_DFW_SO2[1]+AISO1J_DFW_SO2[1]+AISO2J_DFW_SO2[1]+AISO3J_DFW_SO2[1]+ANAI_DFW_SO2[1]+ANAJ_DFW_SO2[1]+ANH4I_DFW_SO2[1]+ANH4J_DFW_SO2[1]+ANO3I_DFW_SO2[1]+ANO3J_DFW_SO2[1]+AOLGAJ_DFW_SO2[1]+AOLGBJ_DFW_SO2[1]+AORGCJ_DFW_SO2[1]+AORGPAI_DFW_SO2[1]+AORGPAJ_DFW_SO2[1]+ASO4I_DFW_SO2[1]+ASO4J_DFW_SO2[1]+ASQTJ_DFW_SO2[1]+ATOL1J_DFW_SO2[1]+ATOL2J_DFW_SO2[1]+ATOL3J_DFW_SO2[1]+ATRP1J_DFW_SO2[1]+ATRP2J_DFW_SO2[1]+AXYL1J_DFW_SO2[1]+AXYL2J_DFW_SO2[1]+AXYL3J_DFW_SO2[1]
DFW_NOZ         ,ug/m3     ,A25I_DFW_NOZ[1]+A25J_DFW_NOZ[1]+AECI_DFW_NOZ[1]+AECJ_DFW_NOZ[1]+AISO1J_DFW_NOZ[1]+AISO2J_DFW_NOZ[1]+AISO3J_DFW_NOZ[1]+ANAI_DFW_NOZ[1]+ANAJ_DFW_NOZ[1]+ANH4I_DFW_NOZ[1]+ANH4J_DFW_NOZ[1]+ANO3I_DFW_NOZ[1]+ANO3J_DFW_NOZ[1]+AOLGAJ_DFW_NOZ[1]+AOLGBJ_DFW_NOZ[1]+AORGCJ_DFW_NOZ[1]+AORGPAI_DFW_NOZ[1]+AORGPAJ_DFW_NOZ[1]+ASO4I_DFW_NOZ[1]+ASO4J_DFW_NOZ[1]+ASQTJ_DFW_NOZ[1]+ATOL1J_DFW_NOZ[1]+ATOL2J_DFW_NOZ[1]+ATOL3J_DFW_NOZ[1]+ATRP1J_DFW_NOZ[1]+ATRP2J_DFW_NOZ[1]+AXYL1J_DFW_NOZ[1]+AXYL2J_DFW_NOZ[1]+AXYL3J_DFW_NOZ[1]
DFW_VOC         ,ug/m3     ,A25I_DFW_VOC[1]+A25J_DFW_VOC[1]+AECI_DFW_VOC[1]+AECJ_DFW_VOC[1]+AISO1J_DFW_VOC[1]+AISO2J_DFW_VOC[1]+AISO3J_DFW_VOC[1]+ANAI_DFW_VOC[1]+ANAJ_DFW_VOC[1]+ANH4I_DFW_VOC[1]+ANH4J_DFW_VOC[1]+ANO3I_DFW_VOC[1]+ANO3J_DFW_VOC[1]+AOLGAJ_DFW_VOC[1]+AOLGBJ_DFW_VOC[1]+AORGCJ_DFW_VOC[1]+AORGPAI_DFW_VOC[1]+AORGPAJ_DFW_VOC[1]+ASO4I_DFW_VOC[1]+ASO4J_DFW_VOC[1]+ASQTJ_DFW_VOC[1]+ATOL1J_DFW_VOC[1]+ATOL2J_DFW_VOC[1]+ATOL3J_DFW_VOC[1]+ATRP1J_DFW_VOC[1]+ATRP2J_DFW_VOC[1]+AXYL1J_DFW_VOC[1]+AXYL2J_DFW_VOC[1]+AXYL3J_DFW_VOC[1]
DFW_POC         ,ug/m3     ,A25I_DFW_POC[1]+A25J_DFW_POC[1]+AECI_DFW_POC[1]+AECJ_DFW_POC[1]+AISO1J_DFW_POC[1]+AISO2J_DFW_POC[1]+AISO3J_DFW_POC[1]+ANAI_DFW_POC[1]+ANAJ_DFW_POC[1]+ANH4I_DFW_POC[1]+ANH4J_DFW_POC[1]+ANO3I_DFW_POC[1]+ANO3J_DFW_POC[1]+AOLGAJ_DFW_POC[1]+AOLGBJ_DFW_POC[1]+AORGCJ_DFW_POC[1]+AORGPAI_DFW_POC[1]+AORGPAJ_DFW_POC[1]+ASO4I_DFW_POC[1]+ASO4J_DFW_POC[1]+ASQTJ_DFW_POC[1]+ATOL1J_DFW_POC[1]+ATOL2J_DFW_POC[1]+ATOL3J_DFW_POC[1]+ATRP1J_DFW_POC[1]+ATRP2J_DFW_POC[1]+AXYL1J_DFW_POC[1]+AXYL2J_DFW_POC[1]+AXYL3J_DFW_POC[1]
DFW_PEC         ,ug/m3     ,A25I_DFW_PEC[1]+A25J_DFW_PEC[1]+AECI_DFW_PEC[1]+AECJ_DFW_PEC[1]+AISO1J_DFW_PEC[1]+AISO2J_DFW_PEC[1]+AISO3J_DFW_PEC[1]+ANAI_DFW_PEC[1]+ANAJ_DFW_PEC[1]+ANH4I_DFW_PEC[1]+ANH4J_DFW_PEC[1]+ANO3I_DFW_PEC[1]+ANO3J_DFW_PEC[1]+AOLGAJ_DFW_PEC[1]+AOLGBJ_DFW_PEC[1]+AORGCJ_DFW_PEC[1]+AORGPAI_DFW_PEC[1]+AORGPAJ_DFW_PEC[1]+ASO4I_DFW_PEC[1]+ASO4J_DFW_PEC[1]+ASQTJ_DFW_PEC[1]+ATOL1J_DFW_PEC[1]+ATOL2J_DFW_PEC[1]+ATOL3J_DFW_PEC[1]+ATRP1J_DFW_PEC[1]+ATRP2J_DFW_PEC[1]+AXYL1J_DFW_PEC[1]+AXYL2J_DFW_PEC[1]+AXYL3J_DFW_PEC[1]
DFW_PSO4        ,ug/m3     ,A25I_DFW_PSO4[1]+A25J_DFW_PSO4[1]+AECI_DFW_PSO4[1]+AECJ_DFW_PSO4[1]+AISO1J_DFW_PSO4[1]+AISO2J_DFW_PSO4[1]+AISO3J_DFW_PSO4[1]+ANAI_DFW_PSO4[1]+ANAJ_DFW_PSO4[1]+ANH4I_DFW_PSO4[1]+ANH4J_DFW_PSO4[1]+ANO3I_DFW_PSO4[1]+ANO3J_DFW_PSO4[1]+AOLGAJ_DFW_PSO4[1]+AOLGBJ_DFW_PSO4[1]+AORGCJ_DFW_PSO4[1]+AORGPAI_DFW_PSO4[1]+AORGPAJ_DFW_PSO4[1]+ASO4I_DFW_PSO4[1]+ASO4J_DFW_PSO4[1]+ASQTJ_DFW_PSO4[1]+ATOL1J_DFW_PSO4[1]+ATOL2J_DFW_PSO4[1]+ATOL3J_DFW_PSO4[1]+ATRP1J_DFW_PSO4[1]+ATRP2J_DFW_PSO4[1]+AXYL1J_DFW_PSO4[1]+AXYL2J_DFW_PSO4[1]+AXYL3J_DFW_PSO4[1]

! ATL
ATL_SO2         ,ug/m3     ,A25I_ATL_SO2[1]+A25J_ATL_SO2[1]+AECI_ATL_SO2[1]+AECJ_ATL_SO2[1]+AISO1J_ATL_SO2[1]+AISO2J_ATL_SO2[1]+AISO3J_ATL_SO2[1]+ANAI_ATL_SO2[1]+ANAJ_ATL_SO2[1]+ANH4I_ATL_SO2[1]+ANH4J_ATL_SO2[1]+ANO3I_ATL_SO2[1]+ANO3J_ATL_SO2[1]+AOLGAJ_ATL_SO2[1]+AOLGBJ_ATL_SO2[1]+AORGCJ_ATL_SO2[1]+AORGPAI_ATL_SO2[1]+AORGPAJ_ATL_SO2[1]+ASO4I_ATL_SO2[1]+ASO4J_ATL_SO2[1]+ASQTJ_ATL_SO2[1]+ATOL1J_ATL_SO2[1]+ATOL2J_ATL_SO2[1]+ATOL3J_ATL_SO2[1]+ATRP1J_ATL_SO2[1]+ATRP2J_ATL_SO2[1]+AXYL1J_ATL_SO2[1]+AXYL2J_ATL_SO2[1]+AXYL3J_ATL_SO2[1]
ATL_NOZ         ,ug/m3     ,A25I_ATL_NOZ[1]+A25J_ATL_NOZ[1]+AECI_ATL_NOZ[1]+AECJ_ATL_NOZ[1]+AISO1J_ATL_NOZ[1]+AISO2J_ATL_NOZ[1]+AISO3J_ATL_NOZ[1]+ANAI_ATL_NOZ[1]+ANAJ_ATL_NOZ[1]+ANH4I_ATL_NOZ[1]+ANH4J_ATL_NOZ[1]+ANO3I_ATL_NOZ[1]+ANO3J_ATL_NOZ[1]+AOLGAJ_ATL_NOZ[1]+AOLGBJ_ATL_NOZ[1]+AORGCJ_ATL_NOZ[1]+AORGPAI_ATL_NOZ[1]+AORGPAJ_ATL_NOZ[1]+ASO4I_ATL_NOZ[1]+ASO4J_ATL_NOZ[1]+ASQTJ_ATL_NOZ[1]+ATOL1J_ATL_NOZ[1]+ATOL2J_ATL_NOZ[1]+ATOL3J_ATL_NOZ[1]+ATRP1J_ATL_NOZ[1]+ATRP2J_ATL_NOZ[1]+AXYL1J_ATL_NOZ[1]+AXYL2J_ATL_NOZ[1]+AXYL3J_ATL_NOZ[1]
ATL_VOC         ,ug/m3     ,A25I_ATL_VOC[1]+A25J_ATL_VOC[1]+AECI_ATL_VOC[1]+AECJ_ATL_VOC[1]+AISO1J_ATL_VOC[1]+AISO2J_ATL_VOC[1]+AISO3J_ATL_VOC[1]+ANAI_ATL_VOC[1]+ANAJ_ATL_VOC[1]+ANH4I_ATL_VOC[1]+ANH4J_ATL_VOC[1]+ANO3I_ATL_VOC[1]+ANO3J_ATL_VOC[1]+AOLGAJ_ATL_VOC[1]+AOLGBJ_ATL_VOC[1]+AORGCJ_ATL_VOC[1]+AORGPAI_ATL_VOC[1]+AORGPAJ_ATL_VOC[1]+ASO4I_ATL_VOC[1]+ASO4J_ATL_VOC[1]+ASQTJ_ATL_VOC[1]+ATOL1J_ATL_VOC[1]+ATOL2J_ATL_VOC[1]+ATOL3J_ATL_VOC[1]+ATRP1J_ATL_VOC[1]+ATRP2J_ATL_VOC[1]+AXYL1J_ATL_VOC[1]+AXYL2J_ATL_VOC[1]+AXYL3J_ATL_VOC[1]
ATL_POC         ,ug/m3     ,A25I_ATL_POC[1]+A25J_ATL_POC[1]+AECI_ATL_POC[1]+AECJ_ATL_POC[1]+AISO1J_ATL_POC[1]+AISO2J_ATL_POC[1]+AISO3J_ATL_POC[1]+ANAI_ATL_POC[1]+ANAJ_ATL_POC[1]+ANH4I_ATL_POC[1]+ANH4J_ATL_POC[1]+ANO3I_ATL_POC[1]+ANO3J_ATL_POC[1]+AOLGAJ_ATL_POC[1]+AOLGBJ_ATL_POC[1]+AORGCJ_ATL_POC[1]+AORGPAI_ATL_POC[1]+AORGPAJ_ATL_POC[1]+ASO4I_ATL_POC[1]+ASO4J_ATL_POC[1]+ASQTJ_ATL_POC[1]+ATOL1J_ATL_POC[1]+ATOL2J_ATL_POC[1]+ATOL3J_ATL_POC[1]+ATRP1J_ATL_POC[1]+ATRP2J_ATL_POC[1]+AXYL1J_ATL_POC[1]+AXYL2J_ATL_POC[1]+AXYL3J_ATL_POC[1]
ATL_PEC         ,ug/m3     ,A25I_ATL_PEC[1]+A25J_ATL_PEC[1]+AECI_ATL_PEC[1]+AECJ_ATL_PEC[1]+AISO1J_ATL_PEC[1]+AISO2J_ATL_PEC[1]+AISO3J_ATL_PEC[1]+ANAI_ATL_PEC[1]+ANAJ_ATL_PEC[1]+ANH4I_ATL_PEC[1]+ANH4J_ATL_PEC[1]+ANO3I_ATL_PEC[1]+ANO3J_ATL_PEC[1]+AOLGAJ_ATL_PEC[1]+AOLGBJ_ATL_PEC[1]+AORGCJ_ATL_PEC[1]+AORGPAI_ATL_PEC[1]+AORGPAJ_ATL_PEC[1]+ASO4I_ATL_PEC[1]+ASO4J_ATL_PEC[1]+ASQTJ_ATL_PEC[1]+ATOL1J_ATL_PEC[1]+ATOL2J_ATL_PEC[1]+ATOL3J_ATL_PEC[1]+ATRP1J_ATL_PEC[1]+ATRP2J_ATL_PEC[1]+AXYL1J_ATL_PEC[1]+AXYL2J_ATL_PEC[1]+AXYL3J_ATL_PEC[1]
ATL_PSO4        ,ug/m3     ,A25I_ATL_PSO4[1]+A25J_ATL_PSO4[1]+AECI_ATL_PSO4[1]+AECJ_ATL_PSO4[1]+AISO1J_ATL_PSO4[1]+AISO2J_ATL_PSO4[1]+AISO3J_ATL_PSO4[1]+ANAI_ATL_PSO4[1]+ANAJ_ATL_PSO4[1]+ANH4I_ATL_PSO4[1]+ANH4J_ATL_PSO4[1]+ANO3I_ATL_PSO4[1]+ANO3J_ATL_PSO4[1]+AOLGAJ_ATL_PSO4[1]+AOLGBJ_ATL_PSO4[1]+AORGCJ_ATL_PSO4[1]+AORGPAI_ATL_PSO4[1]+AORGPAJ_ATL_PSO4[1]+ASO4I_ATL_PSO4[1]+ASO4J_ATL_PSO4[1]+ASQTJ_ATL_PSO4[1]+ATOL1J_ATL_PSO4[1]+ATOL2J_ATL_PSO4[1]+ATOL3J_ATL_PSO4[1]+ATRP1J_ATL_PSO4[1]+ATRP2J_ATL_PSO4[1]+AXYL1J_ATL_PSO4[1]+AXYL2J_ATL_PSO4[1]+AXYL3J_ATL_PSO4[1]

! CLE
CLE_SO2         ,ug/m3     ,A25I_CLE_SO2[1]+A25J_CLE_SO2[1]+AECI_CLE_SO2[1]+AECJ_CLE_SO2[1]+AISO1J_CLE_SO2[1]+AISO2J_CLE_SO2[1]+AISO3J_CLE_SO2[1]+ANAI_CLE_SO2[1]+ANAJ_CLE_SO2[1]+ANH4I_CLE_SO2[1]+ANH4J_CLE_SO2[1]+ANO3I_CLE_SO2[1]+ANO3J_CLE_SO2[1]+AOLGAJ_CLE_SO2[1]+AOLGBJ_CLE_SO2[1]+AORGCJ_CLE_SO2[1]+AORGPAI_CLE_SO2[1]+AORGPAJ_CLE_SO2[1]+ASO4I_CLE_SO2[1]+ASO4J_CLE_SO2[1]+ASQTJ_CLE_SO2[1]+ATOL1J_CLE_SO2[1]+ATOL2J_CLE_SO2[1]+ATOL3J_CLE_SO2[1]+ATRP1J_CLE_SO2[1]+ATRP2J_CLE_SO2[1]+AXYL1J_CLE_SO2[1]+AXYL2J_CLE_SO2[1]+AXYL3J_CLE_SO2[1]
CLE_NOZ         ,ug/m3     ,A25I_CLE_NOZ[1]+A25J_CLE_NOZ[1]+AECI_CLE_NOZ[1]+AECJ_CLE_NOZ[1]+AISO1J_CLE_NOZ[1]+AISO2J_CLE_NOZ[1]+AISO3J_CLE_NOZ[1]+ANAI_CLE_NOZ[1]+ANAJ_CLE_NOZ[1]+ANH4I_CLE_NOZ[1]+ANH4J_CLE_NOZ[1]+ANO3I_CLE_NOZ[1]+ANO3J_CLE_NOZ[1]+AOLGAJ_CLE_NOZ[1]+AOLGBJ_CLE_NOZ[1]+AORGCJ_CLE_NOZ[1]+AORGPAI_CLE_NOZ[1]+AORGPAJ_CLE_NOZ[1]+ASO4I_CLE_NOZ[1]+ASO4J_CLE_NOZ[1]+ASQTJ_CLE_NOZ[1]+ATOL1J_CLE_NOZ[1]+ATOL2J_CLE_NOZ[1]+ATOL3J_CLE_NOZ[1]+ATRP1J_CLE_NOZ[1]+ATRP2J_CLE_NOZ[1]+AXYL1J_CLE_NOZ[1]+AXYL2J_CLE_NOZ[1]+AXYL3J_CLE_NOZ[1]
CLE_VOC         ,ug/m3     ,A25I_CLE_VOC[1]+A25J_CLE_VOC[1]+AECI_CLE_VOC[1]+AECJ_CLE_VOC[1]+AISO1J_CLE_VOC[1]+AISO2J_CLE_VOC[1]+AISO3J_CLE_VOC[1]+ANAI_CLE_VOC[1]+ANAJ_CLE_VOC[1]+ANH4I_CLE_VOC[1]+ANH4J_CLE_VOC[1]+ANO3I_CLE_VOC[1]+ANO3J_CLE_VOC[1]+AOLGAJ_CLE_VOC[1]+AOLGBJ_CLE_VOC[1]+AORGCJ_CLE_VOC[1]+AORGPAI_CLE_VOC[1]+AORGPAJ_CLE_VOC[1]+ASO4I_CLE_VOC[1]+ASO4J_CLE_VOC[1]+ASQTJ_CLE_VOC[1]+ATOL1J_CLE_VOC[1]+ATOL2J_CLE_VOC[1]+ATOL3J_CLE_VOC[1]+ATRP1J_CLE_VOC[1]+ATRP2J_CLE_VOC[1]+AXYL1J_CLE_VOC[1]+AXYL2J_CLE_VOC[1]+AXYL3J_CLE_VOC[1]
CLE_POC         ,ug/m3     ,A25I_CLE_POC[1]+A25J_CLE_POC[1]+AECI_CLE_POC[1]+AECJ_CLE_POC[1]+AISO1J_CLE_POC[1]+AISO2J_CLE_POC[1]+AISO3J_CLE_POC[1]+ANAI_CLE_POC[1]+ANAJ_CLE_POC[1]+ANH4I_CLE_POC[1]+ANH4J_CLE_POC[1]+ANO3I_CLE_POC[1]+ANO3J_CLE_POC[1]+AOLGAJ_CLE_POC[1]+AOLGBJ_CLE_POC[1]+AORGCJ_CLE_POC[1]+AORGPAI_CLE_POC[1]+AORGPAJ_CLE_POC[1]+ASO4I_CLE_POC[1]+ASO4J_CLE_POC[1]+ASQTJ_CLE_POC[1]+ATOL1J_CLE_POC[1]+ATOL2J_CLE_POC[1]+ATOL3J_CLE_POC[1]+ATRP1J_CLE_POC[1]+ATRP2J_CLE_POC[1]+AXYL1J_CLE_POC[1]+AXYL2J_CLE_POC[1]+AXYL3J_CLE_POC[1]
CLE_PEC         ,ug/m3     ,A25I_CLE_PEC[1]+A25J_CLE_PEC[1]+AECI_CLE_PEC[1]+AECJ_CLE_PEC[1]+AISO1J_CLE_PEC[1]+AISO2J_CLE_PEC[1]+AISO3J_CLE_PEC[1]+ANAI_CLE_PEC[1]+ANAJ_CLE_PEC[1]+ANH4I_CLE_PEC[1]+ANH4J_CLE_PEC[1]+ANO3I_CLE_PEC[1]+ANO3J_CLE_PEC[1]+AOLGAJ_CLE_PEC[1]+AOLGBJ_CLE_PEC[1]+AORGCJ_CLE_PEC[1]+AORGPAI_CLE_PEC[1]+AORGPAJ_CLE_PEC[1]+ASO4I_CLE_PEC[1]+ASO4J_CLE_PEC[1]+ASQTJ_CLE_PEC[1]+ATOL1J_CLE_PEC[1]+ATOL2J_CLE_PEC[1]+ATOL3J_CLE_PEC[1]+ATRP1J_CLE_PEC[1]+ATRP2J_CLE_PEC[1]+AXYL1J_CLE_PEC[1]+AXYL2J_CLE_PEC[1]+AXYL3J_CLE_PEC[1]
CLE_PSO4        ,ug/m3     ,A25I_CLE_PSO4[1]+A25J_CLE_PSO4[1]+AECI_CLE_PSO4[1]+AECJ_CLE_PSO4[1]+AISO1J_CLE_PSO4[1]+AISO2J_CLE_PSO4[1]+AISO3J_CLE_PSO4[1]+ANAI_CLE_PSO4[1]+ANAJ_CLE_PSO4[1]+ANH4I_CLE_PSO4[1]+ANH4J_CLE_PSO4[1]+ANO3I_CLE_PSO4[1]+ANO3J_CLE_PSO4[1]+AOLGAJ_CLE_PSO4[1]+AOLGBJ_CLE_PSO4[1]+AORGCJ_CLE_PSO4[1]+AORGPAI_CLE_PSO4[1]+AORGPAJ_CLE_PSO4[1]+ASO4I_CLE_PSO4[1]+ASO4J_CLE_PSO4[1]+ASQTJ_CLE_PSO4[1]+ATOL1J_CLE_PSO4[1]+ATOL2J_CLE_PSO4[1]+ATOL3J_CLE_PSO4[1]+ATRP1J_CLE_PSO4[1]+ATRP2J_CLE_PSO4[1]+AXYL1J_CLE_PSO4[1]+AXYL2J_CLE_PSO4[1]+AXYL3J_CLE_PSO4[1]

! DAB
DAB_SO2         ,ug/m3     ,A25I_DAB_SO2[1]+A25J_DAB_SO2[1]+AECI_DAB_SO2[1]+AECJ_DAB_SO2[1]+AISO1J_DAB_SO2[1]+AISO2J_DAB_SO2[1]+AISO3J_DAB_SO2[1]+ANAI_DAB_SO2[1]+ANAJ_DAB_SO2[1]+ANH4I_DAB_SO2[1]+ANH4J_DAB_SO2[1]+ANO3I_DAB_SO2[1]+ANO3J_DAB_SO2[1]+AOLGAJ_DAB_SO2[1]+AOLGBJ_DAB_SO2[1]+AORGCJ_DAB_SO2[1]+AORGPAI_DAB_SO2[1]+AORGPAJ_DAB_SO2[1]+ASO4I_DAB_SO2[1]+ASO4J_DAB_SO2[1]+ASQTJ_DAB_SO2[1]+ATOL1J_DAB_SO2[1]+ATOL2J_DAB_SO2[1]+ATOL3J_DAB_SO2[1]+ATRP1J_DAB_SO2[1]+ATRP2J_DAB_SO2[1]+AXYL1J_DAB_SO2[1]+AXYL2J_DAB_SO2[1]+AXYL3J_DAB_SO2[1]
DAB_NOZ         ,ug/m3     ,A25I_DAB_NOZ[1]+A25J_DAB_NOZ[1]+AECI_DAB_NOZ[1]+AECJ_DAB_NOZ[1]+AISO1J_DAB_NOZ[1]+AISO2J_DAB_NOZ[1]+AISO3J_DAB_NOZ[1]+ANAI_DAB_NOZ[1]+ANAJ_DAB_NOZ[1]+ANH4I_DAB_NOZ[1]+ANH4J_DAB_NOZ[1]+ANO3I_DAB_NOZ[1]+ANO3J_DAB_NOZ[1]+AOLGAJ_DAB_NOZ[1]+AOLGBJ_DAB_NOZ[1]+AORGCJ_DAB_NOZ[1]+AORGPAI_DAB_NOZ[1]+AORGPAJ_DAB_NOZ[1]+ASO4I_DAB_NOZ[1]+ASO4J_DAB_NOZ[1]+ASQTJ_DAB_NOZ[1]+ATOL1J_DAB_NOZ[1]+ATOL2J_DAB_NOZ[1]+ATOL3J_DAB_NOZ[1]+ATRP1J_DAB_NOZ[1]+ATRP2J_DAB_NOZ[1]+AXYL1J_DAB_NOZ[1]+AXYL2J_DAB_NOZ[1]+AXYL3J_DAB_NOZ[1]
DAB_VOC         ,ug/m3     ,A25I_DAB_VOC[1]+A25J_DAB_VOC[1]+AECI_DAB_VOC[1]+AECJ_DAB_VOC[1]+AISO1J_DAB_VOC[1]+AISO2J_DAB_VOC[1]+AISO3J_DAB_VOC[1]+ANAI_DAB_VOC[1]+ANAJ_DAB_VOC[1]+ANH4I_DAB_VOC[1]+ANH4J_DAB_VOC[1]+ANO3I_DAB_VOC[1]+ANO3J_DAB_VOC[1]+AOLGAJ_DAB_VOC[1]+AOLGBJ_DAB_VOC[1]+AORGCJ_DAB_VOC[1]+AORGPAI_DAB_VOC[1]+AORGPAJ_DAB_VOC[1]+ASO4I_DAB_VOC[1]+ASO4J_DAB_VOC[1]+ASQTJ_DAB_VOC[1]+ATOL1J_DAB_VOC[1]+ATOL2J_DAB_VOC[1]+ATOL3J_DAB_VOC[1]+ATRP1J_DAB_VOC[1]+ATRP2J_DAB_VOC[1]+AXYL1J_DAB_VOC[1]+AXYL2J_DAB_VOC[1]+AXYL3J_DAB_VOC[1]
DAB_POC         ,ug/m3     ,A25I_DAB_POC[1]+A25J_DAB_POC[1]+AECI_DAB_POC[1]+AECJ_DAB_POC[1]+AISO1J_DAB_POC[1]+AISO2J_DAB_POC[1]+AISO3J_DAB_POC[1]+ANAI_DAB_POC[1]+ANAJ_DAB_POC[1]+ANH4I_DAB_POC[1]+ANH4J_DAB_POC[1]+ANO3I_DAB_POC[1]+ANO3J_DAB_POC[1]+AOLGAJ_DAB_POC[1]+AOLGBJ_DAB_POC[1]+AORGCJ_DAB_POC[1]+AORGPAI_DAB_POC[1]+AORGPAJ_DAB_POC[1]+ASO4I_DAB_POC[1]+ASO4J_DAB_POC[1]+ASQTJ_DAB_POC[1]+ATOL1J_DAB_POC[1]+ATOL2J_DAB_POC[1]+ATOL3J_DAB_POC[1]+ATRP1J_DAB_POC[1]+ATRP2J_DAB_POC[1]+AXYL1J_DAB_POC[1]+AXYL2J_DAB_POC[1]+AXYL3J_DAB_POC[1]
DAB_PEC         ,ug/m3     ,A25I_DAB_PEC[1]+A25J_DAB_PEC[1]+AECI_DAB_PEC[1]+AECJ_DAB_PEC[1]+AISO1J_DAB_PEC[1]+AISO2J_DAB_PEC[1]+AISO3J_DAB_PEC[1]+ANAI_DAB_PEC[1]+ANAJ_DAB_PEC[1]+ANH4I_DAB_PEC[1]+ANH4J_DAB_PEC[1]+ANO3I_DAB_PEC[1]+ANO3J_DAB_PEC[1]+AOLGAJ_DAB_PEC[1]+AOLGBJ_DAB_PEC[1]+AORGCJ_DAB_PEC[1]+AORGPAI_DAB_PEC[1]+AORGPAJ_DAB_PEC[1]+ASO4I_DAB_PEC[1]+ASO4J_DAB_PEC[1]+ASQTJ_DAB_PEC[1]+ATOL1J_DAB_PEC[1]+ATOL2J_DAB_PEC[1]+ATOL3J_DAB_PEC[1]+ATRP1J_DAB_PEC[1]+ATRP2J_DAB_PEC[1]+AXYL1J_DAB_PEC[1]+AXYL2J_DAB_PEC[1]+AXYL3J_DAB_PEC[1]
DAB_PSO4        ,ug/m3     ,A25I_DAB_PSO4[1]+A25J_DAB_PSO4[1]+AECI_DAB_PSO4[1]+AECJ_DAB_PSO4[1]+AISO1J_DAB_PSO4[1]+AISO2J_DAB_PSO4[1]+AISO3J_DAB_PSO4[1]+ANAI_DAB_PSO4[1]+ANAJ_DAB_PSO4[1]+ANH4I_DAB_PSO4[1]+ANH4J_DAB_PSO4[1]+ANO3I_DAB_PSO4[1]+ANO3J_DAB_PSO4[1]+AOLGAJ_DAB_PSO4[1]+AOLGBJ_DAB_PSO4[1]+AORGCJ_DAB_PSO4[1]+AORGPAI_DAB_PSO4[1]+AORGPAJ_DAB_PSO4[1]+ASO4I_DAB_PSO4[1]+ASO4J_DAB_PSO4[1]+ASQTJ_DAB_PSO4[1]+ATOL1J_DAB_PSO4[1]+ATOL2J_DAB_PSO4[1]+ATOL3J_DAB_PSO4[1]+ATRP1J_DAB_PSO4[1]+ATRP2J_DAB_PSO4[1]+AXYL1J_DAB_PSO4[1]+AXYL2J_DAB_PSO4[1]+AXYL3J_DAB_PSO4[1]

! RDU
RDU_SO2         ,ug/m3     ,A25I_RDU_SO2[1]+A25J_RDU_SO2[1]+AECI_RDU_SO2[1]+AECJ_RDU_SO2[1]+AISO1J_RDU_SO2[1]+AISO2J_RDU_SO2[1]+AISO3J_RDU_SO2[1]+ANAI_RDU_SO2[1]+ANAJ_RDU_SO2[1]+ANH4I_RDU_SO2[1]+ANH4J_RDU_SO2[1]+ANO3I_RDU_SO2[1]+ANO3J_RDU_SO2[1]+AOLGAJ_RDU_SO2[1]+AOLGBJ_RDU_SO2[1]+AORGCJ_RDU_SO2[1]+AORGPAI_RDU_SO2[1]+AORGPAJ_RDU_SO2[1]+ASO4I_RDU_SO2[1]+ASO4J_RDU_SO2[1]+ASQTJ_RDU_SO2[1]+ATOL1J_RDU_SO2[1]+ATOL2J_RDU_SO2[1]+ATOL3J_RDU_SO2[1]+ATRP1J_RDU_SO2[1]+ATRP2J_RDU_SO2[1]+AXYL1J_RDU_SO2[1]+AXYL2J_RDU_SO2[1]+AXYL3J_RDU_SO2[1]
RDU_NOZ         ,ug/m3     ,A25I_RDU_NOZ[1]+A25J_RDU_NOZ[1]+AECI_RDU_NOZ[1]+AECJ_RDU_NOZ[1]+AISO1J_RDU_NOZ[1]+AISO2J_RDU_NOZ[1]+AISO3J_RDU_NOZ[1]+ANAI_RDU_NOZ[1]+ANAJ_RDU_NOZ[1]+ANH4I_RDU_NOZ[1]+ANH4J_RDU_NOZ[1]+ANO3I_RDU_NOZ[1]+ANO3J_RDU_NOZ[1]+AOLGAJ_RDU_NOZ[1]+AOLGBJ_RDU_NOZ[1]+AORGCJ_RDU_NOZ[1]+AORGPAI_RDU_NOZ[1]+AORGPAJ_RDU_NOZ[1]+ASO4I_RDU_NOZ[1]+ASO4J_RDU_NOZ[1]+ASQTJ_RDU_NOZ[1]+ATOL1J_RDU_NOZ[1]+ATOL2J_RDU_NOZ[1]+ATOL3J_RDU_NOZ[1]+ATRP1J_RDU_NOZ[1]+ATRP2J_RDU_NOZ[1]+AXYL1J_RDU_NOZ[1]+AXYL2J_RDU_NOZ[1]+AXYL3J_RDU_NOZ[1]
RDU_VOC         ,ug/m3     ,A25I_RDU_VOC[1]+A25J_RDU_VOC[1]+AECI_RDU_VOC[1]+AECJ_RDU_VOC[1]+AISO1J_RDU_VOC[1]+AISO2J_RDU_VOC[1]+AISO3J_RDU_VOC[1]+ANAI_RDU_VOC[1]+ANAJ_RDU_VOC[1]+ANH4I_RDU_VOC[1]+ANH4J_RDU_VOC[1]+ANO3I_RDU_VOC[1]+ANO3J_RDU_VOC[1]+AOLGAJ_RDU_VOC[1]+AOLGBJ_RDU_VOC[1]+AORGCJ_RDU_VOC[1]+AORGPAI_RDU_VOC[1]+AORGPAJ_RDU_VOC[1]+ASO4I_RDU_VOC[1]+ASO4J_RDU_VOC[1]+ASQTJ_RDU_VOC[1]+ATOL1J_RDU_VOC[1]+ATOL2J_RDU_VOC[1]+ATOL3J_RDU_VOC[1]+ATRP1J_RDU_VOC[1]+ATRP2J_RDU_VOC[1]+AXYL1J_RDU_VOC[1]+AXYL2J_RDU_VOC[1]+AXYL3J_RDU_VOC[1]
RDU_POC         ,ug/m3     ,A25I_RDU_POC[1]+A25J_RDU_POC[1]+AECI_RDU_POC[1]+AECJ_RDU_POC[1]+AISO1J_RDU_POC[1]+AISO2J_RDU_POC[1]+AISO3J_RDU_POC[1]+ANAI_RDU_POC[1]+ANAJ_RDU_POC[1]+ANH4I_RDU_POC[1]+ANH4J_RDU_POC[1]+ANO3I_RDU_POC[1]+ANO3J_RDU_POC[1]+AOLGAJ_RDU_POC[1]+AOLGBJ_RDU_POC[1]+AORGCJ_RDU_POC[1]+AORGPAI_RDU_POC[1]+AORGPAJ_RDU_POC[1]+ASO4I_RDU_POC[1]+ASO4J_RDU_POC[1]+ASQTJ_RDU_POC[1]+ATOL1J_RDU_POC[1]+ATOL2J_RDU_POC[1]+ATOL3J_RDU_POC[1]+ATRP1J_RDU_POC[1]+ATRP2J_RDU_POC[1]+AXYL1J_RDU_POC[1]+AXYL2J_RDU_POC[1]+AXYL3J_RDU_POC[1]
RDU_PEC         ,ug/m3     ,A25I_RDU_PEC[1]+A25J_RDU_PEC[1]+AECI_RDU_PEC[1]+AECJ_RDU_PEC[1]+AISO1J_RDU_PEC[1]+AISO2J_RDU_PEC[1]+AISO3J_RDU_PEC[1]+ANAI_RDU_PEC[1]+ANAJ_RDU_PEC[1]+ANH4I_RDU_PEC[1]+ANH4J_RDU_PEC[1]+ANO3I_RDU_PEC[1]+ANO3J_RDU_PEC[1]+AOLGAJ_RDU_PEC[1]+AOLGBJ_RDU_PEC[1]+AORGCJ_RDU_PEC[1]+AORGPAI_RDU_PEC[1]+AORGPAJ_RDU_PEC[1]+ASO4I_RDU_PEC[1]+ASO4J_RDU_PEC[1]+ASQTJ_RDU_PEC[1]+ATOL1J_RDU_PEC[1]+ATOL2J_RDU_PEC[1]+ATOL3J_RDU_PEC[1]+ATRP1J_RDU_PEC[1]+ATRP2J_RDU_PEC[1]+AXYL1J_RDU_PEC[1]+AXYL2J_RDU_PEC[1]+AXYL3J_RDU_PEC[1]
RDU_PSO4        ,ug/m3     ,A25I_RDU_PSO4[1]+A25J_RDU_PSO4[1]+AECI_RDU_PSO4[1]+AECJ_RDU_PSO4[1]+AISO1J_RDU_PSO4[1]+AISO2J_RDU_PSO4[1]+AISO3J_RDU_PSO4[1]+ANAI_RDU_PSO4[1]+ANAJ_RDU_PSO4[1]+ANH4I_RDU_PSO4[1]+ANH4J_RDU_PSO4[1]+ANO3I_RDU_PSO4[1]+ANO3J_RDU_PSO4[1]+AOLGAJ_RDU_PSO4[1]+AOLGBJ_RDU_PSO4[1]+AORGCJ_RDU_PSO4[1]+AORGPAI_RDU_PSO4[1]+AORGPAJ_RDU_PSO4[1]+ASO4I_RDU_PSO4[1]+ASO4J_RDU_PSO4[1]+ASQTJ_RDU_PSO4[1]+ATOL1J_RDU_PSO4[1]+ATOL2J_RDU_PSO4[1]+ATOL3J_RDU_PSO4[1]+ATRP1J_RDU_PSO4[1]+ATRP2J_RDU_PSO4[1]+AXYL1J_RDU_PSO4[1]+AXYL2J_RDU_PSO4[1]+AXYL3J_RDU_PSO4[1]

! HPN
HPN_SO2         ,ug/m3     ,A25I_HPN_SO2[1]+A25J_HPN_SO2[1]+AECI_HPN_SO2[1]+AECJ_HPN_SO2[1]+AISO1J_HPN_SO2[1]+AISO2J_HPN_SO2[1]+AISO3J_HPN_SO2[1]+ANAI_HPN_SO2[1]+ANAJ_HPN_SO2[1]+ANH4I_HPN_SO2[1]+ANH4J_HPN_SO2[1]+ANO3I_HPN_SO2[1]+ANO3J_HPN_SO2[1]+AOLGAJ_HPN_SO2[1]+AOLGBJ_HPN_SO2[1]+AORGCJ_HPN_SO2[1]+AORGPAI_HPN_SO2[1]+AORGPAJ_HPN_SO2[1]+ASO4I_HPN_SO2[1]+ASO4J_HPN_SO2[1]+ASQTJ_HPN_SO2[1]+ATOL1J_HPN_SO2[1]+ATOL2J_HPN_SO2[1]+ATOL3J_HPN_SO2[1]+ATRP1J_HPN_SO2[1]+ATRP2J_HPN_SO2[1]+AXYL1J_HPN_SO2[1]+AXYL2J_HPN_SO2[1]+AXYL3J_HPN_SO2[1]
HPN_NOZ         ,ug/m3     ,A25I_HPN_NOZ[1]+A25J_HPN_NOZ[1]+AECI_HPN_NOZ[1]+AECJ_HPN_NOZ[1]+AISO1J_HPN_NOZ[1]+AISO2J_HPN_NOZ[1]+AISO3J_HPN_NOZ[1]+ANAI_HPN_NOZ[1]+ANAJ_HPN_NOZ[1]+ANH4I_HPN_NOZ[1]+ANH4J_HPN_NOZ[1]+ANO3I_HPN_NOZ[1]+ANO3J_HPN_NOZ[1]+AOLGAJ_HPN_NOZ[1]+AOLGBJ_HPN_NOZ[1]+AORGCJ_HPN_NOZ[1]+AORGPAI_HPN_NOZ[1]+AORGPAJ_HPN_NOZ[1]+ASO4I_HPN_NOZ[1]+ASO4J_HPN_NOZ[1]+ASQTJ_HPN_NOZ[1]+ATOL1J_HPN_NOZ[1]+ATOL2J_HPN_NOZ[1]+ATOL3J_HPN_NOZ[1]+ATRP1J_HPN_NOZ[1]+ATRP2J_HPN_NOZ[1]+AXYL1J_HPN_NOZ[1]+AXYL2J_HPN_NOZ[1]+AXYL3J_HPN_NOZ[1]
HPN_VOC         ,ug/m3     ,A25I_HPN_VOC[1]+A25J_HPN_VOC[1]+AECI_HPN_VOC[1]+AECJ_HPN_VOC[1]+AISO1J_HPN_VOC[1]+AISO2J_HPN_VOC[1]+AISO3J_HPN_VOC[1]+ANAI_HPN_VOC[1]+ANAJ_HPN_VOC[1]+ANH4I_HPN_VOC[1]+ANH4J_HPN_VOC[1]+ANO3I_HPN_VOC[1]+ANO3J_HPN_VOC[1]+AOLGAJ_HPN_VOC[1]+AOLGBJ_HPN_VOC[1]+AORGCJ_HPN_VOC[1]+AORGPAI_HPN_VOC[1]+AORGPAJ_HPN_VOC[1]+ASO4I_HPN_VOC[1]+ASO4J_HPN_VOC[1]+ASQTJ_HPN_VOC[1]+ATOL1J_HPN_VOC[1]+ATOL2J_HPN_VOC[1]+ATOL3J_HPN_VOC[1]+ATRP1J_HPN_VOC[1]+ATRP2J_HPN_VOC[1]+AXYL1J_HPN_VOC[1]+AXYL2J_HPN_VOC[1]+AXYL3J_HPN_VOC[1]
HPN_POC         ,ug/m3     ,A25I_HPN_POC[1]+A25J_HPN_POC[1]+AECI_HPN_POC[1]+AECJ_HPN_POC[1]+AISO1J_HPN_POC[1]+AISO2J_HPN_POC[1]+AISO3J_HPN_POC[1]+ANAI_HPN_POC[1]+ANAJ_HPN_POC[1]+ANH4I_HPN_POC[1]+ANH4J_HPN_POC[1]+ANO3I_HPN_POC[1]+ANO3J_HPN_POC[1]+AOLGAJ_HPN_POC[1]+AOLGBJ_HPN_POC[1]+AORGCJ_HPN_POC[1]+AORGPAI_HPN_POC[1]+AORGPAJ_HPN_POC[1]+ASO4I_HPN_POC[1]+ASO4J_HPN_POC[1]+ASQTJ_HPN_POC[1]+ATOL1J_HPN_POC[1]+ATOL2J_HPN_POC[1]+ATOL3J_HPN_POC[1]+ATRP1J_HPN_POC[1]+ATRP2J_HPN_POC[1]+AXYL1J_HPN_POC[1]+AXYL2J_HPN_POC[1]+AXYL3J_HPN_POC[1]
HPN_PEC         ,ug/m3     ,A25I_HPN_PEC[1]+A25J_HPN_PEC[1]+AECI_HPN_PEC[1]+AECJ_HPN_PEC[1]+AISO1J_HPN_PEC[1]+AISO2J_HPN_PEC[1]+AISO3J_HPN_PEC[1]+ANAI_HPN_PEC[1]+ANAJ_HPN_PEC[1]+ANH4I_HPN_PEC[1]+ANH4J_HPN_PEC[1]+ANO3I_HPN_PEC[1]+ANO3J_HPN_PEC[1]+AOLGAJ_HPN_PEC[1]+AOLGBJ_HPN_PEC[1]+AORGCJ_HPN_PEC[1]+AORGPAI_HPN_PEC[1]+AORGPAJ_HPN_PEC[1]+ASO4I_HPN_PEC[1]+ASO4J_HPN_PEC[1]+ASQTJ_HPN_PEC[1]+ATOL1J_HPN_PEC[1]+ATOL2J_HPN_PEC[1]+ATOL3J_HPN_PEC[1]+ATRP1J_HPN_PEC[1]+ATRP2J_HPN_PEC[1]+AXYL1J_HPN_PEC[1]+AXYL2J_HPN_PEC[1]+AXYL3J_HPN_PEC[1]
HPN_PSO4        ,ug/m3     ,A25I_HPN_PSO4[1]+A25J_HPN_PSO4[1]+AECI_HPN_PSO4[1]+AECJ_HPN_PSO4[1]+AISO1J_HPN_PSO4[1]+AISO2J_HPN_PSO4[1]+AISO3J_HPN_PSO4[1]+ANAI_HPN_PSO4[1]+ANAJ_HPN_PSO4[1]+ANH4I_HPN_PSO4[1]+ANH4J_HPN_PSO4[1]+ANO3I_HPN_PSO4[1]+ANO3J_HPN_PSO4[1]+AOLGAJ_HPN_PSO4[1]+AOLGBJ_HPN_PSO4[1]+AORGCJ_HPN_PSO4[1]+AORGPAI_HPN_PSO4[1]+AORGPAJ_HPN_PSO4[1]+ASO4I_HPN_PSO4[1]+ASO4J_HPN_PSO4[1]+ASQTJ_HPN_PSO4[1]+ATOL1J_HPN_PSO4[1]+ATOL2J_HPN_PSO4[1]+ATOL3J_HPN_PSO4[1]+ATRP1J_HPN_PSO4[1]+ATRP2J_HPN_PSO4[1]+AXYL1J_HPN_PSO4[1]+AXYL2J_HPN_PSO4[1]+AXYL3J_HPN_PSO4[1]

! TOTALS
OAK             ,ug/m3     ,OAK_SO2[0]+OAK_NOZ[0]+OAK_VOC[0]+OAK_POC[0]+OAK_PEC[0]+OAK_PSO4[0]
LAS             ,ug/m3     ,LAS_SO2[0]+LAS_NOZ[0]+LAS_VOC[0]+LAS_POC[0]+LAS_PEC[0]+LAS_PSO4[0]
DFW             ,ug/m3     ,DFW_SO2[0]+DFW_NOZ[0]+DFW_VOC[0]+DFW_POC[0]+DFW_PEC[0]+DFW_PSO4[0]
ATL             ,ug/m3     ,ATL_SO2[0]+ATL_NOZ[0]+ATL_VOC[0]+ATL_POC[0]+ATL_PEC[0]+ATL_PSO4[0]
CLE             ,ug/m3     ,CLE_SO2[0]+CLE_NOZ[0]+CLE_VOC[0]+CLE_POC[0]+CLE_PEC[0]+CLE_PSO4[0]
DAB             ,ug/m3     ,DAB_SO2[0]+DAB_NOZ[0]+DAB_VOC[0]+DAB_POC[0]+DAB_PEC[0]+DAB_PSO4[0]
RDU             ,ug/m3     ,RDU_SO2[0]+RDU_NOZ[0]+RDU_VOC[0]+RDU_POC[0]+RDU_PEC[0]+RDU_PSO4[0]
HPN             ,ug/m3     ,HPN_SO2[0]+HPN_NOZ[0]+HPN_VOC[0]+HPN_POC[0]+HPN_PEC[0]+HPN_PSO4[0]
TOT		,ug/m3	   ,OAK[0]+LAS[0]+DFW[0]+ATL[0]+CLE[0]+DAB[0]+RDU[0]+HPN[0]
