!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SMF, OKC, TYS, MIA, ORD, PHL
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SMF
SMF_SO2,ug/m3,A25I_SMF_SO2[1]+A25J_SMF_SO2[1]+AECI_SMF_SO2[1]+AECJ_SMF_SO2[1]+AISO1J_SMF_SO2[1]+AISO2J_SMF_SO2[1]+AISO3J_SMF_SO2[1]+ANAI_SMF_SO2[1]+ANAJ_SMF_SO2[1]+ANH4I_SMF_SO2[1]+ANH4J_SMF_SO2[1]+ANO3I_SMF_SO2[1]+ANO3J_SMF_SO2[1]+AOLGAJ_SMF_SO2[1]+AOLGBJ_SMF_SO2[1]+AORGCJ_SMF_SO2[1]+AORGPAI_SMF_SO2[1]+AORGPAJ_SMF_SO2[1]+ASO4I_SMF_SO2[1]+ASO4J_SMF_SO2[1]+ASQTJ_SMF_SO2[1]+ATOL1J_SMF_SO2[1]+ATOL2J_SMF_SO2[1]+ATOL3J_SMF_SO2[1]+ATRP1J_SMF_SO2[1]+ATRP2J_SMF_SO2[1]+AXYL1J_SMF_SO2[1]+AXYL2J_SMF_SO2[1]+AXYL3J_SMF_SO2[1]
SMF_NOZ,ug/m3,A25I_SMF_NOZ[1]+A25J_SMF_NOZ[1]+AECI_SMF_NOZ[1]+AECJ_SMF_NOZ[1]+AISO1J_SMF_NOZ[1]+AISO2J_SMF_NOZ[1]+AISO3J_SMF_NOZ[1]+ANAI_SMF_NOZ[1]+ANAJ_SMF_NOZ[1]+ANH4I_SMF_NOZ[1]+ANH4J_SMF_NOZ[1]+ANO3I_SMF_NOZ[1]+ANO3J_SMF_NOZ[1]+AOLGAJ_SMF_NOZ[1]+AOLGBJ_SMF_NOZ[1]+AORGCJ_SMF_NOZ[1]+AORGPAI_SMF_NOZ[1]+AORGPAJ_SMF_NOZ[1]+ASO4I_SMF_NOZ[1]+ASO4J_SMF_NOZ[1]+ASQTJ_SMF_NOZ[1]+ATOL1J_SMF_NOZ[1]+ATOL2J_SMF_NOZ[1]+ATOL3J_SMF_NOZ[1]+ATRP1J_SMF_NOZ[1]+ATRP2J_SMF_NOZ[1]+AXYL1J_SMF_NOZ[1]+AXYL2J_SMF_NOZ[1]+AXYL3J_SMF_NOZ[1]
SMF_VOC,ug/m3,A25I_SMF_VOC[1]+A25J_SMF_VOC[1]+AECI_SMF_VOC[1]+AECJ_SMF_VOC[1]+AISO1J_SMF_VOC[1]+AISO2J_SMF_VOC[1]+AISO3J_SMF_VOC[1]+ANAI_SMF_VOC[1]+ANAJ_SMF_VOC[1]+ANH4I_SMF_VOC[1]+ANH4J_SMF_VOC[1]+ANO3I_SMF_VOC[1]+ANO3J_SMF_VOC[1]+AOLGAJ_SMF_VOC[1]+AOLGBJ_SMF_VOC[1]+AORGCJ_SMF_VOC[1]+AORGPAI_SMF_VOC[1]+AORGPAJ_SMF_VOC[1]+ASO4I_SMF_VOC[1]+ASO4J_SMF_VOC[1]+ASQTJ_SMF_VOC[1]+ATOL1J_SMF_VOC[1]+ATOL2J_SMF_VOC[1]+ATOL3J_SMF_VOC[1]+ATRP1J_SMF_VOC[1]+ATRP2J_SMF_VOC[1]+AXYL1J_SMF_VOC[1]+AXYL2J_SMF_VOC[1]+AXYL3J_SMF_VOC[1]
SMF_POC,ug/m3,A25I_SMF_POC[1]+A25J_SMF_POC[1]+AECI_SMF_POC[1]+AECJ_SMF_POC[1]+AISO1J_SMF_POC[1]+AISO2J_SMF_POC[1]+AISO3J_SMF_POC[1]+ANAI_SMF_POC[1]+ANAJ_SMF_POC[1]+ANH4I_SMF_POC[1]+ANH4J_SMF_POC[1]+ANO3I_SMF_POC[1]+ANO3J_SMF_POC[1]+AOLGAJ_SMF_POC[1]+AOLGBJ_SMF_POC[1]+AORGCJ_SMF_POC[1]+AORGPAI_SMF_POC[1]+AORGPAJ_SMF_POC[1]+ASO4I_SMF_POC[1]+ASO4J_SMF_POC[1]+ASQTJ_SMF_POC[1]+ATOL1J_SMF_POC[1]+ATOL2J_SMF_POC[1]+ATOL3J_SMF_POC[1]+ATRP1J_SMF_POC[1]+ATRP2J_SMF_POC[1]+AXYL1J_SMF_POC[1]+AXYL2J_SMF_POC[1]+AXYL3J_SMF_POC[1]
SMF_PEC,ug/m3,A25I_SMF_PEC[1]+A25J_SMF_PEC[1]+AECI_SMF_PEC[1]+AECJ_SMF_PEC[1]+AISO1J_SMF_PEC[1]+AISO2J_SMF_PEC[1]+AISO3J_SMF_PEC[1]+ANAI_SMF_PEC[1]+ANAJ_SMF_PEC[1]+ANH4I_SMF_PEC[1]+ANH4J_SMF_PEC[1]+ANO3I_SMF_PEC[1]+ANO3J_SMF_PEC[1]+AOLGAJ_SMF_PEC[1]+AOLGBJ_SMF_PEC[1]+AORGCJ_SMF_PEC[1]+AORGPAI_SMF_PEC[1]+AORGPAJ_SMF_PEC[1]+ASO4I_SMF_PEC[1]+ASO4J_SMF_PEC[1]+ASQTJ_SMF_PEC[1]+ATOL1J_SMF_PEC[1]+ATOL2J_SMF_PEC[1]+ATOL3J_SMF_PEC[1]+ATRP1J_SMF_PEC[1]+ATRP2J_SMF_PEC[1]+AXYL1J_SMF_PEC[1]+AXYL2J_SMF_PEC[1]+AXYL3J_SMF_PEC[1]
SMF_PSO4,ug/m3,A25I_SMF_PSO4[1]+A25J_SMF_PSO4[1]+AECI_SMF_PSO4[1]+AECJ_SMF_PSO4[1]+AISO1J_SMF_PSO4[1]+AISO2J_SMF_PSO4[1]+AISO3J_SMF_PSO4[1]+ANAI_SMF_PSO4[1]+ANAJ_SMF_PSO4[1]+ANH4I_SMF_PSO4[1]+ANH4J_SMF_PSO4[1]+ANO3I_SMF_PSO4[1]+ANO3J_SMF_PSO4[1]+AOLGAJ_SMF_PSO4[1]+AOLGBJ_SMF_PSO4[1]+AORGCJ_SMF_PSO4[1]+AORGPAI_SMF_PSO4[1]+AORGPAJ_SMF_PSO4[1]+ASO4I_SMF_PSO4[1]+ASO4J_SMF_PSO4[1]+ASQTJ_SMF_PSO4[1]+ATOL1J_SMF_PSO4[1]+ATOL2J_SMF_PSO4[1]+ATOL3J_SMF_PSO4[1]+ATRP1J_SMF_PSO4[1]+ATRP2J_SMF_PSO4[1]+AXYL1J_SMF_PSO4[1]+AXYL2J_SMF_PSO4[1]+AXYL3J_SMF_PSO4[1]

! OKC
OKC_SO2,ug/m3,A25I_OKC_SO2[1]+A25J_OKC_SO2[1]+AECI_OKC_SO2[1]+AECJ_OKC_SO2[1]+AISO1J_OKC_SO2[1]+AISO2J_OKC_SO2[1]+AISO3J_OKC_SO2[1]+ANAI_OKC_SO2[1]+ANAJ_OKC_SO2[1]+ANH4I_OKC_SO2[1]+ANH4J_OKC_SO2[1]+ANO3I_OKC_SO2[1]+ANO3J_OKC_SO2[1]+AOLGAJ_OKC_SO2[1]+AOLGBJ_OKC_SO2[1]+AORGCJ_OKC_SO2[1]+AORGPAI_OKC_SO2[1]+AORGPAJ_OKC_SO2[1]+ASO4I_OKC_SO2[1]+ASO4J_OKC_SO2[1]+ASQTJ_OKC_SO2[1]+ATOL1J_OKC_SO2[1]+ATOL2J_OKC_SO2[1]+ATOL3J_OKC_SO2[1]+ATRP1J_OKC_SO2[1]+ATRP2J_OKC_SO2[1]+AXYL1J_OKC_SO2[1]+AXYL2J_OKC_SO2[1]+AXYL3J_OKC_SO2[1]
OKC_NOZ,ug/m3,A25I_OKC_NOZ[1]+A25J_OKC_NOZ[1]+AECI_OKC_NOZ[1]+AECJ_OKC_NOZ[1]+AISO1J_OKC_NOZ[1]+AISO2J_OKC_NOZ[1]+AISO3J_OKC_NOZ[1]+ANAI_OKC_NOZ[1]+ANAJ_OKC_NOZ[1]+ANH4I_OKC_NOZ[1]+ANH4J_OKC_NOZ[1]+ANO3I_OKC_NOZ[1]+ANO3J_OKC_NOZ[1]+AOLGAJ_OKC_NOZ[1]+AOLGBJ_OKC_NOZ[1]+AORGCJ_OKC_NOZ[1]+AORGPAI_OKC_NOZ[1]+AORGPAJ_OKC_NOZ[1]+ASO4I_OKC_NOZ[1]+ASO4J_OKC_NOZ[1]+ASQTJ_OKC_NOZ[1]+ATOL1J_OKC_NOZ[1]+ATOL2J_OKC_NOZ[1]+ATOL3J_OKC_NOZ[1]+ATRP1J_OKC_NOZ[1]+ATRP2J_OKC_NOZ[1]+AXYL1J_OKC_NOZ[1]+AXYL2J_OKC_NOZ[1]+AXYL3J_OKC_NOZ[1]
OKC_VOC,ug/m3,A25I_OKC_VOC[1]+A25J_OKC_VOC[1]+AECI_OKC_VOC[1]+AECJ_OKC_VOC[1]+AISO1J_OKC_VOC[1]+AISO2J_OKC_VOC[1]+AISO3J_OKC_VOC[1]+ANAI_OKC_VOC[1]+ANAJ_OKC_VOC[1]+ANH4I_OKC_VOC[1]+ANH4J_OKC_VOC[1]+ANO3I_OKC_VOC[1]+ANO3J_OKC_VOC[1]+AOLGAJ_OKC_VOC[1]+AOLGBJ_OKC_VOC[1]+AORGCJ_OKC_VOC[1]+AORGPAI_OKC_VOC[1]+AORGPAJ_OKC_VOC[1]+ASO4I_OKC_VOC[1]+ASO4J_OKC_VOC[1]+ASQTJ_OKC_VOC[1]+ATOL1J_OKC_VOC[1]+ATOL2J_OKC_VOC[1]+ATOL3J_OKC_VOC[1]+ATRP1J_OKC_VOC[1]+ATRP2J_OKC_VOC[1]+AXYL1J_OKC_VOC[1]+AXYL2J_OKC_VOC[1]+AXYL3J_OKC_VOC[1]
OKC_POC,ug/m3,A25I_OKC_POC[1]+A25J_OKC_POC[1]+AECI_OKC_POC[1]+AECJ_OKC_POC[1]+AISO1J_OKC_POC[1]+AISO2J_OKC_POC[1]+AISO3J_OKC_POC[1]+ANAI_OKC_POC[1]+ANAJ_OKC_POC[1]+ANH4I_OKC_POC[1]+ANH4J_OKC_POC[1]+ANO3I_OKC_POC[1]+ANO3J_OKC_POC[1]+AOLGAJ_OKC_POC[1]+AOLGBJ_OKC_POC[1]+AORGCJ_OKC_POC[1]+AORGPAI_OKC_POC[1]+AORGPAJ_OKC_POC[1]+ASO4I_OKC_POC[1]+ASO4J_OKC_POC[1]+ASQTJ_OKC_POC[1]+ATOL1J_OKC_POC[1]+ATOL2J_OKC_POC[1]+ATOL3J_OKC_POC[1]+ATRP1J_OKC_POC[1]+ATRP2J_OKC_POC[1]+AXYL1J_OKC_POC[1]+AXYL2J_OKC_POC[1]+AXYL3J_OKC_POC[1]
OKC_PEC,ug/m3,A25I_OKC_PEC[1]+A25J_OKC_PEC[1]+AECI_OKC_PEC[1]+AECJ_OKC_PEC[1]+AISO1J_OKC_PEC[1]+AISO2J_OKC_PEC[1]+AISO3J_OKC_PEC[1]+ANAI_OKC_PEC[1]+ANAJ_OKC_PEC[1]+ANH4I_OKC_PEC[1]+ANH4J_OKC_PEC[1]+ANO3I_OKC_PEC[1]+ANO3J_OKC_PEC[1]+AOLGAJ_OKC_PEC[1]+AOLGBJ_OKC_PEC[1]+AORGCJ_OKC_PEC[1]+AORGPAI_OKC_PEC[1]+AORGPAJ_OKC_PEC[1]+ASO4I_OKC_PEC[1]+ASO4J_OKC_PEC[1]+ASQTJ_OKC_PEC[1]+ATOL1J_OKC_PEC[1]+ATOL2J_OKC_PEC[1]+ATOL3J_OKC_PEC[1]+ATRP1J_OKC_PEC[1]+ATRP2J_OKC_PEC[1]+AXYL1J_OKC_PEC[1]+AXYL2J_OKC_PEC[1]+AXYL3J_OKC_PEC[1]
OKC_PSO4,ug/m3,A25I_OKC_PSO4[1]+A25J_OKC_PSO4[1]+AECI_OKC_PSO4[1]+AECJ_OKC_PSO4[1]+AISO1J_OKC_PSO4[1]+AISO2J_OKC_PSO4[1]+AISO3J_OKC_PSO4[1]+ANAI_OKC_PSO4[1]+ANAJ_OKC_PSO4[1]+ANH4I_OKC_PSO4[1]+ANH4J_OKC_PSO4[1]+ANO3I_OKC_PSO4[1]+ANO3J_OKC_PSO4[1]+AOLGAJ_OKC_PSO4[1]+AOLGBJ_OKC_PSO4[1]+AORGCJ_OKC_PSO4[1]+AORGPAI_OKC_PSO4[1]+AORGPAJ_OKC_PSO4[1]+ASO4I_OKC_PSO4[1]+ASO4J_OKC_PSO4[1]+ASQTJ_OKC_PSO4[1]+ATOL1J_OKC_PSO4[1]+ATOL2J_OKC_PSO4[1]+ATOL3J_OKC_PSO4[1]+ATRP1J_OKC_PSO4[1]+ATRP2J_OKC_PSO4[1]+AXYL1J_OKC_PSO4[1]+AXYL2J_OKC_PSO4[1]+AXYL3J_OKC_PSO4[1]

! TYS
TYS_SO2,ug/m3,A25I_TYS_SO2[1]+A25J_TYS_SO2[1]+AECI_TYS_SO2[1]+AECJ_TYS_SO2[1]+AISO1J_TYS_SO2[1]+AISO2J_TYS_SO2[1]+AISO3J_TYS_SO2[1]+ANAI_TYS_SO2[1]+ANAJ_TYS_SO2[1]+ANH4I_TYS_SO2[1]+ANH4J_TYS_SO2[1]+ANO3I_TYS_SO2[1]+ANO3J_TYS_SO2[1]+AOLGAJ_TYS_SO2[1]+AOLGBJ_TYS_SO2[1]+AORGCJ_TYS_SO2[1]+AORGPAI_TYS_SO2[1]+AORGPAJ_TYS_SO2[1]+ASO4I_TYS_SO2[1]+ASO4J_TYS_SO2[1]+ASQTJ_TYS_SO2[1]+ATOL1J_TYS_SO2[1]+ATOL2J_TYS_SO2[1]+ATOL3J_TYS_SO2[1]+ATRP1J_TYS_SO2[1]+ATRP2J_TYS_SO2[1]+AXYL1J_TYS_SO2[1]+AXYL2J_TYS_SO2[1]+AXYL3J_TYS_SO2[1]
TYS_NOZ,ug/m3,A25I_TYS_NOZ[1]+A25J_TYS_NOZ[1]+AECI_TYS_NOZ[1]+AECJ_TYS_NOZ[1]+AISO1J_TYS_NOZ[1]+AISO2J_TYS_NOZ[1]+AISO3J_TYS_NOZ[1]+ANAI_TYS_NOZ[1]+ANAJ_TYS_NOZ[1]+ANH4I_TYS_NOZ[1]+ANH4J_TYS_NOZ[1]+ANO3I_TYS_NOZ[1]+ANO3J_TYS_NOZ[1]+AOLGAJ_TYS_NOZ[1]+AOLGBJ_TYS_NOZ[1]+AORGCJ_TYS_NOZ[1]+AORGPAI_TYS_NOZ[1]+AORGPAJ_TYS_NOZ[1]+ASO4I_TYS_NOZ[1]+ASO4J_TYS_NOZ[1]+ASQTJ_TYS_NOZ[1]+ATOL1J_TYS_NOZ[1]+ATOL2J_TYS_NOZ[1]+ATOL3J_TYS_NOZ[1]+ATRP1J_TYS_NOZ[1]+ATRP2J_TYS_NOZ[1]+AXYL1J_TYS_NOZ[1]+AXYL2J_TYS_NOZ[1]+AXYL3J_TYS_NOZ[1]
TYS_VOC,ug/m3,A25I_TYS_VOC[1]+A25J_TYS_VOC[1]+AECI_TYS_VOC[1]+AECJ_TYS_VOC[1]+AISO1J_TYS_VOC[1]+AISO2J_TYS_VOC[1]+AISO3J_TYS_VOC[1]+ANAI_TYS_VOC[1]+ANAJ_TYS_VOC[1]+ANH4I_TYS_VOC[1]+ANH4J_TYS_VOC[1]+ANO3I_TYS_VOC[1]+ANO3J_TYS_VOC[1]+AOLGAJ_TYS_VOC[1]+AOLGBJ_TYS_VOC[1]+AORGCJ_TYS_VOC[1]+AORGPAI_TYS_VOC[1]+AORGPAJ_TYS_VOC[1]+ASO4I_TYS_VOC[1]+ASO4J_TYS_VOC[1]+ASQTJ_TYS_VOC[1]+ATOL1J_TYS_VOC[1]+ATOL2J_TYS_VOC[1]+ATOL3J_TYS_VOC[1]+ATRP1J_TYS_VOC[1]+ATRP2J_TYS_VOC[1]+AXYL1J_TYS_VOC[1]+AXYL2J_TYS_VOC[1]+AXYL3J_TYS_VOC[1]
TYS_POC,ug/m3,A25I_TYS_POC[1]+A25J_TYS_POC[1]+AECI_TYS_POC[1]+AECJ_TYS_POC[1]+AISO1J_TYS_POC[1]+AISO2J_TYS_POC[1]+AISO3J_TYS_POC[1]+ANAI_TYS_POC[1]+ANAJ_TYS_POC[1]+ANH4I_TYS_POC[1]+ANH4J_TYS_POC[1]+ANO3I_TYS_POC[1]+ANO3J_TYS_POC[1]+AOLGAJ_TYS_POC[1]+AOLGBJ_TYS_POC[1]+AORGCJ_TYS_POC[1]+AORGPAI_TYS_POC[1]+AORGPAJ_TYS_POC[1]+ASO4I_TYS_POC[1]+ASO4J_TYS_POC[1]+ASQTJ_TYS_POC[1]+ATOL1J_TYS_POC[1]+ATOL2J_TYS_POC[1]+ATOL3J_TYS_POC[1]+ATRP1J_TYS_POC[1]+ATRP2J_TYS_POC[1]+AXYL1J_TYS_POC[1]+AXYL2J_TYS_POC[1]+AXYL3J_TYS_POC[1]
TYS_PEC,ug/m3,A25I_TYS_PEC[1]+A25J_TYS_PEC[1]+AECI_TYS_PEC[1]+AECJ_TYS_PEC[1]+AISO1J_TYS_PEC[1]+AISO2J_TYS_PEC[1]+AISO3J_TYS_PEC[1]+ANAI_TYS_PEC[1]+ANAJ_TYS_PEC[1]+ANH4I_TYS_PEC[1]+ANH4J_TYS_PEC[1]+ANO3I_TYS_PEC[1]+ANO3J_TYS_PEC[1]+AOLGAJ_TYS_PEC[1]+AOLGBJ_TYS_PEC[1]+AORGCJ_TYS_PEC[1]+AORGPAI_TYS_PEC[1]+AORGPAJ_TYS_PEC[1]+ASO4I_TYS_PEC[1]+ASO4J_TYS_PEC[1]+ASQTJ_TYS_PEC[1]+ATOL1J_TYS_PEC[1]+ATOL2J_TYS_PEC[1]+ATOL3J_TYS_PEC[1]+ATRP1J_TYS_PEC[1]+ATRP2J_TYS_PEC[1]+AXYL1J_TYS_PEC[1]+AXYL2J_TYS_PEC[1]+AXYL3J_TYS_PEC[1]
TYS_PSO4,ug/m3,A25I_TYS_PSO4[1]+A25J_TYS_PSO4[1]+AECI_TYS_PSO4[1]+AECJ_TYS_PSO4[1]+AISO1J_TYS_PSO4[1]+AISO2J_TYS_PSO4[1]+AISO3J_TYS_PSO4[1]+ANAI_TYS_PSO4[1]+ANAJ_TYS_PSO4[1]+ANH4I_TYS_PSO4[1]+ANH4J_TYS_PSO4[1]+ANO3I_TYS_PSO4[1]+ANO3J_TYS_PSO4[1]+AOLGAJ_TYS_PSO4[1]+AOLGBJ_TYS_PSO4[1]+AORGCJ_TYS_PSO4[1]+AORGPAI_TYS_PSO4[1]+AORGPAJ_TYS_PSO4[1]+ASO4I_TYS_PSO4[1]+ASO4J_TYS_PSO4[1]+ASQTJ_TYS_PSO4[1]+ATOL1J_TYS_PSO4[1]+ATOL2J_TYS_PSO4[1]+ATOL3J_TYS_PSO4[1]+ATRP1J_TYS_PSO4[1]+ATRP2J_TYS_PSO4[1]+AXYL1J_TYS_PSO4[1]+AXYL2J_TYS_PSO4[1]+AXYL3J_TYS_PSO4[1]

! MIA
MIA_SO2,ug/m3,A25I_MIA_SO2[1]+A25J_MIA_SO2[1]+AECI_MIA_SO2[1]+AECJ_MIA_SO2[1]+AISO1J_MIA_SO2[1]+AISO2J_MIA_SO2[1]+AISO3J_MIA_SO2[1]+ANAI_MIA_SO2[1]+ANAJ_MIA_SO2[1]+ANH4I_MIA_SO2[1]+ANH4J_MIA_SO2[1]+ANO3I_MIA_SO2[1]+ANO3J_MIA_SO2[1]+AOLGAJ_MIA_SO2[1]+AOLGBJ_MIA_SO2[1]+AORGCJ_MIA_SO2[1]+AORGPAI_MIA_SO2[1]+AORGPAJ_MIA_SO2[1]+ASO4I_MIA_SO2[1]+ASO4J_MIA_SO2[1]+ASQTJ_MIA_SO2[1]+ATOL1J_MIA_SO2[1]+ATOL2J_MIA_SO2[1]+ATOL3J_MIA_SO2[1]+ATRP1J_MIA_SO2[1]+ATRP2J_MIA_SO2[1]+AXYL1J_MIA_SO2[1]+AXYL2J_MIA_SO2[1]+AXYL3J_MIA_SO2[1]
MIA_NOZ,ug/m3,A25I_MIA_NOZ[1]+A25J_MIA_NOZ[1]+AECI_MIA_NOZ[1]+AECJ_MIA_NOZ[1]+AISO1J_MIA_NOZ[1]+AISO2J_MIA_NOZ[1]+AISO3J_MIA_NOZ[1]+ANAI_MIA_NOZ[1]+ANAJ_MIA_NOZ[1]+ANH4I_MIA_NOZ[1]+ANH4J_MIA_NOZ[1]+ANO3I_MIA_NOZ[1]+ANO3J_MIA_NOZ[1]+AOLGAJ_MIA_NOZ[1]+AOLGBJ_MIA_NOZ[1]+AORGCJ_MIA_NOZ[1]+AORGPAI_MIA_NOZ[1]+AORGPAJ_MIA_NOZ[1]+ASO4I_MIA_NOZ[1]+ASO4J_MIA_NOZ[1]+ASQTJ_MIA_NOZ[1]+ATOL1J_MIA_NOZ[1]+ATOL2J_MIA_NOZ[1]+ATOL3J_MIA_NOZ[1]+ATRP1J_MIA_NOZ[1]+ATRP2J_MIA_NOZ[1]+AXYL1J_MIA_NOZ[1]+AXYL2J_MIA_NOZ[1]+AXYL3J_MIA_NOZ[1]
MIA_VOC,ug/m3,A25I_MIA_VOC[1]+A25J_MIA_VOC[1]+AECI_MIA_VOC[1]+AECJ_MIA_VOC[1]+AISO1J_MIA_VOC[1]+AISO2J_MIA_VOC[1]+AISO3J_MIA_VOC[1]+ANAI_MIA_VOC[1]+ANAJ_MIA_VOC[1]+ANH4I_MIA_VOC[1]+ANH4J_MIA_VOC[1]+ANO3I_MIA_VOC[1]+ANO3J_MIA_VOC[1]+AOLGAJ_MIA_VOC[1]+AOLGBJ_MIA_VOC[1]+AORGCJ_MIA_VOC[1]+AORGPAI_MIA_VOC[1]+AORGPAJ_MIA_VOC[1]+ASO4I_MIA_VOC[1]+ASO4J_MIA_VOC[1]+ASQTJ_MIA_VOC[1]+ATOL1J_MIA_VOC[1]+ATOL2J_MIA_VOC[1]+ATOL3J_MIA_VOC[1]+ATRP1J_MIA_VOC[1]+ATRP2J_MIA_VOC[1]+AXYL1J_MIA_VOC[1]+AXYL2J_MIA_VOC[1]+AXYL3J_MIA_VOC[1]
MIA_POC,ug/m3,A25I_MIA_POC[1]+A25J_MIA_POC[1]+AECI_MIA_POC[1]+AECJ_MIA_POC[1]+AISO1J_MIA_POC[1]+AISO2J_MIA_POC[1]+AISO3J_MIA_POC[1]+ANAI_MIA_POC[1]+ANAJ_MIA_POC[1]+ANH4I_MIA_POC[1]+ANH4J_MIA_POC[1]+ANO3I_MIA_POC[1]+ANO3J_MIA_POC[1]+AOLGAJ_MIA_POC[1]+AOLGBJ_MIA_POC[1]+AORGCJ_MIA_POC[1]+AORGPAI_MIA_POC[1]+AORGPAJ_MIA_POC[1]+ASO4I_MIA_POC[1]+ASO4J_MIA_POC[1]+ASQTJ_MIA_POC[1]+ATOL1J_MIA_POC[1]+ATOL2J_MIA_POC[1]+ATOL3J_MIA_POC[1]+ATRP1J_MIA_POC[1]+ATRP2J_MIA_POC[1]+AXYL1J_MIA_POC[1]+AXYL2J_MIA_POC[1]+AXYL3J_MIA_POC[1]
MIA_PEC,ug/m3,A25I_MIA_PEC[1]+A25J_MIA_PEC[1]+AECI_MIA_PEC[1]+AECJ_MIA_PEC[1]+AISO1J_MIA_PEC[1]+AISO2J_MIA_PEC[1]+AISO3J_MIA_PEC[1]+ANAI_MIA_PEC[1]+ANAJ_MIA_PEC[1]+ANH4I_MIA_PEC[1]+ANH4J_MIA_PEC[1]+ANO3I_MIA_PEC[1]+ANO3J_MIA_PEC[1]+AOLGAJ_MIA_PEC[1]+AOLGBJ_MIA_PEC[1]+AORGCJ_MIA_PEC[1]+AORGPAI_MIA_PEC[1]+AORGPAJ_MIA_PEC[1]+ASO4I_MIA_PEC[1]+ASO4J_MIA_PEC[1]+ASQTJ_MIA_PEC[1]+ATOL1J_MIA_PEC[1]+ATOL2J_MIA_PEC[1]+ATOL3J_MIA_PEC[1]+ATRP1J_MIA_PEC[1]+ATRP2J_MIA_PEC[1]+AXYL1J_MIA_PEC[1]+AXYL2J_MIA_PEC[1]+AXYL3J_MIA_PEC[1]
MIA_PSO4,ug/m3,A25I_MIA_PSO4[1]+A25J_MIA_PSO4[1]+AECI_MIA_PSO4[1]+AECJ_MIA_PSO4[1]+AISO1J_MIA_PSO4[1]+AISO2J_MIA_PSO4[1]+AISO3J_MIA_PSO4[1]+ANAI_MIA_PSO4[1]+ANAJ_MIA_PSO4[1]+ANH4I_MIA_PSO4[1]+ANH4J_MIA_PSO4[1]+ANO3I_MIA_PSO4[1]+ANO3J_MIA_PSO4[1]+AOLGAJ_MIA_PSO4[1]+AOLGBJ_MIA_PSO4[1]+AORGCJ_MIA_PSO4[1]+AORGPAI_MIA_PSO4[1]+AORGPAJ_MIA_PSO4[1]+ASO4I_MIA_PSO4[1]+ASO4J_MIA_PSO4[1]+ASQTJ_MIA_PSO4[1]+ATOL1J_MIA_PSO4[1]+ATOL2J_MIA_PSO4[1]+ATOL3J_MIA_PSO4[1]+ATRP1J_MIA_PSO4[1]+ATRP2J_MIA_PSO4[1]+AXYL1J_MIA_PSO4[1]+AXYL2J_MIA_PSO4[1]+AXYL3J_MIA_PSO4[1]

! ORD
ORD_SO2,ug/m3,A25I_ORD_SO2[1]+A25J_ORD_SO2[1]+AECI_ORD_SO2[1]+AECJ_ORD_SO2[1]+AISO1J_ORD_SO2[1]+AISO2J_ORD_SO2[1]+AISO3J_ORD_SO2[1]+ANAI_ORD_SO2[1]+ANAJ_ORD_SO2[1]+ANH4I_ORD_SO2[1]+ANH4J_ORD_SO2[1]+ANO3I_ORD_SO2[1]+ANO3J_ORD_SO2[1]+AOLGAJ_ORD_SO2[1]+AOLGBJ_ORD_SO2[1]+AORGCJ_ORD_SO2[1]+AORGPAI_ORD_SO2[1]+AORGPAJ_ORD_SO2[1]+ASO4I_ORD_SO2[1]+ASO4J_ORD_SO2[1]+ASQTJ_ORD_SO2[1]+ATOL1J_ORD_SO2[1]+ATOL2J_ORD_SO2[1]+ATOL3J_ORD_SO2[1]+ATRP1J_ORD_SO2[1]+ATRP2J_ORD_SO2[1]+AXYL1J_ORD_SO2[1]+AXYL2J_ORD_SO2[1]+AXYL3J_ORD_SO2[1]
ORD_NOZ,ug/m3,A25I_ORD_NOZ[1]+A25J_ORD_NOZ[1]+AECI_ORD_NOZ[1]+AECJ_ORD_NOZ[1]+AISO1J_ORD_NOZ[1]+AISO2J_ORD_NOZ[1]+AISO3J_ORD_NOZ[1]+ANAI_ORD_NOZ[1]+ANAJ_ORD_NOZ[1]+ANH4I_ORD_NOZ[1]+ANH4J_ORD_NOZ[1]+ANO3I_ORD_NOZ[1]+ANO3J_ORD_NOZ[1]+AOLGAJ_ORD_NOZ[1]+AOLGBJ_ORD_NOZ[1]+AORGCJ_ORD_NOZ[1]+AORGPAI_ORD_NOZ[1]+AORGPAJ_ORD_NOZ[1]+ASO4I_ORD_NOZ[1]+ASO4J_ORD_NOZ[1]+ASQTJ_ORD_NOZ[1]+ATOL1J_ORD_NOZ[1]+ATOL2J_ORD_NOZ[1]+ATOL3J_ORD_NOZ[1]+ATRP1J_ORD_NOZ[1]+ATRP2J_ORD_NOZ[1]+AXYL1J_ORD_NOZ[1]+AXYL2J_ORD_NOZ[1]+AXYL3J_ORD_NOZ[1]
ORD_VOC,ug/m3,A25I_ORD_VOC[1]+A25J_ORD_VOC[1]+AECI_ORD_VOC[1]+AECJ_ORD_VOC[1]+AISO1J_ORD_VOC[1]+AISO2J_ORD_VOC[1]+AISO3J_ORD_VOC[1]+ANAI_ORD_VOC[1]+ANAJ_ORD_VOC[1]+ANH4I_ORD_VOC[1]+ANH4J_ORD_VOC[1]+ANO3I_ORD_VOC[1]+ANO3J_ORD_VOC[1]+AOLGAJ_ORD_VOC[1]+AOLGBJ_ORD_VOC[1]+AORGCJ_ORD_VOC[1]+AORGPAI_ORD_VOC[1]+AORGPAJ_ORD_VOC[1]+ASO4I_ORD_VOC[1]+ASO4J_ORD_VOC[1]+ASQTJ_ORD_VOC[1]+ATOL1J_ORD_VOC[1]+ATOL2J_ORD_VOC[1]+ATOL3J_ORD_VOC[1]+ATRP1J_ORD_VOC[1]+ATRP2J_ORD_VOC[1]+AXYL1J_ORD_VOC[1]+AXYL2J_ORD_VOC[1]+AXYL3J_ORD_VOC[1]
ORD_POC,ug/m3,A25I_ORD_POC[1]+A25J_ORD_POC[1]+AECI_ORD_POC[1]+AECJ_ORD_POC[1]+AISO1J_ORD_POC[1]+AISO2J_ORD_POC[1]+AISO3J_ORD_POC[1]+ANAI_ORD_POC[1]+ANAJ_ORD_POC[1]+ANH4I_ORD_POC[1]+ANH4J_ORD_POC[1]+ANO3I_ORD_POC[1]+ANO3J_ORD_POC[1]+AOLGAJ_ORD_POC[1]+AOLGBJ_ORD_POC[1]+AORGCJ_ORD_POC[1]+AORGPAI_ORD_POC[1]+AORGPAJ_ORD_POC[1]+ASO4I_ORD_POC[1]+ASO4J_ORD_POC[1]+ASQTJ_ORD_POC[1]+ATOL1J_ORD_POC[1]+ATOL2J_ORD_POC[1]+ATOL3J_ORD_POC[1]+ATRP1J_ORD_POC[1]+ATRP2J_ORD_POC[1]+AXYL1J_ORD_POC[1]+AXYL2J_ORD_POC[1]+AXYL3J_ORD_POC[1]
ORD_PEC,ug/m3,A25I_ORD_PEC[1]+A25J_ORD_PEC[1]+AECI_ORD_PEC[1]+AECJ_ORD_PEC[1]+AISO1J_ORD_PEC[1]+AISO2J_ORD_PEC[1]+AISO3J_ORD_PEC[1]+ANAI_ORD_PEC[1]+ANAJ_ORD_PEC[1]+ANH4I_ORD_PEC[1]+ANH4J_ORD_PEC[1]+ANO3I_ORD_PEC[1]+ANO3J_ORD_PEC[1]+AOLGAJ_ORD_PEC[1]+AOLGBJ_ORD_PEC[1]+AORGCJ_ORD_PEC[1]+AORGPAI_ORD_PEC[1]+AORGPAJ_ORD_PEC[1]+ASO4I_ORD_PEC[1]+ASO4J_ORD_PEC[1]+ASQTJ_ORD_PEC[1]+ATOL1J_ORD_PEC[1]+ATOL2J_ORD_PEC[1]+ATOL3J_ORD_PEC[1]+ATRP1J_ORD_PEC[1]+ATRP2J_ORD_PEC[1]+AXYL1J_ORD_PEC[1]+AXYL2J_ORD_PEC[1]+AXYL3J_ORD_PEC[1]
ORD_PSO4,ug/m3,A25I_ORD_PSO4[1]+A25J_ORD_PSO4[1]+AECI_ORD_PSO4[1]+AECJ_ORD_PSO4[1]+AISO1J_ORD_PSO4[1]+AISO2J_ORD_PSO4[1]+AISO3J_ORD_PSO4[1]+ANAI_ORD_PSO4[1]+ANAJ_ORD_PSO4[1]+ANH4I_ORD_PSO4[1]+ANH4J_ORD_PSO4[1]+ANO3I_ORD_PSO4[1]+ANO3J_ORD_PSO4[1]+AOLGAJ_ORD_PSO4[1]+AOLGBJ_ORD_PSO4[1]+AORGCJ_ORD_PSO4[1]+AORGPAI_ORD_PSO4[1]+AORGPAJ_ORD_PSO4[1]+ASO4I_ORD_PSO4[1]+ASO4J_ORD_PSO4[1]+ASQTJ_ORD_PSO4[1]+ATOL1J_ORD_PSO4[1]+ATOL2J_ORD_PSO4[1]+ATOL3J_ORD_PSO4[1]+ATRP1J_ORD_PSO4[1]+ATRP2J_ORD_PSO4[1]+AXYL1J_ORD_PSO4[1]+AXYL2J_ORD_PSO4[1]+AXYL3J_ORD_PSO4[1]

! PHL
PHL_SO2,ug/m3,A25I_PHL_SO2[1]+A25J_PHL_SO2[1]+AECI_PHL_SO2[1]+AECJ_PHL_SO2[1]+AISO1J_PHL_SO2[1]+AISO2J_PHL_SO2[1]+AISO3J_PHL_SO2[1]+ANAI_PHL_SO2[1]+ANAJ_PHL_SO2[1]+ANH4I_PHL_SO2[1]+ANH4J_PHL_SO2[1]+ANO3I_PHL_SO2[1]+ANO3J_PHL_SO2[1]+AOLGAJ_PHL_SO2[1]+AOLGBJ_PHL_SO2[1]+AORGCJ_PHL_SO2[1]+AORGPAI_PHL_SO2[1]+AORGPAJ_PHL_SO2[1]+ASO4I_PHL_SO2[1]+ASO4J_PHL_SO2[1]+ASQTJ_PHL_SO2[1]+ATOL1J_PHL_SO2[1]+ATOL2J_PHL_SO2[1]+ATOL3J_PHL_SO2[1]+ATRP1J_PHL_SO2[1]+ATRP2J_PHL_SO2[1]+AXYL1J_PHL_SO2[1]+AXYL2J_PHL_SO2[1]+AXYL3J_PHL_SO2[1]
PHL_NOZ,ug/m3,A25I_PHL_NOZ[1]+A25J_PHL_NOZ[1]+AECI_PHL_NOZ[1]+AECJ_PHL_NOZ[1]+AISO1J_PHL_NOZ[1]+AISO2J_PHL_NOZ[1]+AISO3J_PHL_NOZ[1]+ANAI_PHL_NOZ[1]+ANAJ_PHL_NOZ[1]+ANH4I_PHL_NOZ[1]+ANH4J_PHL_NOZ[1]+ANO3I_PHL_NOZ[1]+ANO3J_PHL_NOZ[1]+AOLGAJ_PHL_NOZ[1]+AOLGBJ_PHL_NOZ[1]+AORGCJ_PHL_NOZ[1]+AORGPAI_PHL_NOZ[1]+AORGPAJ_PHL_NOZ[1]+ASO4I_PHL_NOZ[1]+ASO4J_PHL_NOZ[1]+ASQTJ_PHL_NOZ[1]+ATOL1J_PHL_NOZ[1]+ATOL2J_PHL_NOZ[1]+ATOL3J_PHL_NOZ[1]+ATRP1J_PHL_NOZ[1]+ATRP2J_PHL_NOZ[1]+AXYL1J_PHL_NOZ[1]+AXYL2J_PHL_NOZ[1]+AXYL3J_PHL_NOZ[1]
PHL_VOC,ug/m3,A25I_PHL_VOC[1]+A25J_PHL_VOC[1]+AECI_PHL_VOC[1]+AECJ_PHL_VOC[1]+AISO1J_PHL_VOC[1]+AISO2J_PHL_VOC[1]+AISO3J_PHL_VOC[1]+ANAI_PHL_VOC[1]+ANAJ_PHL_VOC[1]+ANH4I_PHL_VOC[1]+ANH4J_PHL_VOC[1]+ANO3I_PHL_VOC[1]+ANO3J_PHL_VOC[1]+AOLGAJ_PHL_VOC[1]+AOLGBJ_PHL_VOC[1]+AORGCJ_PHL_VOC[1]+AORGPAI_PHL_VOC[1]+AORGPAJ_PHL_VOC[1]+ASO4I_PHL_VOC[1]+ASO4J_PHL_VOC[1]+ASQTJ_PHL_VOC[1]+ATOL1J_PHL_VOC[1]+ATOL2J_PHL_VOC[1]+ATOL3J_PHL_VOC[1]+ATRP1J_PHL_VOC[1]+ATRP2J_PHL_VOC[1]+AXYL1J_PHL_VOC[1]+AXYL2J_PHL_VOC[1]+AXYL3J_PHL_VOC[1]
PHL_POC,ug/m3,A25I_PHL_POC[1]+A25J_PHL_POC[1]+AECI_PHL_POC[1]+AECJ_PHL_POC[1]+AISO1J_PHL_POC[1]+AISO2J_PHL_POC[1]+AISO3J_PHL_POC[1]+ANAI_PHL_POC[1]+ANAJ_PHL_POC[1]+ANH4I_PHL_POC[1]+ANH4J_PHL_POC[1]+ANO3I_PHL_POC[1]+ANO3J_PHL_POC[1]+AOLGAJ_PHL_POC[1]+AOLGBJ_PHL_POC[1]+AORGCJ_PHL_POC[1]+AORGPAI_PHL_POC[1]+AORGPAJ_PHL_POC[1]+ASO4I_PHL_POC[1]+ASO4J_PHL_POC[1]+ASQTJ_PHL_POC[1]+ATOL1J_PHL_POC[1]+ATOL2J_PHL_POC[1]+ATOL3J_PHL_POC[1]+ATRP1J_PHL_POC[1]+ATRP2J_PHL_POC[1]+AXYL1J_PHL_POC[1]+AXYL2J_PHL_POC[1]+AXYL3J_PHL_POC[1]
PHL_PEC,ug/m3,A25I_PHL_PEC[1]+A25J_PHL_PEC[1]+AECI_PHL_PEC[1]+AECJ_PHL_PEC[1]+AISO1J_PHL_PEC[1]+AISO2J_PHL_PEC[1]+AISO3J_PHL_PEC[1]+ANAI_PHL_PEC[1]+ANAJ_PHL_PEC[1]+ANH4I_PHL_PEC[1]+ANH4J_PHL_PEC[1]+ANO3I_PHL_PEC[1]+ANO3J_PHL_PEC[1]+AOLGAJ_PHL_PEC[1]+AOLGBJ_PHL_PEC[1]+AORGCJ_PHL_PEC[1]+AORGPAI_PHL_PEC[1]+AORGPAJ_PHL_PEC[1]+ASO4I_PHL_PEC[1]+ASO4J_PHL_PEC[1]+ASQTJ_PHL_PEC[1]+ATOL1J_PHL_PEC[1]+ATOL2J_PHL_PEC[1]+ATOL3J_PHL_PEC[1]+ATRP1J_PHL_PEC[1]+ATRP2J_PHL_PEC[1]+AXYL1J_PHL_PEC[1]+AXYL2J_PHL_PEC[1]+AXYL3J_PHL_PEC[1]
PHL_PSO4,ug/m3,A25I_PHL_PSO4[1]+A25J_PHL_PSO4[1]+AECI_PHL_PSO4[1]+AECJ_PHL_PSO4[1]+AISO1J_PHL_PSO4[1]+AISO2J_PHL_PSO4[1]+AISO3J_PHL_PSO4[1]+ANAI_PHL_PSO4[1]+ANAJ_PHL_PSO4[1]+ANH4I_PHL_PSO4[1]+ANH4J_PHL_PSO4[1]+ANO3I_PHL_PSO4[1]+ANO3J_PHL_PSO4[1]+AOLGAJ_PHL_PSO4[1]+AOLGBJ_PHL_PSO4[1]+AORGCJ_PHL_PSO4[1]+AORGPAI_PHL_PSO4[1]+AORGPAJ_PHL_PSO4[1]+ASO4I_PHL_PSO4[1]+ASO4J_PHL_PSO4[1]+ASQTJ_PHL_PSO4[1]+ATOL1J_PHL_PSO4[1]+ATOL2J_PHL_PSO4[1]+ATOL3J_PHL_PSO4[1]+ATRP1J_PHL_PSO4[1]+ATRP2J_PHL_PSO4[1]+AXYL1J_PHL_PSO4[1]+AXYL2J_PHL_PSO4[1]+AXYL3J_PHL_PSO4[1]

! TOTALS
SMF,ug/m3,SMF_SO2[0]+SMF_NOZ[0]+SMF_VOC[0]+SMF_POC[0]+SMF_PEC[0]+SMF_PSO4[0]
OKC,ug/m3,OKC_SO2[0]+OKC_NOZ[0]+OKC_VOC[0]+OKC_POC[0]+OKC_PEC[0]+OKC_PSO4[0]
TYS,ug/m3,TYS_SO2[0]+TYS_NOZ[0]+TYS_VOC[0]+TYS_POC[0]+TYS_PEC[0]+TYS_PSO4[0]
MIA,ug/m3,MIA_SO2[0]+MIA_NOZ[0]+MIA_VOC[0]+MIA_POC[0]+MIA_PEC[0]+MIA_PSO4[0]
ORD,ug/m3,ORD_SO2[0]+ORD_NOZ[0]+ORD_VOC[0]+ORD_POC[0]+ORD_PEC[0]+ORD_PSO4[0]
PHL,ug/m3,PHL_SO2[0]+PHL_NOZ[0]+PHL_VOC[0]+PHL_POC[0]+PHL_PEC[0]+PHL_PSO4[0]
TOT,ug/m3,SMF[0]+OKC[0]+TYS[0]+MIA[0]+ORD[0]+PHL[0]
