!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SAN, TUS, OMA, LIT, CRP, CHS, IAD, ALB
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SAN
SAN_SO2,ug/m3,A25I_SAN_SO2[1]+A25J_SAN_SO2[1]+AECI_SAN_SO2[1]+AECJ_SAN_SO2[1]+AISO1J_SAN_SO2[1]+AISO2J_SAN_SO2[1]+AISO3J_SAN_SO2[1]+ANAI_SAN_SO2[1]+ANAJ_SAN_SO2[1]+ANH4I_SAN_SO2[1]+ANH4J_SAN_SO2[1]+ANO3I_SAN_SO2[1]+ANO3J_SAN_SO2[1]+AOLGAJ_SAN_SO2[1]+AOLGBJ_SAN_SO2[1]+AORGCJ_SAN_SO2[1]+AORGPAI_SAN_SO2[1]+AORGPAJ_SAN_SO2[1]+ASO4I_SAN_SO2[1]+ASO4J_SAN_SO2[1]+ASQTJ_SAN_SO2[1]+ATOL1J_SAN_SO2[1]+ATOL2J_SAN_SO2[1]+ATOL3J_SAN_SO2[1]+ATRP1J_SAN_SO2[1]+ATRP2J_SAN_SO2[1]+AXYL1J_SAN_SO2[1]+AXYL2J_SAN_SO2[1]+AXYL3J_SAN_SO2[1]
SAN_NOZ,ug/m3,A25I_SAN_NOZ[1]+A25J_SAN_NOZ[1]+AECI_SAN_NOZ[1]+AECJ_SAN_NOZ[1]+AISO1J_SAN_NOZ[1]+AISO2J_SAN_NOZ[1]+AISO3J_SAN_NOZ[1]+ANAI_SAN_NOZ[1]+ANAJ_SAN_NOZ[1]+ANH4I_SAN_NOZ[1]+ANH4J_SAN_NOZ[1]+ANO3I_SAN_NOZ[1]+ANO3J_SAN_NOZ[1]+AOLGAJ_SAN_NOZ[1]+AOLGBJ_SAN_NOZ[1]+AORGCJ_SAN_NOZ[1]+AORGPAI_SAN_NOZ[1]+AORGPAJ_SAN_NOZ[1]+ASO4I_SAN_NOZ[1]+ASO4J_SAN_NOZ[1]+ASQTJ_SAN_NOZ[1]+ATOL1J_SAN_NOZ[1]+ATOL2J_SAN_NOZ[1]+ATOL3J_SAN_NOZ[1]+ATRP1J_SAN_NOZ[1]+ATRP2J_SAN_NOZ[1]+AXYL1J_SAN_NOZ[1]+AXYL2J_SAN_NOZ[1]+AXYL3J_SAN_NOZ[1]
SAN_VOC,ug/m3,A25I_SAN_VOC[1]+A25J_SAN_VOC[1]+AECI_SAN_VOC[1]+AECJ_SAN_VOC[1]+AISO1J_SAN_VOC[1]+AISO2J_SAN_VOC[1]+AISO3J_SAN_VOC[1]+ANAI_SAN_VOC[1]+ANAJ_SAN_VOC[1]+ANH4I_SAN_VOC[1]+ANH4J_SAN_VOC[1]+ANO3I_SAN_VOC[1]+ANO3J_SAN_VOC[1]+AOLGAJ_SAN_VOC[1]+AOLGBJ_SAN_VOC[1]+AORGCJ_SAN_VOC[1]+AORGPAI_SAN_VOC[1]+AORGPAJ_SAN_VOC[1]+ASO4I_SAN_VOC[1]+ASO4J_SAN_VOC[1]+ASQTJ_SAN_VOC[1]+ATOL1J_SAN_VOC[1]+ATOL2J_SAN_VOC[1]+ATOL3J_SAN_VOC[1]+ATRP1J_SAN_VOC[1]+ATRP2J_SAN_VOC[1]+AXYL1J_SAN_VOC[1]+AXYL2J_SAN_VOC[1]+AXYL3J_SAN_VOC[1]
SAN_POC,ug/m3,A25I_SAN_POC[1]+A25J_SAN_POC[1]+AECI_SAN_POC[1]+AECJ_SAN_POC[1]+AISO1J_SAN_POC[1]+AISO2J_SAN_POC[1]+AISO3J_SAN_POC[1]+ANAI_SAN_POC[1]+ANAJ_SAN_POC[1]+ANH4I_SAN_POC[1]+ANH4J_SAN_POC[1]+ANO3I_SAN_POC[1]+ANO3J_SAN_POC[1]+AOLGAJ_SAN_POC[1]+AOLGBJ_SAN_POC[1]+AORGCJ_SAN_POC[1]+AORGPAI_SAN_POC[1]+AORGPAJ_SAN_POC[1]+ASO4I_SAN_POC[1]+ASO4J_SAN_POC[1]+ASQTJ_SAN_POC[1]+ATOL1J_SAN_POC[1]+ATOL2J_SAN_POC[1]+ATOL3J_SAN_POC[1]+ATRP1J_SAN_POC[1]+ATRP2J_SAN_POC[1]+AXYL1J_SAN_POC[1]+AXYL2J_SAN_POC[1]+AXYL3J_SAN_POC[1]
SAN_PEC,ug/m3,A25I_SAN_PEC[1]+A25J_SAN_PEC[1]+AECI_SAN_PEC[1]+AECJ_SAN_PEC[1]+AISO1J_SAN_PEC[1]+AISO2J_SAN_PEC[1]+AISO3J_SAN_PEC[1]+ANAI_SAN_PEC[1]+ANAJ_SAN_PEC[1]+ANH4I_SAN_PEC[1]+ANH4J_SAN_PEC[1]+ANO3I_SAN_PEC[1]+ANO3J_SAN_PEC[1]+AOLGAJ_SAN_PEC[1]+AOLGBJ_SAN_PEC[1]+AORGCJ_SAN_PEC[1]+AORGPAI_SAN_PEC[1]+AORGPAJ_SAN_PEC[1]+ASO4I_SAN_PEC[1]+ASO4J_SAN_PEC[1]+ASQTJ_SAN_PEC[1]+ATOL1J_SAN_PEC[1]+ATOL2J_SAN_PEC[1]+ATOL3J_SAN_PEC[1]+ATRP1J_SAN_PEC[1]+ATRP2J_SAN_PEC[1]+AXYL1J_SAN_PEC[1]+AXYL2J_SAN_PEC[1]+AXYL3J_SAN_PEC[1]
SAN_PSO4,ug/m3,A25I_SAN_PSO4[1]+A25J_SAN_PSO4[1]+AECI_SAN_PSO4[1]+AECJ_SAN_PSO4[1]+AISO1J_SAN_PSO4[1]+AISO2J_SAN_PSO4[1]+AISO3J_SAN_PSO4[1]+ANAI_SAN_PSO4[1]+ANAJ_SAN_PSO4[1]+ANH4I_SAN_PSO4[1]+ANH4J_SAN_PSO4[1]+ANO3I_SAN_PSO4[1]+ANO3J_SAN_PSO4[1]+AOLGAJ_SAN_PSO4[1]+AOLGBJ_SAN_PSO4[1]+AORGCJ_SAN_PSO4[1]+AORGPAI_SAN_PSO4[1]+AORGPAJ_SAN_PSO4[1]+ASO4I_SAN_PSO4[1]+ASO4J_SAN_PSO4[1]+ASQTJ_SAN_PSO4[1]+ATOL1J_SAN_PSO4[1]+ATOL2J_SAN_PSO4[1]+ATOL3J_SAN_PSO4[1]+ATRP1J_SAN_PSO4[1]+ATRP2J_SAN_PSO4[1]+AXYL1J_SAN_PSO4[1]+AXYL2J_SAN_PSO4[1]+AXYL3J_SAN_PSO4[1]

! TUS
TUS_SO2,ug/m3,A25I_TUS_SO2[1]+A25J_TUS_SO2[1]+AECI_TUS_SO2[1]+AECJ_TUS_SO2[1]+AISO1J_TUS_SO2[1]+AISO2J_TUS_SO2[1]+AISO3J_TUS_SO2[1]+ANAI_TUS_SO2[1]+ANAJ_TUS_SO2[1]+ANH4I_TUS_SO2[1]+ANH4J_TUS_SO2[1]+ANO3I_TUS_SO2[1]+ANO3J_TUS_SO2[1]+AOLGAJ_TUS_SO2[1]+AOLGBJ_TUS_SO2[1]+AORGCJ_TUS_SO2[1]+AORGPAI_TUS_SO2[1]+AORGPAJ_TUS_SO2[1]+ASO4I_TUS_SO2[1]+ASO4J_TUS_SO2[1]+ASQTJ_TUS_SO2[1]+ATOL1J_TUS_SO2[1]+ATOL2J_TUS_SO2[1]+ATOL3J_TUS_SO2[1]+ATRP1J_TUS_SO2[1]+ATRP2J_TUS_SO2[1]+AXYL1J_TUS_SO2[1]+AXYL2J_TUS_SO2[1]+AXYL3J_TUS_SO2[1]
TUS_NOZ,ug/m3,A25I_TUS_NOZ[1]+A25J_TUS_NOZ[1]+AECI_TUS_NOZ[1]+AECJ_TUS_NOZ[1]+AISO1J_TUS_NOZ[1]+AISO2J_TUS_NOZ[1]+AISO3J_TUS_NOZ[1]+ANAI_TUS_NOZ[1]+ANAJ_TUS_NOZ[1]+ANH4I_TUS_NOZ[1]+ANH4J_TUS_NOZ[1]+ANO3I_TUS_NOZ[1]+ANO3J_TUS_NOZ[1]+AOLGAJ_TUS_NOZ[1]+AOLGBJ_TUS_NOZ[1]+AORGCJ_TUS_NOZ[1]+AORGPAI_TUS_NOZ[1]+AORGPAJ_TUS_NOZ[1]+ASO4I_TUS_NOZ[1]+ASO4J_TUS_NOZ[1]+ASQTJ_TUS_NOZ[1]+ATOL1J_TUS_NOZ[1]+ATOL2J_TUS_NOZ[1]+ATOL3J_TUS_NOZ[1]+ATRP1J_TUS_NOZ[1]+ATRP2J_TUS_NOZ[1]+AXYL1J_TUS_NOZ[1]+AXYL2J_TUS_NOZ[1]+AXYL3J_TUS_NOZ[1]
TUS_VOC,ug/m3,A25I_TUS_VOC[1]+A25J_TUS_VOC[1]+AECI_TUS_VOC[1]+AECJ_TUS_VOC[1]+AISO1J_TUS_VOC[1]+AISO2J_TUS_VOC[1]+AISO3J_TUS_VOC[1]+ANAI_TUS_VOC[1]+ANAJ_TUS_VOC[1]+ANH4I_TUS_VOC[1]+ANH4J_TUS_VOC[1]+ANO3I_TUS_VOC[1]+ANO3J_TUS_VOC[1]+AOLGAJ_TUS_VOC[1]+AOLGBJ_TUS_VOC[1]+AORGCJ_TUS_VOC[1]+AORGPAI_TUS_VOC[1]+AORGPAJ_TUS_VOC[1]+ASO4I_TUS_VOC[1]+ASO4J_TUS_VOC[1]+ASQTJ_TUS_VOC[1]+ATOL1J_TUS_VOC[1]+ATOL2J_TUS_VOC[1]+ATOL3J_TUS_VOC[1]+ATRP1J_TUS_VOC[1]+ATRP2J_TUS_VOC[1]+AXYL1J_TUS_VOC[1]+AXYL2J_TUS_VOC[1]+AXYL3J_TUS_VOC[1]
TUS_POC,ug/m3,A25I_TUS_POC[1]+A25J_TUS_POC[1]+AECI_TUS_POC[1]+AECJ_TUS_POC[1]+AISO1J_TUS_POC[1]+AISO2J_TUS_POC[1]+AISO3J_TUS_POC[1]+ANAI_TUS_POC[1]+ANAJ_TUS_POC[1]+ANH4I_TUS_POC[1]+ANH4J_TUS_POC[1]+ANO3I_TUS_POC[1]+ANO3J_TUS_POC[1]+AOLGAJ_TUS_POC[1]+AOLGBJ_TUS_POC[1]+AORGCJ_TUS_POC[1]+AORGPAI_TUS_POC[1]+AORGPAJ_TUS_POC[1]+ASO4I_TUS_POC[1]+ASO4J_TUS_POC[1]+ASQTJ_TUS_POC[1]+ATOL1J_TUS_POC[1]+ATOL2J_TUS_POC[1]+ATOL3J_TUS_POC[1]+ATRP1J_TUS_POC[1]+ATRP2J_TUS_POC[1]+AXYL1J_TUS_POC[1]+AXYL2J_TUS_POC[1]+AXYL3J_TUS_POC[1]
TUS_PEC,ug/m3,A25I_TUS_PEC[1]+A25J_TUS_PEC[1]+AECI_TUS_PEC[1]+AECJ_TUS_PEC[1]+AISO1J_TUS_PEC[1]+AISO2J_TUS_PEC[1]+AISO3J_TUS_PEC[1]+ANAI_TUS_PEC[1]+ANAJ_TUS_PEC[1]+ANH4I_TUS_PEC[1]+ANH4J_TUS_PEC[1]+ANO3I_TUS_PEC[1]+ANO3J_TUS_PEC[1]+AOLGAJ_TUS_PEC[1]+AOLGBJ_TUS_PEC[1]+AORGCJ_TUS_PEC[1]+AORGPAI_TUS_PEC[1]+AORGPAJ_TUS_PEC[1]+ASO4I_TUS_PEC[1]+ASO4J_TUS_PEC[1]+ASQTJ_TUS_PEC[1]+ATOL1J_TUS_PEC[1]+ATOL2J_TUS_PEC[1]+ATOL3J_TUS_PEC[1]+ATRP1J_TUS_PEC[1]+ATRP2J_TUS_PEC[1]+AXYL1J_TUS_PEC[1]+AXYL2J_TUS_PEC[1]+AXYL3J_TUS_PEC[1]
TUS_PSO4,ug/m3,A25I_TUS_PSO4[1]+A25J_TUS_PSO4[1]+AECI_TUS_PSO4[1]+AECJ_TUS_PSO4[1]+AISO1J_TUS_PSO4[1]+AISO2J_TUS_PSO4[1]+AISO3J_TUS_PSO4[1]+ANAI_TUS_PSO4[1]+ANAJ_TUS_PSO4[1]+ANH4I_TUS_PSO4[1]+ANH4J_TUS_PSO4[1]+ANO3I_TUS_PSO4[1]+ANO3J_TUS_PSO4[1]+AOLGAJ_TUS_PSO4[1]+AOLGBJ_TUS_PSO4[1]+AORGCJ_TUS_PSO4[1]+AORGPAI_TUS_PSO4[1]+AORGPAJ_TUS_PSO4[1]+ASO4I_TUS_PSO4[1]+ASO4J_TUS_PSO4[1]+ASQTJ_TUS_PSO4[1]+ATOL1J_TUS_PSO4[1]+ATOL2J_TUS_PSO4[1]+ATOL3J_TUS_PSO4[1]+ATRP1J_TUS_PSO4[1]+ATRP2J_TUS_PSO4[1]+AXYL1J_TUS_PSO4[1]+AXYL2J_TUS_PSO4[1]+AXYL3J_TUS_PSO4[1]

! OMA
OMA_SO2,ug/m3,A25I_OMA_SO2[1]+A25J_OMA_SO2[1]+AECI_OMA_SO2[1]+AECJ_OMA_SO2[1]+AISO1J_OMA_SO2[1]+AISO2J_OMA_SO2[1]+AISO3J_OMA_SO2[1]+ANAI_OMA_SO2[1]+ANAJ_OMA_SO2[1]+ANH4I_OMA_SO2[1]+ANH4J_OMA_SO2[1]+ANO3I_OMA_SO2[1]+ANO3J_OMA_SO2[1]+AOLGAJ_OMA_SO2[1]+AOLGBJ_OMA_SO2[1]+AORGCJ_OMA_SO2[1]+AORGPAI_OMA_SO2[1]+AORGPAJ_OMA_SO2[1]+ASO4I_OMA_SO2[1]+ASO4J_OMA_SO2[1]+ASQTJ_OMA_SO2[1]+ATOL1J_OMA_SO2[1]+ATOL2J_OMA_SO2[1]+ATOL3J_OMA_SO2[1]+ATRP1J_OMA_SO2[1]+ATRP2J_OMA_SO2[1]+AXYL1J_OMA_SO2[1]+AXYL2J_OMA_SO2[1]+AXYL3J_OMA_SO2[1]
OMA_NOZ,ug/m3,A25I_OMA_NOZ[1]+A25J_OMA_NOZ[1]+AECI_OMA_NOZ[1]+AECJ_OMA_NOZ[1]+AISO1J_OMA_NOZ[1]+AISO2J_OMA_NOZ[1]+AISO3J_OMA_NOZ[1]+ANAI_OMA_NOZ[1]+ANAJ_OMA_NOZ[1]+ANH4I_OMA_NOZ[1]+ANH4J_OMA_NOZ[1]+ANO3I_OMA_NOZ[1]+ANO3J_OMA_NOZ[1]+AOLGAJ_OMA_NOZ[1]+AOLGBJ_OMA_NOZ[1]+AORGCJ_OMA_NOZ[1]+AORGPAI_OMA_NOZ[1]+AORGPAJ_OMA_NOZ[1]+ASO4I_OMA_NOZ[1]+ASO4J_OMA_NOZ[1]+ASQTJ_OMA_NOZ[1]+ATOL1J_OMA_NOZ[1]+ATOL2J_OMA_NOZ[1]+ATOL3J_OMA_NOZ[1]+ATRP1J_OMA_NOZ[1]+ATRP2J_OMA_NOZ[1]+AXYL1J_OMA_NOZ[1]+AXYL2J_OMA_NOZ[1]+AXYL3J_OMA_NOZ[1]
OMA_VOC,ug/m3,A25I_OMA_VOC[1]+A25J_OMA_VOC[1]+AECI_OMA_VOC[1]+AECJ_OMA_VOC[1]+AISO1J_OMA_VOC[1]+AISO2J_OMA_VOC[1]+AISO3J_OMA_VOC[1]+ANAI_OMA_VOC[1]+ANAJ_OMA_VOC[1]+ANH4I_OMA_VOC[1]+ANH4J_OMA_VOC[1]+ANO3I_OMA_VOC[1]+ANO3J_OMA_VOC[1]+AOLGAJ_OMA_VOC[1]+AOLGBJ_OMA_VOC[1]+AORGCJ_OMA_VOC[1]+AORGPAI_OMA_VOC[1]+AORGPAJ_OMA_VOC[1]+ASO4I_OMA_VOC[1]+ASO4J_OMA_VOC[1]+ASQTJ_OMA_VOC[1]+ATOL1J_OMA_VOC[1]+ATOL2J_OMA_VOC[1]+ATOL3J_OMA_VOC[1]+ATRP1J_OMA_VOC[1]+ATRP2J_OMA_VOC[1]+AXYL1J_OMA_VOC[1]+AXYL2J_OMA_VOC[1]+AXYL3J_OMA_VOC[1]
OMA_POC,ug/m3,A25I_OMA_POC[1]+A25J_OMA_POC[1]+AECI_OMA_POC[1]+AECJ_OMA_POC[1]+AISO1J_OMA_POC[1]+AISO2J_OMA_POC[1]+AISO3J_OMA_POC[1]+ANAI_OMA_POC[1]+ANAJ_OMA_POC[1]+ANH4I_OMA_POC[1]+ANH4J_OMA_POC[1]+ANO3I_OMA_POC[1]+ANO3J_OMA_POC[1]+AOLGAJ_OMA_POC[1]+AOLGBJ_OMA_POC[1]+AORGCJ_OMA_POC[1]+AORGPAI_OMA_POC[1]+AORGPAJ_OMA_POC[1]+ASO4I_OMA_POC[1]+ASO4J_OMA_POC[1]+ASQTJ_OMA_POC[1]+ATOL1J_OMA_POC[1]+ATOL2J_OMA_POC[1]+ATOL3J_OMA_POC[1]+ATRP1J_OMA_POC[1]+ATRP2J_OMA_POC[1]+AXYL1J_OMA_POC[1]+AXYL2J_OMA_POC[1]+AXYL3J_OMA_POC[1]
OMA_PEC,ug/m3,A25I_OMA_PEC[1]+A25J_OMA_PEC[1]+AECI_OMA_PEC[1]+AECJ_OMA_PEC[1]+AISO1J_OMA_PEC[1]+AISO2J_OMA_PEC[1]+AISO3J_OMA_PEC[1]+ANAI_OMA_PEC[1]+ANAJ_OMA_PEC[1]+ANH4I_OMA_PEC[1]+ANH4J_OMA_PEC[1]+ANO3I_OMA_PEC[1]+ANO3J_OMA_PEC[1]+AOLGAJ_OMA_PEC[1]+AOLGBJ_OMA_PEC[1]+AORGCJ_OMA_PEC[1]+AORGPAI_OMA_PEC[1]+AORGPAJ_OMA_PEC[1]+ASO4I_OMA_PEC[1]+ASO4J_OMA_PEC[1]+ASQTJ_OMA_PEC[1]+ATOL1J_OMA_PEC[1]+ATOL2J_OMA_PEC[1]+ATOL3J_OMA_PEC[1]+ATRP1J_OMA_PEC[1]+ATRP2J_OMA_PEC[1]+AXYL1J_OMA_PEC[1]+AXYL2J_OMA_PEC[1]+AXYL3J_OMA_PEC[1]
OMA_PSO4,ug/m3,A25I_OMA_PSO4[1]+A25J_OMA_PSO4[1]+AECI_OMA_PSO4[1]+AECJ_OMA_PSO4[1]+AISO1J_OMA_PSO4[1]+AISO2J_OMA_PSO4[1]+AISO3J_OMA_PSO4[1]+ANAI_OMA_PSO4[1]+ANAJ_OMA_PSO4[1]+ANH4I_OMA_PSO4[1]+ANH4J_OMA_PSO4[1]+ANO3I_OMA_PSO4[1]+ANO3J_OMA_PSO4[1]+AOLGAJ_OMA_PSO4[1]+AOLGBJ_OMA_PSO4[1]+AORGCJ_OMA_PSO4[1]+AORGPAI_OMA_PSO4[1]+AORGPAJ_OMA_PSO4[1]+ASO4I_OMA_PSO4[1]+ASO4J_OMA_PSO4[1]+ASQTJ_OMA_PSO4[1]+ATOL1J_OMA_PSO4[1]+ATOL2J_OMA_PSO4[1]+ATOL3J_OMA_PSO4[1]+ATRP1J_OMA_PSO4[1]+ATRP2J_OMA_PSO4[1]+AXYL1J_OMA_PSO4[1]+AXYL2J_OMA_PSO4[1]+AXYL3J_OMA_PSO4[1]

! LIT
LIT_SO2,ug/m3,A25I_LIT_SO2[1]+A25J_LIT_SO2[1]+AECI_LIT_SO2[1]+AECJ_LIT_SO2[1]+AISO1J_LIT_SO2[1]+AISO2J_LIT_SO2[1]+AISO3J_LIT_SO2[1]+ANAI_LIT_SO2[1]+ANAJ_LIT_SO2[1]+ANH4I_LIT_SO2[1]+ANH4J_LIT_SO2[1]+ANO3I_LIT_SO2[1]+ANO3J_LIT_SO2[1]+AOLGAJ_LIT_SO2[1]+AOLGBJ_LIT_SO2[1]+AORGCJ_LIT_SO2[1]+AORGPAI_LIT_SO2[1]+AORGPAJ_LIT_SO2[1]+ASO4I_LIT_SO2[1]+ASO4J_LIT_SO2[1]+ASQTJ_LIT_SO2[1]+ATOL1J_LIT_SO2[1]+ATOL2J_LIT_SO2[1]+ATOL3J_LIT_SO2[1]+ATRP1J_LIT_SO2[1]+ATRP2J_LIT_SO2[1]+AXYL1J_LIT_SO2[1]+AXYL2J_LIT_SO2[1]+AXYL3J_LIT_SO2[1]
LIT_NOZ,ug/m3,A25I_LIT_NOZ[1]+A25J_LIT_NOZ[1]+AECI_LIT_NOZ[1]+AECJ_LIT_NOZ[1]+AISO1J_LIT_NOZ[1]+AISO2J_LIT_NOZ[1]+AISO3J_LIT_NOZ[1]+ANAI_LIT_NOZ[1]+ANAJ_LIT_NOZ[1]+ANH4I_LIT_NOZ[1]+ANH4J_LIT_NOZ[1]+ANO3I_LIT_NOZ[1]+ANO3J_LIT_NOZ[1]+AOLGAJ_LIT_NOZ[1]+AOLGBJ_LIT_NOZ[1]+AORGCJ_LIT_NOZ[1]+AORGPAI_LIT_NOZ[1]+AORGPAJ_LIT_NOZ[1]+ASO4I_LIT_NOZ[1]+ASO4J_LIT_NOZ[1]+ASQTJ_LIT_NOZ[1]+ATOL1J_LIT_NOZ[1]+ATOL2J_LIT_NOZ[1]+ATOL3J_LIT_NOZ[1]+ATRP1J_LIT_NOZ[1]+ATRP2J_LIT_NOZ[1]+AXYL1J_LIT_NOZ[1]+AXYL2J_LIT_NOZ[1]+AXYL3J_LIT_NOZ[1]
LIT_VOC,ug/m3,A25I_LIT_VOC[1]+A25J_LIT_VOC[1]+AECI_LIT_VOC[1]+AECJ_LIT_VOC[1]+AISO1J_LIT_VOC[1]+AISO2J_LIT_VOC[1]+AISO3J_LIT_VOC[1]+ANAI_LIT_VOC[1]+ANAJ_LIT_VOC[1]+ANH4I_LIT_VOC[1]+ANH4J_LIT_VOC[1]+ANO3I_LIT_VOC[1]+ANO3J_LIT_VOC[1]+AOLGAJ_LIT_VOC[1]+AOLGBJ_LIT_VOC[1]+AORGCJ_LIT_VOC[1]+AORGPAI_LIT_VOC[1]+AORGPAJ_LIT_VOC[1]+ASO4I_LIT_VOC[1]+ASO4J_LIT_VOC[1]+ASQTJ_LIT_VOC[1]+ATOL1J_LIT_VOC[1]+ATOL2J_LIT_VOC[1]+ATOL3J_LIT_VOC[1]+ATRP1J_LIT_VOC[1]+ATRP2J_LIT_VOC[1]+AXYL1J_LIT_VOC[1]+AXYL2J_LIT_VOC[1]+AXYL3J_LIT_VOC[1]
LIT_POC,ug/m3,A25I_LIT_POC[1]+A25J_LIT_POC[1]+AECI_LIT_POC[1]+AECJ_LIT_POC[1]+AISO1J_LIT_POC[1]+AISO2J_LIT_POC[1]+AISO3J_LIT_POC[1]+ANAI_LIT_POC[1]+ANAJ_LIT_POC[1]+ANH4I_LIT_POC[1]+ANH4J_LIT_POC[1]+ANO3I_LIT_POC[1]+ANO3J_LIT_POC[1]+AOLGAJ_LIT_POC[1]+AOLGBJ_LIT_POC[1]+AORGCJ_LIT_POC[1]+AORGPAI_LIT_POC[1]+AORGPAJ_LIT_POC[1]+ASO4I_LIT_POC[1]+ASO4J_LIT_POC[1]+ASQTJ_LIT_POC[1]+ATOL1J_LIT_POC[1]+ATOL2J_LIT_POC[1]+ATOL3J_LIT_POC[1]+ATRP1J_LIT_POC[1]+ATRP2J_LIT_POC[1]+AXYL1J_LIT_POC[1]+AXYL2J_LIT_POC[1]+AXYL3J_LIT_POC[1]
LIT_PEC,ug/m3,A25I_LIT_PEC[1]+A25J_LIT_PEC[1]+AECI_LIT_PEC[1]+AECJ_LIT_PEC[1]+AISO1J_LIT_PEC[1]+AISO2J_LIT_PEC[1]+AISO3J_LIT_PEC[1]+ANAI_LIT_PEC[1]+ANAJ_LIT_PEC[1]+ANH4I_LIT_PEC[1]+ANH4J_LIT_PEC[1]+ANO3I_LIT_PEC[1]+ANO3J_LIT_PEC[1]+AOLGAJ_LIT_PEC[1]+AOLGBJ_LIT_PEC[1]+AORGCJ_LIT_PEC[1]+AORGPAI_LIT_PEC[1]+AORGPAJ_LIT_PEC[1]+ASO4I_LIT_PEC[1]+ASO4J_LIT_PEC[1]+ASQTJ_LIT_PEC[1]+ATOL1J_LIT_PEC[1]+ATOL2J_LIT_PEC[1]+ATOL3J_LIT_PEC[1]+ATRP1J_LIT_PEC[1]+ATRP2J_LIT_PEC[1]+AXYL1J_LIT_PEC[1]+AXYL2J_LIT_PEC[1]+AXYL3J_LIT_PEC[1]
LIT_PSO4,ug/m3,A25I_LIT_PSO4[1]+A25J_LIT_PSO4[1]+AECI_LIT_PSO4[1]+AECJ_LIT_PSO4[1]+AISO1J_LIT_PSO4[1]+AISO2J_LIT_PSO4[1]+AISO3J_LIT_PSO4[1]+ANAI_LIT_PSO4[1]+ANAJ_LIT_PSO4[1]+ANH4I_LIT_PSO4[1]+ANH4J_LIT_PSO4[1]+ANO3I_LIT_PSO4[1]+ANO3J_LIT_PSO4[1]+AOLGAJ_LIT_PSO4[1]+AOLGBJ_LIT_PSO4[1]+AORGCJ_LIT_PSO4[1]+AORGPAI_LIT_PSO4[1]+AORGPAJ_LIT_PSO4[1]+ASO4I_LIT_PSO4[1]+ASO4J_LIT_PSO4[1]+ASQTJ_LIT_PSO4[1]+ATOL1J_LIT_PSO4[1]+ATOL2J_LIT_PSO4[1]+ATOL3J_LIT_PSO4[1]+ATRP1J_LIT_PSO4[1]+ATRP2J_LIT_PSO4[1]+AXYL1J_LIT_PSO4[1]+AXYL2J_LIT_PSO4[1]+AXYL3J_LIT_PSO4[1]

! CRP
CRP_SO2,ug/m3,A25I_CRP_SO2[1]+A25J_CRP_SO2[1]+AECI_CRP_SO2[1]+AECJ_CRP_SO2[1]+AISO1J_CRP_SO2[1]+AISO2J_CRP_SO2[1]+AISO3J_CRP_SO2[1]+ANAI_CRP_SO2[1]+ANAJ_CRP_SO2[1]+ANH4I_CRP_SO2[1]+ANH4J_CRP_SO2[1]+ANO3I_CRP_SO2[1]+ANO3J_CRP_SO2[1]+AOLGAJ_CRP_SO2[1]+AOLGBJ_CRP_SO2[1]+AORGCJ_CRP_SO2[1]+AORGPAI_CRP_SO2[1]+AORGPAJ_CRP_SO2[1]+ASO4I_CRP_SO2[1]+ASO4J_CRP_SO2[1]+ASQTJ_CRP_SO2[1]+ATOL1J_CRP_SO2[1]+ATOL2J_CRP_SO2[1]+ATOL3J_CRP_SO2[1]+ATRP1J_CRP_SO2[1]+ATRP2J_CRP_SO2[1]+AXYL1J_CRP_SO2[1]+AXYL2J_CRP_SO2[1]+AXYL3J_CRP_SO2[1]
CRP_NOZ,ug/m3,A25I_CRP_NOZ[1]+A25J_CRP_NOZ[1]+AECI_CRP_NOZ[1]+AECJ_CRP_NOZ[1]+AISO1J_CRP_NOZ[1]+AISO2J_CRP_NOZ[1]+AISO3J_CRP_NOZ[1]+ANAI_CRP_NOZ[1]+ANAJ_CRP_NOZ[1]+ANH4I_CRP_NOZ[1]+ANH4J_CRP_NOZ[1]+ANO3I_CRP_NOZ[1]+ANO3J_CRP_NOZ[1]+AOLGAJ_CRP_NOZ[1]+AOLGBJ_CRP_NOZ[1]+AORGCJ_CRP_NOZ[1]+AORGPAI_CRP_NOZ[1]+AORGPAJ_CRP_NOZ[1]+ASO4I_CRP_NOZ[1]+ASO4J_CRP_NOZ[1]+ASQTJ_CRP_NOZ[1]+ATOL1J_CRP_NOZ[1]+ATOL2J_CRP_NOZ[1]+ATOL3J_CRP_NOZ[1]+ATRP1J_CRP_NOZ[1]+ATRP2J_CRP_NOZ[1]+AXYL1J_CRP_NOZ[1]+AXYL2J_CRP_NOZ[1]+AXYL3J_CRP_NOZ[1]
CRP_VOC,ug/m3,A25I_CRP_VOC[1]+A25J_CRP_VOC[1]+AECI_CRP_VOC[1]+AECJ_CRP_VOC[1]+AISO1J_CRP_VOC[1]+AISO2J_CRP_VOC[1]+AISO3J_CRP_VOC[1]+ANAI_CRP_VOC[1]+ANAJ_CRP_VOC[1]+ANH4I_CRP_VOC[1]+ANH4J_CRP_VOC[1]+ANO3I_CRP_VOC[1]+ANO3J_CRP_VOC[1]+AOLGAJ_CRP_VOC[1]+AOLGBJ_CRP_VOC[1]+AORGCJ_CRP_VOC[1]+AORGPAI_CRP_VOC[1]+AORGPAJ_CRP_VOC[1]+ASO4I_CRP_VOC[1]+ASO4J_CRP_VOC[1]+ASQTJ_CRP_VOC[1]+ATOL1J_CRP_VOC[1]+ATOL2J_CRP_VOC[1]+ATOL3J_CRP_VOC[1]+ATRP1J_CRP_VOC[1]+ATRP2J_CRP_VOC[1]+AXYL1J_CRP_VOC[1]+AXYL2J_CRP_VOC[1]+AXYL3J_CRP_VOC[1]
CRP_POC,ug/m3,A25I_CRP_POC[1]+A25J_CRP_POC[1]+AECI_CRP_POC[1]+AECJ_CRP_POC[1]+AISO1J_CRP_POC[1]+AISO2J_CRP_POC[1]+AISO3J_CRP_POC[1]+ANAI_CRP_POC[1]+ANAJ_CRP_POC[1]+ANH4I_CRP_POC[1]+ANH4J_CRP_POC[1]+ANO3I_CRP_POC[1]+ANO3J_CRP_POC[1]+AOLGAJ_CRP_POC[1]+AOLGBJ_CRP_POC[1]+AORGCJ_CRP_POC[1]+AORGPAI_CRP_POC[1]+AORGPAJ_CRP_POC[1]+ASO4I_CRP_POC[1]+ASO4J_CRP_POC[1]+ASQTJ_CRP_POC[1]+ATOL1J_CRP_POC[1]+ATOL2J_CRP_POC[1]+ATOL3J_CRP_POC[1]+ATRP1J_CRP_POC[1]+ATRP2J_CRP_POC[1]+AXYL1J_CRP_POC[1]+AXYL2J_CRP_POC[1]+AXYL3J_CRP_POC[1]
CRP_PEC,ug/m3,A25I_CRP_PEC[1]+A25J_CRP_PEC[1]+AECI_CRP_PEC[1]+AECJ_CRP_PEC[1]+AISO1J_CRP_PEC[1]+AISO2J_CRP_PEC[1]+AISO3J_CRP_PEC[1]+ANAI_CRP_PEC[1]+ANAJ_CRP_PEC[1]+ANH4I_CRP_PEC[1]+ANH4J_CRP_PEC[1]+ANO3I_CRP_PEC[1]+ANO3J_CRP_PEC[1]+AOLGAJ_CRP_PEC[1]+AOLGBJ_CRP_PEC[1]+AORGCJ_CRP_PEC[1]+AORGPAI_CRP_PEC[1]+AORGPAJ_CRP_PEC[1]+ASO4I_CRP_PEC[1]+ASO4J_CRP_PEC[1]+ASQTJ_CRP_PEC[1]+ATOL1J_CRP_PEC[1]+ATOL2J_CRP_PEC[1]+ATOL3J_CRP_PEC[1]+ATRP1J_CRP_PEC[1]+ATRP2J_CRP_PEC[1]+AXYL1J_CRP_PEC[1]+AXYL2J_CRP_PEC[1]+AXYL3J_CRP_PEC[1]
CRP_PSO4,ug/m3,A25I_CRP_PSO4[1]+A25J_CRP_PSO4[1]+AECI_CRP_PSO4[1]+AECJ_CRP_PSO4[1]+AISO1J_CRP_PSO4[1]+AISO2J_CRP_PSO4[1]+AISO3J_CRP_PSO4[1]+ANAI_CRP_PSO4[1]+ANAJ_CRP_PSO4[1]+ANH4I_CRP_PSO4[1]+ANH4J_CRP_PSO4[1]+ANO3I_CRP_PSO4[1]+ANO3J_CRP_PSO4[1]+AOLGAJ_CRP_PSO4[1]+AOLGBJ_CRP_PSO4[1]+AORGCJ_CRP_PSO4[1]+AORGPAI_CRP_PSO4[1]+AORGPAJ_CRP_PSO4[1]+ASO4I_CRP_PSO4[1]+ASO4J_CRP_PSO4[1]+ASQTJ_CRP_PSO4[1]+ATOL1J_CRP_PSO4[1]+ATOL2J_CRP_PSO4[1]+ATOL3J_CRP_PSO4[1]+ATRP1J_CRP_PSO4[1]+ATRP2J_CRP_PSO4[1]+AXYL1J_CRP_PSO4[1]+AXYL2J_CRP_PSO4[1]+AXYL3J_CRP_PSO4[1]

! CHS
CHS_SO2,ug/m3,A25I_CHS_SO2[1]+A25J_CHS_SO2[1]+AECI_CHS_SO2[1]+AECJ_CHS_SO2[1]+AISO1J_CHS_SO2[1]+AISO2J_CHS_SO2[1]+AISO3J_CHS_SO2[1]+ANAI_CHS_SO2[1]+ANAJ_CHS_SO2[1]+ANH4I_CHS_SO2[1]+ANH4J_CHS_SO2[1]+ANO3I_CHS_SO2[1]+ANO3J_CHS_SO2[1]+AOLGAJ_CHS_SO2[1]+AOLGBJ_CHS_SO2[1]+AORGCJ_CHS_SO2[1]+AORGPAI_CHS_SO2[1]+AORGPAJ_CHS_SO2[1]+ASO4I_CHS_SO2[1]+ASO4J_CHS_SO2[1]+ASQTJ_CHS_SO2[1]+ATOL1J_CHS_SO2[1]+ATOL2J_CHS_SO2[1]+ATOL3J_CHS_SO2[1]+ATRP1J_CHS_SO2[1]+ATRP2J_CHS_SO2[1]+AXYL1J_CHS_SO2[1]+AXYL2J_CHS_SO2[1]+AXYL3J_CHS_SO2[1]
CHS_NOZ,ug/m3,A25I_CHS_NOZ[1]+A25J_CHS_NOZ[1]+AECI_CHS_NOZ[1]+AECJ_CHS_NOZ[1]+AISO1J_CHS_NOZ[1]+AISO2J_CHS_NOZ[1]+AISO3J_CHS_NOZ[1]+ANAI_CHS_NOZ[1]+ANAJ_CHS_NOZ[1]+ANH4I_CHS_NOZ[1]+ANH4J_CHS_NOZ[1]+ANO3I_CHS_NOZ[1]+ANO3J_CHS_NOZ[1]+AOLGAJ_CHS_NOZ[1]+AOLGBJ_CHS_NOZ[1]+AORGCJ_CHS_NOZ[1]+AORGPAI_CHS_NOZ[1]+AORGPAJ_CHS_NOZ[1]+ASO4I_CHS_NOZ[1]+ASO4J_CHS_NOZ[1]+ASQTJ_CHS_NOZ[1]+ATOL1J_CHS_NOZ[1]+ATOL2J_CHS_NOZ[1]+ATOL3J_CHS_NOZ[1]+ATRP1J_CHS_NOZ[1]+ATRP2J_CHS_NOZ[1]+AXYL1J_CHS_NOZ[1]+AXYL2J_CHS_NOZ[1]+AXYL3J_CHS_NOZ[1]
CHS_VOC,ug/m3,A25I_CHS_VOC[1]+A25J_CHS_VOC[1]+AECI_CHS_VOC[1]+AECJ_CHS_VOC[1]+AISO1J_CHS_VOC[1]+AISO2J_CHS_VOC[1]+AISO3J_CHS_VOC[1]+ANAI_CHS_VOC[1]+ANAJ_CHS_VOC[1]+ANH4I_CHS_VOC[1]+ANH4J_CHS_VOC[1]+ANO3I_CHS_VOC[1]+ANO3J_CHS_VOC[1]+AOLGAJ_CHS_VOC[1]+AOLGBJ_CHS_VOC[1]+AORGCJ_CHS_VOC[1]+AORGPAI_CHS_VOC[1]+AORGPAJ_CHS_VOC[1]+ASO4I_CHS_VOC[1]+ASO4J_CHS_VOC[1]+ASQTJ_CHS_VOC[1]+ATOL1J_CHS_VOC[1]+ATOL2J_CHS_VOC[1]+ATOL3J_CHS_VOC[1]+ATRP1J_CHS_VOC[1]+ATRP2J_CHS_VOC[1]+AXYL1J_CHS_VOC[1]+AXYL2J_CHS_VOC[1]+AXYL3J_CHS_VOC[1]
CHS_POC,ug/m3,A25I_CHS_POC[1]+A25J_CHS_POC[1]+AECI_CHS_POC[1]+AECJ_CHS_POC[1]+AISO1J_CHS_POC[1]+AISO2J_CHS_POC[1]+AISO3J_CHS_POC[1]+ANAI_CHS_POC[1]+ANAJ_CHS_POC[1]+ANH4I_CHS_POC[1]+ANH4J_CHS_POC[1]+ANO3I_CHS_POC[1]+ANO3J_CHS_POC[1]+AOLGAJ_CHS_POC[1]+AOLGBJ_CHS_POC[1]+AORGCJ_CHS_POC[1]+AORGPAI_CHS_POC[1]+AORGPAJ_CHS_POC[1]+ASO4I_CHS_POC[1]+ASO4J_CHS_POC[1]+ASQTJ_CHS_POC[1]+ATOL1J_CHS_POC[1]+ATOL2J_CHS_POC[1]+ATOL3J_CHS_POC[1]+ATRP1J_CHS_POC[1]+ATRP2J_CHS_POC[1]+AXYL1J_CHS_POC[1]+AXYL2J_CHS_POC[1]+AXYL3J_CHS_POC[1]
CHS_PEC,ug/m3,A25I_CHS_PEC[1]+A25J_CHS_PEC[1]+AECI_CHS_PEC[1]+AECJ_CHS_PEC[1]+AISO1J_CHS_PEC[1]+AISO2J_CHS_PEC[1]+AISO3J_CHS_PEC[1]+ANAI_CHS_PEC[1]+ANAJ_CHS_PEC[1]+ANH4I_CHS_PEC[1]+ANH4J_CHS_PEC[1]+ANO3I_CHS_PEC[1]+ANO3J_CHS_PEC[1]+AOLGAJ_CHS_PEC[1]+AOLGBJ_CHS_PEC[1]+AORGCJ_CHS_PEC[1]+AORGPAI_CHS_PEC[1]+AORGPAJ_CHS_PEC[1]+ASO4I_CHS_PEC[1]+ASO4J_CHS_PEC[1]+ASQTJ_CHS_PEC[1]+ATOL1J_CHS_PEC[1]+ATOL2J_CHS_PEC[1]+ATOL3J_CHS_PEC[1]+ATRP1J_CHS_PEC[1]+ATRP2J_CHS_PEC[1]+AXYL1J_CHS_PEC[1]+AXYL2J_CHS_PEC[1]+AXYL3J_CHS_PEC[1]
CHS_PSO4,ug/m3,A25I_CHS_PSO4[1]+A25J_CHS_PSO4[1]+AECI_CHS_PSO4[1]+AECJ_CHS_PSO4[1]+AISO1J_CHS_PSO4[1]+AISO2J_CHS_PSO4[1]+AISO3J_CHS_PSO4[1]+ANAI_CHS_PSO4[1]+ANAJ_CHS_PSO4[1]+ANH4I_CHS_PSO4[1]+ANH4J_CHS_PSO4[1]+ANO3I_CHS_PSO4[1]+ANO3J_CHS_PSO4[1]+AOLGAJ_CHS_PSO4[1]+AOLGBJ_CHS_PSO4[1]+AORGCJ_CHS_PSO4[1]+AORGPAI_CHS_PSO4[1]+AORGPAJ_CHS_PSO4[1]+ASO4I_CHS_PSO4[1]+ASO4J_CHS_PSO4[1]+ASQTJ_CHS_PSO4[1]+ATOL1J_CHS_PSO4[1]+ATOL2J_CHS_PSO4[1]+ATOL3J_CHS_PSO4[1]+ATRP1J_CHS_PSO4[1]+ATRP2J_CHS_PSO4[1]+AXYL1J_CHS_PSO4[1]+AXYL2J_CHS_PSO4[1]+AXYL3J_CHS_PSO4[1]

! IAD
IAD_SO2,ug/m3,A25I_IAD_SO2[1]+A25J_IAD_SO2[1]+AECI_IAD_SO2[1]+AECJ_IAD_SO2[1]+AISO1J_IAD_SO2[1]+AISO2J_IAD_SO2[1]+AISO3J_IAD_SO2[1]+ANAI_IAD_SO2[1]+ANAJ_IAD_SO2[1]+ANH4I_IAD_SO2[1]+ANH4J_IAD_SO2[1]+ANO3I_IAD_SO2[1]+ANO3J_IAD_SO2[1]+AOLGAJ_IAD_SO2[1]+AOLGBJ_IAD_SO2[1]+AORGCJ_IAD_SO2[1]+AORGPAI_IAD_SO2[1]+AORGPAJ_IAD_SO2[1]+ASO4I_IAD_SO2[1]+ASO4J_IAD_SO2[1]+ASQTJ_IAD_SO2[1]+ATOL1J_IAD_SO2[1]+ATOL2J_IAD_SO2[1]+ATOL3J_IAD_SO2[1]+ATRP1J_IAD_SO2[1]+ATRP2J_IAD_SO2[1]+AXYL1J_IAD_SO2[1]+AXYL2J_IAD_SO2[1]+AXYL3J_IAD_SO2[1]
IAD_NOZ,ug/m3,A25I_IAD_NOZ[1]+A25J_IAD_NOZ[1]+AECI_IAD_NOZ[1]+AECJ_IAD_NOZ[1]+AISO1J_IAD_NOZ[1]+AISO2J_IAD_NOZ[1]+AISO3J_IAD_NOZ[1]+ANAI_IAD_NOZ[1]+ANAJ_IAD_NOZ[1]+ANH4I_IAD_NOZ[1]+ANH4J_IAD_NOZ[1]+ANO3I_IAD_NOZ[1]+ANO3J_IAD_NOZ[1]+AOLGAJ_IAD_NOZ[1]+AOLGBJ_IAD_NOZ[1]+AORGCJ_IAD_NOZ[1]+AORGPAI_IAD_NOZ[1]+AORGPAJ_IAD_NOZ[1]+ASO4I_IAD_NOZ[1]+ASO4J_IAD_NOZ[1]+ASQTJ_IAD_NOZ[1]+ATOL1J_IAD_NOZ[1]+ATOL2J_IAD_NOZ[1]+ATOL3J_IAD_NOZ[1]+ATRP1J_IAD_NOZ[1]+ATRP2J_IAD_NOZ[1]+AXYL1J_IAD_NOZ[1]+AXYL2J_IAD_NOZ[1]+AXYL3J_IAD_NOZ[1]
IAD_VOC,ug/m3,A25I_IAD_VOC[1]+A25J_IAD_VOC[1]+AECI_IAD_VOC[1]+AECJ_IAD_VOC[1]+AISO1J_IAD_VOC[1]+AISO2J_IAD_VOC[1]+AISO3J_IAD_VOC[1]+ANAI_IAD_VOC[1]+ANAJ_IAD_VOC[1]+ANH4I_IAD_VOC[1]+ANH4J_IAD_VOC[1]+ANO3I_IAD_VOC[1]+ANO3J_IAD_VOC[1]+AOLGAJ_IAD_VOC[1]+AOLGBJ_IAD_VOC[1]+AORGCJ_IAD_VOC[1]+AORGPAI_IAD_VOC[1]+AORGPAJ_IAD_VOC[1]+ASO4I_IAD_VOC[1]+ASO4J_IAD_VOC[1]+ASQTJ_IAD_VOC[1]+ATOL1J_IAD_VOC[1]+ATOL2J_IAD_VOC[1]+ATOL3J_IAD_VOC[1]+ATRP1J_IAD_VOC[1]+ATRP2J_IAD_VOC[1]+AXYL1J_IAD_VOC[1]+AXYL2J_IAD_VOC[1]+AXYL3J_IAD_VOC[1]
IAD_POC,ug/m3,A25I_IAD_POC[1]+A25J_IAD_POC[1]+AECI_IAD_POC[1]+AECJ_IAD_POC[1]+AISO1J_IAD_POC[1]+AISO2J_IAD_POC[1]+AISO3J_IAD_POC[1]+ANAI_IAD_POC[1]+ANAJ_IAD_POC[1]+ANH4I_IAD_POC[1]+ANH4J_IAD_POC[1]+ANO3I_IAD_POC[1]+ANO3J_IAD_POC[1]+AOLGAJ_IAD_POC[1]+AOLGBJ_IAD_POC[1]+AORGCJ_IAD_POC[1]+AORGPAI_IAD_POC[1]+AORGPAJ_IAD_POC[1]+ASO4I_IAD_POC[1]+ASO4J_IAD_POC[1]+ASQTJ_IAD_POC[1]+ATOL1J_IAD_POC[1]+ATOL2J_IAD_POC[1]+ATOL3J_IAD_POC[1]+ATRP1J_IAD_POC[1]+ATRP2J_IAD_POC[1]+AXYL1J_IAD_POC[1]+AXYL2J_IAD_POC[1]+AXYL3J_IAD_POC[1]
IAD_PEC,ug/m3,A25I_IAD_PEC[1]+A25J_IAD_PEC[1]+AECI_IAD_PEC[1]+AECJ_IAD_PEC[1]+AISO1J_IAD_PEC[1]+AISO2J_IAD_PEC[1]+AISO3J_IAD_PEC[1]+ANAI_IAD_PEC[1]+ANAJ_IAD_PEC[1]+ANH4I_IAD_PEC[1]+ANH4J_IAD_PEC[1]+ANO3I_IAD_PEC[1]+ANO3J_IAD_PEC[1]+AOLGAJ_IAD_PEC[1]+AOLGBJ_IAD_PEC[1]+AORGCJ_IAD_PEC[1]+AORGPAI_IAD_PEC[1]+AORGPAJ_IAD_PEC[1]+ASO4I_IAD_PEC[1]+ASO4J_IAD_PEC[1]+ASQTJ_IAD_PEC[1]+ATOL1J_IAD_PEC[1]+ATOL2J_IAD_PEC[1]+ATOL3J_IAD_PEC[1]+ATRP1J_IAD_PEC[1]+ATRP2J_IAD_PEC[1]+AXYL1J_IAD_PEC[1]+AXYL2J_IAD_PEC[1]+AXYL3J_IAD_PEC[1]
IAD_PSO4,ug/m3,A25I_IAD_PSO4[1]+A25J_IAD_PSO4[1]+AECI_IAD_PSO4[1]+AECJ_IAD_PSO4[1]+AISO1J_IAD_PSO4[1]+AISO2J_IAD_PSO4[1]+AISO3J_IAD_PSO4[1]+ANAI_IAD_PSO4[1]+ANAJ_IAD_PSO4[1]+ANH4I_IAD_PSO4[1]+ANH4J_IAD_PSO4[1]+ANO3I_IAD_PSO4[1]+ANO3J_IAD_PSO4[1]+AOLGAJ_IAD_PSO4[1]+AOLGBJ_IAD_PSO4[1]+AORGCJ_IAD_PSO4[1]+AORGPAI_IAD_PSO4[1]+AORGPAJ_IAD_PSO4[1]+ASO4I_IAD_PSO4[1]+ASO4J_IAD_PSO4[1]+ASQTJ_IAD_PSO4[1]+ATOL1J_IAD_PSO4[1]+ATOL2J_IAD_PSO4[1]+ATOL3J_IAD_PSO4[1]+ATRP1J_IAD_PSO4[1]+ATRP2J_IAD_PSO4[1]+AXYL1J_IAD_PSO4[1]+AXYL2J_IAD_PSO4[1]+AXYL3J_IAD_PSO4[1]

! ALB
ALB_SO2,ug/m3,A25I_ALB_SO2[1]+A25J_ALB_SO2[1]+AECI_ALB_SO2[1]+AECJ_ALB_SO2[1]+AISO1J_ALB_SO2[1]+AISO2J_ALB_SO2[1]+AISO3J_ALB_SO2[1]+ANAI_ALB_SO2[1]+ANAJ_ALB_SO2[1]+ANH4I_ALB_SO2[1]+ANH4J_ALB_SO2[1]+ANO3I_ALB_SO2[1]+ANO3J_ALB_SO2[1]+AOLGAJ_ALB_SO2[1]+AOLGBJ_ALB_SO2[1]+AORGCJ_ALB_SO2[1]+AORGPAI_ALB_SO2[1]+AORGPAJ_ALB_SO2[1]+ASO4I_ALB_SO2[1]+ASO4J_ALB_SO2[1]+ASQTJ_ALB_SO2[1]+ATOL1J_ALB_SO2[1]+ATOL2J_ALB_SO2[1]+ATOL3J_ALB_SO2[1]+ATRP1J_ALB_SO2[1]+ATRP2J_ALB_SO2[1]+AXYL1J_ALB_SO2[1]+AXYL2J_ALB_SO2[1]+AXYL3J_ALB_SO2[1]
ALB_NOZ,ug/m3,A25I_ALB_NOZ[1]+A25J_ALB_NOZ[1]+AECI_ALB_NOZ[1]+AECJ_ALB_NOZ[1]+AISO1J_ALB_NOZ[1]+AISO2J_ALB_NOZ[1]+AISO3J_ALB_NOZ[1]+ANAI_ALB_NOZ[1]+ANAJ_ALB_NOZ[1]+ANH4I_ALB_NOZ[1]+ANH4J_ALB_NOZ[1]+ANO3I_ALB_NOZ[1]+ANO3J_ALB_NOZ[1]+AOLGAJ_ALB_NOZ[1]+AOLGBJ_ALB_NOZ[1]+AORGCJ_ALB_NOZ[1]+AORGPAI_ALB_NOZ[1]+AORGPAJ_ALB_NOZ[1]+ASO4I_ALB_NOZ[1]+ASO4J_ALB_NOZ[1]+ASQTJ_ALB_NOZ[1]+ATOL1J_ALB_NOZ[1]+ATOL2J_ALB_NOZ[1]+ATOL3J_ALB_NOZ[1]+ATRP1J_ALB_NOZ[1]+ATRP2J_ALB_NOZ[1]+AXYL1J_ALB_NOZ[1]+AXYL2J_ALB_NOZ[1]+AXYL3J_ALB_NOZ[1]
ALB_VOC,ug/m3,A25I_ALB_VOC[1]+A25J_ALB_VOC[1]+AECI_ALB_VOC[1]+AECJ_ALB_VOC[1]+AISO1J_ALB_VOC[1]+AISO2J_ALB_VOC[1]+AISO3J_ALB_VOC[1]+ANAI_ALB_VOC[1]+ANAJ_ALB_VOC[1]+ANH4I_ALB_VOC[1]+ANH4J_ALB_VOC[1]+ANO3I_ALB_VOC[1]+ANO3J_ALB_VOC[1]+AOLGAJ_ALB_VOC[1]+AOLGBJ_ALB_VOC[1]+AORGCJ_ALB_VOC[1]+AORGPAI_ALB_VOC[1]+AORGPAJ_ALB_VOC[1]+ASO4I_ALB_VOC[1]+ASO4J_ALB_VOC[1]+ASQTJ_ALB_VOC[1]+ATOL1J_ALB_VOC[1]+ATOL2J_ALB_VOC[1]+ATOL3J_ALB_VOC[1]+ATRP1J_ALB_VOC[1]+ATRP2J_ALB_VOC[1]+AXYL1J_ALB_VOC[1]+AXYL2J_ALB_VOC[1]+AXYL3J_ALB_VOC[1]
ALB_POC,ug/m3,A25I_ALB_POC[1]+A25J_ALB_POC[1]+AECI_ALB_POC[1]+AECJ_ALB_POC[1]+AISO1J_ALB_POC[1]+AISO2J_ALB_POC[1]+AISO3J_ALB_POC[1]+ANAI_ALB_POC[1]+ANAJ_ALB_POC[1]+ANH4I_ALB_POC[1]+ANH4J_ALB_POC[1]+ANO3I_ALB_POC[1]+ANO3J_ALB_POC[1]+AOLGAJ_ALB_POC[1]+AOLGBJ_ALB_POC[1]+AORGCJ_ALB_POC[1]+AORGPAI_ALB_POC[1]+AORGPAJ_ALB_POC[1]+ASO4I_ALB_POC[1]+ASO4J_ALB_POC[1]+ASQTJ_ALB_POC[1]+ATOL1J_ALB_POC[1]+ATOL2J_ALB_POC[1]+ATOL3J_ALB_POC[1]+ATRP1J_ALB_POC[1]+ATRP2J_ALB_POC[1]+AXYL1J_ALB_POC[1]+AXYL2J_ALB_POC[1]+AXYL3J_ALB_POC[1]
ALB_PEC,ug/m3,A25I_ALB_PEC[1]+A25J_ALB_PEC[1]+AECI_ALB_PEC[1]+AECJ_ALB_PEC[1]+AISO1J_ALB_PEC[1]+AISO2J_ALB_PEC[1]+AISO3J_ALB_PEC[1]+ANAI_ALB_PEC[1]+ANAJ_ALB_PEC[1]+ANH4I_ALB_PEC[1]+ANH4J_ALB_PEC[1]+ANO3I_ALB_PEC[1]+ANO3J_ALB_PEC[1]+AOLGAJ_ALB_PEC[1]+AOLGBJ_ALB_PEC[1]+AORGCJ_ALB_PEC[1]+AORGPAI_ALB_PEC[1]+AORGPAJ_ALB_PEC[1]+ASO4I_ALB_PEC[1]+ASO4J_ALB_PEC[1]+ASQTJ_ALB_PEC[1]+ATOL1J_ALB_PEC[1]+ATOL2J_ALB_PEC[1]+ATOL3J_ALB_PEC[1]+ATRP1J_ALB_PEC[1]+ATRP2J_ALB_PEC[1]+AXYL1J_ALB_PEC[1]+AXYL2J_ALB_PEC[1]+AXYL3J_ALB_PEC[1]
ALB_PSO4,ug/m3,A25I_ALB_PSO4[1]+A25J_ALB_PSO4[1]+AECI_ALB_PSO4[1]+AECJ_ALB_PSO4[1]+AISO1J_ALB_PSO4[1]+AISO2J_ALB_PSO4[1]+AISO3J_ALB_PSO4[1]+ANAI_ALB_PSO4[1]+ANAJ_ALB_PSO4[1]+ANH4I_ALB_PSO4[1]+ANH4J_ALB_PSO4[1]+ANO3I_ALB_PSO4[1]+ANO3J_ALB_PSO4[1]+AOLGAJ_ALB_PSO4[1]+AOLGBJ_ALB_PSO4[1]+AORGCJ_ALB_PSO4[1]+AORGPAI_ALB_PSO4[1]+AORGPAJ_ALB_PSO4[1]+ASO4I_ALB_PSO4[1]+ASO4J_ALB_PSO4[1]+ASQTJ_ALB_PSO4[1]+ATOL1J_ALB_PSO4[1]+ATOL2J_ALB_PSO4[1]+ATOL3J_ALB_PSO4[1]+ATRP1J_ALB_PSO4[1]+ATRP2J_ALB_PSO4[1]+AXYL1J_ALB_PSO4[1]+AXYL2J_ALB_PSO4[1]+AXYL3J_ALB_PSO4[1]

! TOTALS
SAN,ug/m3,SAN_SO2[0]+SAN_NOZ[0]+SAN_VOC[0]+SAN_POC[0]+SAN_PEC[0]+SAN_PSO4[0]
TUS,ug/m3,TUS_SO2[0]+TUS_NOZ[0]+TUS_VOC[0]+TUS_POC[0]+TUS_PEC[0]+TUS_PSO4[0]
OMA,ug/m3,OMA_SO2[0]+OMA_NOZ[0]+OMA_VOC[0]+OMA_POC[0]+OMA_PEC[0]+OMA_PSO4[0]
LIT,ug/m3,LIT_SO2[0]+LIT_NOZ[0]+LIT_VOC[0]+LIT_POC[0]+LIT_PEC[0]+LIT_PSO4[0]
CRP,ug/m3,CRP_SO2[0]+CRP_NOZ[0]+CRP_VOC[0]+CRP_POC[0]+CRP_PEC[0]+CRP_PSO4[0]
CHS,ug/m3,CHS_SO2[0]+CHS_NOZ[0]+CHS_VOC[0]+CHS_POC[0]+CHS_PEC[0]+CHS_PSO4[0]
IAD,ug/m3,IAD_SO2[0]+IAD_NOZ[0]+IAD_VOC[0]+IAD_POC[0]+IAD_PEC[0]+IAD_PSO4[0]
ALB,ug/m3,ALB_SO2[0]+ALB_NOZ[0]+ALB_VOC[0]+ALB_POC[0]+ALB_PEC[0]+ALB_PSO4[0]
TOT,ug/m3,SAN[0]+TUS[0]+OMA[0]+LIT[0]+CRP[0]+CHS[0]+IAD[0]+ALB[0]
