!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots FAT, PHX, MCI, IND, TVC, JAX, PHF, ISP
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! FAT
FAT_SO2,ug/m3,A25I_FAT_SO2[1]+A25J_FAT_SO2[1]+AECI_FAT_SO2[1]+AECJ_FAT_SO2[1]+AISO1J_FAT_SO2[1]+AISO2J_FAT_SO2[1]+AISO3J_FAT_SO2[1]+ANAI_FAT_SO2[1]+ANAJ_FAT_SO2[1]+ANH4I_FAT_SO2[1]+ANH4J_FAT_SO2[1]+ANO3I_FAT_SO2[1]+ANO3J_FAT_SO2[1]+AOLGAJ_FAT_SO2[1]+AOLGBJ_FAT_SO2[1]+AORGCJ_FAT_SO2[1]+AORGPAI_FAT_SO2[1]+AORGPAJ_FAT_SO2[1]+ASO4I_FAT_SO2[1]+ASO4J_FAT_SO2[1]+ASQTJ_FAT_SO2[1]+ATOL1J_FAT_SO2[1]+ATOL2J_FAT_SO2[1]+ATOL3J_FAT_SO2[1]+ATRP1J_FAT_SO2[1]+ATRP2J_FAT_SO2[1]+AXYL1J_FAT_SO2[1]+AXYL2J_FAT_SO2[1]+AXYL3J_FAT_SO2[1]
FAT_NOZ,ug/m3,A25I_FAT_NOZ[1]+A25J_FAT_NOZ[1]+AECI_FAT_NOZ[1]+AECJ_FAT_NOZ[1]+AISO1J_FAT_NOZ[1]+AISO2J_FAT_NOZ[1]+AISO3J_FAT_NOZ[1]+ANAI_FAT_NOZ[1]+ANAJ_FAT_NOZ[1]+ANH4I_FAT_NOZ[1]+ANH4J_FAT_NOZ[1]+ANO3I_FAT_NOZ[1]+ANO3J_FAT_NOZ[1]+AOLGAJ_FAT_NOZ[1]+AOLGBJ_FAT_NOZ[1]+AORGCJ_FAT_NOZ[1]+AORGPAI_FAT_NOZ[1]+AORGPAJ_FAT_NOZ[1]+ASO4I_FAT_NOZ[1]+ASO4J_FAT_NOZ[1]+ASQTJ_FAT_NOZ[1]+ATOL1J_FAT_NOZ[1]+ATOL2J_FAT_NOZ[1]+ATOL3J_FAT_NOZ[1]+ATRP1J_FAT_NOZ[1]+ATRP2J_FAT_NOZ[1]+AXYL1J_FAT_NOZ[1]+AXYL2J_FAT_NOZ[1]+AXYL3J_FAT_NOZ[1]
FAT_VOC,ug/m3,A25I_FAT_VOC[1]+A25J_FAT_VOC[1]+AECI_FAT_VOC[1]+AECJ_FAT_VOC[1]+AISO1J_FAT_VOC[1]+AISO2J_FAT_VOC[1]+AISO3J_FAT_VOC[1]+ANAI_FAT_VOC[1]+ANAJ_FAT_VOC[1]+ANH4I_FAT_VOC[1]+ANH4J_FAT_VOC[1]+ANO3I_FAT_VOC[1]+ANO3J_FAT_VOC[1]+AOLGAJ_FAT_VOC[1]+AOLGBJ_FAT_VOC[1]+AORGCJ_FAT_VOC[1]+AORGPAI_FAT_VOC[1]+AORGPAJ_FAT_VOC[1]+ASO4I_FAT_VOC[1]+ASO4J_FAT_VOC[1]+ASQTJ_FAT_VOC[1]+ATOL1J_FAT_VOC[1]+ATOL2J_FAT_VOC[1]+ATOL3J_FAT_VOC[1]+ATRP1J_FAT_VOC[1]+ATRP2J_FAT_VOC[1]+AXYL1J_FAT_VOC[1]+AXYL2J_FAT_VOC[1]+AXYL3J_FAT_VOC[1]
FAT_POC,ug/m3,A25I_FAT_POC[1]+A25J_FAT_POC[1]+AECI_FAT_POC[1]+AECJ_FAT_POC[1]+AISO1J_FAT_POC[1]+AISO2J_FAT_POC[1]+AISO3J_FAT_POC[1]+ANAI_FAT_POC[1]+ANAJ_FAT_POC[1]+ANH4I_FAT_POC[1]+ANH4J_FAT_POC[1]+ANO3I_FAT_POC[1]+ANO3J_FAT_POC[1]+AOLGAJ_FAT_POC[1]+AOLGBJ_FAT_POC[1]+AORGCJ_FAT_POC[1]+AORGPAI_FAT_POC[1]+AORGPAJ_FAT_POC[1]+ASO4I_FAT_POC[1]+ASO4J_FAT_POC[1]+ASQTJ_FAT_POC[1]+ATOL1J_FAT_POC[1]+ATOL2J_FAT_POC[1]+ATOL3J_FAT_POC[1]+ATRP1J_FAT_POC[1]+ATRP2J_FAT_POC[1]+AXYL1J_FAT_POC[1]+AXYL2J_FAT_POC[1]+AXYL3J_FAT_POC[1]
FAT_PEC,ug/m3,A25I_FAT_PEC[1]+A25J_FAT_PEC[1]+AECI_FAT_PEC[1]+AECJ_FAT_PEC[1]+AISO1J_FAT_PEC[1]+AISO2J_FAT_PEC[1]+AISO3J_FAT_PEC[1]+ANAI_FAT_PEC[1]+ANAJ_FAT_PEC[1]+ANH4I_FAT_PEC[1]+ANH4J_FAT_PEC[1]+ANO3I_FAT_PEC[1]+ANO3J_FAT_PEC[1]+AOLGAJ_FAT_PEC[1]+AOLGBJ_FAT_PEC[1]+AORGCJ_FAT_PEC[1]+AORGPAI_FAT_PEC[1]+AORGPAJ_FAT_PEC[1]+ASO4I_FAT_PEC[1]+ASO4J_FAT_PEC[1]+ASQTJ_FAT_PEC[1]+ATOL1J_FAT_PEC[1]+ATOL2J_FAT_PEC[1]+ATOL3J_FAT_PEC[1]+ATRP1J_FAT_PEC[1]+ATRP2J_FAT_PEC[1]+AXYL1J_FAT_PEC[1]+AXYL2J_FAT_PEC[1]+AXYL3J_FAT_PEC[1]
FAT_PSO4,ug/m3,A25I_FAT_PSO4[1]+A25J_FAT_PSO4[1]+AECI_FAT_PSO4[1]+AECJ_FAT_PSO4[1]+AISO1J_FAT_PSO4[1]+AISO2J_FAT_PSO4[1]+AISO3J_FAT_PSO4[1]+ANAI_FAT_PSO4[1]+ANAJ_FAT_PSO4[1]+ANH4I_FAT_PSO4[1]+ANH4J_FAT_PSO4[1]+ANO3I_FAT_PSO4[1]+ANO3J_FAT_PSO4[1]+AOLGAJ_FAT_PSO4[1]+AOLGBJ_FAT_PSO4[1]+AORGCJ_FAT_PSO4[1]+AORGPAI_FAT_PSO4[1]+AORGPAJ_FAT_PSO4[1]+ASO4I_FAT_PSO4[1]+ASO4J_FAT_PSO4[1]+ASQTJ_FAT_PSO4[1]+ATOL1J_FAT_PSO4[1]+ATOL2J_FAT_PSO4[1]+ATOL3J_FAT_PSO4[1]+ATRP1J_FAT_PSO4[1]+ATRP2J_FAT_PSO4[1]+AXYL1J_FAT_PSO4[1]+AXYL2J_FAT_PSO4[1]+AXYL3J_FAT_PSO4[1]

! PHX
PHX_SO2,ug/m3,A25I_PHX_SO2[1]+A25J_PHX_SO2[1]+AECI_PHX_SO2[1]+AECJ_PHX_SO2[1]+AISO1J_PHX_SO2[1]+AISO2J_PHX_SO2[1]+AISO3J_PHX_SO2[1]+ANAI_PHX_SO2[1]+ANAJ_PHX_SO2[1]+ANH4I_PHX_SO2[1]+ANH4J_PHX_SO2[1]+ANO3I_PHX_SO2[1]+ANO3J_PHX_SO2[1]+AOLGAJ_PHX_SO2[1]+AOLGBJ_PHX_SO2[1]+AORGCJ_PHX_SO2[1]+AORGPAI_PHX_SO2[1]+AORGPAJ_PHX_SO2[1]+ASO4I_PHX_SO2[1]+ASO4J_PHX_SO2[1]+ASQTJ_PHX_SO2[1]+ATOL1J_PHX_SO2[1]+ATOL2J_PHX_SO2[1]+ATOL3J_PHX_SO2[1]+ATRP1J_PHX_SO2[1]+ATRP2J_PHX_SO2[1]+AXYL1J_PHX_SO2[1]+AXYL2J_PHX_SO2[1]+AXYL3J_PHX_SO2[1]
PHX_NOZ,ug/m3,A25I_PHX_NOZ[1]+A25J_PHX_NOZ[1]+AECI_PHX_NOZ[1]+AECJ_PHX_NOZ[1]+AISO1J_PHX_NOZ[1]+AISO2J_PHX_NOZ[1]+AISO3J_PHX_NOZ[1]+ANAI_PHX_NOZ[1]+ANAJ_PHX_NOZ[1]+ANH4I_PHX_NOZ[1]+ANH4J_PHX_NOZ[1]+ANO3I_PHX_NOZ[1]+ANO3J_PHX_NOZ[1]+AOLGAJ_PHX_NOZ[1]+AOLGBJ_PHX_NOZ[1]+AORGCJ_PHX_NOZ[1]+AORGPAI_PHX_NOZ[1]+AORGPAJ_PHX_NOZ[1]+ASO4I_PHX_NOZ[1]+ASO4J_PHX_NOZ[1]+ASQTJ_PHX_NOZ[1]+ATOL1J_PHX_NOZ[1]+ATOL2J_PHX_NOZ[1]+ATOL3J_PHX_NOZ[1]+ATRP1J_PHX_NOZ[1]+ATRP2J_PHX_NOZ[1]+AXYL1J_PHX_NOZ[1]+AXYL2J_PHX_NOZ[1]+AXYL3J_PHX_NOZ[1]
PHX_VOC,ug/m3,A25I_PHX_VOC[1]+A25J_PHX_VOC[1]+AECI_PHX_VOC[1]+AECJ_PHX_VOC[1]+AISO1J_PHX_VOC[1]+AISO2J_PHX_VOC[1]+AISO3J_PHX_VOC[1]+ANAI_PHX_VOC[1]+ANAJ_PHX_VOC[1]+ANH4I_PHX_VOC[1]+ANH4J_PHX_VOC[1]+ANO3I_PHX_VOC[1]+ANO3J_PHX_VOC[1]+AOLGAJ_PHX_VOC[1]+AOLGBJ_PHX_VOC[1]+AORGCJ_PHX_VOC[1]+AORGPAI_PHX_VOC[1]+AORGPAJ_PHX_VOC[1]+ASO4I_PHX_VOC[1]+ASO4J_PHX_VOC[1]+ASQTJ_PHX_VOC[1]+ATOL1J_PHX_VOC[1]+ATOL2J_PHX_VOC[1]+ATOL3J_PHX_VOC[1]+ATRP1J_PHX_VOC[1]+ATRP2J_PHX_VOC[1]+AXYL1J_PHX_VOC[1]+AXYL2J_PHX_VOC[1]+AXYL3J_PHX_VOC[1]
PHX_POC,ug/m3,A25I_PHX_POC[1]+A25J_PHX_POC[1]+AECI_PHX_POC[1]+AECJ_PHX_POC[1]+AISO1J_PHX_POC[1]+AISO2J_PHX_POC[1]+AISO3J_PHX_POC[1]+ANAI_PHX_POC[1]+ANAJ_PHX_POC[1]+ANH4I_PHX_POC[1]+ANH4J_PHX_POC[1]+ANO3I_PHX_POC[1]+ANO3J_PHX_POC[1]+AOLGAJ_PHX_POC[1]+AOLGBJ_PHX_POC[1]+AORGCJ_PHX_POC[1]+AORGPAI_PHX_POC[1]+AORGPAJ_PHX_POC[1]+ASO4I_PHX_POC[1]+ASO4J_PHX_POC[1]+ASQTJ_PHX_POC[1]+ATOL1J_PHX_POC[1]+ATOL2J_PHX_POC[1]+ATOL3J_PHX_POC[1]+ATRP1J_PHX_POC[1]+ATRP2J_PHX_POC[1]+AXYL1J_PHX_POC[1]+AXYL2J_PHX_POC[1]+AXYL3J_PHX_POC[1]
PHX_PEC,ug/m3,A25I_PHX_PEC[1]+A25J_PHX_PEC[1]+AECI_PHX_PEC[1]+AECJ_PHX_PEC[1]+AISO1J_PHX_PEC[1]+AISO2J_PHX_PEC[1]+AISO3J_PHX_PEC[1]+ANAI_PHX_PEC[1]+ANAJ_PHX_PEC[1]+ANH4I_PHX_PEC[1]+ANH4J_PHX_PEC[1]+ANO3I_PHX_PEC[1]+ANO3J_PHX_PEC[1]+AOLGAJ_PHX_PEC[1]+AOLGBJ_PHX_PEC[1]+AORGCJ_PHX_PEC[1]+AORGPAI_PHX_PEC[1]+AORGPAJ_PHX_PEC[1]+ASO4I_PHX_PEC[1]+ASO4J_PHX_PEC[1]+ASQTJ_PHX_PEC[1]+ATOL1J_PHX_PEC[1]+ATOL2J_PHX_PEC[1]+ATOL3J_PHX_PEC[1]+ATRP1J_PHX_PEC[1]+ATRP2J_PHX_PEC[1]+AXYL1J_PHX_PEC[1]+AXYL2J_PHX_PEC[1]+AXYL3J_PHX_PEC[1]
PHX_PSO4,ug/m3,A25I_PHX_PSO4[1]+A25J_PHX_PSO4[1]+AECI_PHX_PSO4[1]+AECJ_PHX_PSO4[1]+AISO1J_PHX_PSO4[1]+AISO2J_PHX_PSO4[1]+AISO3J_PHX_PSO4[1]+ANAI_PHX_PSO4[1]+ANAJ_PHX_PSO4[1]+ANH4I_PHX_PSO4[1]+ANH4J_PHX_PSO4[1]+ANO3I_PHX_PSO4[1]+ANO3J_PHX_PSO4[1]+AOLGAJ_PHX_PSO4[1]+AOLGBJ_PHX_PSO4[1]+AORGCJ_PHX_PSO4[1]+AORGPAI_PHX_PSO4[1]+AORGPAJ_PHX_PSO4[1]+ASO4I_PHX_PSO4[1]+ASO4J_PHX_PSO4[1]+ASQTJ_PHX_PSO4[1]+ATOL1J_PHX_PSO4[1]+ATOL2J_PHX_PSO4[1]+ATOL3J_PHX_PSO4[1]+ATRP1J_PHX_PSO4[1]+ATRP2J_PHX_PSO4[1]+AXYL1J_PHX_PSO4[1]+AXYL2J_PHX_PSO4[1]+AXYL3J_PHX_PSO4[1]

! MCI
MCI_SO2,ug/m3,A25I_MCI_SO2[1]+A25J_MCI_SO2[1]+AECI_MCI_SO2[1]+AECJ_MCI_SO2[1]+AISO1J_MCI_SO2[1]+AISO2J_MCI_SO2[1]+AISO3J_MCI_SO2[1]+ANAI_MCI_SO2[1]+ANAJ_MCI_SO2[1]+ANH4I_MCI_SO2[1]+ANH4J_MCI_SO2[1]+ANO3I_MCI_SO2[1]+ANO3J_MCI_SO2[1]+AOLGAJ_MCI_SO2[1]+AOLGBJ_MCI_SO2[1]+AORGCJ_MCI_SO2[1]+AORGPAI_MCI_SO2[1]+AORGPAJ_MCI_SO2[1]+ASO4I_MCI_SO2[1]+ASO4J_MCI_SO2[1]+ASQTJ_MCI_SO2[1]+ATOL1J_MCI_SO2[1]+ATOL2J_MCI_SO2[1]+ATOL3J_MCI_SO2[1]+ATRP1J_MCI_SO2[1]+ATRP2J_MCI_SO2[1]+AXYL1J_MCI_SO2[1]+AXYL2J_MCI_SO2[1]+AXYL3J_MCI_SO2[1]
MCI_NOZ,ug/m3,A25I_MCI_NOZ[1]+A25J_MCI_NOZ[1]+AECI_MCI_NOZ[1]+AECJ_MCI_NOZ[1]+AISO1J_MCI_NOZ[1]+AISO2J_MCI_NOZ[1]+AISO3J_MCI_NOZ[1]+ANAI_MCI_NOZ[1]+ANAJ_MCI_NOZ[1]+ANH4I_MCI_NOZ[1]+ANH4J_MCI_NOZ[1]+ANO3I_MCI_NOZ[1]+ANO3J_MCI_NOZ[1]+AOLGAJ_MCI_NOZ[1]+AOLGBJ_MCI_NOZ[1]+AORGCJ_MCI_NOZ[1]+AORGPAI_MCI_NOZ[1]+AORGPAJ_MCI_NOZ[1]+ASO4I_MCI_NOZ[1]+ASO4J_MCI_NOZ[1]+ASQTJ_MCI_NOZ[1]+ATOL1J_MCI_NOZ[1]+ATOL2J_MCI_NOZ[1]+ATOL3J_MCI_NOZ[1]+ATRP1J_MCI_NOZ[1]+ATRP2J_MCI_NOZ[1]+AXYL1J_MCI_NOZ[1]+AXYL2J_MCI_NOZ[1]+AXYL3J_MCI_NOZ[1]
MCI_VOC,ug/m3,A25I_MCI_VOC[1]+A25J_MCI_VOC[1]+AECI_MCI_VOC[1]+AECJ_MCI_VOC[1]+AISO1J_MCI_VOC[1]+AISO2J_MCI_VOC[1]+AISO3J_MCI_VOC[1]+ANAI_MCI_VOC[1]+ANAJ_MCI_VOC[1]+ANH4I_MCI_VOC[1]+ANH4J_MCI_VOC[1]+ANO3I_MCI_VOC[1]+ANO3J_MCI_VOC[1]+AOLGAJ_MCI_VOC[1]+AOLGBJ_MCI_VOC[1]+AORGCJ_MCI_VOC[1]+AORGPAI_MCI_VOC[1]+AORGPAJ_MCI_VOC[1]+ASO4I_MCI_VOC[1]+ASO4J_MCI_VOC[1]+ASQTJ_MCI_VOC[1]+ATOL1J_MCI_VOC[1]+ATOL2J_MCI_VOC[1]+ATOL3J_MCI_VOC[1]+ATRP1J_MCI_VOC[1]+ATRP2J_MCI_VOC[1]+AXYL1J_MCI_VOC[1]+AXYL2J_MCI_VOC[1]+AXYL3J_MCI_VOC[1]
MCI_POC,ug/m3,A25I_MCI_POC[1]+A25J_MCI_POC[1]+AECI_MCI_POC[1]+AECJ_MCI_POC[1]+AISO1J_MCI_POC[1]+AISO2J_MCI_POC[1]+AISO3J_MCI_POC[1]+ANAI_MCI_POC[1]+ANAJ_MCI_POC[1]+ANH4I_MCI_POC[1]+ANH4J_MCI_POC[1]+ANO3I_MCI_POC[1]+ANO3J_MCI_POC[1]+AOLGAJ_MCI_POC[1]+AOLGBJ_MCI_POC[1]+AORGCJ_MCI_POC[1]+AORGPAI_MCI_POC[1]+AORGPAJ_MCI_POC[1]+ASO4I_MCI_POC[1]+ASO4J_MCI_POC[1]+ASQTJ_MCI_POC[1]+ATOL1J_MCI_POC[1]+ATOL2J_MCI_POC[1]+ATOL3J_MCI_POC[1]+ATRP1J_MCI_POC[1]+ATRP2J_MCI_POC[1]+AXYL1J_MCI_POC[1]+AXYL2J_MCI_POC[1]+AXYL3J_MCI_POC[1]
MCI_PEC,ug/m3,A25I_MCI_PEC[1]+A25J_MCI_PEC[1]+AECI_MCI_PEC[1]+AECJ_MCI_PEC[1]+AISO1J_MCI_PEC[1]+AISO2J_MCI_PEC[1]+AISO3J_MCI_PEC[1]+ANAI_MCI_PEC[1]+ANAJ_MCI_PEC[1]+ANH4I_MCI_PEC[1]+ANH4J_MCI_PEC[1]+ANO3I_MCI_PEC[1]+ANO3J_MCI_PEC[1]+AOLGAJ_MCI_PEC[1]+AOLGBJ_MCI_PEC[1]+AORGCJ_MCI_PEC[1]+AORGPAI_MCI_PEC[1]+AORGPAJ_MCI_PEC[1]+ASO4I_MCI_PEC[1]+ASO4J_MCI_PEC[1]+ASQTJ_MCI_PEC[1]+ATOL1J_MCI_PEC[1]+ATOL2J_MCI_PEC[1]+ATOL3J_MCI_PEC[1]+ATRP1J_MCI_PEC[1]+ATRP2J_MCI_PEC[1]+AXYL1J_MCI_PEC[1]+AXYL2J_MCI_PEC[1]+AXYL3J_MCI_PEC[1]
MCI_PSO4,ug/m3,A25I_MCI_PSO4[1]+A25J_MCI_PSO4[1]+AECI_MCI_PSO4[1]+AECJ_MCI_PSO4[1]+AISO1J_MCI_PSO4[1]+AISO2J_MCI_PSO4[1]+AISO3J_MCI_PSO4[1]+ANAI_MCI_PSO4[1]+ANAJ_MCI_PSO4[1]+ANH4I_MCI_PSO4[1]+ANH4J_MCI_PSO4[1]+ANO3I_MCI_PSO4[1]+ANO3J_MCI_PSO4[1]+AOLGAJ_MCI_PSO4[1]+AOLGBJ_MCI_PSO4[1]+AORGCJ_MCI_PSO4[1]+AORGPAI_MCI_PSO4[1]+AORGPAJ_MCI_PSO4[1]+ASO4I_MCI_PSO4[1]+ASO4J_MCI_PSO4[1]+ASQTJ_MCI_PSO4[1]+ATOL1J_MCI_PSO4[1]+ATOL2J_MCI_PSO4[1]+ATOL3J_MCI_PSO4[1]+ATRP1J_MCI_PSO4[1]+ATRP2J_MCI_PSO4[1]+AXYL1J_MCI_PSO4[1]+AXYL2J_MCI_PSO4[1]+AXYL3J_MCI_PSO4[1]

! IND
IND_SO2,ug/m3,A25I_IND_SO2[1]+A25J_IND_SO2[1]+AECI_IND_SO2[1]+AECJ_IND_SO2[1]+AISO1J_IND_SO2[1]+AISO2J_IND_SO2[1]+AISO3J_IND_SO2[1]+ANAI_IND_SO2[1]+ANAJ_IND_SO2[1]+ANH4I_IND_SO2[1]+ANH4J_IND_SO2[1]+ANO3I_IND_SO2[1]+ANO3J_IND_SO2[1]+AOLGAJ_IND_SO2[1]+AOLGBJ_IND_SO2[1]+AORGCJ_IND_SO2[1]+AORGPAI_IND_SO2[1]+AORGPAJ_IND_SO2[1]+ASO4I_IND_SO2[1]+ASO4J_IND_SO2[1]+ASQTJ_IND_SO2[1]+ATOL1J_IND_SO2[1]+ATOL2J_IND_SO2[1]+ATOL3J_IND_SO2[1]+ATRP1J_IND_SO2[1]+ATRP2J_IND_SO2[1]+AXYL1J_IND_SO2[1]+AXYL2J_IND_SO2[1]+AXYL3J_IND_SO2[1]
IND_NOZ,ug/m3,A25I_IND_NOZ[1]+A25J_IND_NOZ[1]+AECI_IND_NOZ[1]+AECJ_IND_NOZ[1]+AISO1J_IND_NOZ[1]+AISO2J_IND_NOZ[1]+AISO3J_IND_NOZ[1]+ANAI_IND_NOZ[1]+ANAJ_IND_NOZ[1]+ANH4I_IND_NOZ[1]+ANH4J_IND_NOZ[1]+ANO3I_IND_NOZ[1]+ANO3J_IND_NOZ[1]+AOLGAJ_IND_NOZ[1]+AOLGBJ_IND_NOZ[1]+AORGCJ_IND_NOZ[1]+AORGPAI_IND_NOZ[1]+AORGPAJ_IND_NOZ[1]+ASO4I_IND_NOZ[1]+ASO4J_IND_NOZ[1]+ASQTJ_IND_NOZ[1]+ATOL1J_IND_NOZ[1]+ATOL2J_IND_NOZ[1]+ATOL3J_IND_NOZ[1]+ATRP1J_IND_NOZ[1]+ATRP2J_IND_NOZ[1]+AXYL1J_IND_NOZ[1]+AXYL2J_IND_NOZ[1]+AXYL3J_IND_NOZ[1]
IND_VOC,ug/m3,A25I_IND_VOC[1]+A25J_IND_VOC[1]+AECI_IND_VOC[1]+AECJ_IND_VOC[1]+AISO1J_IND_VOC[1]+AISO2J_IND_VOC[1]+AISO3J_IND_VOC[1]+ANAI_IND_VOC[1]+ANAJ_IND_VOC[1]+ANH4I_IND_VOC[1]+ANH4J_IND_VOC[1]+ANO3I_IND_VOC[1]+ANO3J_IND_VOC[1]+AOLGAJ_IND_VOC[1]+AOLGBJ_IND_VOC[1]+AORGCJ_IND_VOC[1]+AORGPAI_IND_VOC[1]+AORGPAJ_IND_VOC[1]+ASO4I_IND_VOC[1]+ASO4J_IND_VOC[1]+ASQTJ_IND_VOC[1]+ATOL1J_IND_VOC[1]+ATOL2J_IND_VOC[1]+ATOL3J_IND_VOC[1]+ATRP1J_IND_VOC[1]+ATRP2J_IND_VOC[1]+AXYL1J_IND_VOC[1]+AXYL2J_IND_VOC[1]+AXYL3J_IND_VOC[1]
IND_POC,ug/m3,A25I_IND_POC[1]+A25J_IND_POC[1]+AECI_IND_POC[1]+AECJ_IND_POC[1]+AISO1J_IND_POC[1]+AISO2J_IND_POC[1]+AISO3J_IND_POC[1]+ANAI_IND_POC[1]+ANAJ_IND_POC[1]+ANH4I_IND_POC[1]+ANH4J_IND_POC[1]+ANO3I_IND_POC[1]+ANO3J_IND_POC[1]+AOLGAJ_IND_POC[1]+AOLGBJ_IND_POC[1]+AORGCJ_IND_POC[1]+AORGPAI_IND_POC[1]+AORGPAJ_IND_POC[1]+ASO4I_IND_POC[1]+ASO4J_IND_POC[1]+ASQTJ_IND_POC[1]+ATOL1J_IND_POC[1]+ATOL2J_IND_POC[1]+ATOL3J_IND_POC[1]+ATRP1J_IND_POC[1]+ATRP2J_IND_POC[1]+AXYL1J_IND_POC[1]+AXYL2J_IND_POC[1]+AXYL3J_IND_POC[1]
IND_PEC,ug/m3,A25I_IND_PEC[1]+A25J_IND_PEC[1]+AECI_IND_PEC[1]+AECJ_IND_PEC[1]+AISO1J_IND_PEC[1]+AISO2J_IND_PEC[1]+AISO3J_IND_PEC[1]+ANAI_IND_PEC[1]+ANAJ_IND_PEC[1]+ANH4I_IND_PEC[1]+ANH4J_IND_PEC[1]+ANO3I_IND_PEC[1]+ANO3J_IND_PEC[1]+AOLGAJ_IND_PEC[1]+AOLGBJ_IND_PEC[1]+AORGCJ_IND_PEC[1]+AORGPAI_IND_PEC[1]+AORGPAJ_IND_PEC[1]+ASO4I_IND_PEC[1]+ASO4J_IND_PEC[1]+ASQTJ_IND_PEC[1]+ATOL1J_IND_PEC[1]+ATOL2J_IND_PEC[1]+ATOL3J_IND_PEC[1]+ATRP1J_IND_PEC[1]+ATRP2J_IND_PEC[1]+AXYL1J_IND_PEC[1]+AXYL2J_IND_PEC[1]+AXYL3J_IND_PEC[1]
IND_PSO4,ug/m3,A25I_IND_PSO4[1]+A25J_IND_PSO4[1]+AECI_IND_PSO4[1]+AECJ_IND_PSO4[1]+AISO1J_IND_PSO4[1]+AISO2J_IND_PSO4[1]+AISO3J_IND_PSO4[1]+ANAI_IND_PSO4[1]+ANAJ_IND_PSO4[1]+ANH4I_IND_PSO4[1]+ANH4J_IND_PSO4[1]+ANO3I_IND_PSO4[1]+ANO3J_IND_PSO4[1]+AOLGAJ_IND_PSO4[1]+AOLGBJ_IND_PSO4[1]+AORGCJ_IND_PSO4[1]+AORGPAI_IND_PSO4[1]+AORGPAJ_IND_PSO4[1]+ASO4I_IND_PSO4[1]+ASO4J_IND_PSO4[1]+ASQTJ_IND_PSO4[1]+ATOL1J_IND_PSO4[1]+ATOL2J_IND_PSO4[1]+ATOL3J_IND_PSO4[1]+ATRP1J_IND_PSO4[1]+ATRP2J_IND_PSO4[1]+AXYL1J_IND_PSO4[1]+AXYL2J_IND_PSO4[1]+AXYL3J_IND_PSO4[1]

! TVC
TVC_SO2,ug/m3,A25I_TVC_SO2[1]+A25J_TVC_SO2[1]+AECI_TVC_SO2[1]+AECJ_TVC_SO2[1]+AISO1J_TVC_SO2[1]+AISO2J_TVC_SO2[1]+AISO3J_TVC_SO2[1]+ANAI_TVC_SO2[1]+ANAJ_TVC_SO2[1]+ANH4I_TVC_SO2[1]+ANH4J_TVC_SO2[1]+ANO3I_TVC_SO2[1]+ANO3J_TVC_SO2[1]+AOLGAJ_TVC_SO2[1]+AOLGBJ_TVC_SO2[1]+AORGCJ_TVC_SO2[1]+AORGPAI_TVC_SO2[1]+AORGPAJ_TVC_SO2[1]+ASO4I_TVC_SO2[1]+ASO4J_TVC_SO2[1]+ASQTJ_TVC_SO2[1]+ATOL1J_TVC_SO2[1]+ATOL2J_TVC_SO2[1]+ATOL3J_TVC_SO2[1]+ATRP1J_TVC_SO2[1]+ATRP2J_TVC_SO2[1]+AXYL1J_TVC_SO2[1]+AXYL2J_TVC_SO2[1]+AXYL3J_TVC_SO2[1]
TVC_NOZ,ug/m3,A25I_TVC_NOZ[1]+A25J_TVC_NOZ[1]+AECI_TVC_NOZ[1]+AECJ_TVC_NOZ[1]+AISO1J_TVC_NOZ[1]+AISO2J_TVC_NOZ[1]+AISO3J_TVC_NOZ[1]+ANAI_TVC_NOZ[1]+ANAJ_TVC_NOZ[1]+ANH4I_TVC_NOZ[1]+ANH4J_TVC_NOZ[1]+ANO3I_TVC_NOZ[1]+ANO3J_TVC_NOZ[1]+AOLGAJ_TVC_NOZ[1]+AOLGBJ_TVC_NOZ[1]+AORGCJ_TVC_NOZ[1]+AORGPAI_TVC_NOZ[1]+AORGPAJ_TVC_NOZ[1]+ASO4I_TVC_NOZ[1]+ASO4J_TVC_NOZ[1]+ASQTJ_TVC_NOZ[1]+ATOL1J_TVC_NOZ[1]+ATOL2J_TVC_NOZ[1]+ATOL3J_TVC_NOZ[1]+ATRP1J_TVC_NOZ[1]+ATRP2J_TVC_NOZ[1]+AXYL1J_TVC_NOZ[1]+AXYL2J_TVC_NOZ[1]+AXYL3J_TVC_NOZ[1]
TVC_VOC,ug/m3,A25I_TVC_VOC[1]+A25J_TVC_VOC[1]+AECI_TVC_VOC[1]+AECJ_TVC_VOC[1]+AISO1J_TVC_VOC[1]+AISO2J_TVC_VOC[1]+AISO3J_TVC_VOC[1]+ANAI_TVC_VOC[1]+ANAJ_TVC_VOC[1]+ANH4I_TVC_VOC[1]+ANH4J_TVC_VOC[1]+ANO3I_TVC_VOC[1]+ANO3J_TVC_VOC[1]+AOLGAJ_TVC_VOC[1]+AOLGBJ_TVC_VOC[1]+AORGCJ_TVC_VOC[1]+AORGPAI_TVC_VOC[1]+AORGPAJ_TVC_VOC[1]+ASO4I_TVC_VOC[1]+ASO4J_TVC_VOC[1]+ASQTJ_TVC_VOC[1]+ATOL1J_TVC_VOC[1]+ATOL2J_TVC_VOC[1]+ATOL3J_TVC_VOC[1]+ATRP1J_TVC_VOC[1]+ATRP2J_TVC_VOC[1]+AXYL1J_TVC_VOC[1]+AXYL2J_TVC_VOC[1]+AXYL3J_TVC_VOC[1]
TVC_POC,ug/m3,A25I_TVC_POC[1]+A25J_TVC_POC[1]+AECI_TVC_POC[1]+AECJ_TVC_POC[1]+AISO1J_TVC_POC[1]+AISO2J_TVC_POC[1]+AISO3J_TVC_POC[1]+ANAI_TVC_POC[1]+ANAJ_TVC_POC[1]+ANH4I_TVC_POC[1]+ANH4J_TVC_POC[1]+ANO3I_TVC_POC[1]+ANO3J_TVC_POC[1]+AOLGAJ_TVC_POC[1]+AOLGBJ_TVC_POC[1]+AORGCJ_TVC_POC[1]+AORGPAI_TVC_POC[1]+AORGPAJ_TVC_POC[1]+ASO4I_TVC_POC[1]+ASO4J_TVC_POC[1]+ASQTJ_TVC_POC[1]+ATOL1J_TVC_POC[1]+ATOL2J_TVC_POC[1]+ATOL3J_TVC_POC[1]+ATRP1J_TVC_POC[1]+ATRP2J_TVC_POC[1]+AXYL1J_TVC_POC[1]+AXYL2J_TVC_POC[1]+AXYL3J_TVC_POC[1]
TVC_PEC,ug/m3,A25I_TVC_PEC[1]+A25J_TVC_PEC[1]+AECI_TVC_PEC[1]+AECJ_TVC_PEC[1]+AISO1J_TVC_PEC[1]+AISO2J_TVC_PEC[1]+AISO3J_TVC_PEC[1]+ANAI_TVC_PEC[1]+ANAJ_TVC_PEC[1]+ANH4I_TVC_PEC[1]+ANH4J_TVC_PEC[1]+ANO3I_TVC_PEC[1]+ANO3J_TVC_PEC[1]+AOLGAJ_TVC_PEC[1]+AOLGBJ_TVC_PEC[1]+AORGCJ_TVC_PEC[1]+AORGPAI_TVC_PEC[1]+AORGPAJ_TVC_PEC[1]+ASO4I_TVC_PEC[1]+ASO4J_TVC_PEC[1]+ASQTJ_TVC_PEC[1]+ATOL1J_TVC_PEC[1]+ATOL2J_TVC_PEC[1]+ATOL3J_TVC_PEC[1]+ATRP1J_TVC_PEC[1]+ATRP2J_TVC_PEC[1]+AXYL1J_TVC_PEC[1]+AXYL2J_TVC_PEC[1]+AXYL3J_TVC_PEC[1]
TVC_PSO4,ug/m3,A25I_TVC_PSO4[1]+A25J_TVC_PSO4[1]+AECI_TVC_PSO4[1]+AECJ_TVC_PSO4[1]+AISO1J_TVC_PSO4[1]+AISO2J_TVC_PSO4[1]+AISO3J_TVC_PSO4[1]+ANAI_TVC_PSO4[1]+ANAJ_TVC_PSO4[1]+ANH4I_TVC_PSO4[1]+ANH4J_TVC_PSO4[1]+ANO3I_TVC_PSO4[1]+ANO3J_TVC_PSO4[1]+AOLGAJ_TVC_PSO4[1]+AOLGBJ_TVC_PSO4[1]+AORGCJ_TVC_PSO4[1]+AORGPAI_TVC_PSO4[1]+AORGPAJ_TVC_PSO4[1]+ASO4I_TVC_PSO4[1]+ASO4J_TVC_PSO4[1]+ASQTJ_TVC_PSO4[1]+ATOL1J_TVC_PSO4[1]+ATOL2J_TVC_PSO4[1]+ATOL3J_TVC_PSO4[1]+ATRP1J_TVC_PSO4[1]+ATRP2J_TVC_PSO4[1]+AXYL1J_TVC_PSO4[1]+AXYL2J_TVC_PSO4[1]+AXYL3J_TVC_PSO4[1]

! JAX
JAX_SO2,ug/m3,A25I_JAX_SO2[1]+A25J_JAX_SO2[1]+AECI_JAX_SO2[1]+AECJ_JAX_SO2[1]+AISO1J_JAX_SO2[1]+AISO2J_JAX_SO2[1]+AISO3J_JAX_SO2[1]+ANAI_JAX_SO2[1]+ANAJ_JAX_SO2[1]+ANH4I_JAX_SO2[1]+ANH4J_JAX_SO2[1]+ANO3I_JAX_SO2[1]+ANO3J_JAX_SO2[1]+AOLGAJ_JAX_SO2[1]+AOLGBJ_JAX_SO2[1]+AORGCJ_JAX_SO2[1]+AORGPAI_JAX_SO2[1]+AORGPAJ_JAX_SO2[1]+ASO4I_JAX_SO2[1]+ASO4J_JAX_SO2[1]+ASQTJ_JAX_SO2[1]+ATOL1J_JAX_SO2[1]+ATOL2J_JAX_SO2[1]+ATOL3J_JAX_SO2[1]+ATRP1J_JAX_SO2[1]+ATRP2J_JAX_SO2[1]+AXYL1J_JAX_SO2[1]+AXYL2J_JAX_SO2[1]+AXYL3J_JAX_SO2[1]
JAX_NOZ,ug/m3,A25I_JAX_NOZ[1]+A25J_JAX_NOZ[1]+AECI_JAX_NOZ[1]+AECJ_JAX_NOZ[1]+AISO1J_JAX_NOZ[1]+AISO2J_JAX_NOZ[1]+AISO3J_JAX_NOZ[1]+ANAI_JAX_NOZ[1]+ANAJ_JAX_NOZ[1]+ANH4I_JAX_NOZ[1]+ANH4J_JAX_NOZ[1]+ANO3I_JAX_NOZ[1]+ANO3J_JAX_NOZ[1]+AOLGAJ_JAX_NOZ[1]+AOLGBJ_JAX_NOZ[1]+AORGCJ_JAX_NOZ[1]+AORGPAI_JAX_NOZ[1]+AORGPAJ_JAX_NOZ[1]+ASO4I_JAX_NOZ[1]+ASO4J_JAX_NOZ[1]+ASQTJ_JAX_NOZ[1]+ATOL1J_JAX_NOZ[1]+ATOL2J_JAX_NOZ[1]+ATOL3J_JAX_NOZ[1]+ATRP1J_JAX_NOZ[1]+ATRP2J_JAX_NOZ[1]+AXYL1J_JAX_NOZ[1]+AXYL2J_JAX_NOZ[1]+AXYL3J_JAX_NOZ[1]
JAX_VOC,ug/m3,A25I_JAX_VOC[1]+A25J_JAX_VOC[1]+AECI_JAX_VOC[1]+AECJ_JAX_VOC[1]+AISO1J_JAX_VOC[1]+AISO2J_JAX_VOC[1]+AISO3J_JAX_VOC[1]+ANAI_JAX_VOC[1]+ANAJ_JAX_VOC[1]+ANH4I_JAX_VOC[1]+ANH4J_JAX_VOC[1]+ANO3I_JAX_VOC[1]+ANO3J_JAX_VOC[1]+AOLGAJ_JAX_VOC[1]+AOLGBJ_JAX_VOC[1]+AORGCJ_JAX_VOC[1]+AORGPAI_JAX_VOC[1]+AORGPAJ_JAX_VOC[1]+ASO4I_JAX_VOC[1]+ASO4J_JAX_VOC[1]+ASQTJ_JAX_VOC[1]+ATOL1J_JAX_VOC[1]+ATOL2J_JAX_VOC[1]+ATOL3J_JAX_VOC[1]+ATRP1J_JAX_VOC[1]+ATRP2J_JAX_VOC[1]+AXYL1J_JAX_VOC[1]+AXYL2J_JAX_VOC[1]+AXYL3J_JAX_VOC[1]
JAX_POC,ug/m3,A25I_JAX_POC[1]+A25J_JAX_POC[1]+AECI_JAX_POC[1]+AECJ_JAX_POC[1]+AISO1J_JAX_POC[1]+AISO2J_JAX_POC[1]+AISO3J_JAX_POC[1]+ANAI_JAX_POC[1]+ANAJ_JAX_POC[1]+ANH4I_JAX_POC[1]+ANH4J_JAX_POC[1]+ANO3I_JAX_POC[1]+ANO3J_JAX_POC[1]+AOLGAJ_JAX_POC[1]+AOLGBJ_JAX_POC[1]+AORGCJ_JAX_POC[1]+AORGPAI_JAX_POC[1]+AORGPAJ_JAX_POC[1]+ASO4I_JAX_POC[1]+ASO4J_JAX_POC[1]+ASQTJ_JAX_POC[1]+ATOL1J_JAX_POC[1]+ATOL2J_JAX_POC[1]+ATOL3J_JAX_POC[1]+ATRP1J_JAX_POC[1]+ATRP2J_JAX_POC[1]+AXYL1J_JAX_POC[1]+AXYL2J_JAX_POC[1]+AXYL3J_JAX_POC[1]
JAX_PEC,ug/m3,A25I_JAX_PEC[1]+A25J_JAX_PEC[1]+AECI_JAX_PEC[1]+AECJ_JAX_PEC[1]+AISO1J_JAX_PEC[1]+AISO2J_JAX_PEC[1]+AISO3J_JAX_PEC[1]+ANAI_JAX_PEC[1]+ANAJ_JAX_PEC[1]+ANH4I_JAX_PEC[1]+ANH4J_JAX_PEC[1]+ANO3I_JAX_PEC[1]+ANO3J_JAX_PEC[1]+AOLGAJ_JAX_PEC[1]+AOLGBJ_JAX_PEC[1]+AORGCJ_JAX_PEC[1]+AORGPAI_JAX_PEC[1]+AORGPAJ_JAX_PEC[1]+ASO4I_JAX_PEC[1]+ASO4J_JAX_PEC[1]+ASQTJ_JAX_PEC[1]+ATOL1J_JAX_PEC[1]+ATOL2J_JAX_PEC[1]+ATOL3J_JAX_PEC[1]+ATRP1J_JAX_PEC[1]+ATRP2J_JAX_PEC[1]+AXYL1J_JAX_PEC[1]+AXYL2J_JAX_PEC[1]+AXYL3J_JAX_PEC[1]
JAX_PSO4,ug/m3,A25I_JAX_PSO4[1]+A25J_JAX_PSO4[1]+AECI_JAX_PSO4[1]+AECJ_JAX_PSO4[1]+AISO1J_JAX_PSO4[1]+AISO2J_JAX_PSO4[1]+AISO3J_JAX_PSO4[1]+ANAI_JAX_PSO4[1]+ANAJ_JAX_PSO4[1]+ANH4I_JAX_PSO4[1]+ANH4J_JAX_PSO4[1]+ANO3I_JAX_PSO4[1]+ANO3J_JAX_PSO4[1]+AOLGAJ_JAX_PSO4[1]+AOLGBJ_JAX_PSO4[1]+AORGCJ_JAX_PSO4[1]+AORGPAI_JAX_PSO4[1]+AORGPAJ_JAX_PSO4[1]+ASO4I_JAX_PSO4[1]+ASO4J_JAX_PSO4[1]+ASQTJ_JAX_PSO4[1]+ATOL1J_JAX_PSO4[1]+ATOL2J_JAX_PSO4[1]+ATOL3J_JAX_PSO4[1]+ATRP1J_JAX_PSO4[1]+ATRP2J_JAX_PSO4[1]+AXYL1J_JAX_PSO4[1]+AXYL2J_JAX_PSO4[1]+AXYL3J_JAX_PSO4[1]

! PHF
PHF_SO2,ug/m3,A25I_PHF_SO2[1]+A25J_PHF_SO2[1]+AECI_PHF_SO2[1]+AECJ_PHF_SO2[1]+AISO1J_PHF_SO2[1]+AISO2J_PHF_SO2[1]+AISO3J_PHF_SO2[1]+ANAI_PHF_SO2[1]+ANAJ_PHF_SO2[1]+ANH4I_PHF_SO2[1]+ANH4J_PHF_SO2[1]+ANO3I_PHF_SO2[1]+ANO3J_PHF_SO2[1]+AOLGAJ_PHF_SO2[1]+AOLGBJ_PHF_SO2[1]+AORGCJ_PHF_SO2[1]+AORGPAI_PHF_SO2[1]+AORGPAJ_PHF_SO2[1]+ASO4I_PHF_SO2[1]+ASO4J_PHF_SO2[1]+ASQTJ_PHF_SO2[1]+ATOL1J_PHF_SO2[1]+ATOL2J_PHF_SO2[1]+ATOL3J_PHF_SO2[1]+ATRP1J_PHF_SO2[1]+ATRP2J_PHF_SO2[1]+AXYL1J_PHF_SO2[1]+AXYL2J_PHF_SO2[1]+AXYL3J_PHF_SO2[1]
PHF_NOZ,ug/m3,A25I_PHF_NOZ[1]+A25J_PHF_NOZ[1]+AECI_PHF_NOZ[1]+AECJ_PHF_NOZ[1]+AISO1J_PHF_NOZ[1]+AISO2J_PHF_NOZ[1]+AISO3J_PHF_NOZ[1]+ANAI_PHF_NOZ[1]+ANAJ_PHF_NOZ[1]+ANH4I_PHF_NOZ[1]+ANH4J_PHF_NOZ[1]+ANO3I_PHF_NOZ[1]+ANO3J_PHF_NOZ[1]+AOLGAJ_PHF_NOZ[1]+AOLGBJ_PHF_NOZ[1]+AORGCJ_PHF_NOZ[1]+AORGPAI_PHF_NOZ[1]+AORGPAJ_PHF_NOZ[1]+ASO4I_PHF_NOZ[1]+ASO4J_PHF_NOZ[1]+ASQTJ_PHF_NOZ[1]+ATOL1J_PHF_NOZ[1]+ATOL2J_PHF_NOZ[1]+ATOL3J_PHF_NOZ[1]+ATRP1J_PHF_NOZ[1]+ATRP2J_PHF_NOZ[1]+AXYL1J_PHF_NOZ[1]+AXYL2J_PHF_NOZ[1]+AXYL3J_PHF_NOZ[1]
PHF_VOC,ug/m3,A25I_PHF_VOC[1]+A25J_PHF_VOC[1]+AECI_PHF_VOC[1]+AECJ_PHF_VOC[1]+AISO1J_PHF_VOC[1]+AISO2J_PHF_VOC[1]+AISO3J_PHF_VOC[1]+ANAI_PHF_VOC[1]+ANAJ_PHF_VOC[1]+ANH4I_PHF_VOC[1]+ANH4J_PHF_VOC[1]+ANO3I_PHF_VOC[1]+ANO3J_PHF_VOC[1]+AOLGAJ_PHF_VOC[1]+AOLGBJ_PHF_VOC[1]+AORGCJ_PHF_VOC[1]+AORGPAI_PHF_VOC[1]+AORGPAJ_PHF_VOC[1]+ASO4I_PHF_VOC[1]+ASO4J_PHF_VOC[1]+ASQTJ_PHF_VOC[1]+ATOL1J_PHF_VOC[1]+ATOL2J_PHF_VOC[1]+ATOL3J_PHF_VOC[1]+ATRP1J_PHF_VOC[1]+ATRP2J_PHF_VOC[1]+AXYL1J_PHF_VOC[1]+AXYL2J_PHF_VOC[1]+AXYL3J_PHF_VOC[1]
PHF_POC,ug/m3,A25I_PHF_POC[1]+A25J_PHF_POC[1]+AECI_PHF_POC[1]+AECJ_PHF_POC[1]+AISO1J_PHF_POC[1]+AISO2J_PHF_POC[1]+AISO3J_PHF_POC[1]+ANAI_PHF_POC[1]+ANAJ_PHF_POC[1]+ANH4I_PHF_POC[1]+ANH4J_PHF_POC[1]+ANO3I_PHF_POC[1]+ANO3J_PHF_POC[1]+AOLGAJ_PHF_POC[1]+AOLGBJ_PHF_POC[1]+AORGCJ_PHF_POC[1]+AORGPAI_PHF_POC[1]+AORGPAJ_PHF_POC[1]+ASO4I_PHF_POC[1]+ASO4J_PHF_POC[1]+ASQTJ_PHF_POC[1]+ATOL1J_PHF_POC[1]+ATOL2J_PHF_POC[1]+ATOL3J_PHF_POC[1]+ATRP1J_PHF_POC[1]+ATRP2J_PHF_POC[1]+AXYL1J_PHF_POC[1]+AXYL2J_PHF_POC[1]+AXYL3J_PHF_POC[1]
PHF_PEC,ug/m3,A25I_PHF_PEC[1]+A25J_PHF_PEC[1]+AECI_PHF_PEC[1]+AECJ_PHF_PEC[1]+AISO1J_PHF_PEC[1]+AISO2J_PHF_PEC[1]+AISO3J_PHF_PEC[1]+ANAI_PHF_PEC[1]+ANAJ_PHF_PEC[1]+ANH4I_PHF_PEC[1]+ANH4J_PHF_PEC[1]+ANO3I_PHF_PEC[1]+ANO3J_PHF_PEC[1]+AOLGAJ_PHF_PEC[1]+AOLGBJ_PHF_PEC[1]+AORGCJ_PHF_PEC[1]+AORGPAI_PHF_PEC[1]+AORGPAJ_PHF_PEC[1]+ASO4I_PHF_PEC[1]+ASO4J_PHF_PEC[1]+ASQTJ_PHF_PEC[1]+ATOL1J_PHF_PEC[1]+ATOL2J_PHF_PEC[1]+ATOL3J_PHF_PEC[1]+ATRP1J_PHF_PEC[1]+ATRP2J_PHF_PEC[1]+AXYL1J_PHF_PEC[1]+AXYL2J_PHF_PEC[1]+AXYL3J_PHF_PEC[1]
PHF_PSO4,ug/m3,A25I_PHF_PSO4[1]+A25J_PHF_PSO4[1]+AECI_PHF_PSO4[1]+AECJ_PHF_PSO4[1]+AISO1J_PHF_PSO4[1]+AISO2J_PHF_PSO4[1]+AISO3J_PHF_PSO4[1]+ANAI_PHF_PSO4[1]+ANAJ_PHF_PSO4[1]+ANH4I_PHF_PSO4[1]+ANH4J_PHF_PSO4[1]+ANO3I_PHF_PSO4[1]+ANO3J_PHF_PSO4[1]+AOLGAJ_PHF_PSO4[1]+AOLGBJ_PHF_PSO4[1]+AORGCJ_PHF_PSO4[1]+AORGPAI_PHF_PSO4[1]+AORGPAJ_PHF_PSO4[1]+ASO4I_PHF_PSO4[1]+ASO4J_PHF_PSO4[1]+ASQTJ_PHF_PSO4[1]+ATOL1J_PHF_PSO4[1]+ATOL2J_PHF_PSO4[1]+ATOL3J_PHF_PSO4[1]+ATRP1J_PHF_PSO4[1]+ATRP2J_PHF_PSO4[1]+AXYL1J_PHF_PSO4[1]+AXYL2J_PHF_PSO4[1]+AXYL3J_PHF_PSO4[1]

! ISP
ISP_SO2,ug/m3,A25I_ISP_SO2[1]+A25J_ISP_SO2[1]+AECI_ISP_SO2[1]+AECJ_ISP_SO2[1]+AISO1J_ISP_SO2[1]+AISO2J_ISP_SO2[1]+AISO3J_ISP_SO2[1]+ANAI_ISP_SO2[1]+ANAJ_ISP_SO2[1]+ANH4I_ISP_SO2[1]+ANH4J_ISP_SO2[1]+ANO3I_ISP_SO2[1]+ANO3J_ISP_SO2[1]+AOLGAJ_ISP_SO2[1]+AOLGBJ_ISP_SO2[1]+AORGCJ_ISP_SO2[1]+AORGPAI_ISP_SO2[1]+AORGPAJ_ISP_SO2[1]+ASO4I_ISP_SO2[1]+ASO4J_ISP_SO2[1]+ASQTJ_ISP_SO2[1]+ATOL1J_ISP_SO2[1]+ATOL2J_ISP_SO2[1]+ATOL3J_ISP_SO2[1]+ATRP1J_ISP_SO2[1]+ATRP2J_ISP_SO2[1]+AXYL1J_ISP_SO2[1]+AXYL2J_ISP_SO2[1]+AXYL3J_ISP_SO2[1]
ISP_NOZ,ug/m3,A25I_ISP_NOZ[1]+A25J_ISP_NOZ[1]+AECI_ISP_NOZ[1]+AECJ_ISP_NOZ[1]+AISO1J_ISP_NOZ[1]+AISO2J_ISP_NOZ[1]+AISO3J_ISP_NOZ[1]+ANAI_ISP_NOZ[1]+ANAJ_ISP_NOZ[1]+ANH4I_ISP_NOZ[1]+ANH4J_ISP_NOZ[1]+ANO3I_ISP_NOZ[1]+ANO3J_ISP_NOZ[1]+AOLGAJ_ISP_NOZ[1]+AOLGBJ_ISP_NOZ[1]+AORGCJ_ISP_NOZ[1]+AORGPAI_ISP_NOZ[1]+AORGPAJ_ISP_NOZ[1]+ASO4I_ISP_NOZ[1]+ASO4J_ISP_NOZ[1]+ASQTJ_ISP_NOZ[1]+ATOL1J_ISP_NOZ[1]+ATOL2J_ISP_NOZ[1]+ATOL3J_ISP_NOZ[1]+ATRP1J_ISP_NOZ[1]+ATRP2J_ISP_NOZ[1]+AXYL1J_ISP_NOZ[1]+AXYL2J_ISP_NOZ[1]+AXYL3J_ISP_NOZ[1]
ISP_VOC,ug/m3,A25I_ISP_VOC[1]+A25J_ISP_VOC[1]+AECI_ISP_VOC[1]+AECJ_ISP_VOC[1]+AISO1J_ISP_VOC[1]+AISO2J_ISP_VOC[1]+AISO3J_ISP_VOC[1]+ANAI_ISP_VOC[1]+ANAJ_ISP_VOC[1]+ANH4I_ISP_VOC[1]+ANH4J_ISP_VOC[1]+ANO3I_ISP_VOC[1]+ANO3J_ISP_VOC[1]+AOLGAJ_ISP_VOC[1]+AOLGBJ_ISP_VOC[1]+AORGCJ_ISP_VOC[1]+AORGPAI_ISP_VOC[1]+AORGPAJ_ISP_VOC[1]+ASO4I_ISP_VOC[1]+ASO4J_ISP_VOC[1]+ASQTJ_ISP_VOC[1]+ATOL1J_ISP_VOC[1]+ATOL2J_ISP_VOC[1]+ATOL3J_ISP_VOC[1]+ATRP1J_ISP_VOC[1]+ATRP2J_ISP_VOC[1]+AXYL1J_ISP_VOC[1]+AXYL2J_ISP_VOC[1]+AXYL3J_ISP_VOC[1]
ISP_POC,ug/m3,A25I_ISP_POC[1]+A25J_ISP_POC[1]+AECI_ISP_POC[1]+AECJ_ISP_POC[1]+AISO1J_ISP_POC[1]+AISO2J_ISP_POC[1]+AISO3J_ISP_POC[1]+ANAI_ISP_POC[1]+ANAJ_ISP_POC[1]+ANH4I_ISP_POC[1]+ANH4J_ISP_POC[1]+ANO3I_ISP_POC[1]+ANO3J_ISP_POC[1]+AOLGAJ_ISP_POC[1]+AOLGBJ_ISP_POC[1]+AORGCJ_ISP_POC[1]+AORGPAI_ISP_POC[1]+AORGPAJ_ISP_POC[1]+ASO4I_ISP_POC[1]+ASO4J_ISP_POC[1]+ASQTJ_ISP_POC[1]+ATOL1J_ISP_POC[1]+ATOL2J_ISP_POC[1]+ATOL3J_ISP_POC[1]+ATRP1J_ISP_POC[1]+ATRP2J_ISP_POC[1]+AXYL1J_ISP_POC[1]+AXYL2J_ISP_POC[1]+AXYL3J_ISP_POC[1]
ISP_PEC,ug/m3,A25I_ISP_PEC[1]+A25J_ISP_PEC[1]+AECI_ISP_PEC[1]+AECJ_ISP_PEC[1]+AISO1J_ISP_PEC[1]+AISO2J_ISP_PEC[1]+AISO3J_ISP_PEC[1]+ANAI_ISP_PEC[1]+ANAJ_ISP_PEC[1]+ANH4I_ISP_PEC[1]+ANH4J_ISP_PEC[1]+ANO3I_ISP_PEC[1]+ANO3J_ISP_PEC[1]+AOLGAJ_ISP_PEC[1]+AOLGBJ_ISP_PEC[1]+AORGCJ_ISP_PEC[1]+AORGPAI_ISP_PEC[1]+AORGPAJ_ISP_PEC[1]+ASO4I_ISP_PEC[1]+ASO4J_ISP_PEC[1]+ASQTJ_ISP_PEC[1]+ATOL1J_ISP_PEC[1]+ATOL2J_ISP_PEC[1]+ATOL3J_ISP_PEC[1]+ATRP1J_ISP_PEC[1]+ATRP2J_ISP_PEC[1]+AXYL1J_ISP_PEC[1]+AXYL2J_ISP_PEC[1]+AXYL3J_ISP_PEC[1]
ISP_PSO4,ug/m3,A25I_ISP_PSO4[1]+A25J_ISP_PSO4[1]+AECI_ISP_PSO4[1]+AECJ_ISP_PSO4[1]+AISO1J_ISP_PSO4[1]+AISO2J_ISP_PSO4[1]+AISO3J_ISP_PSO4[1]+ANAI_ISP_PSO4[1]+ANAJ_ISP_PSO4[1]+ANH4I_ISP_PSO4[1]+ANH4J_ISP_PSO4[1]+ANO3I_ISP_PSO4[1]+ANO3J_ISP_PSO4[1]+AOLGAJ_ISP_PSO4[1]+AOLGBJ_ISP_PSO4[1]+AORGCJ_ISP_PSO4[1]+AORGPAI_ISP_PSO4[1]+AORGPAJ_ISP_PSO4[1]+ASO4I_ISP_PSO4[1]+ASO4J_ISP_PSO4[1]+ASQTJ_ISP_PSO4[1]+ATOL1J_ISP_PSO4[1]+ATOL2J_ISP_PSO4[1]+ATOL3J_ISP_PSO4[1]+ATRP1J_ISP_PSO4[1]+ATRP2J_ISP_PSO4[1]+AXYL1J_ISP_PSO4[1]+AXYL2J_ISP_PSO4[1]+AXYL3J_ISP_PSO4[1]

! TOTALS
FAT,ug/m3,FAT_SO2[0]+FAT_NOZ[0]+FAT_VOC[0]+FAT_POC[0]+FAT_PEC[0]+FAT_PSO4[0]
PHX,ug/m3,PHX_SO2[0]+PHX_NOZ[0]+PHX_VOC[0]+PHX_POC[0]+PHX_PEC[0]+PHX_PSO4[0]
MCI,ug/m3,MCI_SO2[0]+MCI_NOZ[0]+MCI_VOC[0]+MCI_POC[0]+MCI_PEC[0]+MCI_PSO4[0]
IND,ug/m3,IND_SO2[0]+IND_NOZ[0]+IND_VOC[0]+IND_POC[0]+IND_PEC[0]+IND_PSO4[0]
TVC,ug/m3,TVC_SO2[0]+TVC_NOZ[0]+TVC_VOC[0]+TVC_POC[0]+TVC_PEC[0]+TVC_PSO4[0]
JAX,ug/m3,JAX_SO2[0]+JAX_NOZ[0]+JAX_VOC[0]+JAX_POC[0]+JAX_PEC[0]+JAX_PSO4[0]
PHF,ug/m3,PHF_SO2[0]+PHF_NOZ[0]+PHF_VOC[0]+PHF_POC[0]+PHF_PEC[0]+PHF_PSO4[0]
ISP,ug/m3,ISP_SO2[0]+ISP_NOZ[0]+ISP_VOC[0]+ISP_POC[0]+ISP_PEC[0]+ISP_PSO4[0]
TOT,ug/m3,FAT[0]+PHX[0]+MCI[0]+IND[0]+TVC[0]+JAX[0]+PHF[0]+ISP[0]
