!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots BUR, MSP, DAL, BHM, MDW, MSY, JFK, BUF
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! BUR
BUR_SO2,ug/m3,A25I_BUR_SO2[1]+A25J_BUR_SO2[1]+AECI_BUR_SO2[1]+AECJ_BUR_SO2[1]+AISO1J_BUR_SO2[1]+AISO2J_BUR_SO2[1]+AISO3J_BUR_SO2[1]+ANAI_BUR_SO2[1]+ANAJ_BUR_SO2[1]+ANH4I_BUR_SO2[1]+ANH4J_BUR_SO2[1]+ANO3I_BUR_SO2[1]+ANO3J_BUR_SO2[1]+AOLGAJ_BUR_SO2[1]+AOLGBJ_BUR_SO2[1]+AORGCJ_BUR_SO2[1]+AORGPAI_BUR_SO2[1]+AORGPAJ_BUR_SO2[1]+ASO4I_BUR_SO2[1]+ASO4J_BUR_SO2[1]+ASQTJ_BUR_SO2[1]+ATOL1J_BUR_SO2[1]+ATOL2J_BUR_SO2[1]+ATOL3J_BUR_SO2[1]+ATRP1J_BUR_SO2[1]+ATRP2J_BUR_SO2[1]+AXYL1J_BUR_SO2[1]+AXYL2J_BUR_SO2[1]+AXYL3J_BUR_SO2[1]
BUR_NOZ,ug/m3,A25I_BUR_NOZ[1]+A25J_BUR_NOZ[1]+AECI_BUR_NOZ[1]+AECJ_BUR_NOZ[1]+AISO1J_BUR_NOZ[1]+AISO2J_BUR_NOZ[1]+AISO3J_BUR_NOZ[1]+ANAI_BUR_NOZ[1]+ANAJ_BUR_NOZ[1]+ANH4I_BUR_NOZ[1]+ANH4J_BUR_NOZ[1]+ANO3I_BUR_NOZ[1]+ANO3J_BUR_NOZ[1]+AOLGAJ_BUR_NOZ[1]+AOLGBJ_BUR_NOZ[1]+AORGCJ_BUR_NOZ[1]+AORGPAI_BUR_NOZ[1]+AORGPAJ_BUR_NOZ[1]+ASO4I_BUR_NOZ[1]+ASO4J_BUR_NOZ[1]+ASQTJ_BUR_NOZ[1]+ATOL1J_BUR_NOZ[1]+ATOL2J_BUR_NOZ[1]+ATOL3J_BUR_NOZ[1]+ATRP1J_BUR_NOZ[1]+ATRP2J_BUR_NOZ[1]+AXYL1J_BUR_NOZ[1]+AXYL2J_BUR_NOZ[1]+AXYL3J_BUR_NOZ[1]
BUR_VOC,ug/m3,A25I_BUR_VOC[1]+A25J_BUR_VOC[1]+AECI_BUR_VOC[1]+AECJ_BUR_VOC[1]+AISO1J_BUR_VOC[1]+AISO2J_BUR_VOC[1]+AISO3J_BUR_VOC[1]+ANAI_BUR_VOC[1]+ANAJ_BUR_VOC[1]+ANH4I_BUR_VOC[1]+ANH4J_BUR_VOC[1]+ANO3I_BUR_VOC[1]+ANO3J_BUR_VOC[1]+AOLGAJ_BUR_VOC[1]+AOLGBJ_BUR_VOC[1]+AORGCJ_BUR_VOC[1]+AORGPAI_BUR_VOC[1]+AORGPAJ_BUR_VOC[1]+ASO4I_BUR_VOC[1]+ASO4J_BUR_VOC[1]+ASQTJ_BUR_VOC[1]+ATOL1J_BUR_VOC[1]+ATOL2J_BUR_VOC[1]+ATOL3J_BUR_VOC[1]+ATRP1J_BUR_VOC[1]+ATRP2J_BUR_VOC[1]+AXYL1J_BUR_VOC[1]+AXYL2J_BUR_VOC[1]+AXYL3J_BUR_VOC[1]
BUR_POC,ug/m3,A25I_BUR_POC[1]+A25J_BUR_POC[1]+AECI_BUR_POC[1]+AECJ_BUR_POC[1]+AISO1J_BUR_POC[1]+AISO2J_BUR_POC[1]+AISO3J_BUR_POC[1]+ANAI_BUR_POC[1]+ANAJ_BUR_POC[1]+ANH4I_BUR_POC[1]+ANH4J_BUR_POC[1]+ANO3I_BUR_POC[1]+ANO3J_BUR_POC[1]+AOLGAJ_BUR_POC[1]+AOLGBJ_BUR_POC[1]+AORGCJ_BUR_POC[1]+AORGPAI_BUR_POC[1]+AORGPAJ_BUR_POC[1]+ASO4I_BUR_POC[1]+ASO4J_BUR_POC[1]+ASQTJ_BUR_POC[1]+ATOL1J_BUR_POC[1]+ATOL2J_BUR_POC[1]+ATOL3J_BUR_POC[1]+ATRP1J_BUR_POC[1]+ATRP2J_BUR_POC[1]+AXYL1J_BUR_POC[1]+AXYL2J_BUR_POC[1]+AXYL3J_BUR_POC[1]
BUR_PEC,ug/m3,A25I_BUR_PEC[1]+A25J_BUR_PEC[1]+AECI_BUR_PEC[1]+AECJ_BUR_PEC[1]+AISO1J_BUR_PEC[1]+AISO2J_BUR_PEC[1]+AISO3J_BUR_PEC[1]+ANAI_BUR_PEC[1]+ANAJ_BUR_PEC[1]+ANH4I_BUR_PEC[1]+ANH4J_BUR_PEC[1]+ANO3I_BUR_PEC[1]+ANO3J_BUR_PEC[1]+AOLGAJ_BUR_PEC[1]+AOLGBJ_BUR_PEC[1]+AORGCJ_BUR_PEC[1]+AORGPAI_BUR_PEC[1]+AORGPAJ_BUR_PEC[1]+ASO4I_BUR_PEC[1]+ASO4J_BUR_PEC[1]+ASQTJ_BUR_PEC[1]+ATOL1J_BUR_PEC[1]+ATOL2J_BUR_PEC[1]+ATOL3J_BUR_PEC[1]+ATRP1J_BUR_PEC[1]+ATRP2J_BUR_PEC[1]+AXYL1J_BUR_PEC[1]+AXYL2J_BUR_PEC[1]+AXYL3J_BUR_PEC[1]
BUR_PSO4,ug/m3,A25I_BUR_PSO4[1]+A25J_BUR_PSO4[1]+AECI_BUR_PSO4[1]+AECJ_BUR_PSO4[1]+AISO1J_BUR_PSO4[1]+AISO2J_BUR_PSO4[1]+AISO3J_BUR_PSO4[1]+ANAI_BUR_PSO4[1]+ANAJ_BUR_PSO4[1]+ANH4I_BUR_PSO4[1]+ANH4J_BUR_PSO4[1]+ANO3I_BUR_PSO4[1]+ANO3J_BUR_PSO4[1]+AOLGAJ_BUR_PSO4[1]+AOLGBJ_BUR_PSO4[1]+AORGCJ_BUR_PSO4[1]+AORGPAI_BUR_PSO4[1]+AORGPAJ_BUR_PSO4[1]+ASO4I_BUR_PSO4[1]+ASO4J_BUR_PSO4[1]+ASQTJ_BUR_PSO4[1]+ATOL1J_BUR_PSO4[1]+ATOL2J_BUR_PSO4[1]+ATOL3J_BUR_PSO4[1]+ATRP1J_BUR_PSO4[1]+ATRP2J_BUR_PSO4[1]+AXYL1J_BUR_PSO4[1]+AXYL2J_BUR_PSO4[1]+AXYL3J_BUR_PSO4[1]

! MSP
MSP_SO2,ug/m3,A25I_MSP_SO2[1]+A25J_MSP_SO2[1]+AECI_MSP_SO2[1]+AECJ_MSP_SO2[1]+AISO1J_MSP_SO2[1]+AISO2J_MSP_SO2[1]+AISO3J_MSP_SO2[1]+ANAI_MSP_SO2[1]+ANAJ_MSP_SO2[1]+ANH4I_MSP_SO2[1]+ANH4J_MSP_SO2[1]+ANO3I_MSP_SO2[1]+ANO3J_MSP_SO2[1]+AOLGAJ_MSP_SO2[1]+AOLGBJ_MSP_SO2[1]+AORGCJ_MSP_SO2[1]+AORGPAI_MSP_SO2[1]+AORGPAJ_MSP_SO2[1]+ASO4I_MSP_SO2[1]+ASO4J_MSP_SO2[1]+ASQTJ_MSP_SO2[1]+ATOL1J_MSP_SO2[1]+ATOL2J_MSP_SO2[1]+ATOL3J_MSP_SO2[1]+ATRP1J_MSP_SO2[1]+ATRP2J_MSP_SO2[1]+AXYL1J_MSP_SO2[1]+AXYL2J_MSP_SO2[1]+AXYL3J_MSP_SO2[1]
MSP_NOZ,ug/m3,A25I_MSP_NOZ[1]+A25J_MSP_NOZ[1]+AECI_MSP_NOZ[1]+AECJ_MSP_NOZ[1]+AISO1J_MSP_NOZ[1]+AISO2J_MSP_NOZ[1]+AISO3J_MSP_NOZ[1]+ANAI_MSP_NOZ[1]+ANAJ_MSP_NOZ[1]+ANH4I_MSP_NOZ[1]+ANH4J_MSP_NOZ[1]+ANO3I_MSP_NOZ[1]+ANO3J_MSP_NOZ[1]+AOLGAJ_MSP_NOZ[1]+AOLGBJ_MSP_NOZ[1]+AORGCJ_MSP_NOZ[1]+AORGPAI_MSP_NOZ[1]+AORGPAJ_MSP_NOZ[1]+ASO4I_MSP_NOZ[1]+ASO4J_MSP_NOZ[1]+ASQTJ_MSP_NOZ[1]+ATOL1J_MSP_NOZ[1]+ATOL2J_MSP_NOZ[1]+ATOL3J_MSP_NOZ[1]+ATRP1J_MSP_NOZ[1]+ATRP2J_MSP_NOZ[1]+AXYL1J_MSP_NOZ[1]+AXYL2J_MSP_NOZ[1]+AXYL3J_MSP_NOZ[1]
MSP_VOC,ug/m3,A25I_MSP_VOC[1]+A25J_MSP_VOC[1]+AECI_MSP_VOC[1]+AECJ_MSP_VOC[1]+AISO1J_MSP_VOC[1]+AISO2J_MSP_VOC[1]+AISO3J_MSP_VOC[1]+ANAI_MSP_VOC[1]+ANAJ_MSP_VOC[1]+ANH4I_MSP_VOC[1]+ANH4J_MSP_VOC[1]+ANO3I_MSP_VOC[1]+ANO3J_MSP_VOC[1]+AOLGAJ_MSP_VOC[1]+AOLGBJ_MSP_VOC[1]+AORGCJ_MSP_VOC[1]+AORGPAI_MSP_VOC[1]+AORGPAJ_MSP_VOC[1]+ASO4I_MSP_VOC[1]+ASO4J_MSP_VOC[1]+ASQTJ_MSP_VOC[1]+ATOL1J_MSP_VOC[1]+ATOL2J_MSP_VOC[1]+ATOL3J_MSP_VOC[1]+ATRP1J_MSP_VOC[1]+ATRP2J_MSP_VOC[1]+AXYL1J_MSP_VOC[1]+AXYL2J_MSP_VOC[1]+AXYL3J_MSP_VOC[1]
MSP_POC,ug/m3,A25I_MSP_POC[1]+A25J_MSP_POC[1]+AECI_MSP_POC[1]+AECJ_MSP_POC[1]+AISO1J_MSP_POC[1]+AISO2J_MSP_POC[1]+AISO3J_MSP_POC[1]+ANAI_MSP_POC[1]+ANAJ_MSP_POC[1]+ANH4I_MSP_POC[1]+ANH4J_MSP_POC[1]+ANO3I_MSP_POC[1]+ANO3J_MSP_POC[1]+AOLGAJ_MSP_POC[1]+AOLGBJ_MSP_POC[1]+AORGCJ_MSP_POC[1]+AORGPAI_MSP_POC[1]+AORGPAJ_MSP_POC[1]+ASO4I_MSP_POC[1]+ASO4J_MSP_POC[1]+ASQTJ_MSP_POC[1]+ATOL1J_MSP_POC[1]+ATOL2J_MSP_POC[1]+ATOL3J_MSP_POC[1]+ATRP1J_MSP_POC[1]+ATRP2J_MSP_POC[1]+AXYL1J_MSP_POC[1]+AXYL2J_MSP_POC[1]+AXYL3J_MSP_POC[1]
MSP_PEC,ug/m3,A25I_MSP_PEC[1]+A25J_MSP_PEC[1]+AECI_MSP_PEC[1]+AECJ_MSP_PEC[1]+AISO1J_MSP_PEC[1]+AISO2J_MSP_PEC[1]+AISO3J_MSP_PEC[1]+ANAI_MSP_PEC[1]+ANAJ_MSP_PEC[1]+ANH4I_MSP_PEC[1]+ANH4J_MSP_PEC[1]+ANO3I_MSP_PEC[1]+ANO3J_MSP_PEC[1]+AOLGAJ_MSP_PEC[1]+AOLGBJ_MSP_PEC[1]+AORGCJ_MSP_PEC[1]+AORGPAI_MSP_PEC[1]+AORGPAJ_MSP_PEC[1]+ASO4I_MSP_PEC[1]+ASO4J_MSP_PEC[1]+ASQTJ_MSP_PEC[1]+ATOL1J_MSP_PEC[1]+ATOL2J_MSP_PEC[1]+ATOL3J_MSP_PEC[1]+ATRP1J_MSP_PEC[1]+ATRP2J_MSP_PEC[1]+AXYL1J_MSP_PEC[1]+AXYL2J_MSP_PEC[1]+AXYL3J_MSP_PEC[1]
MSP_PSO4,ug/m3,A25I_MSP_PSO4[1]+A25J_MSP_PSO4[1]+AECI_MSP_PSO4[1]+AECJ_MSP_PSO4[1]+AISO1J_MSP_PSO4[1]+AISO2J_MSP_PSO4[1]+AISO3J_MSP_PSO4[1]+ANAI_MSP_PSO4[1]+ANAJ_MSP_PSO4[1]+ANH4I_MSP_PSO4[1]+ANH4J_MSP_PSO4[1]+ANO3I_MSP_PSO4[1]+ANO3J_MSP_PSO4[1]+AOLGAJ_MSP_PSO4[1]+AOLGBJ_MSP_PSO4[1]+AORGCJ_MSP_PSO4[1]+AORGPAI_MSP_PSO4[1]+AORGPAJ_MSP_PSO4[1]+ASO4I_MSP_PSO4[1]+ASO4J_MSP_PSO4[1]+ASQTJ_MSP_PSO4[1]+ATOL1J_MSP_PSO4[1]+ATOL2J_MSP_PSO4[1]+ATOL3J_MSP_PSO4[1]+ATRP1J_MSP_PSO4[1]+ATRP2J_MSP_PSO4[1]+AXYL1J_MSP_PSO4[1]+AXYL2J_MSP_PSO4[1]+AXYL3J_MSP_PSO4[1]

! DAL
DAL_SO2,ug/m3,A25I_DAL_SO2[1]+A25J_DAL_SO2[1]+AECI_DAL_SO2[1]+AECJ_DAL_SO2[1]+AISO1J_DAL_SO2[1]+AISO2J_DAL_SO2[1]+AISO3J_DAL_SO2[1]+ANAI_DAL_SO2[1]+ANAJ_DAL_SO2[1]+ANH4I_DAL_SO2[1]+ANH4J_DAL_SO2[1]+ANO3I_DAL_SO2[1]+ANO3J_DAL_SO2[1]+AOLGAJ_DAL_SO2[1]+AOLGBJ_DAL_SO2[1]+AORGCJ_DAL_SO2[1]+AORGPAI_DAL_SO2[1]+AORGPAJ_DAL_SO2[1]+ASO4I_DAL_SO2[1]+ASO4J_DAL_SO2[1]+ASQTJ_DAL_SO2[1]+ATOL1J_DAL_SO2[1]+ATOL2J_DAL_SO2[1]+ATOL3J_DAL_SO2[1]+ATRP1J_DAL_SO2[1]+ATRP2J_DAL_SO2[1]+AXYL1J_DAL_SO2[1]+AXYL2J_DAL_SO2[1]+AXYL3J_DAL_SO2[1]
DAL_NOZ,ug/m3,A25I_DAL_NOZ[1]+A25J_DAL_NOZ[1]+AECI_DAL_NOZ[1]+AECJ_DAL_NOZ[1]+AISO1J_DAL_NOZ[1]+AISO2J_DAL_NOZ[1]+AISO3J_DAL_NOZ[1]+ANAI_DAL_NOZ[1]+ANAJ_DAL_NOZ[1]+ANH4I_DAL_NOZ[1]+ANH4J_DAL_NOZ[1]+ANO3I_DAL_NOZ[1]+ANO3J_DAL_NOZ[1]+AOLGAJ_DAL_NOZ[1]+AOLGBJ_DAL_NOZ[1]+AORGCJ_DAL_NOZ[1]+AORGPAI_DAL_NOZ[1]+AORGPAJ_DAL_NOZ[1]+ASO4I_DAL_NOZ[1]+ASO4J_DAL_NOZ[1]+ASQTJ_DAL_NOZ[1]+ATOL1J_DAL_NOZ[1]+ATOL2J_DAL_NOZ[1]+ATOL3J_DAL_NOZ[1]+ATRP1J_DAL_NOZ[1]+ATRP2J_DAL_NOZ[1]+AXYL1J_DAL_NOZ[1]+AXYL2J_DAL_NOZ[1]+AXYL3J_DAL_NOZ[1]
DAL_VOC,ug/m3,A25I_DAL_VOC[1]+A25J_DAL_VOC[1]+AECI_DAL_VOC[1]+AECJ_DAL_VOC[1]+AISO1J_DAL_VOC[1]+AISO2J_DAL_VOC[1]+AISO3J_DAL_VOC[1]+ANAI_DAL_VOC[1]+ANAJ_DAL_VOC[1]+ANH4I_DAL_VOC[1]+ANH4J_DAL_VOC[1]+ANO3I_DAL_VOC[1]+ANO3J_DAL_VOC[1]+AOLGAJ_DAL_VOC[1]+AOLGBJ_DAL_VOC[1]+AORGCJ_DAL_VOC[1]+AORGPAI_DAL_VOC[1]+AORGPAJ_DAL_VOC[1]+ASO4I_DAL_VOC[1]+ASO4J_DAL_VOC[1]+ASQTJ_DAL_VOC[1]+ATOL1J_DAL_VOC[1]+ATOL2J_DAL_VOC[1]+ATOL3J_DAL_VOC[1]+ATRP1J_DAL_VOC[1]+ATRP2J_DAL_VOC[1]+AXYL1J_DAL_VOC[1]+AXYL2J_DAL_VOC[1]+AXYL3J_DAL_VOC[1]
DAL_POC,ug/m3,A25I_DAL_POC[1]+A25J_DAL_POC[1]+AECI_DAL_POC[1]+AECJ_DAL_POC[1]+AISO1J_DAL_POC[1]+AISO2J_DAL_POC[1]+AISO3J_DAL_POC[1]+ANAI_DAL_POC[1]+ANAJ_DAL_POC[1]+ANH4I_DAL_POC[1]+ANH4J_DAL_POC[1]+ANO3I_DAL_POC[1]+ANO3J_DAL_POC[1]+AOLGAJ_DAL_POC[1]+AOLGBJ_DAL_POC[1]+AORGCJ_DAL_POC[1]+AORGPAI_DAL_POC[1]+AORGPAJ_DAL_POC[1]+ASO4I_DAL_POC[1]+ASO4J_DAL_POC[1]+ASQTJ_DAL_POC[1]+ATOL1J_DAL_POC[1]+ATOL2J_DAL_POC[1]+ATOL3J_DAL_POC[1]+ATRP1J_DAL_POC[1]+ATRP2J_DAL_POC[1]+AXYL1J_DAL_POC[1]+AXYL2J_DAL_POC[1]+AXYL3J_DAL_POC[1]
DAL_PEC,ug/m3,A25I_DAL_PEC[1]+A25J_DAL_PEC[1]+AECI_DAL_PEC[1]+AECJ_DAL_PEC[1]+AISO1J_DAL_PEC[1]+AISO2J_DAL_PEC[1]+AISO3J_DAL_PEC[1]+ANAI_DAL_PEC[1]+ANAJ_DAL_PEC[1]+ANH4I_DAL_PEC[1]+ANH4J_DAL_PEC[1]+ANO3I_DAL_PEC[1]+ANO3J_DAL_PEC[1]+AOLGAJ_DAL_PEC[1]+AOLGBJ_DAL_PEC[1]+AORGCJ_DAL_PEC[1]+AORGPAI_DAL_PEC[1]+AORGPAJ_DAL_PEC[1]+ASO4I_DAL_PEC[1]+ASO4J_DAL_PEC[1]+ASQTJ_DAL_PEC[1]+ATOL1J_DAL_PEC[1]+ATOL2J_DAL_PEC[1]+ATOL3J_DAL_PEC[1]+ATRP1J_DAL_PEC[1]+ATRP2J_DAL_PEC[1]+AXYL1J_DAL_PEC[1]+AXYL2J_DAL_PEC[1]+AXYL3J_DAL_PEC[1]
DAL_PSO4,ug/m3,A25I_DAL_PSO4[1]+A25J_DAL_PSO4[1]+AECI_DAL_PSO4[1]+AECJ_DAL_PSO4[1]+AISO1J_DAL_PSO4[1]+AISO2J_DAL_PSO4[1]+AISO3J_DAL_PSO4[1]+ANAI_DAL_PSO4[1]+ANAJ_DAL_PSO4[1]+ANH4I_DAL_PSO4[1]+ANH4J_DAL_PSO4[1]+ANO3I_DAL_PSO4[1]+ANO3J_DAL_PSO4[1]+AOLGAJ_DAL_PSO4[1]+AOLGBJ_DAL_PSO4[1]+AORGCJ_DAL_PSO4[1]+AORGPAI_DAL_PSO4[1]+AORGPAJ_DAL_PSO4[1]+ASO4I_DAL_PSO4[1]+ASO4J_DAL_PSO4[1]+ASQTJ_DAL_PSO4[1]+ATOL1J_DAL_PSO4[1]+ATOL2J_DAL_PSO4[1]+ATOL3J_DAL_PSO4[1]+ATRP1J_DAL_PSO4[1]+ATRP2J_DAL_PSO4[1]+AXYL1J_DAL_PSO4[1]+AXYL2J_DAL_PSO4[1]+AXYL3J_DAL_PSO4[1]

! BHM
BHM_SO2,ug/m3,A25I_BHM_SO2[1]+A25J_BHM_SO2[1]+AECI_BHM_SO2[1]+AECJ_BHM_SO2[1]+AISO1J_BHM_SO2[1]+AISO2J_BHM_SO2[1]+AISO3J_BHM_SO2[1]+ANAI_BHM_SO2[1]+ANAJ_BHM_SO2[1]+ANH4I_BHM_SO2[1]+ANH4J_BHM_SO2[1]+ANO3I_BHM_SO2[1]+ANO3J_BHM_SO2[1]+AOLGAJ_BHM_SO2[1]+AOLGBJ_BHM_SO2[1]+AORGCJ_BHM_SO2[1]+AORGPAI_BHM_SO2[1]+AORGPAJ_BHM_SO2[1]+ASO4I_BHM_SO2[1]+ASO4J_BHM_SO2[1]+ASQTJ_BHM_SO2[1]+ATOL1J_BHM_SO2[1]+ATOL2J_BHM_SO2[1]+ATOL3J_BHM_SO2[1]+ATRP1J_BHM_SO2[1]+ATRP2J_BHM_SO2[1]+AXYL1J_BHM_SO2[1]+AXYL2J_BHM_SO2[1]+AXYL3J_BHM_SO2[1]
BHM_NOZ,ug/m3,A25I_BHM_NOZ[1]+A25J_BHM_NOZ[1]+AECI_BHM_NOZ[1]+AECJ_BHM_NOZ[1]+AISO1J_BHM_NOZ[1]+AISO2J_BHM_NOZ[1]+AISO3J_BHM_NOZ[1]+ANAI_BHM_NOZ[1]+ANAJ_BHM_NOZ[1]+ANH4I_BHM_NOZ[1]+ANH4J_BHM_NOZ[1]+ANO3I_BHM_NOZ[1]+ANO3J_BHM_NOZ[1]+AOLGAJ_BHM_NOZ[1]+AOLGBJ_BHM_NOZ[1]+AORGCJ_BHM_NOZ[1]+AORGPAI_BHM_NOZ[1]+AORGPAJ_BHM_NOZ[1]+ASO4I_BHM_NOZ[1]+ASO4J_BHM_NOZ[1]+ASQTJ_BHM_NOZ[1]+ATOL1J_BHM_NOZ[1]+ATOL2J_BHM_NOZ[1]+ATOL3J_BHM_NOZ[1]+ATRP1J_BHM_NOZ[1]+ATRP2J_BHM_NOZ[1]+AXYL1J_BHM_NOZ[1]+AXYL2J_BHM_NOZ[1]+AXYL3J_BHM_NOZ[1]
BHM_VOC,ug/m3,A25I_BHM_VOC[1]+A25J_BHM_VOC[1]+AECI_BHM_VOC[1]+AECJ_BHM_VOC[1]+AISO1J_BHM_VOC[1]+AISO2J_BHM_VOC[1]+AISO3J_BHM_VOC[1]+ANAI_BHM_VOC[1]+ANAJ_BHM_VOC[1]+ANH4I_BHM_VOC[1]+ANH4J_BHM_VOC[1]+ANO3I_BHM_VOC[1]+ANO3J_BHM_VOC[1]+AOLGAJ_BHM_VOC[1]+AOLGBJ_BHM_VOC[1]+AORGCJ_BHM_VOC[1]+AORGPAI_BHM_VOC[1]+AORGPAJ_BHM_VOC[1]+ASO4I_BHM_VOC[1]+ASO4J_BHM_VOC[1]+ASQTJ_BHM_VOC[1]+ATOL1J_BHM_VOC[1]+ATOL2J_BHM_VOC[1]+ATOL3J_BHM_VOC[1]+ATRP1J_BHM_VOC[1]+ATRP2J_BHM_VOC[1]+AXYL1J_BHM_VOC[1]+AXYL2J_BHM_VOC[1]+AXYL3J_BHM_VOC[1]
BHM_POC,ug/m3,A25I_BHM_POC[1]+A25J_BHM_POC[1]+AECI_BHM_POC[1]+AECJ_BHM_POC[1]+AISO1J_BHM_POC[1]+AISO2J_BHM_POC[1]+AISO3J_BHM_POC[1]+ANAI_BHM_POC[1]+ANAJ_BHM_POC[1]+ANH4I_BHM_POC[1]+ANH4J_BHM_POC[1]+ANO3I_BHM_POC[1]+ANO3J_BHM_POC[1]+AOLGAJ_BHM_POC[1]+AOLGBJ_BHM_POC[1]+AORGCJ_BHM_POC[1]+AORGPAI_BHM_POC[1]+AORGPAJ_BHM_POC[1]+ASO4I_BHM_POC[1]+ASO4J_BHM_POC[1]+ASQTJ_BHM_POC[1]+ATOL1J_BHM_POC[1]+ATOL2J_BHM_POC[1]+ATOL3J_BHM_POC[1]+ATRP1J_BHM_POC[1]+ATRP2J_BHM_POC[1]+AXYL1J_BHM_POC[1]+AXYL2J_BHM_POC[1]+AXYL3J_BHM_POC[1]
BHM_PEC,ug/m3,A25I_BHM_PEC[1]+A25J_BHM_PEC[1]+AECI_BHM_PEC[1]+AECJ_BHM_PEC[1]+AISO1J_BHM_PEC[1]+AISO2J_BHM_PEC[1]+AISO3J_BHM_PEC[1]+ANAI_BHM_PEC[1]+ANAJ_BHM_PEC[1]+ANH4I_BHM_PEC[1]+ANH4J_BHM_PEC[1]+ANO3I_BHM_PEC[1]+ANO3J_BHM_PEC[1]+AOLGAJ_BHM_PEC[1]+AOLGBJ_BHM_PEC[1]+AORGCJ_BHM_PEC[1]+AORGPAI_BHM_PEC[1]+AORGPAJ_BHM_PEC[1]+ASO4I_BHM_PEC[1]+ASO4J_BHM_PEC[1]+ASQTJ_BHM_PEC[1]+ATOL1J_BHM_PEC[1]+ATOL2J_BHM_PEC[1]+ATOL3J_BHM_PEC[1]+ATRP1J_BHM_PEC[1]+ATRP2J_BHM_PEC[1]+AXYL1J_BHM_PEC[1]+AXYL2J_BHM_PEC[1]+AXYL3J_BHM_PEC[1]
BHM_PSO4,ug/m3,A25I_BHM_PSO4[1]+A25J_BHM_PSO4[1]+AECI_BHM_PSO4[1]+AECJ_BHM_PSO4[1]+AISO1J_BHM_PSO4[1]+AISO2J_BHM_PSO4[1]+AISO3J_BHM_PSO4[1]+ANAI_BHM_PSO4[1]+ANAJ_BHM_PSO4[1]+ANH4I_BHM_PSO4[1]+ANH4J_BHM_PSO4[1]+ANO3I_BHM_PSO4[1]+ANO3J_BHM_PSO4[1]+AOLGAJ_BHM_PSO4[1]+AOLGBJ_BHM_PSO4[1]+AORGCJ_BHM_PSO4[1]+AORGPAI_BHM_PSO4[1]+AORGPAJ_BHM_PSO4[1]+ASO4I_BHM_PSO4[1]+ASO4J_BHM_PSO4[1]+ASQTJ_BHM_PSO4[1]+ATOL1J_BHM_PSO4[1]+ATOL2J_BHM_PSO4[1]+ATOL3J_BHM_PSO4[1]+ATRP1J_BHM_PSO4[1]+ATRP2J_BHM_PSO4[1]+AXYL1J_BHM_PSO4[1]+AXYL2J_BHM_PSO4[1]+AXYL3J_BHM_PSO4[1]

! MDW
MDW_SO2,ug/m3,A25I_MDW_SO2[1]+A25J_MDW_SO2[1]+AECI_MDW_SO2[1]+AECJ_MDW_SO2[1]+AISO1J_MDW_SO2[1]+AISO2J_MDW_SO2[1]+AISO3J_MDW_SO2[1]+ANAI_MDW_SO2[1]+ANAJ_MDW_SO2[1]+ANH4I_MDW_SO2[1]+ANH4J_MDW_SO2[1]+ANO3I_MDW_SO2[1]+ANO3J_MDW_SO2[1]+AOLGAJ_MDW_SO2[1]+AOLGBJ_MDW_SO2[1]+AORGCJ_MDW_SO2[1]+AORGPAI_MDW_SO2[1]+AORGPAJ_MDW_SO2[1]+ASO4I_MDW_SO2[1]+ASO4J_MDW_SO2[1]+ASQTJ_MDW_SO2[1]+ATOL1J_MDW_SO2[1]+ATOL2J_MDW_SO2[1]+ATOL3J_MDW_SO2[1]+ATRP1J_MDW_SO2[1]+ATRP2J_MDW_SO2[1]+AXYL1J_MDW_SO2[1]+AXYL2J_MDW_SO2[1]+AXYL3J_MDW_SO2[1]
MDW_NOZ,ug/m3,A25I_MDW_NOZ[1]+A25J_MDW_NOZ[1]+AECI_MDW_NOZ[1]+AECJ_MDW_NOZ[1]+AISO1J_MDW_NOZ[1]+AISO2J_MDW_NOZ[1]+AISO3J_MDW_NOZ[1]+ANAI_MDW_NOZ[1]+ANAJ_MDW_NOZ[1]+ANH4I_MDW_NOZ[1]+ANH4J_MDW_NOZ[1]+ANO3I_MDW_NOZ[1]+ANO3J_MDW_NOZ[1]+AOLGAJ_MDW_NOZ[1]+AOLGBJ_MDW_NOZ[1]+AORGCJ_MDW_NOZ[1]+AORGPAI_MDW_NOZ[1]+AORGPAJ_MDW_NOZ[1]+ASO4I_MDW_NOZ[1]+ASO4J_MDW_NOZ[1]+ASQTJ_MDW_NOZ[1]+ATOL1J_MDW_NOZ[1]+ATOL2J_MDW_NOZ[1]+ATOL3J_MDW_NOZ[1]+ATRP1J_MDW_NOZ[1]+ATRP2J_MDW_NOZ[1]+AXYL1J_MDW_NOZ[1]+AXYL2J_MDW_NOZ[1]+AXYL3J_MDW_NOZ[1]
MDW_VOC,ug/m3,A25I_MDW_VOC[1]+A25J_MDW_VOC[1]+AECI_MDW_VOC[1]+AECJ_MDW_VOC[1]+AISO1J_MDW_VOC[1]+AISO2J_MDW_VOC[1]+AISO3J_MDW_VOC[1]+ANAI_MDW_VOC[1]+ANAJ_MDW_VOC[1]+ANH4I_MDW_VOC[1]+ANH4J_MDW_VOC[1]+ANO3I_MDW_VOC[1]+ANO3J_MDW_VOC[1]+AOLGAJ_MDW_VOC[1]+AOLGBJ_MDW_VOC[1]+AORGCJ_MDW_VOC[1]+AORGPAI_MDW_VOC[1]+AORGPAJ_MDW_VOC[1]+ASO4I_MDW_VOC[1]+ASO4J_MDW_VOC[1]+ASQTJ_MDW_VOC[1]+ATOL1J_MDW_VOC[1]+ATOL2J_MDW_VOC[1]+ATOL3J_MDW_VOC[1]+ATRP1J_MDW_VOC[1]+ATRP2J_MDW_VOC[1]+AXYL1J_MDW_VOC[1]+AXYL2J_MDW_VOC[1]+AXYL3J_MDW_VOC[1]
MDW_POC,ug/m3,A25I_MDW_POC[1]+A25J_MDW_POC[1]+AECI_MDW_POC[1]+AECJ_MDW_POC[1]+AISO1J_MDW_POC[1]+AISO2J_MDW_POC[1]+AISO3J_MDW_POC[1]+ANAI_MDW_POC[1]+ANAJ_MDW_POC[1]+ANH4I_MDW_POC[1]+ANH4J_MDW_POC[1]+ANO3I_MDW_POC[1]+ANO3J_MDW_POC[1]+AOLGAJ_MDW_POC[1]+AOLGBJ_MDW_POC[1]+AORGCJ_MDW_POC[1]+AORGPAI_MDW_POC[1]+AORGPAJ_MDW_POC[1]+ASO4I_MDW_POC[1]+ASO4J_MDW_POC[1]+ASQTJ_MDW_POC[1]+ATOL1J_MDW_POC[1]+ATOL2J_MDW_POC[1]+ATOL3J_MDW_POC[1]+ATRP1J_MDW_POC[1]+ATRP2J_MDW_POC[1]+AXYL1J_MDW_POC[1]+AXYL2J_MDW_POC[1]+AXYL3J_MDW_POC[1]
MDW_PEC,ug/m3,A25I_MDW_PEC[1]+A25J_MDW_PEC[1]+AECI_MDW_PEC[1]+AECJ_MDW_PEC[1]+AISO1J_MDW_PEC[1]+AISO2J_MDW_PEC[1]+AISO3J_MDW_PEC[1]+ANAI_MDW_PEC[1]+ANAJ_MDW_PEC[1]+ANH4I_MDW_PEC[1]+ANH4J_MDW_PEC[1]+ANO3I_MDW_PEC[1]+ANO3J_MDW_PEC[1]+AOLGAJ_MDW_PEC[1]+AOLGBJ_MDW_PEC[1]+AORGCJ_MDW_PEC[1]+AORGPAI_MDW_PEC[1]+AORGPAJ_MDW_PEC[1]+ASO4I_MDW_PEC[1]+ASO4J_MDW_PEC[1]+ASQTJ_MDW_PEC[1]+ATOL1J_MDW_PEC[1]+ATOL2J_MDW_PEC[1]+ATOL3J_MDW_PEC[1]+ATRP1J_MDW_PEC[1]+ATRP2J_MDW_PEC[1]+AXYL1J_MDW_PEC[1]+AXYL2J_MDW_PEC[1]+AXYL3J_MDW_PEC[1]
MDW_PSO4,ug/m3,A25I_MDW_PSO4[1]+A25J_MDW_PSO4[1]+AECI_MDW_PSO4[1]+AECJ_MDW_PSO4[1]+AISO1J_MDW_PSO4[1]+AISO2J_MDW_PSO4[1]+AISO3J_MDW_PSO4[1]+ANAI_MDW_PSO4[1]+ANAJ_MDW_PSO4[1]+ANH4I_MDW_PSO4[1]+ANH4J_MDW_PSO4[1]+ANO3I_MDW_PSO4[1]+ANO3J_MDW_PSO4[1]+AOLGAJ_MDW_PSO4[1]+AOLGBJ_MDW_PSO4[1]+AORGCJ_MDW_PSO4[1]+AORGPAI_MDW_PSO4[1]+AORGPAJ_MDW_PSO4[1]+ASO4I_MDW_PSO4[1]+ASO4J_MDW_PSO4[1]+ASQTJ_MDW_PSO4[1]+ATOL1J_MDW_PSO4[1]+ATOL2J_MDW_PSO4[1]+ATOL3J_MDW_PSO4[1]+ATRP1J_MDW_PSO4[1]+ATRP2J_MDW_PSO4[1]+AXYL1J_MDW_PSO4[1]+AXYL2J_MDW_PSO4[1]+AXYL3J_MDW_PSO4[1]

! MSY
MSY_SO2,ug/m3,A25I_MSY_SO2[1]+A25J_MSY_SO2[1]+AECI_MSY_SO2[1]+AECJ_MSY_SO2[1]+AISO1J_MSY_SO2[1]+AISO2J_MSY_SO2[1]+AISO3J_MSY_SO2[1]+ANAI_MSY_SO2[1]+ANAJ_MSY_SO2[1]+ANH4I_MSY_SO2[1]+ANH4J_MSY_SO2[1]+ANO3I_MSY_SO2[1]+ANO3J_MSY_SO2[1]+AOLGAJ_MSY_SO2[1]+AOLGBJ_MSY_SO2[1]+AORGCJ_MSY_SO2[1]+AORGPAI_MSY_SO2[1]+AORGPAJ_MSY_SO2[1]+ASO4I_MSY_SO2[1]+ASO4J_MSY_SO2[1]+ASQTJ_MSY_SO2[1]+ATOL1J_MSY_SO2[1]+ATOL2J_MSY_SO2[1]+ATOL3J_MSY_SO2[1]+ATRP1J_MSY_SO2[1]+ATRP2J_MSY_SO2[1]+AXYL1J_MSY_SO2[1]+AXYL2J_MSY_SO2[1]+AXYL3J_MSY_SO2[1]
MSY_NOZ,ug/m3,A25I_MSY_NOZ[1]+A25J_MSY_NOZ[1]+AECI_MSY_NOZ[1]+AECJ_MSY_NOZ[1]+AISO1J_MSY_NOZ[1]+AISO2J_MSY_NOZ[1]+AISO3J_MSY_NOZ[1]+ANAI_MSY_NOZ[1]+ANAJ_MSY_NOZ[1]+ANH4I_MSY_NOZ[1]+ANH4J_MSY_NOZ[1]+ANO3I_MSY_NOZ[1]+ANO3J_MSY_NOZ[1]+AOLGAJ_MSY_NOZ[1]+AOLGBJ_MSY_NOZ[1]+AORGCJ_MSY_NOZ[1]+AORGPAI_MSY_NOZ[1]+AORGPAJ_MSY_NOZ[1]+ASO4I_MSY_NOZ[1]+ASO4J_MSY_NOZ[1]+ASQTJ_MSY_NOZ[1]+ATOL1J_MSY_NOZ[1]+ATOL2J_MSY_NOZ[1]+ATOL3J_MSY_NOZ[1]+ATRP1J_MSY_NOZ[1]+ATRP2J_MSY_NOZ[1]+AXYL1J_MSY_NOZ[1]+AXYL2J_MSY_NOZ[1]+AXYL3J_MSY_NOZ[1]
MSY_VOC,ug/m3,A25I_MSY_VOC[1]+A25J_MSY_VOC[1]+AECI_MSY_VOC[1]+AECJ_MSY_VOC[1]+AISO1J_MSY_VOC[1]+AISO2J_MSY_VOC[1]+AISO3J_MSY_VOC[1]+ANAI_MSY_VOC[1]+ANAJ_MSY_VOC[1]+ANH4I_MSY_VOC[1]+ANH4J_MSY_VOC[1]+ANO3I_MSY_VOC[1]+ANO3J_MSY_VOC[1]+AOLGAJ_MSY_VOC[1]+AOLGBJ_MSY_VOC[1]+AORGCJ_MSY_VOC[1]+AORGPAI_MSY_VOC[1]+AORGPAJ_MSY_VOC[1]+ASO4I_MSY_VOC[1]+ASO4J_MSY_VOC[1]+ASQTJ_MSY_VOC[1]+ATOL1J_MSY_VOC[1]+ATOL2J_MSY_VOC[1]+ATOL3J_MSY_VOC[1]+ATRP1J_MSY_VOC[1]+ATRP2J_MSY_VOC[1]+AXYL1J_MSY_VOC[1]+AXYL2J_MSY_VOC[1]+AXYL3J_MSY_VOC[1]
MSY_POC,ug/m3,A25I_MSY_POC[1]+A25J_MSY_POC[1]+AECI_MSY_POC[1]+AECJ_MSY_POC[1]+AISO1J_MSY_POC[1]+AISO2J_MSY_POC[1]+AISO3J_MSY_POC[1]+ANAI_MSY_POC[1]+ANAJ_MSY_POC[1]+ANH4I_MSY_POC[1]+ANH4J_MSY_POC[1]+ANO3I_MSY_POC[1]+ANO3J_MSY_POC[1]+AOLGAJ_MSY_POC[1]+AOLGBJ_MSY_POC[1]+AORGCJ_MSY_POC[1]+AORGPAI_MSY_POC[1]+AORGPAJ_MSY_POC[1]+ASO4I_MSY_POC[1]+ASO4J_MSY_POC[1]+ASQTJ_MSY_POC[1]+ATOL1J_MSY_POC[1]+ATOL2J_MSY_POC[1]+ATOL3J_MSY_POC[1]+ATRP1J_MSY_POC[1]+ATRP2J_MSY_POC[1]+AXYL1J_MSY_POC[1]+AXYL2J_MSY_POC[1]+AXYL3J_MSY_POC[1]
MSY_PEC,ug/m3,A25I_MSY_PEC[1]+A25J_MSY_PEC[1]+AECI_MSY_PEC[1]+AECJ_MSY_PEC[1]+AISO1J_MSY_PEC[1]+AISO2J_MSY_PEC[1]+AISO3J_MSY_PEC[1]+ANAI_MSY_PEC[1]+ANAJ_MSY_PEC[1]+ANH4I_MSY_PEC[1]+ANH4J_MSY_PEC[1]+ANO3I_MSY_PEC[1]+ANO3J_MSY_PEC[1]+AOLGAJ_MSY_PEC[1]+AOLGBJ_MSY_PEC[1]+AORGCJ_MSY_PEC[1]+AORGPAI_MSY_PEC[1]+AORGPAJ_MSY_PEC[1]+ASO4I_MSY_PEC[1]+ASO4J_MSY_PEC[1]+ASQTJ_MSY_PEC[1]+ATOL1J_MSY_PEC[1]+ATOL2J_MSY_PEC[1]+ATOL3J_MSY_PEC[1]+ATRP1J_MSY_PEC[1]+ATRP2J_MSY_PEC[1]+AXYL1J_MSY_PEC[1]+AXYL2J_MSY_PEC[1]+AXYL3J_MSY_PEC[1]
MSY_PSO4,ug/m3,A25I_MSY_PSO4[1]+A25J_MSY_PSO4[1]+AECI_MSY_PSO4[1]+AECJ_MSY_PSO4[1]+AISO1J_MSY_PSO4[1]+AISO2J_MSY_PSO4[1]+AISO3J_MSY_PSO4[1]+ANAI_MSY_PSO4[1]+ANAJ_MSY_PSO4[1]+ANH4I_MSY_PSO4[1]+ANH4J_MSY_PSO4[1]+ANO3I_MSY_PSO4[1]+ANO3J_MSY_PSO4[1]+AOLGAJ_MSY_PSO4[1]+AOLGBJ_MSY_PSO4[1]+AORGCJ_MSY_PSO4[1]+AORGPAI_MSY_PSO4[1]+AORGPAJ_MSY_PSO4[1]+ASO4I_MSY_PSO4[1]+ASO4J_MSY_PSO4[1]+ASQTJ_MSY_PSO4[1]+ATOL1J_MSY_PSO4[1]+ATOL2J_MSY_PSO4[1]+ATOL3J_MSY_PSO4[1]+ATRP1J_MSY_PSO4[1]+ATRP2J_MSY_PSO4[1]+AXYL1J_MSY_PSO4[1]+AXYL2J_MSY_PSO4[1]+AXYL3J_MSY_PSO4[1]

! JFK
JFK_SO2,ug/m3,A25I_JFK_SO2[1]+A25J_JFK_SO2[1]+AECI_JFK_SO2[1]+AECJ_JFK_SO2[1]+AISO1J_JFK_SO2[1]+AISO2J_JFK_SO2[1]+AISO3J_JFK_SO2[1]+ANAI_JFK_SO2[1]+ANAJ_JFK_SO2[1]+ANH4I_JFK_SO2[1]+ANH4J_JFK_SO2[1]+ANO3I_JFK_SO2[1]+ANO3J_JFK_SO2[1]+AOLGAJ_JFK_SO2[1]+AOLGBJ_JFK_SO2[1]+AORGCJ_JFK_SO2[1]+AORGPAI_JFK_SO2[1]+AORGPAJ_JFK_SO2[1]+ASO4I_JFK_SO2[1]+ASO4J_JFK_SO2[1]+ASQTJ_JFK_SO2[1]+ATOL1J_JFK_SO2[1]+ATOL2J_JFK_SO2[1]+ATOL3J_JFK_SO2[1]+ATRP1J_JFK_SO2[1]+ATRP2J_JFK_SO2[1]+AXYL1J_JFK_SO2[1]+AXYL2J_JFK_SO2[1]+AXYL3J_JFK_SO2[1]
JFK_NOZ,ug/m3,A25I_JFK_NOZ[1]+A25J_JFK_NOZ[1]+AECI_JFK_NOZ[1]+AECJ_JFK_NOZ[1]+AISO1J_JFK_NOZ[1]+AISO2J_JFK_NOZ[1]+AISO3J_JFK_NOZ[1]+ANAI_JFK_NOZ[1]+ANAJ_JFK_NOZ[1]+ANH4I_JFK_NOZ[1]+ANH4J_JFK_NOZ[1]+ANO3I_JFK_NOZ[1]+ANO3J_JFK_NOZ[1]+AOLGAJ_JFK_NOZ[1]+AOLGBJ_JFK_NOZ[1]+AORGCJ_JFK_NOZ[1]+AORGPAI_JFK_NOZ[1]+AORGPAJ_JFK_NOZ[1]+ASO4I_JFK_NOZ[1]+ASO4J_JFK_NOZ[1]+ASQTJ_JFK_NOZ[1]+ATOL1J_JFK_NOZ[1]+ATOL2J_JFK_NOZ[1]+ATOL3J_JFK_NOZ[1]+ATRP1J_JFK_NOZ[1]+ATRP2J_JFK_NOZ[1]+AXYL1J_JFK_NOZ[1]+AXYL2J_JFK_NOZ[1]+AXYL3J_JFK_NOZ[1]
JFK_VOC,ug/m3,A25I_JFK_VOC[1]+A25J_JFK_VOC[1]+AECI_JFK_VOC[1]+AECJ_JFK_VOC[1]+AISO1J_JFK_VOC[1]+AISO2J_JFK_VOC[1]+AISO3J_JFK_VOC[1]+ANAI_JFK_VOC[1]+ANAJ_JFK_VOC[1]+ANH4I_JFK_VOC[1]+ANH4J_JFK_VOC[1]+ANO3I_JFK_VOC[1]+ANO3J_JFK_VOC[1]+AOLGAJ_JFK_VOC[1]+AOLGBJ_JFK_VOC[1]+AORGCJ_JFK_VOC[1]+AORGPAI_JFK_VOC[1]+AORGPAJ_JFK_VOC[1]+ASO4I_JFK_VOC[1]+ASO4J_JFK_VOC[1]+ASQTJ_JFK_VOC[1]+ATOL1J_JFK_VOC[1]+ATOL2J_JFK_VOC[1]+ATOL3J_JFK_VOC[1]+ATRP1J_JFK_VOC[1]+ATRP2J_JFK_VOC[1]+AXYL1J_JFK_VOC[1]+AXYL2J_JFK_VOC[1]+AXYL3J_JFK_VOC[1]
JFK_POC,ug/m3,A25I_JFK_POC[1]+A25J_JFK_POC[1]+AECI_JFK_POC[1]+AECJ_JFK_POC[1]+AISO1J_JFK_POC[1]+AISO2J_JFK_POC[1]+AISO3J_JFK_POC[1]+ANAI_JFK_POC[1]+ANAJ_JFK_POC[1]+ANH4I_JFK_POC[1]+ANH4J_JFK_POC[1]+ANO3I_JFK_POC[1]+ANO3J_JFK_POC[1]+AOLGAJ_JFK_POC[1]+AOLGBJ_JFK_POC[1]+AORGCJ_JFK_POC[1]+AORGPAI_JFK_POC[1]+AORGPAJ_JFK_POC[1]+ASO4I_JFK_POC[1]+ASO4J_JFK_POC[1]+ASQTJ_JFK_POC[1]+ATOL1J_JFK_POC[1]+ATOL2J_JFK_POC[1]+ATOL3J_JFK_POC[1]+ATRP1J_JFK_POC[1]+ATRP2J_JFK_POC[1]+AXYL1J_JFK_POC[1]+AXYL2J_JFK_POC[1]+AXYL3J_JFK_POC[1]
JFK_PEC,ug/m3,A25I_JFK_PEC[1]+A25J_JFK_PEC[1]+AECI_JFK_PEC[1]+AECJ_JFK_PEC[1]+AISO1J_JFK_PEC[1]+AISO2J_JFK_PEC[1]+AISO3J_JFK_PEC[1]+ANAI_JFK_PEC[1]+ANAJ_JFK_PEC[1]+ANH4I_JFK_PEC[1]+ANH4J_JFK_PEC[1]+ANO3I_JFK_PEC[1]+ANO3J_JFK_PEC[1]+AOLGAJ_JFK_PEC[1]+AOLGBJ_JFK_PEC[1]+AORGCJ_JFK_PEC[1]+AORGPAI_JFK_PEC[1]+AORGPAJ_JFK_PEC[1]+ASO4I_JFK_PEC[1]+ASO4J_JFK_PEC[1]+ASQTJ_JFK_PEC[1]+ATOL1J_JFK_PEC[1]+ATOL2J_JFK_PEC[1]+ATOL3J_JFK_PEC[1]+ATRP1J_JFK_PEC[1]+ATRP2J_JFK_PEC[1]+AXYL1J_JFK_PEC[1]+AXYL2J_JFK_PEC[1]+AXYL3J_JFK_PEC[1]
JFK_PSO4,ug/m3,A25I_JFK_PSO4[1]+A25J_JFK_PSO4[1]+AECI_JFK_PSO4[1]+AECJ_JFK_PSO4[1]+AISO1J_JFK_PSO4[1]+AISO2J_JFK_PSO4[1]+AISO3J_JFK_PSO4[1]+ANAI_JFK_PSO4[1]+ANAJ_JFK_PSO4[1]+ANH4I_JFK_PSO4[1]+ANH4J_JFK_PSO4[1]+ANO3I_JFK_PSO4[1]+ANO3J_JFK_PSO4[1]+AOLGAJ_JFK_PSO4[1]+AOLGBJ_JFK_PSO4[1]+AORGCJ_JFK_PSO4[1]+AORGPAI_JFK_PSO4[1]+AORGPAJ_JFK_PSO4[1]+ASO4I_JFK_PSO4[1]+ASO4J_JFK_PSO4[1]+ASQTJ_JFK_PSO4[1]+ATOL1J_JFK_PSO4[1]+ATOL2J_JFK_PSO4[1]+ATOL3J_JFK_PSO4[1]+ATRP1J_JFK_PSO4[1]+ATRP2J_JFK_PSO4[1]+AXYL1J_JFK_PSO4[1]+AXYL2J_JFK_PSO4[1]+AXYL3J_JFK_PSO4[1]

! BUF
BUF_SO2,ug/m3,A25I_BUF_SO2[1]+A25J_BUF_SO2[1]+AECI_BUF_SO2[1]+AECJ_BUF_SO2[1]+AISO1J_BUF_SO2[1]+AISO2J_BUF_SO2[1]+AISO3J_BUF_SO2[1]+ANAI_BUF_SO2[1]+ANAJ_BUF_SO2[1]+ANH4I_BUF_SO2[1]+ANH4J_BUF_SO2[1]+ANO3I_BUF_SO2[1]+ANO3J_BUF_SO2[1]+AOLGAJ_BUF_SO2[1]+AOLGBJ_BUF_SO2[1]+AORGCJ_BUF_SO2[1]+AORGPAI_BUF_SO2[1]+AORGPAJ_BUF_SO2[1]+ASO4I_BUF_SO2[1]+ASO4J_BUF_SO2[1]+ASQTJ_BUF_SO2[1]+ATOL1J_BUF_SO2[1]+ATOL2J_BUF_SO2[1]+ATOL3J_BUF_SO2[1]+ATRP1J_BUF_SO2[1]+ATRP2J_BUF_SO2[1]+AXYL1J_BUF_SO2[1]+AXYL2J_BUF_SO2[1]+AXYL3J_BUF_SO2[1]
BUF_NOZ,ug/m3,A25I_BUF_NOZ[1]+A25J_BUF_NOZ[1]+AECI_BUF_NOZ[1]+AECJ_BUF_NOZ[1]+AISO1J_BUF_NOZ[1]+AISO2J_BUF_NOZ[1]+AISO3J_BUF_NOZ[1]+ANAI_BUF_NOZ[1]+ANAJ_BUF_NOZ[1]+ANH4I_BUF_NOZ[1]+ANH4J_BUF_NOZ[1]+ANO3I_BUF_NOZ[1]+ANO3J_BUF_NOZ[1]+AOLGAJ_BUF_NOZ[1]+AOLGBJ_BUF_NOZ[1]+AORGCJ_BUF_NOZ[1]+AORGPAI_BUF_NOZ[1]+AORGPAJ_BUF_NOZ[1]+ASO4I_BUF_NOZ[1]+ASO4J_BUF_NOZ[1]+ASQTJ_BUF_NOZ[1]+ATOL1J_BUF_NOZ[1]+ATOL2J_BUF_NOZ[1]+ATOL3J_BUF_NOZ[1]+ATRP1J_BUF_NOZ[1]+ATRP2J_BUF_NOZ[1]+AXYL1J_BUF_NOZ[1]+AXYL2J_BUF_NOZ[1]+AXYL3J_BUF_NOZ[1]
BUF_VOC,ug/m3,A25I_BUF_VOC[1]+A25J_BUF_VOC[1]+AECI_BUF_VOC[1]+AECJ_BUF_VOC[1]+AISO1J_BUF_VOC[1]+AISO2J_BUF_VOC[1]+AISO3J_BUF_VOC[1]+ANAI_BUF_VOC[1]+ANAJ_BUF_VOC[1]+ANH4I_BUF_VOC[1]+ANH4J_BUF_VOC[1]+ANO3I_BUF_VOC[1]+ANO3J_BUF_VOC[1]+AOLGAJ_BUF_VOC[1]+AOLGBJ_BUF_VOC[1]+AORGCJ_BUF_VOC[1]+AORGPAI_BUF_VOC[1]+AORGPAJ_BUF_VOC[1]+ASO4I_BUF_VOC[1]+ASO4J_BUF_VOC[1]+ASQTJ_BUF_VOC[1]+ATOL1J_BUF_VOC[1]+ATOL2J_BUF_VOC[1]+ATOL3J_BUF_VOC[1]+ATRP1J_BUF_VOC[1]+ATRP2J_BUF_VOC[1]+AXYL1J_BUF_VOC[1]+AXYL2J_BUF_VOC[1]+AXYL3J_BUF_VOC[1]
BUF_POC,ug/m3,A25I_BUF_POC[1]+A25J_BUF_POC[1]+AECI_BUF_POC[1]+AECJ_BUF_POC[1]+AISO1J_BUF_POC[1]+AISO2J_BUF_POC[1]+AISO3J_BUF_POC[1]+ANAI_BUF_POC[1]+ANAJ_BUF_POC[1]+ANH4I_BUF_POC[1]+ANH4J_BUF_POC[1]+ANO3I_BUF_POC[1]+ANO3J_BUF_POC[1]+AOLGAJ_BUF_POC[1]+AOLGBJ_BUF_POC[1]+AORGCJ_BUF_POC[1]+AORGPAI_BUF_POC[1]+AORGPAJ_BUF_POC[1]+ASO4I_BUF_POC[1]+ASO4J_BUF_POC[1]+ASQTJ_BUF_POC[1]+ATOL1J_BUF_POC[1]+ATOL2J_BUF_POC[1]+ATOL3J_BUF_POC[1]+ATRP1J_BUF_POC[1]+ATRP2J_BUF_POC[1]+AXYL1J_BUF_POC[1]+AXYL2J_BUF_POC[1]+AXYL3J_BUF_POC[1]
BUF_PEC,ug/m3,A25I_BUF_PEC[1]+A25J_BUF_PEC[1]+AECI_BUF_PEC[1]+AECJ_BUF_PEC[1]+AISO1J_BUF_PEC[1]+AISO2J_BUF_PEC[1]+AISO3J_BUF_PEC[1]+ANAI_BUF_PEC[1]+ANAJ_BUF_PEC[1]+ANH4I_BUF_PEC[1]+ANH4J_BUF_PEC[1]+ANO3I_BUF_PEC[1]+ANO3J_BUF_PEC[1]+AOLGAJ_BUF_PEC[1]+AOLGBJ_BUF_PEC[1]+AORGCJ_BUF_PEC[1]+AORGPAI_BUF_PEC[1]+AORGPAJ_BUF_PEC[1]+ASO4I_BUF_PEC[1]+ASO4J_BUF_PEC[1]+ASQTJ_BUF_PEC[1]+ATOL1J_BUF_PEC[1]+ATOL2J_BUF_PEC[1]+ATOL3J_BUF_PEC[1]+ATRP1J_BUF_PEC[1]+ATRP2J_BUF_PEC[1]+AXYL1J_BUF_PEC[1]+AXYL2J_BUF_PEC[1]+AXYL3J_BUF_PEC[1]
BUF_PSO4,ug/m3,A25I_BUF_PSO4[1]+A25J_BUF_PSO4[1]+AECI_BUF_PSO4[1]+AECJ_BUF_PSO4[1]+AISO1J_BUF_PSO4[1]+AISO2J_BUF_PSO4[1]+AISO3J_BUF_PSO4[1]+ANAI_BUF_PSO4[1]+ANAJ_BUF_PSO4[1]+ANH4I_BUF_PSO4[1]+ANH4J_BUF_PSO4[1]+ANO3I_BUF_PSO4[1]+ANO3J_BUF_PSO4[1]+AOLGAJ_BUF_PSO4[1]+AOLGBJ_BUF_PSO4[1]+AORGCJ_BUF_PSO4[1]+AORGPAI_BUF_PSO4[1]+AORGPAJ_BUF_PSO4[1]+ASO4I_BUF_PSO4[1]+ASO4J_BUF_PSO4[1]+ASQTJ_BUF_PSO4[1]+ATOL1J_BUF_PSO4[1]+ATOL2J_BUF_PSO4[1]+ATOL3J_BUF_PSO4[1]+ATRP1J_BUF_PSO4[1]+ATRP2J_BUF_PSO4[1]+AXYL1J_BUF_PSO4[1]+AXYL2J_BUF_PSO4[1]+AXYL3J_BUF_PSO4[1]

! TOTALS
BUR,ug/m3,BUR_SO2[0]+BUR_NOZ[0]+BUR_VOC[0]+BUR_POC[0]+BUR_PEC[0]+BUR_PSO4[0]
MSP,ug/m3,MSP_SO2[0]+MSP_NOZ[0]+MSP_VOC[0]+MSP_POC[0]+MSP_PEC[0]+MSP_PSO4[0]
DAL,ug/m3,DAL_SO2[0]+DAL_NOZ[0]+DAL_VOC[0]+DAL_POC[0]+DAL_PEC[0]+DAL_PSO4[0]
BHM,ug/m3,BHM_SO2[0]+BHM_NOZ[0]+BHM_VOC[0]+BHM_POC[0]+BHM_PEC[0]+BHM_PSO4[0]
MDW,ug/m3,MDW_SO2[0]+MDW_NOZ[0]+MDW_VOC[0]+MDW_POC[0]+MDW_PEC[0]+MDW_PSO4[0]
MSY,ug/m3,MSY_SO2[0]+MSY_NOZ[0]+MSY_VOC[0]+MSY_POC[0]+MSY_PEC[0]+MSY_PSO4[0]
JFK,ug/m3,JFK_SO2[0]+JFK_NOZ[0]+JFK_VOC[0]+JFK_POC[0]+JFK_PEC[0]+JFK_PSO4[0]
BUF,ug/m3,BUF_SO2[0]+BUF_NOZ[0]+BUF_VOC[0]+BUF_POC[0]+BUF_PEC[0]+BUF_PSO4[0]
TOT,ug/m3,BUR[0]+MSP[0]+DAL[0]+BHM[0]+MDW[0]+MSY[0]+JFK[0]+BUF[0]
