!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots ONT, RNO, ELP, STL, LAN, BTR, DCA, PVD
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! ONT
ONT_SO2,ug/m3,A25I_ONT_SO2[1]+A25J_ONT_SO2[1]+AECI_ONT_SO2[1]+AECJ_ONT_SO2[1]+AISO1J_ONT_SO2[1]+AISO2J_ONT_SO2[1]+AISO3J_ONT_SO2[1]+ANAI_ONT_SO2[1]+ANAJ_ONT_SO2[1]+ANH4I_ONT_SO2[1]+ANH4J_ONT_SO2[1]+ANO3I_ONT_SO2[1]+ANO3J_ONT_SO2[1]+AOLGAJ_ONT_SO2[1]+AOLGBJ_ONT_SO2[1]+AORGCJ_ONT_SO2[1]+AORGPAI_ONT_SO2[1]+AORGPAJ_ONT_SO2[1]+ASO4I_ONT_SO2[1]+ASO4J_ONT_SO2[1]+ASQTJ_ONT_SO2[1]+ATOL1J_ONT_SO2[1]+ATOL2J_ONT_SO2[1]+ATOL3J_ONT_SO2[1]+ATRP1J_ONT_SO2[1]+ATRP2J_ONT_SO2[1]+AXYL1J_ONT_SO2[1]+AXYL2J_ONT_SO2[1]+AXYL3J_ONT_SO2[1]
ONT_NOZ,ug/m3,A25I_ONT_NOZ[1]+A25J_ONT_NOZ[1]+AECI_ONT_NOZ[1]+AECJ_ONT_NOZ[1]+AISO1J_ONT_NOZ[1]+AISO2J_ONT_NOZ[1]+AISO3J_ONT_NOZ[1]+ANAI_ONT_NOZ[1]+ANAJ_ONT_NOZ[1]+ANH4I_ONT_NOZ[1]+ANH4J_ONT_NOZ[1]+ANO3I_ONT_NOZ[1]+ANO3J_ONT_NOZ[1]+AOLGAJ_ONT_NOZ[1]+AOLGBJ_ONT_NOZ[1]+AORGCJ_ONT_NOZ[1]+AORGPAI_ONT_NOZ[1]+AORGPAJ_ONT_NOZ[1]+ASO4I_ONT_NOZ[1]+ASO4J_ONT_NOZ[1]+ASQTJ_ONT_NOZ[1]+ATOL1J_ONT_NOZ[1]+ATOL2J_ONT_NOZ[1]+ATOL3J_ONT_NOZ[1]+ATRP1J_ONT_NOZ[1]+ATRP2J_ONT_NOZ[1]+AXYL1J_ONT_NOZ[1]+AXYL2J_ONT_NOZ[1]+AXYL3J_ONT_NOZ[1]
ONT_VOC,ug/m3,A25I_ONT_VOC[1]+A25J_ONT_VOC[1]+AECI_ONT_VOC[1]+AECJ_ONT_VOC[1]+AISO1J_ONT_VOC[1]+AISO2J_ONT_VOC[1]+AISO3J_ONT_VOC[1]+ANAI_ONT_VOC[1]+ANAJ_ONT_VOC[1]+ANH4I_ONT_VOC[1]+ANH4J_ONT_VOC[1]+ANO3I_ONT_VOC[1]+ANO3J_ONT_VOC[1]+AOLGAJ_ONT_VOC[1]+AOLGBJ_ONT_VOC[1]+AORGCJ_ONT_VOC[1]+AORGPAI_ONT_VOC[1]+AORGPAJ_ONT_VOC[1]+ASO4I_ONT_VOC[1]+ASO4J_ONT_VOC[1]+ASQTJ_ONT_VOC[1]+ATOL1J_ONT_VOC[1]+ATOL2J_ONT_VOC[1]+ATOL3J_ONT_VOC[1]+ATRP1J_ONT_VOC[1]+ATRP2J_ONT_VOC[1]+AXYL1J_ONT_VOC[1]+AXYL2J_ONT_VOC[1]+AXYL3J_ONT_VOC[1]
ONT_POC,ug/m3,A25I_ONT_POC[1]+A25J_ONT_POC[1]+AECI_ONT_POC[1]+AECJ_ONT_POC[1]+AISO1J_ONT_POC[1]+AISO2J_ONT_POC[1]+AISO3J_ONT_POC[1]+ANAI_ONT_POC[1]+ANAJ_ONT_POC[1]+ANH4I_ONT_POC[1]+ANH4J_ONT_POC[1]+ANO3I_ONT_POC[1]+ANO3J_ONT_POC[1]+AOLGAJ_ONT_POC[1]+AOLGBJ_ONT_POC[1]+AORGCJ_ONT_POC[1]+AORGPAI_ONT_POC[1]+AORGPAJ_ONT_POC[1]+ASO4I_ONT_POC[1]+ASO4J_ONT_POC[1]+ASQTJ_ONT_POC[1]+ATOL1J_ONT_POC[1]+ATOL2J_ONT_POC[1]+ATOL3J_ONT_POC[1]+ATRP1J_ONT_POC[1]+ATRP2J_ONT_POC[1]+AXYL1J_ONT_POC[1]+AXYL2J_ONT_POC[1]+AXYL3J_ONT_POC[1]
ONT_PEC,ug/m3,A25I_ONT_PEC[1]+A25J_ONT_PEC[1]+AECI_ONT_PEC[1]+AECJ_ONT_PEC[1]+AISO1J_ONT_PEC[1]+AISO2J_ONT_PEC[1]+AISO3J_ONT_PEC[1]+ANAI_ONT_PEC[1]+ANAJ_ONT_PEC[1]+ANH4I_ONT_PEC[1]+ANH4J_ONT_PEC[1]+ANO3I_ONT_PEC[1]+ANO3J_ONT_PEC[1]+AOLGAJ_ONT_PEC[1]+AOLGBJ_ONT_PEC[1]+AORGCJ_ONT_PEC[1]+AORGPAI_ONT_PEC[1]+AORGPAJ_ONT_PEC[1]+ASO4I_ONT_PEC[1]+ASO4J_ONT_PEC[1]+ASQTJ_ONT_PEC[1]+ATOL1J_ONT_PEC[1]+ATOL2J_ONT_PEC[1]+ATOL3J_ONT_PEC[1]+ATRP1J_ONT_PEC[1]+ATRP2J_ONT_PEC[1]+AXYL1J_ONT_PEC[1]+AXYL2J_ONT_PEC[1]+AXYL3J_ONT_PEC[1]
ONT_PSO4,ug/m3,A25I_ONT_PSO4[1]+A25J_ONT_PSO4[1]+AECI_ONT_PSO4[1]+AECJ_ONT_PSO4[1]+AISO1J_ONT_PSO4[1]+AISO2J_ONT_PSO4[1]+AISO3J_ONT_PSO4[1]+ANAI_ONT_PSO4[1]+ANAJ_ONT_PSO4[1]+ANH4I_ONT_PSO4[1]+ANH4J_ONT_PSO4[1]+ANO3I_ONT_PSO4[1]+ANO3J_ONT_PSO4[1]+AOLGAJ_ONT_PSO4[1]+AOLGBJ_ONT_PSO4[1]+AORGCJ_ONT_PSO4[1]+AORGPAI_ONT_PSO4[1]+AORGPAJ_ONT_PSO4[1]+ASO4I_ONT_PSO4[1]+ASO4J_ONT_PSO4[1]+ASQTJ_ONT_PSO4[1]+ATOL1J_ONT_PSO4[1]+ATOL2J_ONT_PSO4[1]+ATOL3J_ONT_PSO4[1]+ATRP1J_ONT_PSO4[1]+ATRP2J_ONT_PSO4[1]+AXYL1J_ONT_PSO4[1]+AXYL2J_ONT_PSO4[1]+AXYL3J_ONT_PSO4[1]

! RNO
RNO_SO2,ug/m3,A25I_RNO_SO2[1]+A25J_RNO_SO2[1]+AECI_RNO_SO2[1]+AECJ_RNO_SO2[1]+AISO1J_RNO_SO2[1]+AISO2J_RNO_SO2[1]+AISO3J_RNO_SO2[1]+ANAI_RNO_SO2[1]+ANAJ_RNO_SO2[1]+ANH4I_RNO_SO2[1]+ANH4J_RNO_SO2[1]+ANO3I_RNO_SO2[1]+ANO3J_RNO_SO2[1]+AOLGAJ_RNO_SO2[1]+AOLGBJ_RNO_SO2[1]+AORGCJ_RNO_SO2[1]+AORGPAI_RNO_SO2[1]+AORGPAJ_RNO_SO2[1]+ASO4I_RNO_SO2[1]+ASO4J_RNO_SO2[1]+ASQTJ_RNO_SO2[1]+ATOL1J_RNO_SO2[1]+ATOL2J_RNO_SO2[1]+ATOL3J_RNO_SO2[1]+ATRP1J_RNO_SO2[1]+ATRP2J_RNO_SO2[1]+AXYL1J_RNO_SO2[1]+AXYL2J_RNO_SO2[1]+AXYL3J_RNO_SO2[1]
RNO_NOZ,ug/m3,A25I_RNO_NOZ[1]+A25J_RNO_NOZ[1]+AECI_RNO_NOZ[1]+AECJ_RNO_NOZ[1]+AISO1J_RNO_NOZ[1]+AISO2J_RNO_NOZ[1]+AISO3J_RNO_NOZ[1]+ANAI_RNO_NOZ[1]+ANAJ_RNO_NOZ[1]+ANH4I_RNO_NOZ[1]+ANH4J_RNO_NOZ[1]+ANO3I_RNO_NOZ[1]+ANO3J_RNO_NOZ[1]+AOLGAJ_RNO_NOZ[1]+AOLGBJ_RNO_NOZ[1]+AORGCJ_RNO_NOZ[1]+AORGPAI_RNO_NOZ[1]+AORGPAJ_RNO_NOZ[1]+ASO4I_RNO_NOZ[1]+ASO4J_RNO_NOZ[1]+ASQTJ_RNO_NOZ[1]+ATOL1J_RNO_NOZ[1]+ATOL2J_RNO_NOZ[1]+ATOL3J_RNO_NOZ[1]+ATRP1J_RNO_NOZ[1]+ATRP2J_RNO_NOZ[1]+AXYL1J_RNO_NOZ[1]+AXYL2J_RNO_NOZ[1]+AXYL3J_RNO_NOZ[1]
RNO_VOC,ug/m3,A25I_RNO_VOC[1]+A25J_RNO_VOC[1]+AECI_RNO_VOC[1]+AECJ_RNO_VOC[1]+AISO1J_RNO_VOC[1]+AISO2J_RNO_VOC[1]+AISO3J_RNO_VOC[1]+ANAI_RNO_VOC[1]+ANAJ_RNO_VOC[1]+ANH4I_RNO_VOC[1]+ANH4J_RNO_VOC[1]+ANO3I_RNO_VOC[1]+ANO3J_RNO_VOC[1]+AOLGAJ_RNO_VOC[1]+AOLGBJ_RNO_VOC[1]+AORGCJ_RNO_VOC[1]+AORGPAI_RNO_VOC[1]+AORGPAJ_RNO_VOC[1]+ASO4I_RNO_VOC[1]+ASO4J_RNO_VOC[1]+ASQTJ_RNO_VOC[1]+ATOL1J_RNO_VOC[1]+ATOL2J_RNO_VOC[1]+ATOL3J_RNO_VOC[1]+ATRP1J_RNO_VOC[1]+ATRP2J_RNO_VOC[1]+AXYL1J_RNO_VOC[1]+AXYL2J_RNO_VOC[1]+AXYL3J_RNO_VOC[1]
RNO_POC,ug/m3,A25I_RNO_POC[1]+A25J_RNO_POC[1]+AECI_RNO_POC[1]+AECJ_RNO_POC[1]+AISO1J_RNO_POC[1]+AISO2J_RNO_POC[1]+AISO3J_RNO_POC[1]+ANAI_RNO_POC[1]+ANAJ_RNO_POC[1]+ANH4I_RNO_POC[1]+ANH4J_RNO_POC[1]+ANO3I_RNO_POC[1]+ANO3J_RNO_POC[1]+AOLGAJ_RNO_POC[1]+AOLGBJ_RNO_POC[1]+AORGCJ_RNO_POC[1]+AORGPAI_RNO_POC[1]+AORGPAJ_RNO_POC[1]+ASO4I_RNO_POC[1]+ASO4J_RNO_POC[1]+ASQTJ_RNO_POC[1]+ATOL1J_RNO_POC[1]+ATOL2J_RNO_POC[1]+ATOL3J_RNO_POC[1]+ATRP1J_RNO_POC[1]+ATRP2J_RNO_POC[1]+AXYL1J_RNO_POC[1]+AXYL2J_RNO_POC[1]+AXYL3J_RNO_POC[1]
RNO_PEC,ug/m3,A25I_RNO_PEC[1]+A25J_RNO_PEC[1]+AECI_RNO_PEC[1]+AECJ_RNO_PEC[1]+AISO1J_RNO_PEC[1]+AISO2J_RNO_PEC[1]+AISO3J_RNO_PEC[1]+ANAI_RNO_PEC[1]+ANAJ_RNO_PEC[1]+ANH4I_RNO_PEC[1]+ANH4J_RNO_PEC[1]+ANO3I_RNO_PEC[1]+ANO3J_RNO_PEC[1]+AOLGAJ_RNO_PEC[1]+AOLGBJ_RNO_PEC[1]+AORGCJ_RNO_PEC[1]+AORGPAI_RNO_PEC[1]+AORGPAJ_RNO_PEC[1]+ASO4I_RNO_PEC[1]+ASO4J_RNO_PEC[1]+ASQTJ_RNO_PEC[1]+ATOL1J_RNO_PEC[1]+ATOL2J_RNO_PEC[1]+ATOL3J_RNO_PEC[1]+ATRP1J_RNO_PEC[1]+ATRP2J_RNO_PEC[1]+AXYL1J_RNO_PEC[1]+AXYL2J_RNO_PEC[1]+AXYL3J_RNO_PEC[1]
RNO_PSO4,ug/m3,A25I_RNO_PSO4[1]+A25J_RNO_PSO4[1]+AECI_RNO_PSO4[1]+AECJ_RNO_PSO4[1]+AISO1J_RNO_PSO4[1]+AISO2J_RNO_PSO4[1]+AISO3J_RNO_PSO4[1]+ANAI_RNO_PSO4[1]+ANAJ_RNO_PSO4[1]+ANH4I_RNO_PSO4[1]+ANH4J_RNO_PSO4[1]+ANO3I_RNO_PSO4[1]+ANO3J_RNO_PSO4[1]+AOLGAJ_RNO_PSO4[1]+AOLGBJ_RNO_PSO4[1]+AORGCJ_RNO_PSO4[1]+AORGPAI_RNO_PSO4[1]+AORGPAJ_RNO_PSO4[1]+ASO4I_RNO_PSO4[1]+ASO4J_RNO_PSO4[1]+ASQTJ_RNO_PSO4[1]+ATOL1J_RNO_PSO4[1]+ATOL2J_RNO_PSO4[1]+ATOL3J_RNO_PSO4[1]+ATRP1J_RNO_PSO4[1]+ATRP2J_RNO_PSO4[1]+AXYL1J_RNO_PSO4[1]+AXYL2J_RNO_PSO4[1]+AXYL3J_RNO_PSO4[1]

! ELP
ELP_SO2,ug/m3,A25I_ELP_SO2[1]+A25J_ELP_SO2[1]+AECI_ELP_SO2[1]+AECJ_ELP_SO2[1]+AISO1J_ELP_SO2[1]+AISO2J_ELP_SO2[1]+AISO3J_ELP_SO2[1]+ANAI_ELP_SO2[1]+ANAJ_ELP_SO2[1]+ANH4I_ELP_SO2[1]+ANH4J_ELP_SO2[1]+ANO3I_ELP_SO2[1]+ANO3J_ELP_SO2[1]+AOLGAJ_ELP_SO2[1]+AOLGBJ_ELP_SO2[1]+AORGCJ_ELP_SO2[1]+AORGPAI_ELP_SO2[1]+AORGPAJ_ELP_SO2[1]+ASO4I_ELP_SO2[1]+ASO4J_ELP_SO2[1]+ASQTJ_ELP_SO2[1]+ATOL1J_ELP_SO2[1]+ATOL2J_ELP_SO2[1]+ATOL3J_ELP_SO2[1]+ATRP1J_ELP_SO2[1]+ATRP2J_ELP_SO2[1]+AXYL1J_ELP_SO2[1]+AXYL2J_ELP_SO2[1]+AXYL3J_ELP_SO2[1]
ELP_NOZ,ug/m3,A25I_ELP_NOZ[1]+A25J_ELP_NOZ[1]+AECI_ELP_NOZ[1]+AECJ_ELP_NOZ[1]+AISO1J_ELP_NOZ[1]+AISO2J_ELP_NOZ[1]+AISO3J_ELP_NOZ[1]+ANAI_ELP_NOZ[1]+ANAJ_ELP_NOZ[1]+ANH4I_ELP_NOZ[1]+ANH4J_ELP_NOZ[1]+ANO3I_ELP_NOZ[1]+ANO3J_ELP_NOZ[1]+AOLGAJ_ELP_NOZ[1]+AOLGBJ_ELP_NOZ[1]+AORGCJ_ELP_NOZ[1]+AORGPAI_ELP_NOZ[1]+AORGPAJ_ELP_NOZ[1]+ASO4I_ELP_NOZ[1]+ASO4J_ELP_NOZ[1]+ASQTJ_ELP_NOZ[1]+ATOL1J_ELP_NOZ[1]+ATOL2J_ELP_NOZ[1]+ATOL3J_ELP_NOZ[1]+ATRP1J_ELP_NOZ[1]+ATRP2J_ELP_NOZ[1]+AXYL1J_ELP_NOZ[1]+AXYL2J_ELP_NOZ[1]+AXYL3J_ELP_NOZ[1]
ELP_VOC,ug/m3,A25I_ELP_VOC[1]+A25J_ELP_VOC[1]+AECI_ELP_VOC[1]+AECJ_ELP_VOC[1]+AISO1J_ELP_VOC[1]+AISO2J_ELP_VOC[1]+AISO3J_ELP_VOC[1]+ANAI_ELP_VOC[1]+ANAJ_ELP_VOC[1]+ANH4I_ELP_VOC[1]+ANH4J_ELP_VOC[1]+ANO3I_ELP_VOC[1]+ANO3J_ELP_VOC[1]+AOLGAJ_ELP_VOC[1]+AOLGBJ_ELP_VOC[1]+AORGCJ_ELP_VOC[1]+AORGPAI_ELP_VOC[1]+AORGPAJ_ELP_VOC[1]+ASO4I_ELP_VOC[1]+ASO4J_ELP_VOC[1]+ASQTJ_ELP_VOC[1]+ATOL1J_ELP_VOC[1]+ATOL2J_ELP_VOC[1]+ATOL3J_ELP_VOC[1]+ATRP1J_ELP_VOC[1]+ATRP2J_ELP_VOC[1]+AXYL1J_ELP_VOC[1]+AXYL2J_ELP_VOC[1]+AXYL3J_ELP_VOC[1]
ELP_POC,ug/m3,A25I_ELP_POC[1]+A25J_ELP_POC[1]+AECI_ELP_POC[1]+AECJ_ELP_POC[1]+AISO1J_ELP_POC[1]+AISO2J_ELP_POC[1]+AISO3J_ELP_POC[1]+ANAI_ELP_POC[1]+ANAJ_ELP_POC[1]+ANH4I_ELP_POC[1]+ANH4J_ELP_POC[1]+ANO3I_ELP_POC[1]+ANO3J_ELP_POC[1]+AOLGAJ_ELP_POC[1]+AOLGBJ_ELP_POC[1]+AORGCJ_ELP_POC[1]+AORGPAI_ELP_POC[1]+AORGPAJ_ELP_POC[1]+ASO4I_ELP_POC[1]+ASO4J_ELP_POC[1]+ASQTJ_ELP_POC[1]+ATOL1J_ELP_POC[1]+ATOL2J_ELP_POC[1]+ATOL3J_ELP_POC[1]+ATRP1J_ELP_POC[1]+ATRP2J_ELP_POC[1]+AXYL1J_ELP_POC[1]+AXYL2J_ELP_POC[1]+AXYL3J_ELP_POC[1]
ELP_PEC,ug/m3,A25I_ELP_PEC[1]+A25J_ELP_PEC[1]+AECI_ELP_PEC[1]+AECJ_ELP_PEC[1]+AISO1J_ELP_PEC[1]+AISO2J_ELP_PEC[1]+AISO3J_ELP_PEC[1]+ANAI_ELP_PEC[1]+ANAJ_ELP_PEC[1]+ANH4I_ELP_PEC[1]+ANH4J_ELP_PEC[1]+ANO3I_ELP_PEC[1]+ANO3J_ELP_PEC[1]+AOLGAJ_ELP_PEC[1]+AOLGBJ_ELP_PEC[1]+AORGCJ_ELP_PEC[1]+AORGPAI_ELP_PEC[1]+AORGPAJ_ELP_PEC[1]+ASO4I_ELP_PEC[1]+ASO4J_ELP_PEC[1]+ASQTJ_ELP_PEC[1]+ATOL1J_ELP_PEC[1]+ATOL2J_ELP_PEC[1]+ATOL3J_ELP_PEC[1]+ATRP1J_ELP_PEC[1]+ATRP2J_ELP_PEC[1]+AXYL1J_ELP_PEC[1]+AXYL2J_ELP_PEC[1]+AXYL3J_ELP_PEC[1]
ELP_PSO4,ug/m3,A25I_ELP_PSO4[1]+A25J_ELP_PSO4[1]+AECI_ELP_PSO4[1]+AECJ_ELP_PSO4[1]+AISO1J_ELP_PSO4[1]+AISO2J_ELP_PSO4[1]+AISO3J_ELP_PSO4[1]+ANAI_ELP_PSO4[1]+ANAJ_ELP_PSO4[1]+ANH4I_ELP_PSO4[1]+ANH4J_ELP_PSO4[1]+ANO3I_ELP_PSO4[1]+ANO3J_ELP_PSO4[1]+AOLGAJ_ELP_PSO4[1]+AOLGBJ_ELP_PSO4[1]+AORGCJ_ELP_PSO4[1]+AORGPAI_ELP_PSO4[1]+AORGPAJ_ELP_PSO4[1]+ASO4I_ELP_PSO4[1]+ASO4J_ELP_PSO4[1]+ASQTJ_ELP_PSO4[1]+ATOL1J_ELP_PSO4[1]+ATOL2J_ELP_PSO4[1]+ATOL3J_ELP_PSO4[1]+ATRP1J_ELP_PSO4[1]+ATRP2J_ELP_PSO4[1]+AXYL1J_ELP_PSO4[1]+AXYL2J_ELP_PSO4[1]+AXYL3J_ELP_PSO4[1]

! STL
STL_SO2,ug/m3,A25I_STL_SO2[1]+A25J_STL_SO2[1]+AECI_STL_SO2[1]+AECJ_STL_SO2[1]+AISO1J_STL_SO2[1]+AISO2J_STL_SO2[1]+AISO3J_STL_SO2[1]+ANAI_STL_SO2[1]+ANAJ_STL_SO2[1]+ANH4I_STL_SO2[1]+ANH4J_STL_SO2[1]+ANO3I_STL_SO2[1]+ANO3J_STL_SO2[1]+AOLGAJ_STL_SO2[1]+AOLGBJ_STL_SO2[1]+AORGCJ_STL_SO2[1]+AORGPAI_STL_SO2[1]+AORGPAJ_STL_SO2[1]+ASO4I_STL_SO2[1]+ASO4J_STL_SO2[1]+ASQTJ_STL_SO2[1]+ATOL1J_STL_SO2[1]+ATOL2J_STL_SO2[1]+ATOL3J_STL_SO2[1]+ATRP1J_STL_SO2[1]+ATRP2J_STL_SO2[1]+AXYL1J_STL_SO2[1]+AXYL2J_STL_SO2[1]+AXYL3J_STL_SO2[1]
STL_NOZ,ug/m3,A25I_STL_NOZ[1]+A25J_STL_NOZ[1]+AECI_STL_NOZ[1]+AECJ_STL_NOZ[1]+AISO1J_STL_NOZ[1]+AISO2J_STL_NOZ[1]+AISO3J_STL_NOZ[1]+ANAI_STL_NOZ[1]+ANAJ_STL_NOZ[1]+ANH4I_STL_NOZ[1]+ANH4J_STL_NOZ[1]+ANO3I_STL_NOZ[1]+ANO3J_STL_NOZ[1]+AOLGAJ_STL_NOZ[1]+AOLGBJ_STL_NOZ[1]+AORGCJ_STL_NOZ[1]+AORGPAI_STL_NOZ[1]+AORGPAJ_STL_NOZ[1]+ASO4I_STL_NOZ[1]+ASO4J_STL_NOZ[1]+ASQTJ_STL_NOZ[1]+ATOL1J_STL_NOZ[1]+ATOL2J_STL_NOZ[1]+ATOL3J_STL_NOZ[1]+ATRP1J_STL_NOZ[1]+ATRP2J_STL_NOZ[1]+AXYL1J_STL_NOZ[1]+AXYL2J_STL_NOZ[1]+AXYL3J_STL_NOZ[1]
STL_VOC,ug/m3,A25I_STL_VOC[1]+A25J_STL_VOC[1]+AECI_STL_VOC[1]+AECJ_STL_VOC[1]+AISO1J_STL_VOC[1]+AISO2J_STL_VOC[1]+AISO3J_STL_VOC[1]+ANAI_STL_VOC[1]+ANAJ_STL_VOC[1]+ANH4I_STL_VOC[1]+ANH4J_STL_VOC[1]+ANO3I_STL_VOC[1]+ANO3J_STL_VOC[1]+AOLGAJ_STL_VOC[1]+AOLGBJ_STL_VOC[1]+AORGCJ_STL_VOC[1]+AORGPAI_STL_VOC[1]+AORGPAJ_STL_VOC[1]+ASO4I_STL_VOC[1]+ASO4J_STL_VOC[1]+ASQTJ_STL_VOC[1]+ATOL1J_STL_VOC[1]+ATOL2J_STL_VOC[1]+ATOL3J_STL_VOC[1]+ATRP1J_STL_VOC[1]+ATRP2J_STL_VOC[1]+AXYL1J_STL_VOC[1]+AXYL2J_STL_VOC[1]+AXYL3J_STL_VOC[1]
STL_POC,ug/m3,A25I_STL_POC[1]+A25J_STL_POC[1]+AECI_STL_POC[1]+AECJ_STL_POC[1]+AISO1J_STL_POC[1]+AISO2J_STL_POC[1]+AISO3J_STL_POC[1]+ANAI_STL_POC[1]+ANAJ_STL_POC[1]+ANH4I_STL_POC[1]+ANH4J_STL_POC[1]+ANO3I_STL_POC[1]+ANO3J_STL_POC[1]+AOLGAJ_STL_POC[1]+AOLGBJ_STL_POC[1]+AORGCJ_STL_POC[1]+AORGPAI_STL_POC[1]+AORGPAJ_STL_POC[1]+ASO4I_STL_POC[1]+ASO4J_STL_POC[1]+ASQTJ_STL_POC[1]+ATOL1J_STL_POC[1]+ATOL2J_STL_POC[1]+ATOL3J_STL_POC[1]+ATRP1J_STL_POC[1]+ATRP2J_STL_POC[1]+AXYL1J_STL_POC[1]+AXYL2J_STL_POC[1]+AXYL3J_STL_POC[1]
STL_PEC,ug/m3,A25I_STL_PEC[1]+A25J_STL_PEC[1]+AECI_STL_PEC[1]+AECJ_STL_PEC[1]+AISO1J_STL_PEC[1]+AISO2J_STL_PEC[1]+AISO3J_STL_PEC[1]+ANAI_STL_PEC[1]+ANAJ_STL_PEC[1]+ANH4I_STL_PEC[1]+ANH4J_STL_PEC[1]+ANO3I_STL_PEC[1]+ANO3J_STL_PEC[1]+AOLGAJ_STL_PEC[1]+AOLGBJ_STL_PEC[1]+AORGCJ_STL_PEC[1]+AORGPAI_STL_PEC[1]+AORGPAJ_STL_PEC[1]+ASO4I_STL_PEC[1]+ASO4J_STL_PEC[1]+ASQTJ_STL_PEC[1]+ATOL1J_STL_PEC[1]+ATOL2J_STL_PEC[1]+ATOL3J_STL_PEC[1]+ATRP1J_STL_PEC[1]+ATRP2J_STL_PEC[1]+AXYL1J_STL_PEC[1]+AXYL2J_STL_PEC[1]+AXYL3J_STL_PEC[1]
STL_PSO4,ug/m3,A25I_STL_PSO4[1]+A25J_STL_PSO4[1]+AECI_STL_PSO4[1]+AECJ_STL_PSO4[1]+AISO1J_STL_PSO4[1]+AISO2J_STL_PSO4[1]+AISO3J_STL_PSO4[1]+ANAI_STL_PSO4[1]+ANAJ_STL_PSO4[1]+ANH4I_STL_PSO4[1]+ANH4J_STL_PSO4[1]+ANO3I_STL_PSO4[1]+ANO3J_STL_PSO4[1]+AOLGAJ_STL_PSO4[1]+AOLGBJ_STL_PSO4[1]+AORGCJ_STL_PSO4[1]+AORGPAI_STL_PSO4[1]+AORGPAJ_STL_PSO4[1]+ASO4I_STL_PSO4[1]+ASO4J_STL_PSO4[1]+ASQTJ_STL_PSO4[1]+ATOL1J_STL_PSO4[1]+ATOL2J_STL_PSO4[1]+ATOL3J_STL_PSO4[1]+ATRP1J_STL_PSO4[1]+ATRP2J_STL_PSO4[1]+AXYL1J_STL_PSO4[1]+AXYL2J_STL_PSO4[1]+AXYL3J_STL_PSO4[1]

! LAN
LAN_SO2,ug/m3,A25I_LAN_SO2[1]+A25J_LAN_SO2[1]+AECI_LAN_SO2[1]+AECJ_LAN_SO2[1]+AISO1J_LAN_SO2[1]+AISO2J_LAN_SO2[1]+AISO3J_LAN_SO2[1]+ANAI_LAN_SO2[1]+ANAJ_LAN_SO2[1]+ANH4I_LAN_SO2[1]+ANH4J_LAN_SO2[1]+ANO3I_LAN_SO2[1]+ANO3J_LAN_SO2[1]+AOLGAJ_LAN_SO2[1]+AOLGBJ_LAN_SO2[1]+AORGCJ_LAN_SO2[1]+AORGPAI_LAN_SO2[1]+AORGPAJ_LAN_SO2[1]+ASO4I_LAN_SO2[1]+ASO4J_LAN_SO2[1]+ASQTJ_LAN_SO2[1]+ATOL1J_LAN_SO2[1]+ATOL2J_LAN_SO2[1]+ATOL3J_LAN_SO2[1]+ATRP1J_LAN_SO2[1]+ATRP2J_LAN_SO2[1]+AXYL1J_LAN_SO2[1]+AXYL2J_LAN_SO2[1]+AXYL3J_LAN_SO2[1]
LAN_NOZ,ug/m3,A25I_LAN_NOZ[1]+A25J_LAN_NOZ[1]+AECI_LAN_NOZ[1]+AECJ_LAN_NOZ[1]+AISO1J_LAN_NOZ[1]+AISO2J_LAN_NOZ[1]+AISO3J_LAN_NOZ[1]+ANAI_LAN_NOZ[1]+ANAJ_LAN_NOZ[1]+ANH4I_LAN_NOZ[1]+ANH4J_LAN_NOZ[1]+ANO3I_LAN_NOZ[1]+ANO3J_LAN_NOZ[1]+AOLGAJ_LAN_NOZ[1]+AOLGBJ_LAN_NOZ[1]+AORGCJ_LAN_NOZ[1]+AORGPAI_LAN_NOZ[1]+AORGPAJ_LAN_NOZ[1]+ASO4I_LAN_NOZ[1]+ASO4J_LAN_NOZ[1]+ASQTJ_LAN_NOZ[1]+ATOL1J_LAN_NOZ[1]+ATOL2J_LAN_NOZ[1]+ATOL3J_LAN_NOZ[1]+ATRP1J_LAN_NOZ[1]+ATRP2J_LAN_NOZ[1]+AXYL1J_LAN_NOZ[1]+AXYL2J_LAN_NOZ[1]+AXYL3J_LAN_NOZ[1]
LAN_VOC,ug/m3,A25I_LAN_VOC[1]+A25J_LAN_VOC[1]+AECI_LAN_VOC[1]+AECJ_LAN_VOC[1]+AISO1J_LAN_VOC[1]+AISO2J_LAN_VOC[1]+AISO3J_LAN_VOC[1]+ANAI_LAN_VOC[1]+ANAJ_LAN_VOC[1]+ANH4I_LAN_VOC[1]+ANH4J_LAN_VOC[1]+ANO3I_LAN_VOC[1]+ANO3J_LAN_VOC[1]+AOLGAJ_LAN_VOC[1]+AOLGBJ_LAN_VOC[1]+AORGCJ_LAN_VOC[1]+AORGPAI_LAN_VOC[1]+AORGPAJ_LAN_VOC[1]+ASO4I_LAN_VOC[1]+ASO4J_LAN_VOC[1]+ASQTJ_LAN_VOC[1]+ATOL1J_LAN_VOC[1]+ATOL2J_LAN_VOC[1]+ATOL3J_LAN_VOC[1]+ATRP1J_LAN_VOC[1]+ATRP2J_LAN_VOC[1]+AXYL1J_LAN_VOC[1]+AXYL2J_LAN_VOC[1]+AXYL3J_LAN_VOC[1]
LAN_POC,ug/m3,A25I_LAN_POC[1]+A25J_LAN_POC[1]+AECI_LAN_POC[1]+AECJ_LAN_POC[1]+AISO1J_LAN_POC[1]+AISO2J_LAN_POC[1]+AISO3J_LAN_POC[1]+ANAI_LAN_POC[1]+ANAJ_LAN_POC[1]+ANH4I_LAN_POC[1]+ANH4J_LAN_POC[1]+ANO3I_LAN_POC[1]+ANO3J_LAN_POC[1]+AOLGAJ_LAN_POC[1]+AOLGBJ_LAN_POC[1]+AORGCJ_LAN_POC[1]+AORGPAI_LAN_POC[1]+AORGPAJ_LAN_POC[1]+ASO4I_LAN_POC[1]+ASO4J_LAN_POC[1]+ASQTJ_LAN_POC[1]+ATOL1J_LAN_POC[1]+ATOL2J_LAN_POC[1]+ATOL3J_LAN_POC[1]+ATRP1J_LAN_POC[1]+ATRP2J_LAN_POC[1]+AXYL1J_LAN_POC[1]+AXYL2J_LAN_POC[1]+AXYL3J_LAN_POC[1]
LAN_PEC,ug/m3,A25I_LAN_PEC[1]+A25J_LAN_PEC[1]+AECI_LAN_PEC[1]+AECJ_LAN_PEC[1]+AISO1J_LAN_PEC[1]+AISO2J_LAN_PEC[1]+AISO3J_LAN_PEC[1]+ANAI_LAN_PEC[1]+ANAJ_LAN_PEC[1]+ANH4I_LAN_PEC[1]+ANH4J_LAN_PEC[1]+ANO3I_LAN_PEC[1]+ANO3J_LAN_PEC[1]+AOLGAJ_LAN_PEC[1]+AOLGBJ_LAN_PEC[1]+AORGCJ_LAN_PEC[1]+AORGPAI_LAN_PEC[1]+AORGPAJ_LAN_PEC[1]+ASO4I_LAN_PEC[1]+ASO4J_LAN_PEC[1]+ASQTJ_LAN_PEC[1]+ATOL1J_LAN_PEC[1]+ATOL2J_LAN_PEC[1]+ATOL3J_LAN_PEC[1]+ATRP1J_LAN_PEC[1]+ATRP2J_LAN_PEC[1]+AXYL1J_LAN_PEC[1]+AXYL2J_LAN_PEC[1]+AXYL3J_LAN_PEC[1]
LAN_PSO4,ug/m3,A25I_LAN_PSO4[1]+A25J_LAN_PSO4[1]+AECI_LAN_PSO4[1]+AECJ_LAN_PSO4[1]+AISO1J_LAN_PSO4[1]+AISO2J_LAN_PSO4[1]+AISO3J_LAN_PSO4[1]+ANAI_LAN_PSO4[1]+ANAJ_LAN_PSO4[1]+ANH4I_LAN_PSO4[1]+ANH4J_LAN_PSO4[1]+ANO3I_LAN_PSO4[1]+ANO3J_LAN_PSO4[1]+AOLGAJ_LAN_PSO4[1]+AOLGBJ_LAN_PSO4[1]+AORGCJ_LAN_PSO4[1]+AORGPAI_LAN_PSO4[1]+AORGPAJ_LAN_PSO4[1]+ASO4I_LAN_PSO4[1]+ASO4J_LAN_PSO4[1]+ASQTJ_LAN_PSO4[1]+ATOL1J_LAN_PSO4[1]+ATOL2J_LAN_PSO4[1]+ATOL3J_LAN_PSO4[1]+ATRP1J_LAN_PSO4[1]+ATRP2J_LAN_PSO4[1]+AXYL1J_LAN_PSO4[1]+AXYL2J_LAN_PSO4[1]+AXYL3J_LAN_PSO4[1]

! BTR
BTR_SO2,ug/m3,A25I_BTR_SO2[1]+A25J_BTR_SO2[1]+AECI_BTR_SO2[1]+AECJ_BTR_SO2[1]+AISO1J_BTR_SO2[1]+AISO2J_BTR_SO2[1]+AISO3J_BTR_SO2[1]+ANAI_BTR_SO2[1]+ANAJ_BTR_SO2[1]+ANH4I_BTR_SO2[1]+ANH4J_BTR_SO2[1]+ANO3I_BTR_SO2[1]+ANO3J_BTR_SO2[1]+AOLGAJ_BTR_SO2[1]+AOLGBJ_BTR_SO2[1]+AORGCJ_BTR_SO2[1]+AORGPAI_BTR_SO2[1]+AORGPAJ_BTR_SO2[1]+ASO4I_BTR_SO2[1]+ASO4J_BTR_SO2[1]+ASQTJ_BTR_SO2[1]+ATOL1J_BTR_SO2[1]+ATOL2J_BTR_SO2[1]+ATOL3J_BTR_SO2[1]+ATRP1J_BTR_SO2[1]+ATRP2J_BTR_SO2[1]+AXYL1J_BTR_SO2[1]+AXYL2J_BTR_SO2[1]+AXYL3J_BTR_SO2[1]
BTR_NOZ,ug/m3,A25I_BTR_NOZ[1]+A25J_BTR_NOZ[1]+AECI_BTR_NOZ[1]+AECJ_BTR_NOZ[1]+AISO1J_BTR_NOZ[1]+AISO2J_BTR_NOZ[1]+AISO3J_BTR_NOZ[1]+ANAI_BTR_NOZ[1]+ANAJ_BTR_NOZ[1]+ANH4I_BTR_NOZ[1]+ANH4J_BTR_NOZ[1]+ANO3I_BTR_NOZ[1]+ANO3J_BTR_NOZ[1]+AOLGAJ_BTR_NOZ[1]+AOLGBJ_BTR_NOZ[1]+AORGCJ_BTR_NOZ[1]+AORGPAI_BTR_NOZ[1]+AORGPAJ_BTR_NOZ[1]+ASO4I_BTR_NOZ[1]+ASO4J_BTR_NOZ[1]+ASQTJ_BTR_NOZ[1]+ATOL1J_BTR_NOZ[1]+ATOL2J_BTR_NOZ[1]+ATOL3J_BTR_NOZ[1]+ATRP1J_BTR_NOZ[1]+ATRP2J_BTR_NOZ[1]+AXYL1J_BTR_NOZ[1]+AXYL2J_BTR_NOZ[1]+AXYL3J_BTR_NOZ[1]
BTR_VOC,ug/m3,A25I_BTR_VOC[1]+A25J_BTR_VOC[1]+AECI_BTR_VOC[1]+AECJ_BTR_VOC[1]+AISO1J_BTR_VOC[1]+AISO2J_BTR_VOC[1]+AISO3J_BTR_VOC[1]+ANAI_BTR_VOC[1]+ANAJ_BTR_VOC[1]+ANH4I_BTR_VOC[1]+ANH4J_BTR_VOC[1]+ANO3I_BTR_VOC[1]+ANO3J_BTR_VOC[1]+AOLGAJ_BTR_VOC[1]+AOLGBJ_BTR_VOC[1]+AORGCJ_BTR_VOC[1]+AORGPAI_BTR_VOC[1]+AORGPAJ_BTR_VOC[1]+ASO4I_BTR_VOC[1]+ASO4J_BTR_VOC[1]+ASQTJ_BTR_VOC[1]+ATOL1J_BTR_VOC[1]+ATOL2J_BTR_VOC[1]+ATOL3J_BTR_VOC[1]+ATRP1J_BTR_VOC[1]+ATRP2J_BTR_VOC[1]+AXYL1J_BTR_VOC[1]+AXYL2J_BTR_VOC[1]+AXYL3J_BTR_VOC[1]
BTR_POC,ug/m3,A25I_BTR_POC[1]+A25J_BTR_POC[1]+AECI_BTR_POC[1]+AECJ_BTR_POC[1]+AISO1J_BTR_POC[1]+AISO2J_BTR_POC[1]+AISO3J_BTR_POC[1]+ANAI_BTR_POC[1]+ANAJ_BTR_POC[1]+ANH4I_BTR_POC[1]+ANH4J_BTR_POC[1]+ANO3I_BTR_POC[1]+ANO3J_BTR_POC[1]+AOLGAJ_BTR_POC[1]+AOLGBJ_BTR_POC[1]+AORGCJ_BTR_POC[1]+AORGPAI_BTR_POC[1]+AORGPAJ_BTR_POC[1]+ASO4I_BTR_POC[1]+ASO4J_BTR_POC[1]+ASQTJ_BTR_POC[1]+ATOL1J_BTR_POC[1]+ATOL2J_BTR_POC[1]+ATOL3J_BTR_POC[1]+ATRP1J_BTR_POC[1]+ATRP2J_BTR_POC[1]+AXYL1J_BTR_POC[1]+AXYL2J_BTR_POC[1]+AXYL3J_BTR_POC[1]
BTR_PEC,ug/m3,A25I_BTR_PEC[1]+A25J_BTR_PEC[1]+AECI_BTR_PEC[1]+AECJ_BTR_PEC[1]+AISO1J_BTR_PEC[1]+AISO2J_BTR_PEC[1]+AISO3J_BTR_PEC[1]+ANAI_BTR_PEC[1]+ANAJ_BTR_PEC[1]+ANH4I_BTR_PEC[1]+ANH4J_BTR_PEC[1]+ANO3I_BTR_PEC[1]+ANO3J_BTR_PEC[1]+AOLGAJ_BTR_PEC[1]+AOLGBJ_BTR_PEC[1]+AORGCJ_BTR_PEC[1]+AORGPAI_BTR_PEC[1]+AORGPAJ_BTR_PEC[1]+ASO4I_BTR_PEC[1]+ASO4J_BTR_PEC[1]+ASQTJ_BTR_PEC[1]+ATOL1J_BTR_PEC[1]+ATOL2J_BTR_PEC[1]+ATOL3J_BTR_PEC[1]+ATRP1J_BTR_PEC[1]+ATRP2J_BTR_PEC[1]+AXYL1J_BTR_PEC[1]+AXYL2J_BTR_PEC[1]+AXYL3J_BTR_PEC[1]
BTR_PSO4,ug/m3,A25I_BTR_PSO4[1]+A25J_BTR_PSO4[1]+AECI_BTR_PSO4[1]+AECJ_BTR_PSO4[1]+AISO1J_BTR_PSO4[1]+AISO2J_BTR_PSO4[1]+AISO3J_BTR_PSO4[1]+ANAI_BTR_PSO4[1]+ANAJ_BTR_PSO4[1]+ANH4I_BTR_PSO4[1]+ANH4J_BTR_PSO4[1]+ANO3I_BTR_PSO4[1]+ANO3J_BTR_PSO4[1]+AOLGAJ_BTR_PSO4[1]+AOLGBJ_BTR_PSO4[1]+AORGCJ_BTR_PSO4[1]+AORGPAI_BTR_PSO4[1]+AORGPAJ_BTR_PSO4[1]+ASO4I_BTR_PSO4[1]+ASO4J_BTR_PSO4[1]+ASQTJ_BTR_PSO4[1]+ATOL1J_BTR_PSO4[1]+ATOL2J_BTR_PSO4[1]+ATOL3J_BTR_PSO4[1]+ATRP1J_BTR_PSO4[1]+ATRP2J_BTR_PSO4[1]+AXYL1J_BTR_PSO4[1]+AXYL2J_BTR_PSO4[1]+AXYL3J_BTR_PSO4[1]

! DCA
DCA_SO2,ug/m3,A25I_DCA_SO2[1]+A25J_DCA_SO2[1]+AECI_DCA_SO2[1]+AECJ_DCA_SO2[1]+AISO1J_DCA_SO2[1]+AISO2J_DCA_SO2[1]+AISO3J_DCA_SO2[1]+ANAI_DCA_SO2[1]+ANAJ_DCA_SO2[1]+ANH4I_DCA_SO2[1]+ANH4J_DCA_SO2[1]+ANO3I_DCA_SO2[1]+ANO3J_DCA_SO2[1]+AOLGAJ_DCA_SO2[1]+AOLGBJ_DCA_SO2[1]+AORGCJ_DCA_SO2[1]+AORGPAI_DCA_SO2[1]+AORGPAJ_DCA_SO2[1]+ASO4I_DCA_SO2[1]+ASO4J_DCA_SO2[1]+ASQTJ_DCA_SO2[1]+ATOL1J_DCA_SO2[1]+ATOL2J_DCA_SO2[1]+ATOL3J_DCA_SO2[1]+ATRP1J_DCA_SO2[1]+ATRP2J_DCA_SO2[1]+AXYL1J_DCA_SO2[1]+AXYL2J_DCA_SO2[1]+AXYL3J_DCA_SO2[1]
DCA_NOZ,ug/m3,A25I_DCA_NOZ[1]+A25J_DCA_NOZ[1]+AECI_DCA_NOZ[1]+AECJ_DCA_NOZ[1]+AISO1J_DCA_NOZ[1]+AISO2J_DCA_NOZ[1]+AISO3J_DCA_NOZ[1]+ANAI_DCA_NOZ[1]+ANAJ_DCA_NOZ[1]+ANH4I_DCA_NOZ[1]+ANH4J_DCA_NOZ[1]+ANO3I_DCA_NOZ[1]+ANO3J_DCA_NOZ[1]+AOLGAJ_DCA_NOZ[1]+AOLGBJ_DCA_NOZ[1]+AORGCJ_DCA_NOZ[1]+AORGPAI_DCA_NOZ[1]+AORGPAJ_DCA_NOZ[1]+ASO4I_DCA_NOZ[1]+ASO4J_DCA_NOZ[1]+ASQTJ_DCA_NOZ[1]+ATOL1J_DCA_NOZ[1]+ATOL2J_DCA_NOZ[1]+ATOL3J_DCA_NOZ[1]+ATRP1J_DCA_NOZ[1]+ATRP2J_DCA_NOZ[1]+AXYL1J_DCA_NOZ[1]+AXYL2J_DCA_NOZ[1]+AXYL3J_DCA_NOZ[1]
DCA_VOC,ug/m3,A25I_DCA_VOC[1]+A25J_DCA_VOC[1]+AECI_DCA_VOC[1]+AECJ_DCA_VOC[1]+AISO1J_DCA_VOC[1]+AISO2J_DCA_VOC[1]+AISO3J_DCA_VOC[1]+ANAI_DCA_VOC[1]+ANAJ_DCA_VOC[1]+ANH4I_DCA_VOC[1]+ANH4J_DCA_VOC[1]+ANO3I_DCA_VOC[1]+ANO3J_DCA_VOC[1]+AOLGAJ_DCA_VOC[1]+AOLGBJ_DCA_VOC[1]+AORGCJ_DCA_VOC[1]+AORGPAI_DCA_VOC[1]+AORGPAJ_DCA_VOC[1]+ASO4I_DCA_VOC[1]+ASO4J_DCA_VOC[1]+ASQTJ_DCA_VOC[1]+ATOL1J_DCA_VOC[1]+ATOL2J_DCA_VOC[1]+ATOL3J_DCA_VOC[1]+ATRP1J_DCA_VOC[1]+ATRP2J_DCA_VOC[1]+AXYL1J_DCA_VOC[1]+AXYL2J_DCA_VOC[1]+AXYL3J_DCA_VOC[1]
DCA_POC,ug/m3,A25I_DCA_POC[1]+A25J_DCA_POC[1]+AECI_DCA_POC[1]+AECJ_DCA_POC[1]+AISO1J_DCA_POC[1]+AISO2J_DCA_POC[1]+AISO3J_DCA_POC[1]+ANAI_DCA_POC[1]+ANAJ_DCA_POC[1]+ANH4I_DCA_POC[1]+ANH4J_DCA_POC[1]+ANO3I_DCA_POC[1]+ANO3J_DCA_POC[1]+AOLGAJ_DCA_POC[1]+AOLGBJ_DCA_POC[1]+AORGCJ_DCA_POC[1]+AORGPAI_DCA_POC[1]+AORGPAJ_DCA_POC[1]+ASO4I_DCA_POC[1]+ASO4J_DCA_POC[1]+ASQTJ_DCA_POC[1]+ATOL1J_DCA_POC[1]+ATOL2J_DCA_POC[1]+ATOL3J_DCA_POC[1]+ATRP1J_DCA_POC[1]+ATRP2J_DCA_POC[1]+AXYL1J_DCA_POC[1]+AXYL2J_DCA_POC[1]+AXYL3J_DCA_POC[1]
DCA_PEC,ug/m3,A25I_DCA_PEC[1]+A25J_DCA_PEC[1]+AECI_DCA_PEC[1]+AECJ_DCA_PEC[1]+AISO1J_DCA_PEC[1]+AISO2J_DCA_PEC[1]+AISO3J_DCA_PEC[1]+ANAI_DCA_PEC[1]+ANAJ_DCA_PEC[1]+ANH4I_DCA_PEC[1]+ANH4J_DCA_PEC[1]+ANO3I_DCA_PEC[1]+ANO3J_DCA_PEC[1]+AOLGAJ_DCA_PEC[1]+AOLGBJ_DCA_PEC[1]+AORGCJ_DCA_PEC[1]+AORGPAI_DCA_PEC[1]+AORGPAJ_DCA_PEC[1]+ASO4I_DCA_PEC[1]+ASO4J_DCA_PEC[1]+ASQTJ_DCA_PEC[1]+ATOL1J_DCA_PEC[1]+ATOL2J_DCA_PEC[1]+ATOL3J_DCA_PEC[1]+ATRP1J_DCA_PEC[1]+ATRP2J_DCA_PEC[1]+AXYL1J_DCA_PEC[1]+AXYL2J_DCA_PEC[1]+AXYL3J_DCA_PEC[1]
DCA_PSO4,ug/m3,A25I_DCA_PSO4[1]+A25J_DCA_PSO4[1]+AECI_DCA_PSO4[1]+AECJ_DCA_PSO4[1]+AISO1J_DCA_PSO4[1]+AISO2J_DCA_PSO4[1]+AISO3J_DCA_PSO4[1]+ANAI_DCA_PSO4[1]+ANAJ_DCA_PSO4[1]+ANH4I_DCA_PSO4[1]+ANH4J_DCA_PSO4[1]+ANO3I_DCA_PSO4[1]+ANO3J_DCA_PSO4[1]+AOLGAJ_DCA_PSO4[1]+AOLGBJ_DCA_PSO4[1]+AORGCJ_DCA_PSO4[1]+AORGPAI_DCA_PSO4[1]+AORGPAJ_DCA_PSO4[1]+ASO4I_DCA_PSO4[1]+ASO4J_DCA_PSO4[1]+ASQTJ_DCA_PSO4[1]+ATOL1J_DCA_PSO4[1]+ATOL2J_DCA_PSO4[1]+ATOL3J_DCA_PSO4[1]+ATRP1J_DCA_PSO4[1]+ATRP2J_DCA_PSO4[1]+AXYL1J_DCA_PSO4[1]+AXYL2J_DCA_PSO4[1]+AXYL3J_DCA_PSO4[1]

! PVD
PVD_SO2,ug/m3,A25I_PVD_SO2[1]+A25J_PVD_SO2[1]+AECI_PVD_SO2[1]+AECJ_PVD_SO2[1]+AISO1J_PVD_SO2[1]+AISO2J_PVD_SO2[1]+AISO3J_PVD_SO2[1]+ANAI_PVD_SO2[1]+ANAJ_PVD_SO2[1]+ANH4I_PVD_SO2[1]+ANH4J_PVD_SO2[1]+ANO3I_PVD_SO2[1]+ANO3J_PVD_SO2[1]+AOLGAJ_PVD_SO2[1]+AOLGBJ_PVD_SO2[1]+AORGCJ_PVD_SO2[1]+AORGPAI_PVD_SO2[1]+AORGPAJ_PVD_SO2[1]+ASO4I_PVD_SO2[1]+ASO4J_PVD_SO2[1]+ASQTJ_PVD_SO2[1]+ATOL1J_PVD_SO2[1]+ATOL2J_PVD_SO2[1]+ATOL3J_PVD_SO2[1]+ATRP1J_PVD_SO2[1]+ATRP2J_PVD_SO2[1]+AXYL1J_PVD_SO2[1]+AXYL2J_PVD_SO2[1]+AXYL3J_PVD_SO2[1]
PVD_NOZ,ug/m3,A25I_PVD_NOZ[1]+A25J_PVD_NOZ[1]+AECI_PVD_NOZ[1]+AECJ_PVD_NOZ[1]+AISO1J_PVD_NOZ[1]+AISO2J_PVD_NOZ[1]+AISO3J_PVD_NOZ[1]+ANAI_PVD_NOZ[1]+ANAJ_PVD_NOZ[1]+ANH4I_PVD_NOZ[1]+ANH4J_PVD_NOZ[1]+ANO3I_PVD_NOZ[1]+ANO3J_PVD_NOZ[1]+AOLGAJ_PVD_NOZ[1]+AOLGBJ_PVD_NOZ[1]+AORGCJ_PVD_NOZ[1]+AORGPAI_PVD_NOZ[1]+AORGPAJ_PVD_NOZ[1]+ASO4I_PVD_NOZ[1]+ASO4J_PVD_NOZ[1]+ASQTJ_PVD_NOZ[1]+ATOL1J_PVD_NOZ[1]+ATOL2J_PVD_NOZ[1]+ATOL3J_PVD_NOZ[1]+ATRP1J_PVD_NOZ[1]+ATRP2J_PVD_NOZ[1]+AXYL1J_PVD_NOZ[1]+AXYL2J_PVD_NOZ[1]+AXYL3J_PVD_NOZ[1]
PVD_VOC,ug/m3,A25I_PVD_VOC[1]+A25J_PVD_VOC[1]+AECI_PVD_VOC[1]+AECJ_PVD_VOC[1]+AISO1J_PVD_VOC[1]+AISO2J_PVD_VOC[1]+AISO3J_PVD_VOC[1]+ANAI_PVD_VOC[1]+ANAJ_PVD_VOC[1]+ANH4I_PVD_VOC[1]+ANH4J_PVD_VOC[1]+ANO3I_PVD_VOC[1]+ANO3J_PVD_VOC[1]+AOLGAJ_PVD_VOC[1]+AOLGBJ_PVD_VOC[1]+AORGCJ_PVD_VOC[1]+AORGPAI_PVD_VOC[1]+AORGPAJ_PVD_VOC[1]+ASO4I_PVD_VOC[1]+ASO4J_PVD_VOC[1]+ASQTJ_PVD_VOC[1]+ATOL1J_PVD_VOC[1]+ATOL2J_PVD_VOC[1]+ATOL3J_PVD_VOC[1]+ATRP1J_PVD_VOC[1]+ATRP2J_PVD_VOC[1]+AXYL1J_PVD_VOC[1]+AXYL2J_PVD_VOC[1]+AXYL3J_PVD_VOC[1]
PVD_POC,ug/m3,A25I_PVD_POC[1]+A25J_PVD_POC[1]+AECI_PVD_POC[1]+AECJ_PVD_POC[1]+AISO1J_PVD_POC[1]+AISO2J_PVD_POC[1]+AISO3J_PVD_POC[1]+ANAI_PVD_POC[1]+ANAJ_PVD_POC[1]+ANH4I_PVD_POC[1]+ANH4J_PVD_POC[1]+ANO3I_PVD_POC[1]+ANO3J_PVD_POC[1]+AOLGAJ_PVD_POC[1]+AOLGBJ_PVD_POC[1]+AORGCJ_PVD_POC[1]+AORGPAI_PVD_POC[1]+AORGPAJ_PVD_POC[1]+ASO4I_PVD_POC[1]+ASO4J_PVD_POC[1]+ASQTJ_PVD_POC[1]+ATOL1J_PVD_POC[1]+ATOL2J_PVD_POC[1]+ATOL3J_PVD_POC[1]+ATRP1J_PVD_POC[1]+ATRP2J_PVD_POC[1]+AXYL1J_PVD_POC[1]+AXYL2J_PVD_POC[1]+AXYL3J_PVD_POC[1]
PVD_PEC,ug/m3,A25I_PVD_PEC[1]+A25J_PVD_PEC[1]+AECI_PVD_PEC[1]+AECJ_PVD_PEC[1]+AISO1J_PVD_PEC[1]+AISO2J_PVD_PEC[1]+AISO3J_PVD_PEC[1]+ANAI_PVD_PEC[1]+ANAJ_PVD_PEC[1]+ANH4I_PVD_PEC[1]+ANH4J_PVD_PEC[1]+ANO3I_PVD_PEC[1]+ANO3J_PVD_PEC[1]+AOLGAJ_PVD_PEC[1]+AOLGBJ_PVD_PEC[1]+AORGCJ_PVD_PEC[1]+AORGPAI_PVD_PEC[1]+AORGPAJ_PVD_PEC[1]+ASO4I_PVD_PEC[1]+ASO4J_PVD_PEC[1]+ASQTJ_PVD_PEC[1]+ATOL1J_PVD_PEC[1]+ATOL2J_PVD_PEC[1]+ATOL3J_PVD_PEC[1]+ATRP1J_PVD_PEC[1]+ATRP2J_PVD_PEC[1]+AXYL1J_PVD_PEC[1]+AXYL2J_PVD_PEC[1]+AXYL3J_PVD_PEC[1]
PVD_PSO4,ug/m3,A25I_PVD_PSO4[1]+A25J_PVD_PSO4[1]+AECI_PVD_PSO4[1]+AECJ_PVD_PSO4[1]+AISO1J_PVD_PSO4[1]+AISO2J_PVD_PSO4[1]+AISO3J_PVD_PSO4[1]+ANAI_PVD_PSO4[1]+ANAJ_PVD_PSO4[1]+ANH4I_PVD_PSO4[1]+ANH4J_PVD_PSO4[1]+ANO3I_PVD_PSO4[1]+ANO3J_PVD_PSO4[1]+AOLGAJ_PVD_PSO4[1]+AOLGBJ_PVD_PSO4[1]+AORGCJ_PVD_PSO4[1]+AORGPAI_PVD_PSO4[1]+AORGPAJ_PVD_PSO4[1]+ASO4I_PVD_PSO4[1]+ASO4J_PVD_PSO4[1]+ASQTJ_PVD_PSO4[1]+ATOL1J_PVD_PSO4[1]+ATOL2J_PVD_PSO4[1]+ATOL3J_PVD_PSO4[1]+ATRP1J_PVD_PSO4[1]+ATRP2J_PVD_PSO4[1]+AXYL1J_PVD_PSO4[1]+AXYL2J_PVD_PSO4[1]+AXYL3J_PVD_PSO4[1]

! TOTALS
ONT,ug/m3,ONT_SO2[0]+ONT_NOZ[0]+ONT_VOC[0]+ONT_POC[0]+ONT_PEC[0]+ONT_PSO4[0]
RNO,ug/m3,RNO_SO2[0]+RNO_NOZ[0]+RNO_VOC[0]+RNO_POC[0]+RNO_PEC[0]+RNO_PSO4[0]
ELP,ug/m3,ELP_SO2[0]+ELP_NOZ[0]+ELP_VOC[0]+ELP_POC[0]+ELP_PEC[0]+ELP_PSO4[0]
STL,ug/m3,STL_SO2[0]+STL_NOZ[0]+STL_VOC[0]+STL_POC[0]+STL_PEC[0]+STL_PSO4[0]
LAN,ug/m3,LAN_SO2[0]+LAN_NOZ[0]+LAN_VOC[0]+LAN_POC[0]+LAN_PEC[0]+LAN_PSO4[0]
BTR,ug/m3,BTR_SO2[0]+BTR_NOZ[0]+BTR_VOC[0]+BTR_POC[0]+BTR_PEC[0]+BTR_PSO4[0]
DCA,ug/m3,DCA_SO2[0]+DCA_NOZ[0]+DCA_VOC[0]+DCA_POC[0]+DCA_PEC[0]+DCA_PSO4[0]
PVD,ug/m3,PVD_SO2[0]+PVD_NOZ[0]+PVD_VOC[0]+PVD_POC[0]+PVD_PEC[0]+PVD_PSO4[0]
TOT,ug/m3,ONT[0]+RNO[0]+ELP[0]+STL[0]+LAN[0]+BTR[0]+DCA[0]+PVD[0]
