!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! Combine species def file for FAA-DDM implementation. Sensitivity parameters are in the format
! SPEC_APT_PARAM, where SPEC is the CMAQ species name (e.g. A25I), APT is the ICAO airport code 
! (which itself stems from a gridcell and emissions category defined in sensinput.dat or its 
! equivalent), and PARAM is the species or species group (also from sensinput.dat). 

! This def file performs no scaling, adjustments, etc. 

! Scott Boone, 7/2/2013


/ File [1]: CMAQ conc/aconc file

/new species    ,units     ,expression

64_OAK ,ug/m3  ,OAK[1]
49_LAS ,ug/m3  ,LAS[1]
27_DFW ,ug/m3  ,DFW[1]
3_ATL  ,ug/m3  ,ATL[1]
16_CLE ,ug/m3  ,CLE[1]
22_DAB ,ug/m3  ,DAB[1]
69_ORF ,ug/m3  ,ORF[3]
40_HPN ,ug/m3  ,HPN[1]
84_SBA ,ug/m3  ,SBA[13]
97_TUS ,ug/m3  ,TUS[2]
66_OMA ,ug/m3  ,OMA[2]
53_LIT ,ug/m3  ,LIT[2]
20_CRP ,ug/m3  ,CRP[2]
70_PBI ,ug/m3  ,PBI[10]
41_IAD ,ug/m3  ,IAD[2]
2_ALB  ,ug/m3  ,ALB[2]
88_SJC ,ug/m3  ,SJC[3]
1_ABQ  ,ug/m3  ,ABQ[3]
42_IAH ,ug/m3  ,IAH[3]
57_MEM ,ug/m3  ,MEM[3]
35_FNT ,ug/m3  ,FNT[3]
60_MLB ,ug/m3  ,MLB[3]
77_RDU ,ug/m3  ,RDU[1]
94_SYR ,ug/m3  ,SYR[3]
91_SNA ,ug/m3  ,SNA[4]
89_SLC ,ug/m3  ,SLC[4]
83_SAT ,ug/m3  ,SAT[4]
85_SDF ,ug/m3  ,SDF[4]
37_GRR ,ug/m3  ,GRR[4]
81_RSW ,ug/m3  ,RSW[4]
38_GSO ,ug/m3  ,GSO[4]
5_BDL  ,ug/m3  ,BDL[4]
52_LGB ,ug/m3  ,LGB[5]
86_SEA ,ug/m3  ,SEA[5]
43_ICT ,ug/m3  ,ICT[5]
21_CVG ,ug/m3  ,CVG[5]
59_MKE ,ug/m3  ,MKE[5]
95_TPA ,ug/m3  ,TPA[5]
17_CLT ,ug/m3  ,CLT[5]
32_EWR ,ug/m3  ,EWR[5]
33_FAT ,ug/m3  ,FAT[6]
74_PHX ,ug/m3  ,PHX[6]
54_MCI ,ug/m3  ,MCI[6]
44_IND ,ug/m3  ,IND[6]
98_TVC ,ug/m3  ,TVC[6]
46_JAX ,ug/m3  ,JAX[6]
72_PHF ,ug/m3  ,PHF[6]
45_ISP ,ug/m3  ,ISP[6]
67_ONT ,ug/m3  ,ONT[7]
79_RNO ,ug/m3  ,RNO[7]
30_ELP ,ug/m3  ,ELP[7]
92_STL ,ug/m3  ,STL[7]
48_LAN ,ug/m3  ,LAN[7]
11_BTR ,ug/m3  ,BTR[7]
25_DCA ,ug/m3  ,DCA[7]
76_PVD ,ug/m3  ,PVD[7]
87_SFO ,ug/m3  ,SFO[8]
71_PDX ,ug/m3  ,PDX[8]
39_HOU ,ug/m3  ,HOU[8]
75_PIT ,ug/m3  ,PIT[8]
61_MSN ,ug/m3  ,MSN[8]
55_MCO ,ug/m3  ,MCO[8]
36_GFK ,ug/m3  ,GFK[8]
51_LGA ,ug/m3  ,LGA[8]
6_BFL  ,ug/m3  ,BFL[9]
9_BOI  ,ug/m3  ,BOI[9]
28_DSM ,ug/m3  ,DSM[9]
18_CMH ,ug/m3  ,CMH[9]
26_DEN ,ug/m3  ,DEN[9]
34_FLL ,ug/m3  ,FLL[9]
78_RIC ,ug/m3  ,RIC[9]
93_SWF ,ug/m3  ,SWF[9]
50_LAX ,ug/m3  ,LAX[10]
31_EUG ,ug/m3  ,EUG[10]
96_TUL ,ug/m3  ,TUL[10]
24_DAY ,ug/m3  ,DAY[10]
19_COS ,ug/m3  ,COS[10]
15_CHS ,ug/m3  ,CHS[2]
4_AUS  ,ug/m3  ,AUS[10]
80_ROC ,ug/m3  ,ROC[10]
13_BUR ,ug/m3  ,BUR[11]
62_MSP ,ug/m3  ,MSP[11]
23_DAL ,ug/m3  ,DAL[11]
7_BHM  ,ug/m3  ,BHM[11]
56_MDW ,ug/m3  ,MDW[11]
63_MSY ,ug/m3  ,MSY[11]
47_JFK ,ug/m3  ,JFK[11]
12_BUF ,ug/m3  ,BUF[11]
90_SMF ,ug/m3  ,SMF[12]
65_OKC ,ug/m3  ,OKC[12]
99_TYS ,ug/m3  ,TYS[12]
58_MIA ,ug/m3  ,MIA[12]
68_ORD ,ug/m3  ,ORD[12]
73_PHL ,ug/m3  ,PHL[12]
82_SAN ,ug/m3  ,SAN[2]
29_DTW ,ug/m3  ,DTW[13]
10_BOS ,ug/m3  ,BOS[13]
14_BWI ,ug/m3  ,BWI[13]
8_BNA  ,ug/m3  ,BNA[13]

TOT ,ug/m3      ,64_OAK[0]+49_LAS[0]+27_DFW[0]+3_ATL[0]+16_CLE[0]+22_DAB[0]+69_ORF[0]+40_HPN[0]+84_SBA[0]+97_TUS[0]+66_OMA[0]+53_LIT[0]+20_CRP[0]+70_PBI[0]+41_IAD[0]+2_ALB[0]+88_SJC[0]+1_ABQ[0]+42_IAH[0]+57_MEM[0]+35_FNT[0]+60_MLB[0]+77_RDU[0]+94_SYR[0]+91_SNA[0]+89_SLC[0]+83_SAT[0]+85_SDF[0]+37_GRR[0]+81_RSW[0]+38_GSO[0]+5_BDL[0]+52_LGB[0]+86_SEA[0]+43_ICT[0]+21_CVG[0]+59_MKE[0]+95_TPA[0]+17_CLT[0]+32_EWR[0]+33_FAT[0]+74_PHX[0]+54_MCI[0]+44_IND[0]+98_TVC[0]+46_JAX[0]+72_PHF[0]+45_ISP[0]+67_ONT[0]+79_RNO[0]+30_ELP[0]+92_STL[0]+48_LAN[0]+11_BTR[0]+25_DCA[0]+76_PVD[0]+87_SFO[0]+71_PDX[0]+39_HOU[0]+75_PIT[0]+61_MSN[0]+55_MCO[0]+36_GFK[0]+51_LGA[0]+6_BFL[0]+9_BOI[0]+28_DSM[0]+18_CMH[0]+26_DEN[0]+34_FLL[0]+78_RIC[0]+93_SWF[0]+50_LAX[0]+31_EUG[0]+96_TUL[0]+24_DAY[0]+19_COS[0]+15_CHS[0]+4_AUS[0]+80_ROC[0]+13_BUR[0]+62_MSP[0]+23_DAL[0]+7_BHM[0]+56_MDW[0]+63_MSY[0]+47_JFK[0]+12_BUF[0]+90_SMF[0]+65_OKC[0]+99_TYS[0]+58_MIA[0]+68_ORD[0]+73_PHL[0]+82_SAN[0]+29_DTW[0]+10_BOS[0]+14_BWI[0]+8_BNA[0]
