!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SFO, PDX, HOU, PIT, MSN, MCO, GFK, LGA
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SFO
SFO_SO2,ug/m3,A25I_SFO_SO2[1]+A25J_SFO_SO2[1]+AECI_SFO_SO2[1]+AECJ_SFO_SO2[1]+AISO1J_SFO_SO2[1]+AISO2J_SFO_SO2[1]+AISO3J_SFO_SO2[1]+ANAI_SFO_SO2[1]+ANAJ_SFO_SO2[1]+ANH4I_SFO_SO2[1]+ANH4J_SFO_SO2[1]+ANO3I_SFO_SO2[1]+ANO3J_SFO_SO2[1]+AOLGAJ_SFO_SO2[1]+AOLGBJ_SFO_SO2[1]+AORGCJ_SFO_SO2[1]+AORGPAI_SFO_SO2[1]+AORGPAJ_SFO_SO2[1]+ASO4I_SFO_SO2[1]+ASO4J_SFO_SO2[1]+ASQTJ_SFO_SO2[1]+ATOL1J_SFO_SO2[1]+ATOL2J_SFO_SO2[1]+ATOL3J_SFO_SO2[1]+ATRP1J_SFO_SO2[1]+ATRP2J_SFO_SO2[1]+AXYL1J_SFO_SO2[1]+AXYL2J_SFO_SO2[1]+AXYL3J_SFO_SO2[1]
SFO_NOZ,ug/m3,A25I_SFO_NOZ[1]+A25J_SFO_NOZ[1]+AECI_SFO_NOZ[1]+AECJ_SFO_NOZ[1]+AISO1J_SFO_NOZ[1]+AISO2J_SFO_NOZ[1]+AISO3J_SFO_NOZ[1]+ANAI_SFO_NOZ[1]+ANAJ_SFO_NOZ[1]+ANH4I_SFO_NOZ[1]+ANH4J_SFO_NOZ[1]+ANO3I_SFO_NOZ[1]+ANO3J_SFO_NOZ[1]+AOLGAJ_SFO_NOZ[1]+AOLGBJ_SFO_NOZ[1]+AORGCJ_SFO_NOZ[1]+AORGPAI_SFO_NOZ[1]+AORGPAJ_SFO_NOZ[1]+ASO4I_SFO_NOZ[1]+ASO4J_SFO_NOZ[1]+ASQTJ_SFO_NOZ[1]+ATOL1J_SFO_NOZ[1]+ATOL2J_SFO_NOZ[1]+ATOL3J_SFO_NOZ[1]+ATRP1J_SFO_NOZ[1]+ATRP2J_SFO_NOZ[1]+AXYL1J_SFO_NOZ[1]+AXYL2J_SFO_NOZ[1]+AXYL3J_SFO_NOZ[1]
SFO_VOC,ug/m3,A25I_SFO_VOC[1]+A25J_SFO_VOC[1]+AECI_SFO_VOC[1]+AECJ_SFO_VOC[1]+AISO1J_SFO_VOC[1]+AISO2J_SFO_VOC[1]+AISO3J_SFO_VOC[1]+ANAI_SFO_VOC[1]+ANAJ_SFO_VOC[1]+ANH4I_SFO_VOC[1]+ANH4J_SFO_VOC[1]+ANO3I_SFO_VOC[1]+ANO3J_SFO_VOC[1]+AOLGAJ_SFO_VOC[1]+AOLGBJ_SFO_VOC[1]+AORGCJ_SFO_VOC[1]+AORGPAI_SFO_VOC[1]+AORGPAJ_SFO_VOC[1]+ASO4I_SFO_VOC[1]+ASO4J_SFO_VOC[1]+ASQTJ_SFO_VOC[1]+ATOL1J_SFO_VOC[1]+ATOL2J_SFO_VOC[1]+ATOL3J_SFO_VOC[1]+ATRP1J_SFO_VOC[1]+ATRP2J_SFO_VOC[1]+AXYL1J_SFO_VOC[1]+AXYL2J_SFO_VOC[1]+AXYL3J_SFO_VOC[1]
SFO_POC,ug/m3,A25I_SFO_POC[1]+A25J_SFO_POC[1]+AECI_SFO_POC[1]+AECJ_SFO_POC[1]+AISO1J_SFO_POC[1]+AISO2J_SFO_POC[1]+AISO3J_SFO_POC[1]+ANAI_SFO_POC[1]+ANAJ_SFO_POC[1]+ANH4I_SFO_POC[1]+ANH4J_SFO_POC[1]+ANO3I_SFO_POC[1]+ANO3J_SFO_POC[1]+AOLGAJ_SFO_POC[1]+AOLGBJ_SFO_POC[1]+AORGCJ_SFO_POC[1]+AORGPAI_SFO_POC[1]+AORGPAJ_SFO_POC[1]+ASO4I_SFO_POC[1]+ASO4J_SFO_POC[1]+ASQTJ_SFO_POC[1]+ATOL1J_SFO_POC[1]+ATOL2J_SFO_POC[1]+ATOL3J_SFO_POC[1]+ATRP1J_SFO_POC[1]+ATRP2J_SFO_POC[1]+AXYL1J_SFO_POC[1]+AXYL2J_SFO_POC[1]+AXYL3J_SFO_POC[1]
SFO_PEC,ug/m3,A25I_SFO_PEC[1]+A25J_SFO_PEC[1]+AECI_SFO_PEC[1]+AECJ_SFO_PEC[1]+AISO1J_SFO_PEC[1]+AISO2J_SFO_PEC[1]+AISO3J_SFO_PEC[1]+ANAI_SFO_PEC[1]+ANAJ_SFO_PEC[1]+ANH4I_SFO_PEC[1]+ANH4J_SFO_PEC[1]+ANO3I_SFO_PEC[1]+ANO3J_SFO_PEC[1]+AOLGAJ_SFO_PEC[1]+AOLGBJ_SFO_PEC[1]+AORGCJ_SFO_PEC[1]+AORGPAI_SFO_PEC[1]+AORGPAJ_SFO_PEC[1]+ASO4I_SFO_PEC[1]+ASO4J_SFO_PEC[1]+ASQTJ_SFO_PEC[1]+ATOL1J_SFO_PEC[1]+ATOL2J_SFO_PEC[1]+ATOL3J_SFO_PEC[1]+ATRP1J_SFO_PEC[1]+ATRP2J_SFO_PEC[1]+AXYL1J_SFO_PEC[1]+AXYL2J_SFO_PEC[1]+AXYL3J_SFO_PEC[1]
SFO_PSO4,ug/m3,A25I_SFO_PSO4[1]+A25J_SFO_PSO4[1]+AECI_SFO_PSO4[1]+AECJ_SFO_PSO4[1]+AISO1J_SFO_PSO4[1]+AISO2J_SFO_PSO4[1]+AISO3J_SFO_PSO4[1]+ANAI_SFO_PSO4[1]+ANAJ_SFO_PSO4[1]+ANH4I_SFO_PSO4[1]+ANH4J_SFO_PSO4[1]+ANO3I_SFO_PSO4[1]+ANO3J_SFO_PSO4[1]+AOLGAJ_SFO_PSO4[1]+AOLGBJ_SFO_PSO4[1]+AORGCJ_SFO_PSO4[1]+AORGPAI_SFO_PSO4[1]+AORGPAJ_SFO_PSO4[1]+ASO4I_SFO_PSO4[1]+ASO4J_SFO_PSO4[1]+ASQTJ_SFO_PSO4[1]+ATOL1J_SFO_PSO4[1]+ATOL2J_SFO_PSO4[1]+ATOL3J_SFO_PSO4[1]+ATRP1J_SFO_PSO4[1]+ATRP2J_SFO_PSO4[1]+AXYL1J_SFO_PSO4[1]+AXYL2J_SFO_PSO4[1]+AXYL3J_SFO_PSO4[1]

! PDX
PDX_SO2,ug/m3,A25I_PDX_SO2[1]+A25J_PDX_SO2[1]+AECI_PDX_SO2[1]+AECJ_PDX_SO2[1]+AISO1J_PDX_SO2[1]+AISO2J_PDX_SO2[1]+AISO3J_PDX_SO2[1]+ANAI_PDX_SO2[1]+ANAJ_PDX_SO2[1]+ANH4I_PDX_SO2[1]+ANH4J_PDX_SO2[1]+ANO3I_PDX_SO2[1]+ANO3J_PDX_SO2[1]+AOLGAJ_PDX_SO2[1]+AOLGBJ_PDX_SO2[1]+AORGCJ_PDX_SO2[1]+AORGPAI_PDX_SO2[1]+AORGPAJ_PDX_SO2[1]+ASO4I_PDX_SO2[1]+ASO4J_PDX_SO2[1]+ASQTJ_PDX_SO2[1]+ATOL1J_PDX_SO2[1]+ATOL2J_PDX_SO2[1]+ATOL3J_PDX_SO2[1]+ATRP1J_PDX_SO2[1]+ATRP2J_PDX_SO2[1]+AXYL1J_PDX_SO2[1]+AXYL2J_PDX_SO2[1]+AXYL3J_PDX_SO2[1]
PDX_NOZ,ug/m3,A25I_PDX_NOZ[1]+A25J_PDX_NOZ[1]+AECI_PDX_NOZ[1]+AECJ_PDX_NOZ[1]+AISO1J_PDX_NOZ[1]+AISO2J_PDX_NOZ[1]+AISO3J_PDX_NOZ[1]+ANAI_PDX_NOZ[1]+ANAJ_PDX_NOZ[1]+ANH4I_PDX_NOZ[1]+ANH4J_PDX_NOZ[1]+ANO3I_PDX_NOZ[1]+ANO3J_PDX_NOZ[1]+AOLGAJ_PDX_NOZ[1]+AOLGBJ_PDX_NOZ[1]+AORGCJ_PDX_NOZ[1]+AORGPAI_PDX_NOZ[1]+AORGPAJ_PDX_NOZ[1]+ASO4I_PDX_NOZ[1]+ASO4J_PDX_NOZ[1]+ASQTJ_PDX_NOZ[1]+ATOL1J_PDX_NOZ[1]+ATOL2J_PDX_NOZ[1]+ATOL3J_PDX_NOZ[1]+ATRP1J_PDX_NOZ[1]+ATRP2J_PDX_NOZ[1]+AXYL1J_PDX_NOZ[1]+AXYL2J_PDX_NOZ[1]+AXYL3J_PDX_NOZ[1]
PDX_VOC,ug/m3,A25I_PDX_VOC[1]+A25J_PDX_VOC[1]+AECI_PDX_VOC[1]+AECJ_PDX_VOC[1]+AISO1J_PDX_VOC[1]+AISO2J_PDX_VOC[1]+AISO3J_PDX_VOC[1]+ANAI_PDX_VOC[1]+ANAJ_PDX_VOC[1]+ANH4I_PDX_VOC[1]+ANH4J_PDX_VOC[1]+ANO3I_PDX_VOC[1]+ANO3J_PDX_VOC[1]+AOLGAJ_PDX_VOC[1]+AOLGBJ_PDX_VOC[1]+AORGCJ_PDX_VOC[1]+AORGPAI_PDX_VOC[1]+AORGPAJ_PDX_VOC[1]+ASO4I_PDX_VOC[1]+ASO4J_PDX_VOC[1]+ASQTJ_PDX_VOC[1]+ATOL1J_PDX_VOC[1]+ATOL2J_PDX_VOC[1]+ATOL3J_PDX_VOC[1]+ATRP1J_PDX_VOC[1]+ATRP2J_PDX_VOC[1]+AXYL1J_PDX_VOC[1]+AXYL2J_PDX_VOC[1]+AXYL3J_PDX_VOC[1]
PDX_POC,ug/m3,A25I_PDX_POC[1]+A25J_PDX_POC[1]+AECI_PDX_POC[1]+AECJ_PDX_POC[1]+AISO1J_PDX_POC[1]+AISO2J_PDX_POC[1]+AISO3J_PDX_POC[1]+ANAI_PDX_POC[1]+ANAJ_PDX_POC[1]+ANH4I_PDX_POC[1]+ANH4J_PDX_POC[1]+ANO3I_PDX_POC[1]+ANO3J_PDX_POC[1]+AOLGAJ_PDX_POC[1]+AOLGBJ_PDX_POC[1]+AORGCJ_PDX_POC[1]+AORGPAI_PDX_POC[1]+AORGPAJ_PDX_POC[1]+ASO4I_PDX_POC[1]+ASO4J_PDX_POC[1]+ASQTJ_PDX_POC[1]+ATOL1J_PDX_POC[1]+ATOL2J_PDX_POC[1]+ATOL3J_PDX_POC[1]+ATRP1J_PDX_POC[1]+ATRP2J_PDX_POC[1]+AXYL1J_PDX_POC[1]+AXYL2J_PDX_POC[1]+AXYL3J_PDX_POC[1]
PDX_PEC,ug/m3,A25I_PDX_PEC[1]+A25J_PDX_PEC[1]+AECI_PDX_PEC[1]+AECJ_PDX_PEC[1]+AISO1J_PDX_PEC[1]+AISO2J_PDX_PEC[1]+AISO3J_PDX_PEC[1]+ANAI_PDX_PEC[1]+ANAJ_PDX_PEC[1]+ANH4I_PDX_PEC[1]+ANH4J_PDX_PEC[1]+ANO3I_PDX_PEC[1]+ANO3J_PDX_PEC[1]+AOLGAJ_PDX_PEC[1]+AOLGBJ_PDX_PEC[1]+AORGCJ_PDX_PEC[1]+AORGPAI_PDX_PEC[1]+AORGPAJ_PDX_PEC[1]+ASO4I_PDX_PEC[1]+ASO4J_PDX_PEC[1]+ASQTJ_PDX_PEC[1]+ATOL1J_PDX_PEC[1]+ATOL2J_PDX_PEC[1]+ATOL3J_PDX_PEC[1]+ATRP1J_PDX_PEC[1]+ATRP2J_PDX_PEC[1]+AXYL1J_PDX_PEC[1]+AXYL2J_PDX_PEC[1]+AXYL3J_PDX_PEC[1]
PDX_PSO4,ug/m3,A25I_PDX_PSO4[1]+A25J_PDX_PSO4[1]+AECI_PDX_PSO4[1]+AECJ_PDX_PSO4[1]+AISO1J_PDX_PSO4[1]+AISO2J_PDX_PSO4[1]+AISO3J_PDX_PSO4[1]+ANAI_PDX_PSO4[1]+ANAJ_PDX_PSO4[1]+ANH4I_PDX_PSO4[1]+ANH4J_PDX_PSO4[1]+ANO3I_PDX_PSO4[1]+ANO3J_PDX_PSO4[1]+AOLGAJ_PDX_PSO4[1]+AOLGBJ_PDX_PSO4[1]+AORGCJ_PDX_PSO4[1]+AORGPAI_PDX_PSO4[1]+AORGPAJ_PDX_PSO4[1]+ASO4I_PDX_PSO4[1]+ASO4J_PDX_PSO4[1]+ASQTJ_PDX_PSO4[1]+ATOL1J_PDX_PSO4[1]+ATOL2J_PDX_PSO4[1]+ATOL3J_PDX_PSO4[1]+ATRP1J_PDX_PSO4[1]+ATRP2J_PDX_PSO4[1]+AXYL1J_PDX_PSO4[1]+AXYL2J_PDX_PSO4[1]+AXYL3J_PDX_PSO4[1]

! HOU
HOU_SO2,ug/m3,A25I_HOU_SO2[1]+A25J_HOU_SO2[1]+AECI_HOU_SO2[1]+AECJ_HOU_SO2[1]+AISO1J_HOU_SO2[1]+AISO2J_HOU_SO2[1]+AISO3J_HOU_SO2[1]+ANAI_HOU_SO2[1]+ANAJ_HOU_SO2[1]+ANH4I_HOU_SO2[1]+ANH4J_HOU_SO2[1]+ANO3I_HOU_SO2[1]+ANO3J_HOU_SO2[1]+AOLGAJ_HOU_SO2[1]+AOLGBJ_HOU_SO2[1]+AORGCJ_HOU_SO2[1]+AORGPAI_HOU_SO2[1]+AORGPAJ_HOU_SO2[1]+ASO4I_HOU_SO2[1]+ASO4J_HOU_SO2[1]+ASQTJ_HOU_SO2[1]+ATOL1J_HOU_SO2[1]+ATOL2J_HOU_SO2[1]+ATOL3J_HOU_SO2[1]+ATRP1J_HOU_SO2[1]+ATRP2J_HOU_SO2[1]+AXYL1J_HOU_SO2[1]+AXYL2J_HOU_SO2[1]+AXYL3J_HOU_SO2[1]
HOU_NOZ,ug/m3,A25I_HOU_NOZ[1]+A25J_HOU_NOZ[1]+AECI_HOU_NOZ[1]+AECJ_HOU_NOZ[1]+AISO1J_HOU_NOZ[1]+AISO2J_HOU_NOZ[1]+AISO3J_HOU_NOZ[1]+ANAI_HOU_NOZ[1]+ANAJ_HOU_NOZ[1]+ANH4I_HOU_NOZ[1]+ANH4J_HOU_NOZ[1]+ANO3I_HOU_NOZ[1]+ANO3J_HOU_NOZ[1]+AOLGAJ_HOU_NOZ[1]+AOLGBJ_HOU_NOZ[1]+AORGCJ_HOU_NOZ[1]+AORGPAI_HOU_NOZ[1]+AORGPAJ_HOU_NOZ[1]+ASO4I_HOU_NOZ[1]+ASO4J_HOU_NOZ[1]+ASQTJ_HOU_NOZ[1]+ATOL1J_HOU_NOZ[1]+ATOL2J_HOU_NOZ[1]+ATOL3J_HOU_NOZ[1]+ATRP1J_HOU_NOZ[1]+ATRP2J_HOU_NOZ[1]+AXYL1J_HOU_NOZ[1]+AXYL2J_HOU_NOZ[1]+AXYL3J_HOU_NOZ[1]
HOU_VOC,ug/m3,A25I_HOU_VOC[1]+A25J_HOU_VOC[1]+AECI_HOU_VOC[1]+AECJ_HOU_VOC[1]+AISO1J_HOU_VOC[1]+AISO2J_HOU_VOC[1]+AISO3J_HOU_VOC[1]+ANAI_HOU_VOC[1]+ANAJ_HOU_VOC[1]+ANH4I_HOU_VOC[1]+ANH4J_HOU_VOC[1]+ANO3I_HOU_VOC[1]+ANO3J_HOU_VOC[1]+AOLGAJ_HOU_VOC[1]+AOLGBJ_HOU_VOC[1]+AORGCJ_HOU_VOC[1]+AORGPAI_HOU_VOC[1]+AORGPAJ_HOU_VOC[1]+ASO4I_HOU_VOC[1]+ASO4J_HOU_VOC[1]+ASQTJ_HOU_VOC[1]+ATOL1J_HOU_VOC[1]+ATOL2J_HOU_VOC[1]+ATOL3J_HOU_VOC[1]+ATRP1J_HOU_VOC[1]+ATRP2J_HOU_VOC[1]+AXYL1J_HOU_VOC[1]+AXYL2J_HOU_VOC[1]+AXYL3J_HOU_VOC[1]
HOU_POC,ug/m3,A25I_HOU_POC[1]+A25J_HOU_POC[1]+AECI_HOU_POC[1]+AECJ_HOU_POC[1]+AISO1J_HOU_POC[1]+AISO2J_HOU_POC[1]+AISO3J_HOU_POC[1]+ANAI_HOU_POC[1]+ANAJ_HOU_POC[1]+ANH4I_HOU_POC[1]+ANH4J_HOU_POC[1]+ANO3I_HOU_POC[1]+ANO3J_HOU_POC[1]+AOLGAJ_HOU_POC[1]+AOLGBJ_HOU_POC[1]+AORGCJ_HOU_POC[1]+AORGPAI_HOU_POC[1]+AORGPAJ_HOU_POC[1]+ASO4I_HOU_POC[1]+ASO4J_HOU_POC[1]+ASQTJ_HOU_POC[1]+ATOL1J_HOU_POC[1]+ATOL2J_HOU_POC[1]+ATOL3J_HOU_POC[1]+ATRP1J_HOU_POC[1]+ATRP2J_HOU_POC[1]+AXYL1J_HOU_POC[1]+AXYL2J_HOU_POC[1]+AXYL3J_HOU_POC[1]
HOU_PEC,ug/m3,A25I_HOU_PEC[1]+A25J_HOU_PEC[1]+AECI_HOU_PEC[1]+AECJ_HOU_PEC[1]+AISO1J_HOU_PEC[1]+AISO2J_HOU_PEC[1]+AISO3J_HOU_PEC[1]+ANAI_HOU_PEC[1]+ANAJ_HOU_PEC[1]+ANH4I_HOU_PEC[1]+ANH4J_HOU_PEC[1]+ANO3I_HOU_PEC[1]+ANO3J_HOU_PEC[1]+AOLGAJ_HOU_PEC[1]+AOLGBJ_HOU_PEC[1]+AORGCJ_HOU_PEC[1]+AORGPAI_HOU_PEC[1]+AORGPAJ_HOU_PEC[1]+ASO4I_HOU_PEC[1]+ASO4J_HOU_PEC[1]+ASQTJ_HOU_PEC[1]+ATOL1J_HOU_PEC[1]+ATOL2J_HOU_PEC[1]+ATOL3J_HOU_PEC[1]+ATRP1J_HOU_PEC[1]+ATRP2J_HOU_PEC[1]+AXYL1J_HOU_PEC[1]+AXYL2J_HOU_PEC[1]+AXYL3J_HOU_PEC[1]
HOU_PSO4,ug/m3,A25I_HOU_PSO4[1]+A25J_HOU_PSO4[1]+AECI_HOU_PSO4[1]+AECJ_HOU_PSO4[1]+AISO1J_HOU_PSO4[1]+AISO2J_HOU_PSO4[1]+AISO3J_HOU_PSO4[1]+ANAI_HOU_PSO4[1]+ANAJ_HOU_PSO4[1]+ANH4I_HOU_PSO4[1]+ANH4J_HOU_PSO4[1]+ANO3I_HOU_PSO4[1]+ANO3J_HOU_PSO4[1]+AOLGAJ_HOU_PSO4[1]+AOLGBJ_HOU_PSO4[1]+AORGCJ_HOU_PSO4[1]+AORGPAI_HOU_PSO4[1]+AORGPAJ_HOU_PSO4[1]+ASO4I_HOU_PSO4[1]+ASO4J_HOU_PSO4[1]+ASQTJ_HOU_PSO4[1]+ATOL1J_HOU_PSO4[1]+ATOL2J_HOU_PSO4[1]+ATOL3J_HOU_PSO4[1]+ATRP1J_HOU_PSO4[1]+ATRP2J_HOU_PSO4[1]+AXYL1J_HOU_PSO4[1]+AXYL2J_HOU_PSO4[1]+AXYL3J_HOU_PSO4[1]

! PIT
PIT_SO2,ug/m3,A25I_PIT_SO2[1]+A25J_PIT_SO2[1]+AECI_PIT_SO2[1]+AECJ_PIT_SO2[1]+AISO1J_PIT_SO2[1]+AISO2J_PIT_SO2[1]+AISO3J_PIT_SO2[1]+ANAI_PIT_SO2[1]+ANAJ_PIT_SO2[1]+ANH4I_PIT_SO2[1]+ANH4J_PIT_SO2[1]+ANO3I_PIT_SO2[1]+ANO3J_PIT_SO2[1]+AOLGAJ_PIT_SO2[1]+AOLGBJ_PIT_SO2[1]+AORGCJ_PIT_SO2[1]+AORGPAI_PIT_SO2[1]+AORGPAJ_PIT_SO2[1]+ASO4I_PIT_SO2[1]+ASO4J_PIT_SO2[1]+ASQTJ_PIT_SO2[1]+ATOL1J_PIT_SO2[1]+ATOL2J_PIT_SO2[1]+ATOL3J_PIT_SO2[1]+ATRP1J_PIT_SO2[1]+ATRP2J_PIT_SO2[1]+AXYL1J_PIT_SO2[1]+AXYL2J_PIT_SO2[1]+AXYL3J_PIT_SO2[1]
PIT_NOZ,ug/m3,A25I_PIT_NOZ[1]+A25J_PIT_NOZ[1]+AECI_PIT_NOZ[1]+AECJ_PIT_NOZ[1]+AISO1J_PIT_NOZ[1]+AISO2J_PIT_NOZ[1]+AISO3J_PIT_NOZ[1]+ANAI_PIT_NOZ[1]+ANAJ_PIT_NOZ[1]+ANH4I_PIT_NOZ[1]+ANH4J_PIT_NOZ[1]+ANO3I_PIT_NOZ[1]+ANO3J_PIT_NOZ[1]+AOLGAJ_PIT_NOZ[1]+AOLGBJ_PIT_NOZ[1]+AORGCJ_PIT_NOZ[1]+AORGPAI_PIT_NOZ[1]+AORGPAJ_PIT_NOZ[1]+ASO4I_PIT_NOZ[1]+ASO4J_PIT_NOZ[1]+ASQTJ_PIT_NOZ[1]+ATOL1J_PIT_NOZ[1]+ATOL2J_PIT_NOZ[1]+ATOL3J_PIT_NOZ[1]+ATRP1J_PIT_NOZ[1]+ATRP2J_PIT_NOZ[1]+AXYL1J_PIT_NOZ[1]+AXYL2J_PIT_NOZ[1]+AXYL3J_PIT_NOZ[1]
PIT_VOC,ug/m3,A25I_PIT_VOC[1]+A25J_PIT_VOC[1]+AECI_PIT_VOC[1]+AECJ_PIT_VOC[1]+AISO1J_PIT_VOC[1]+AISO2J_PIT_VOC[1]+AISO3J_PIT_VOC[1]+ANAI_PIT_VOC[1]+ANAJ_PIT_VOC[1]+ANH4I_PIT_VOC[1]+ANH4J_PIT_VOC[1]+ANO3I_PIT_VOC[1]+ANO3J_PIT_VOC[1]+AOLGAJ_PIT_VOC[1]+AOLGBJ_PIT_VOC[1]+AORGCJ_PIT_VOC[1]+AORGPAI_PIT_VOC[1]+AORGPAJ_PIT_VOC[1]+ASO4I_PIT_VOC[1]+ASO4J_PIT_VOC[1]+ASQTJ_PIT_VOC[1]+ATOL1J_PIT_VOC[1]+ATOL2J_PIT_VOC[1]+ATOL3J_PIT_VOC[1]+ATRP1J_PIT_VOC[1]+ATRP2J_PIT_VOC[1]+AXYL1J_PIT_VOC[1]+AXYL2J_PIT_VOC[1]+AXYL3J_PIT_VOC[1]
PIT_POC,ug/m3,A25I_PIT_POC[1]+A25J_PIT_POC[1]+AECI_PIT_POC[1]+AECJ_PIT_POC[1]+AISO1J_PIT_POC[1]+AISO2J_PIT_POC[1]+AISO3J_PIT_POC[1]+ANAI_PIT_POC[1]+ANAJ_PIT_POC[1]+ANH4I_PIT_POC[1]+ANH4J_PIT_POC[1]+ANO3I_PIT_POC[1]+ANO3J_PIT_POC[1]+AOLGAJ_PIT_POC[1]+AOLGBJ_PIT_POC[1]+AORGCJ_PIT_POC[1]+AORGPAI_PIT_POC[1]+AORGPAJ_PIT_POC[1]+ASO4I_PIT_POC[1]+ASO4J_PIT_POC[1]+ASQTJ_PIT_POC[1]+ATOL1J_PIT_POC[1]+ATOL2J_PIT_POC[1]+ATOL3J_PIT_POC[1]+ATRP1J_PIT_POC[1]+ATRP2J_PIT_POC[1]+AXYL1J_PIT_POC[1]+AXYL2J_PIT_POC[1]+AXYL3J_PIT_POC[1]
PIT_PEC,ug/m3,A25I_PIT_PEC[1]+A25J_PIT_PEC[1]+AECI_PIT_PEC[1]+AECJ_PIT_PEC[1]+AISO1J_PIT_PEC[1]+AISO2J_PIT_PEC[1]+AISO3J_PIT_PEC[1]+ANAI_PIT_PEC[1]+ANAJ_PIT_PEC[1]+ANH4I_PIT_PEC[1]+ANH4J_PIT_PEC[1]+ANO3I_PIT_PEC[1]+ANO3J_PIT_PEC[1]+AOLGAJ_PIT_PEC[1]+AOLGBJ_PIT_PEC[1]+AORGCJ_PIT_PEC[1]+AORGPAI_PIT_PEC[1]+AORGPAJ_PIT_PEC[1]+ASO4I_PIT_PEC[1]+ASO4J_PIT_PEC[1]+ASQTJ_PIT_PEC[1]+ATOL1J_PIT_PEC[1]+ATOL2J_PIT_PEC[1]+ATOL3J_PIT_PEC[1]+ATRP1J_PIT_PEC[1]+ATRP2J_PIT_PEC[1]+AXYL1J_PIT_PEC[1]+AXYL2J_PIT_PEC[1]+AXYL3J_PIT_PEC[1]
PIT_PSO4,ug/m3,A25I_PIT_PSO4[1]+A25J_PIT_PSO4[1]+AECI_PIT_PSO4[1]+AECJ_PIT_PSO4[1]+AISO1J_PIT_PSO4[1]+AISO2J_PIT_PSO4[1]+AISO3J_PIT_PSO4[1]+ANAI_PIT_PSO4[1]+ANAJ_PIT_PSO4[1]+ANH4I_PIT_PSO4[1]+ANH4J_PIT_PSO4[1]+ANO3I_PIT_PSO4[1]+ANO3J_PIT_PSO4[1]+AOLGAJ_PIT_PSO4[1]+AOLGBJ_PIT_PSO4[1]+AORGCJ_PIT_PSO4[1]+AORGPAI_PIT_PSO4[1]+AORGPAJ_PIT_PSO4[1]+ASO4I_PIT_PSO4[1]+ASO4J_PIT_PSO4[1]+ASQTJ_PIT_PSO4[1]+ATOL1J_PIT_PSO4[1]+ATOL2J_PIT_PSO4[1]+ATOL3J_PIT_PSO4[1]+ATRP1J_PIT_PSO4[1]+ATRP2J_PIT_PSO4[1]+AXYL1J_PIT_PSO4[1]+AXYL2J_PIT_PSO4[1]+AXYL3J_PIT_PSO4[1]

! MSN
MSN_SO2,ug/m3,A25I_MSN_SO2[1]+A25J_MSN_SO2[1]+AECI_MSN_SO2[1]+AECJ_MSN_SO2[1]+AISO1J_MSN_SO2[1]+AISO2J_MSN_SO2[1]+AISO3J_MSN_SO2[1]+ANAI_MSN_SO2[1]+ANAJ_MSN_SO2[1]+ANH4I_MSN_SO2[1]+ANH4J_MSN_SO2[1]+ANO3I_MSN_SO2[1]+ANO3J_MSN_SO2[1]+AOLGAJ_MSN_SO2[1]+AOLGBJ_MSN_SO2[1]+AORGCJ_MSN_SO2[1]+AORGPAI_MSN_SO2[1]+AORGPAJ_MSN_SO2[1]+ASO4I_MSN_SO2[1]+ASO4J_MSN_SO2[1]+ASQTJ_MSN_SO2[1]+ATOL1J_MSN_SO2[1]+ATOL2J_MSN_SO2[1]+ATOL3J_MSN_SO2[1]+ATRP1J_MSN_SO2[1]+ATRP2J_MSN_SO2[1]+AXYL1J_MSN_SO2[1]+AXYL2J_MSN_SO2[1]+AXYL3J_MSN_SO2[1]
MSN_NOZ,ug/m3,A25I_MSN_NOZ[1]+A25J_MSN_NOZ[1]+AECI_MSN_NOZ[1]+AECJ_MSN_NOZ[1]+AISO1J_MSN_NOZ[1]+AISO2J_MSN_NOZ[1]+AISO3J_MSN_NOZ[1]+ANAI_MSN_NOZ[1]+ANAJ_MSN_NOZ[1]+ANH4I_MSN_NOZ[1]+ANH4J_MSN_NOZ[1]+ANO3I_MSN_NOZ[1]+ANO3J_MSN_NOZ[1]+AOLGAJ_MSN_NOZ[1]+AOLGBJ_MSN_NOZ[1]+AORGCJ_MSN_NOZ[1]+AORGPAI_MSN_NOZ[1]+AORGPAJ_MSN_NOZ[1]+ASO4I_MSN_NOZ[1]+ASO4J_MSN_NOZ[1]+ASQTJ_MSN_NOZ[1]+ATOL1J_MSN_NOZ[1]+ATOL2J_MSN_NOZ[1]+ATOL3J_MSN_NOZ[1]+ATRP1J_MSN_NOZ[1]+ATRP2J_MSN_NOZ[1]+AXYL1J_MSN_NOZ[1]+AXYL2J_MSN_NOZ[1]+AXYL3J_MSN_NOZ[1]
MSN_VOC,ug/m3,A25I_MSN_VOC[1]+A25J_MSN_VOC[1]+AECI_MSN_VOC[1]+AECJ_MSN_VOC[1]+AISO1J_MSN_VOC[1]+AISO2J_MSN_VOC[1]+AISO3J_MSN_VOC[1]+ANAI_MSN_VOC[1]+ANAJ_MSN_VOC[1]+ANH4I_MSN_VOC[1]+ANH4J_MSN_VOC[1]+ANO3I_MSN_VOC[1]+ANO3J_MSN_VOC[1]+AOLGAJ_MSN_VOC[1]+AOLGBJ_MSN_VOC[1]+AORGCJ_MSN_VOC[1]+AORGPAI_MSN_VOC[1]+AORGPAJ_MSN_VOC[1]+ASO4I_MSN_VOC[1]+ASO4J_MSN_VOC[1]+ASQTJ_MSN_VOC[1]+ATOL1J_MSN_VOC[1]+ATOL2J_MSN_VOC[1]+ATOL3J_MSN_VOC[1]+ATRP1J_MSN_VOC[1]+ATRP2J_MSN_VOC[1]+AXYL1J_MSN_VOC[1]+AXYL2J_MSN_VOC[1]+AXYL3J_MSN_VOC[1]
MSN_POC,ug/m3,A25I_MSN_POC[1]+A25J_MSN_POC[1]+AECI_MSN_POC[1]+AECJ_MSN_POC[1]+AISO1J_MSN_POC[1]+AISO2J_MSN_POC[1]+AISO3J_MSN_POC[1]+ANAI_MSN_POC[1]+ANAJ_MSN_POC[1]+ANH4I_MSN_POC[1]+ANH4J_MSN_POC[1]+ANO3I_MSN_POC[1]+ANO3J_MSN_POC[1]+AOLGAJ_MSN_POC[1]+AOLGBJ_MSN_POC[1]+AORGCJ_MSN_POC[1]+AORGPAI_MSN_POC[1]+AORGPAJ_MSN_POC[1]+ASO4I_MSN_POC[1]+ASO4J_MSN_POC[1]+ASQTJ_MSN_POC[1]+ATOL1J_MSN_POC[1]+ATOL2J_MSN_POC[1]+ATOL3J_MSN_POC[1]+ATRP1J_MSN_POC[1]+ATRP2J_MSN_POC[1]+AXYL1J_MSN_POC[1]+AXYL2J_MSN_POC[1]+AXYL3J_MSN_POC[1]
MSN_PEC,ug/m3,A25I_MSN_PEC[1]+A25J_MSN_PEC[1]+AECI_MSN_PEC[1]+AECJ_MSN_PEC[1]+AISO1J_MSN_PEC[1]+AISO2J_MSN_PEC[1]+AISO3J_MSN_PEC[1]+ANAI_MSN_PEC[1]+ANAJ_MSN_PEC[1]+ANH4I_MSN_PEC[1]+ANH4J_MSN_PEC[1]+ANO3I_MSN_PEC[1]+ANO3J_MSN_PEC[1]+AOLGAJ_MSN_PEC[1]+AOLGBJ_MSN_PEC[1]+AORGCJ_MSN_PEC[1]+AORGPAI_MSN_PEC[1]+AORGPAJ_MSN_PEC[1]+ASO4I_MSN_PEC[1]+ASO4J_MSN_PEC[1]+ASQTJ_MSN_PEC[1]+ATOL1J_MSN_PEC[1]+ATOL2J_MSN_PEC[1]+ATOL3J_MSN_PEC[1]+ATRP1J_MSN_PEC[1]+ATRP2J_MSN_PEC[1]+AXYL1J_MSN_PEC[1]+AXYL2J_MSN_PEC[1]+AXYL3J_MSN_PEC[1]
MSN_PSO4,ug/m3,A25I_MSN_PSO4[1]+A25J_MSN_PSO4[1]+AECI_MSN_PSO4[1]+AECJ_MSN_PSO4[1]+AISO1J_MSN_PSO4[1]+AISO2J_MSN_PSO4[1]+AISO3J_MSN_PSO4[1]+ANAI_MSN_PSO4[1]+ANAJ_MSN_PSO4[1]+ANH4I_MSN_PSO4[1]+ANH4J_MSN_PSO4[1]+ANO3I_MSN_PSO4[1]+ANO3J_MSN_PSO4[1]+AOLGAJ_MSN_PSO4[1]+AOLGBJ_MSN_PSO4[1]+AORGCJ_MSN_PSO4[1]+AORGPAI_MSN_PSO4[1]+AORGPAJ_MSN_PSO4[1]+ASO4I_MSN_PSO4[1]+ASO4J_MSN_PSO4[1]+ASQTJ_MSN_PSO4[1]+ATOL1J_MSN_PSO4[1]+ATOL2J_MSN_PSO4[1]+ATOL3J_MSN_PSO4[1]+ATRP1J_MSN_PSO4[1]+ATRP2J_MSN_PSO4[1]+AXYL1J_MSN_PSO4[1]+AXYL2J_MSN_PSO4[1]+AXYL3J_MSN_PSO4[1]

! MCO
MCO_SO2,ug/m3,A25I_MCO_SO2[1]+A25J_MCO_SO2[1]+AECI_MCO_SO2[1]+AECJ_MCO_SO2[1]+AISO1J_MCO_SO2[1]+AISO2J_MCO_SO2[1]+AISO3J_MCO_SO2[1]+ANAI_MCO_SO2[1]+ANAJ_MCO_SO2[1]+ANH4I_MCO_SO2[1]+ANH4J_MCO_SO2[1]+ANO3I_MCO_SO2[1]+ANO3J_MCO_SO2[1]+AOLGAJ_MCO_SO2[1]+AOLGBJ_MCO_SO2[1]+AORGCJ_MCO_SO2[1]+AORGPAI_MCO_SO2[1]+AORGPAJ_MCO_SO2[1]+ASO4I_MCO_SO2[1]+ASO4J_MCO_SO2[1]+ASQTJ_MCO_SO2[1]+ATOL1J_MCO_SO2[1]+ATOL2J_MCO_SO2[1]+ATOL3J_MCO_SO2[1]+ATRP1J_MCO_SO2[1]+ATRP2J_MCO_SO2[1]+AXYL1J_MCO_SO2[1]+AXYL2J_MCO_SO2[1]+AXYL3J_MCO_SO2[1]
MCO_NOZ,ug/m3,A25I_MCO_NOZ[1]+A25J_MCO_NOZ[1]+AECI_MCO_NOZ[1]+AECJ_MCO_NOZ[1]+AISO1J_MCO_NOZ[1]+AISO2J_MCO_NOZ[1]+AISO3J_MCO_NOZ[1]+ANAI_MCO_NOZ[1]+ANAJ_MCO_NOZ[1]+ANH4I_MCO_NOZ[1]+ANH4J_MCO_NOZ[1]+ANO3I_MCO_NOZ[1]+ANO3J_MCO_NOZ[1]+AOLGAJ_MCO_NOZ[1]+AOLGBJ_MCO_NOZ[1]+AORGCJ_MCO_NOZ[1]+AORGPAI_MCO_NOZ[1]+AORGPAJ_MCO_NOZ[1]+ASO4I_MCO_NOZ[1]+ASO4J_MCO_NOZ[1]+ASQTJ_MCO_NOZ[1]+ATOL1J_MCO_NOZ[1]+ATOL2J_MCO_NOZ[1]+ATOL3J_MCO_NOZ[1]+ATRP1J_MCO_NOZ[1]+ATRP2J_MCO_NOZ[1]+AXYL1J_MCO_NOZ[1]+AXYL2J_MCO_NOZ[1]+AXYL3J_MCO_NOZ[1]
MCO_VOC,ug/m3,A25I_MCO_VOC[1]+A25J_MCO_VOC[1]+AECI_MCO_VOC[1]+AECJ_MCO_VOC[1]+AISO1J_MCO_VOC[1]+AISO2J_MCO_VOC[1]+AISO3J_MCO_VOC[1]+ANAI_MCO_VOC[1]+ANAJ_MCO_VOC[1]+ANH4I_MCO_VOC[1]+ANH4J_MCO_VOC[1]+ANO3I_MCO_VOC[1]+ANO3J_MCO_VOC[1]+AOLGAJ_MCO_VOC[1]+AOLGBJ_MCO_VOC[1]+AORGCJ_MCO_VOC[1]+AORGPAI_MCO_VOC[1]+AORGPAJ_MCO_VOC[1]+ASO4I_MCO_VOC[1]+ASO4J_MCO_VOC[1]+ASQTJ_MCO_VOC[1]+ATOL1J_MCO_VOC[1]+ATOL2J_MCO_VOC[1]+ATOL3J_MCO_VOC[1]+ATRP1J_MCO_VOC[1]+ATRP2J_MCO_VOC[1]+AXYL1J_MCO_VOC[1]+AXYL2J_MCO_VOC[1]+AXYL3J_MCO_VOC[1]
MCO_POC,ug/m3,A25I_MCO_POC[1]+A25J_MCO_POC[1]+AECI_MCO_POC[1]+AECJ_MCO_POC[1]+AISO1J_MCO_POC[1]+AISO2J_MCO_POC[1]+AISO3J_MCO_POC[1]+ANAI_MCO_POC[1]+ANAJ_MCO_POC[1]+ANH4I_MCO_POC[1]+ANH4J_MCO_POC[1]+ANO3I_MCO_POC[1]+ANO3J_MCO_POC[1]+AOLGAJ_MCO_POC[1]+AOLGBJ_MCO_POC[1]+AORGCJ_MCO_POC[1]+AORGPAI_MCO_POC[1]+AORGPAJ_MCO_POC[1]+ASO4I_MCO_POC[1]+ASO4J_MCO_POC[1]+ASQTJ_MCO_POC[1]+ATOL1J_MCO_POC[1]+ATOL2J_MCO_POC[1]+ATOL3J_MCO_POC[1]+ATRP1J_MCO_POC[1]+ATRP2J_MCO_POC[1]+AXYL1J_MCO_POC[1]+AXYL2J_MCO_POC[1]+AXYL3J_MCO_POC[1]
MCO_PEC,ug/m3,A25I_MCO_PEC[1]+A25J_MCO_PEC[1]+AECI_MCO_PEC[1]+AECJ_MCO_PEC[1]+AISO1J_MCO_PEC[1]+AISO2J_MCO_PEC[1]+AISO3J_MCO_PEC[1]+ANAI_MCO_PEC[1]+ANAJ_MCO_PEC[1]+ANH4I_MCO_PEC[1]+ANH4J_MCO_PEC[1]+ANO3I_MCO_PEC[1]+ANO3J_MCO_PEC[1]+AOLGAJ_MCO_PEC[1]+AOLGBJ_MCO_PEC[1]+AORGCJ_MCO_PEC[1]+AORGPAI_MCO_PEC[1]+AORGPAJ_MCO_PEC[1]+ASO4I_MCO_PEC[1]+ASO4J_MCO_PEC[1]+ASQTJ_MCO_PEC[1]+ATOL1J_MCO_PEC[1]+ATOL2J_MCO_PEC[1]+ATOL3J_MCO_PEC[1]+ATRP1J_MCO_PEC[1]+ATRP2J_MCO_PEC[1]+AXYL1J_MCO_PEC[1]+AXYL2J_MCO_PEC[1]+AXYL3J_MCO_PEC[1]
MCO_PSO4,ug/m3,A25I_MCO_PSO4[1]+A25J_MCO_PSO4[1]+AECI_MCO_PSO4[1]+AECJ_MCO_PSO4[1]+AISO1J_MCO_PSO4[1]+AISO2J_MCO_PSO4[1]+AISO3J_MCO_PSO4[1]+ANAI_MCO_PSO4[1]+ANAJ_MCO_PSO4[1]+ANH4I_MCO_PSO4[1]+ANH4J_MCO_PSO4[1]+ANO3I_MCO_PSO4[1]+ANO3J_MCO_PSO4[1]+AOLGAJ_MCO_PSO4[1]+AOLGBJ_MCO_PSO4[1]+AORGCJ_MCO_PSO4[1]+AORGPAI_MCO_PSO4[1]+AORGPAJ_MCO_PSO4[1]+ASO4I_MCO_PSO4[1]+ASO4J_MCO_PSO4[1]+ASQTJ_MCO_PSO4[1]+ATOL1J_MCO_PSO4[1]+ATOL2J_MCO_PSO4[1]+ATOL3J_MCO_PSO4[1]+ATRP1J_MCO_PSO4[1]+ATRP2J_MCO_PSO4[1]+AXYL1J_MCO_PSO4[1]+AXYL2J_MCO_PSO4[1]+AXYL3J_MCO_PSO4[1]

! GFK
GFK_SO2,ug/m3,A25I_GFK_SO2[1]+A25J_GFK_SO2[1]+AECI_GFK_SO2[1]+AECJ_GFK_SO2[1]+AISO1J_GFK_SO2[1]+AISO2J_GFK_SO2[1]+AISO3J_GFK_SO2[1]+ANAI_GFK_SO2[1]+ANAJ_GFK_SO2[1]+ANH4I_GFK_SO2[1]+ANH4J_GFK_SO2[1]+ANO3I_GFK_SO2[1]+ANO3J_GFK_SO2[1]+AOLGAJ_GFK_SO2[1]+AOLGBJ_GFK_SO2[1]+AORGCJ_GFK_SO2[1]+AORGPAI_GFK_SO2[1]+AORGPAJ_GFK_SO2[1]+ASO4I_GFK_SO2[1]+ASO4J_GFK_SO2[1]+ASQTJ_GFK_SO2[1]+ATOL1J_GFK_SO2[1]+ATOL2J_GFK_SO2[1]+ATOL3J_GFK_SO2[1]+ATRP1J_GFK_SO2[1]+ATRP2J_GFK_SO2[1]+AXYL1J_GFK_SO2[1]+AXYL2J_GFK_SO2[1]+AXYL3J_GFK_SO2[1]
GFK_NOZ,ug/m3,A25I_GFK_NOZ[1]+A25J_GFK_NOZ[1]+AECI_GFK_NOZ[1]+AECJ_GFK_NOZ[1]+AISO1J_GFK_NOZ[1]+AISO2J_GFK_NOZ[1]+AISO3J_GFK_NOZ[1]+ANAI_GFK_NOZ[1]+ANAJ_GFK_NOZ[1]+ANH4I_GFK_NOZ[1]+ANH4J_GFK_NOZ[1]+ANO3I_GFK_NOZ[1]+ANO3J_GFK_NOZ[1]+AOLGAJ_GFK_NOZ[1]+AOLGBJ_GFK_NOZ[1]+AORGCJ_GFK_NOZ[1]+AORGPAI_GFK_NOZ[1]+AORGPAJ_GFK_NOZ[1]+ASO4I_GFK_NOZ[1]+ASO4J_GFK_NOZ[1]+ASQTJ_GFK_NOZ[1]+ATOL1J_GFK_NOZ[1]+ATOL2J_GFK_NOZ[1]+ATOL3J_GFK_NOZ[1]+ATRP1J_GFK_NOZ[1]+ATRP2J_GFK_NOZ[1]+AXYL1J_GFK_NOZ[1]+AXYL2J_GFK_NOZ[1]+AXYL3J_GFK_NOZ[1]
GFK_VOC,ug/m3,A25I_GFK_VOC[1]+A25J_GFK_VOC[1]+AECI_GFK_VOC[1]+AECJ_GFK_VOC[1]+AISO1J_GFK_VOC[1]+AISO2J_GFK_VOC[1]+AISO3J_GFK_VOC[1]+ANAI_GFK_VOC[1]+ANAJ_GFK_VOC[1]+ANH4I_GFK_VOC[1]+ANH4J_GFK_VOC[1]+ANO3I_GFK_VOC[1]+ANO3J_GFK_VOC[1]+AOLGAJ_GFK_VOC[1]+AOLGBJ_GFK_VOC[1]+AORGCJ_GFK_VOC[1]+AORGPAI_GFK_VOC[1]+AORGPAJ_GFK_VOC[1]+ASO4I_GFK_VOC[1]+ASO4J_GFK_VOC[1]+ASQTJ_GFK_VOC[1]+ATOL1J_GFK_VOC[1]+ATOL2J_GFK_VOC[1]+ATOL3J_GFK_VOC[1]+ATRP1J_GFK_VOC[1]+ATRP2J_GFK_VOC[1]+AXYL1J_GFK_VOC[1]+AXYL2J_GFK_VOC[1]+AXYL3J_GFK_VOC[1]
GFK_POC,ug/m3,A25I_GFK_POC[1]+A25J_GFK_POC[1]+AECI_GFK_POC[1]+AECJ_GFK_POC[1]+AISO1J_GFK_POC[1]+AISO2J_GFK_POC[1]+AISO3J_GFK_POC[1]+ANAI_GFK_POC[1]+ANAJ_GFK_POC[1]+ANH4I_GFK_POC[1]+ANH4J_GFK_POC[1]+ANO3I_GFK_POC[1]+ANO3J_GFK_POC[1]+AOLGAJ_GFK_POC[1]+AOLGBJ_GFK_POC[1]+AORGCJ_GFK_POC[1]+AORGPAI_GFK_POC[1]+AORGPAJ_GFK_POC[1]+ASO4I_GFK_POC[1]+ASO4J_GFK_POC[1]+ASQTJ_GFK_POC[1]+ATOL1J_GFK_POC[1]+ATOL2J_GFK_POC[1]+ATOL3J_GFK_POC[1]+ATRP1J_GFK_POC[1]+ATRP2J_GFK_POC[1]+AXYL1J_GFK_POC[1]+AXYL2J_GFK_POC[1]+AXYL3J_GFK_POC[1]
GFK_PEC,ug/m3,A25I_GFK_PEC[1]+A25J_GFK_PEC[1]+AECI_GFK_PEC[1]+AECJ_GFK_PEC[1]+AISO1J_GFK_PEC[1]+AISO2J_GFK_PEC[1]+AISO3J_GFK_PEC[1]+ANAI_GFK_PEC[1]+ANAJ_GFK_PEC[1]+ANH4I_GFK_PEC[1]+ANH4J_GFK_PEC[1]+ANO3I_GFK_PEC[1]+ANO3J_GFK_PEC[1]+AOLGAJ_GFK_PEC[1]+AOLGBJ_GFK_PEC[1]+AORGCJ_GFK_PEC[1]+AORGPAI_GFK_PEC[1]+AORGPAJ_GFK_PEC[1]+ASO4I_GFK_PEC[1]+ASO4J_GFK_PEC[1]+ASQTJ_GFK_PEC[1]+ATOL1J_GFK_PEC[1]+ATOL2J_GFK_PEC[1]+ATOL3J_GFK_PEC[1]+ATRP1J_GFK_PEC[1]+ATRP2J_GFK_PEC[1]+AXYL1J_GFK_PEC[1]+AXYL2J_GFK_PEC[1]+AXYL3J_GFK_PEC[1]
GFK_PSO4,ug/m3,A25I_GFK_PSO4[1]+A25J_GFK_PSO4[1]+AECI_GFK_PSO4[1]+AECJ_GFK_PSO4[1]+AISO1J_GFK_PSO4[1]+AISO2J_GFK_PSO4[1]+AISO3J_GFK_PSO4[1]+ANAI_GFK_PSO4[1]+ANAJ_GFK_PSO4[1]+ANH4I_GFK_PSO4[1]+ANH4J_GFK_PSO4[1]+ANO3I_GFK_PSO4[1]+ANO3J_GFK_PSO4[1]+AOLGAJ_GFK_PSO4[1]+AOLGBJ_GFK_PSO4[1]+AORGCJ_GFK_PSO4[1]+AORGPAI_GFK_PSO4[1]+AORGPAJ_GFK_PSO4[1]+ASO4I_GFK_PSO4[1]+ASO4J_GFK_PSO4[1]+ASQTJ_GFK_PSO4[1]+ATOL1J_GFK_PSO4[1]+ATOL2J_GFK_PSO4[1]+ATOL3J_GFK_PSO4[1]+ATRP1J_GFK_PSO4[1]+ATRP2J_GFK_PSO4[1]+AXYL1J_GFK_PSO4[1]+AXYL2J_GFK_PSO4[1]+AXYL3J_GFK_PSO4[1]

! LGA
LGA_SO2,ug/m3,A25I_LGA_SO2[1]+A25J_LGA_SO2[1]+AECI_LGA_SO2[1]+AECJ_LGA_SO2[1]+AISO1J_LGA_SO2[1]+AISO2J_LGA_SO2[1]+AISO3J_LGA_SO2[1]+ANAI_LGA_SO2[1]+ANAJ_LGA_SO2[1]+ANH4I_LGA_SO2[1]+ANH4J_LGA_SO2[1]+ANO3I_LGA_SO2[1]+ANO3J_LGA_SO2[1]+AOLGAJ_LGA_SO2[1]+AOLGBJ_LGA_SO2[1]+AORGCJ_LGA_SO2[1]+AORGPAI_LGA_SO2[1]+AORGPAJ_LGA_SO2[1]+ASO4I_LGA_SO2[1]+ASO4J_LGA_SO2[1]+ASQTJ_LGA_SO2[1]+ATOL1J_LGA_SO2[1]+ATOL2J_LGA_SO2[1]+ATOL3J_LGA_SO2[1]+ATRP1J_LGA_SO2[1]+ATRP2J_LGA_SO2[1]+AXYL1J_LGA_SO2[1]+AXYL2J_LGA_SO2[1]+AXYL3J_LGA_SO2[1]
LGA_NOZ,ug/m3,A25I_LGA_NOZ[1]+A25J_LGA_NOZ[1]+AECI_LGA_NOZ[1]+AECJ_LGA_NOZ[1]+AISO1J_LGA_NOZ[1]+AISO2J_LGA_NOZ[1]+AISO3J_LGA_NOZ[1]+ANAI_LGA_NOZ[1]+ANAJ_LGA_NOZ[1]+ANH4I_LGA_NOZ[1]+ANH4J_LGA_NOZ[1]+ANO3I_LGA_NOZ[1]+ANO3J_LGA_NOZ[1]+AOLGAJ_LGA_NOZ[1]+AOLGBJ_LGA_NOZ[1]+AORGCJ_LGA_NOZ[1]+AORGPAI_LGA_NOZ[1]+AORGPAJ_LGA_NOZ[1]+ASO4I_LGA_NOZ[1]+ASO4J_LGA_NOZ[1]+ASQTJ_LGA_NOZ[1]+ATOL1J_LGA_NOZ[1]+ATOL2J_LGA_NOZ[1]+ATOL3J_LGA_NOZ[1]+ATRP1J_LGA_NOZ[1]+ATRP2J_LGA_NOZ[1]+AXYL1J_LGA_NOZ[1]+AXYL2J_LGA_NOZ[1]+AXYL3J_LGA_NOZ[1]
LGA_VOC,ug/m3,A25I_LGA_VOC[1]+A25J_LGA_VOC[1]+AECI_LGA_VOC[1]+AECJ_LGA_VOC[1]+AISO1J_LGA_VOC[1]+AISO2J_LGA_VOC[1]+AISO3J_LGA_VOC[1]+ANAI_LGA_VOC[1]+ANAJ_LGA_VOC[1]+ANH4I_LGA_VOC[1]+ANH4J_LGA_VOC[1]+ANO3I_LGA_VOC[1]+ANO3J_LGA_VOC[1]+AOLGAJ_LGA_VOC[1]+AOLGBJ_LGA_VOC[1]+AORGCJ_LGA_VOC[1]+AORGPAI_LGA_VOC[1]+AORGPAJ_LGA_VOC[1]+ASO4I_LGA_VOC[1]+ASO4J_LGA_VOC[1]+ASQTJ_LGA_VOC[1]+ATOL1J_LGA_VOC[1]+ATOL2J_LGA_VOC[1]+ATOL3J_LGA_VOC[1]+ATRP1J_LGA_VOC[1]+ATRP2J_LGA_VOC[1]+AXYL1J_LGA_VOC[1]+AXYL2J_LGA_VOC[1]+AXYL3J_LGA_VOC[1]
LGA_POC,ug/m3,A25I_LGA_POC[1]+A25J_LGA_POC[1]+AECI_LGA_POC[1]+AECJ_LGA_POC[1]+AISO1J_LGA_POC[1]+AISO2J_LGA_POC[1]+AISO3J_LGA_POC[1]+ANAI_LGA_POC[1]+ANAJ_LGA_POC[1]+ANH4I_LGA_POC[1]+ANH4J_LGA_POC[1]+ANO3I_LGA_POC[1]+ANO3J_LGA_POC[1]+AOLGAJ_LGA_POC[1]+AOLGBJ_LGA_POC[1]+AORGCJ_LGA_POC[1]+AORGPAI_LGA_POC[1]+AORGPAJ_LGA_POC[1]+ASO4I_LGA_POC[1]+ASO4J_LGA_POC[1]+ASQTJ_LGA_POC[1]+ATOL1J_LGA_POC[1]+ATOL2J_LGA_POC[1]+ATOL3J_LGA_POC[1]+ATRP1J_LGA_POC[1]+ATRP2J_LGA_POC[1]+AXYL1J_LGA_POC[1]+AXYL2J_LGA_POC[1]+AXYL3J_LGA_POC[1]
LGA_PEC,ug/m3,A25I_LGA_PEC[1]+A25J_LGA_PEC[1]+AECI_LGA_PEC[1]+AECJ_LGA_PEC[1]+AISO1J_LGA_PEC[1]+AISO2J_LGA_PEC[1]+AISO3J_LGA_PEC[1]+ANAI_LGA_PEC[1]+ANAJ_LGA_PEC[1]+ANH4I_LGA_PEC[1]+ANH4J_LGA_PEC[1]+ANO3I_LGA_PEC[1]+ANO3J_LGA_PEC[1]+AOLGAJ_LGA_PEC[1]+AOLGBJ_LGA_PEC[1]+AORGCJ_LGA_PEC[1]+AORGPAI_LGA_PEC[1]+AORGPAJ_LGA_PEC[1]+ASO4I_LGA_PEC[1]+ASO4J_LGA_PEC[1]+ASQTJ_LGA_PEC[1]+ATOL1J_LGA_PEC[1]+ATOL2J_LGA_PEC[1]+ATOL3J_LGA_PEC[1]+ATRP1J_LGA_PEC[1]+ATRP2J_LGA_PEC[1]+AXYL1J_LGA_PEC[1]+AXYL2J_LGA_PEC[1]+AXYL3J_LGA_PEC[1]
LGA_PSO4,ug/m3,A25I_LGA_PSO4[1]+A25J_LGA_PSO4[1]+AECI_LGA_PSO4[1]+AECJ_LGA_PSO4[1]+AISO1J_LGA_PSO4[1]+AISO2J_LGA_PSO4[1]+AISO3J_LGA_PSO4[1]+ANAI_LGA_PSO4[1]+ANAJ_LGA_PSO4[1]+ANH4I_LGA_PSO4[1]+ANH4J_LGA_PSO4[1]+ANO3I_LGA_PSO4[1]+ANO3J_LGA_PSO4[1]+AOLGAJ_LGA_PSO4[1]+AOLGBJ_LGA_PSO4[1]+AORGCJ_LGA_PSO4[1]+AORGPAI_LGA_PSO4[1]+AORGPAJ_LGA_PSO4[1]+ASO4I_LGA_PSO4[1]+ASO4J_LGA_PSO4[1]+ASQTJ_LGA_PSO4[1]+ATOL1J_LGA_PSO4[1]+ATOL2J_LGA_PSO4[1]+ATOL3J_LGA_PSO4[1]+ATRP1J_LGA_PSO4[1]+ATRP2J_LGA_PSO4[1]+AXYL1J_LGA_PSO4[1]+AXYL2J_LGA_PSO4[1]+AXYL3J_LGA_PSO4[1]

! TOTALS
SFO,ug/m3,SFO_SO2[0]+SFO_NOZ[0]+SFO_VOC[0]+SFO_POC[0]+SFO_PEC[0]+SFO_PSO4[0]
PDX,ug/m3,PDX_SO2[0]+PDX_NOZ[0]+PDX_VOC[0]+PDX_POC[0]+PDX_PEC[0]+PDX_PSO4[0]
HOU,ug/m3,HOU_SO2[0]+HOU_NOZ[0]+HOU_VOC[0]+HOU_POC[0]+HOU_PEC[0]+HOU_PSO4[0]
PIT,ug/m3,PIT_SO2[0]+PIT_NOZ[0]+PIT_VOC[0]+PIT_POC[0]+PIT_PEC[0]+PIT_PSO4[0]
MSN,ug/m3,MSN_SO2[0]+MSN_NOZ[0]+MSN_VOC[0]+MSN_POC[0]+MSN_PEC[0]+MSN_PSO4[0]
MCO,ug/m3,MCO_SO2[0]+MCO_NOZ[0]+MCO_VOC[0]+MCO_POC[0]+MCO_PEC[0]+MCO_PSO4[0]
GFK,ug/m3,GFK_SO2[0]+GFK_NOZ[0]+GFK_VOC[0]+GFK_POC[0]+GFK_PEC[0]+GFK_PSO4[0]
LGA,ug/m3,LGA_SO2[0]+LGA_NOZ[0]+LGA_VOC[0]+LGA_POC[0]+LGA_PEC[0]+LGA_PSO4[0]
TOT,ug/m3,SFO[0]+PDX[0]+HOU[0]+PIT[0]+MSN[0]+MCO[0]+GFK[0]+LGA[0]
