!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! Combine species def file for FAA-DDM implementation. Sensitivity parameters are in the format
! SPEC_APT_PARAM, where SPEC is the CMAQ species name (e.g. A25I), APT is the ICAO airport code 
! (which itself stems from a gridcell and emissions category defined in sensinput.dat or its 
! equivalent), and PARAM is the species or species group (also from sensinput.dat). 

! This def file performs no scaling, adjustments, etc. 

! Scott Boone, 7/2/2013


/ File [1]: CMAQ conc/aconc file

/new species    ,units     ,expression


OAK_64 ,ug/m3  ,OAK[1]
LAS_49 ,ug/m3  ,LAS[1]
DFW_27 ,ug/m3  ,DFW[1]
ATL_03 ,ug/m3  ,ATL[1]
CLE_16 ,ug/m3  ,CLE[1]
DAB_22 ,ug/m3  ,DAB[1]
ORF_69 ,ug/m3  ,ORF[3]
HPN_40 ,ug/m3  ,HPN[1]
SBA_84 ,ug/m3  ,SBA[13]
TUS_97 ,ug/m3  ,TUS[2]
OMA_66 ,ug/m3  ,OMA[2]
LIT_53 ,ug/m3  ,LIT[2]
CRP_20 ,ug/m3  ,CRP[2]
PBI_70 ,ug/m3  ,PBI[10]
IAD_41 ,ug/m3  ,IAD[2]
ALB_02 ,ug/m3  ,ALB[2]
SJC_88 ,ug/m3  ,SJC[3]
ABQ_01 ,ug/m3  ,ABQ[3]
IAH_42 ,ug/m3  ,IAH[3]
MEM_57 ,ug/m3  ,MEM[3]
FNT_35 ,ug/m3  ,FNT[3]
MLB_60 ,ug/m3  ,MLB[3]
RDU_77 ,ug/m3  ,RDU[1]
SYR_94 ,ug/m3  ,SYR[3]
SNA_91 ,ug/m3  ,SNA[4]
SLC_89 ,ug/m3  ,SLC[4]
SAT_83 ,ug/m3  ,SAT[4]
SDF_85 ,ug/m3  ,SDF[4]
GRR_37 ,ug/m3  ,GRR[4]
RSW_81 ,ug/m3  ,RSW[4]
GSO_38 ,ug/m3  ,GSO[4]
BDL_05 ,ug/m3  ,BDL[4]
LGB_52 ,ug/m3  ,LGB[5]
SEA_86 ,ug/m3  ,SEA[5]
ICT_43 ,ug/m3  ,ICT[5]
CVG_21 ,ug/m3  ,CVG[5]
MKE_59 ,ug/m3  ,MKE[5]
TPA_95 ,ug/m3  ,TPA[5]
CLT_17 ,ug/m3  ,CLT[5]
EWR_32 ,ug/m3  ,EWR[5]
FAT_33 ,ug/m3  ,FAT[6]
PHX_74 ,ug/m3  ,PHX[6]
MCI_54 ,ug/m3  ,MCI[6]
IND_44 ,ug/m3  ,IND[6]
TVC_98 ,ug/m3  ,TVC[6]
JAX_46 ,ug/m3  ,JAX[6]
PHF_72 ,ug/m3  ,PHF[6]
ISP_45 ,ug/m3  ,ISP[6]
ONT_67 ,ug/m3  ,ONT[7]
RNO_79 ,ug/m3  ,RNO[7]
ELP_30 ,ug/m3  ,ELP[7]
STL_92 ,ug/m3  ,STL[7]
LAN_48 ,ug/m3  ,LAN[7]
BTR_11 ,ug/m3  ,BTR[7]
DCA_25 ,ug/m3  ,DCA[7]
PVD_76 ,ug/m3  ,PVD[7]
SFO_87 ,ug/m3  ,SFO[8]
PDX_71 ,ug/m3  ,PDX[8]
HOU_39 ,ug/m3  ,HOU[8]
PIT_75 ,ug/m3  ,PIT[8]
MSN_61 ,ug/m3  ,MSN[8]
MCO_55 ,ug/m3  ,MCO[8]
GFK_36 ,ug/m3  ,GFK[8]
LGA_51 ,ug/m3  ,LGA[8]
BFL_06 ,ug/m3  ,BFL[9]
BOI_09 ,ug/m3  ,BOI[9]
DSM_28 ,ug/m3  ,DSM[9]
CMH_18 ,ug/m3  ,CMH[9]
DEN_26 ,ug/m3  ,DEN[9]
FLL_34 ,ug/m3  ,FLL[9]
RIC_78 ,ug/m3  ,RIC[9]
SWF_93 ,ug/m3  ,SWF[9]
LAX_50 ,ug/m3  ,LAX[10]
EUG_31 ,ug/m3  ,EUG[10]
TUL_96 ,ug/m3  ,TUL[10]
DAY_24 ,ug/m3  ,DAY[10]
COS_19 ,ug/m3  ,COS[10]
CHS_15 ,ug/m3  ,CHS[2]
AUS_04 ,ug/m3  ,AUS[10]
ROC_80 ,ug/m3  ,ROC[10]
BUR_13 ,ug/m3  ,BUR[11]
MSP_62 ,ug/m3  ,MSP[11]
DAL_23 ,ug/m3  ,DAL[11]
BHM_07 ,ug/m3  ,BHM[11]
MDW_56 ,ug/m3  ,MDW[11]
MSY_63 ,ug/m3  ,MSY[11]
JFK_47 ,ug/m3  ,JFK[11]
BUF_12 ,ug/m3  ,BUF[11]
SMF_90 ,ug/m3  ,SMF[12]
OKC_65 ,ug/m3  ,OKC[12]
TYS_99 ,ug/m3  ,TYS[12]
MIA_58 ,ug/m3  ,MIA[12]
ORD_68 ,ug/m3  ,ORD[12]
PHL_73 ,ug/m3  ,PHL[12]
SAN_82 ,ug/m3  ,SAN[2]
DTW_29 ,ug/m3  ,DTW[13]
BOS_10 ,ug/m3  ,BOS[13]
BWI_14 ,ug/m3  ,BWI[13]
BNA_08 ,ug/m3  ,BNA[13]

TOT1 ,ug/m3      ,OAK_64[0]+ LAS_49[0]+ DFW_27[0]+ ATL_03[0]+ CLE_16[0]+ DAB_22[0]+ ORF_69[0]+ HPN_40[0]+ SBA_84[0]+ TUS_97[0]+ OMA_66[0]+ LIT_53[0]+ CRP_20[0]+ PBI_70[0]+ IAD_41[0]+ ALB_02[0]+ SJC_88[0]+ ABQ_01[0]+ IAH_42[0]+ MEM_57[0]+ FNT_35[0]+ MLB_60[0]+ RDU_77[0]+ SYR_94[0]+ SNA_91[0]+ SLC_89[0]+ SAT_83[0]+ SDF_85[0]+ GRR_37[0]+ RSW_81[0]+ GSO_38[0]+ BDL_05[0]+ LGB_52[0]+ SEA_86[0]+ ICT_43[0]+ CVG_21[0]+ MKE_59[0]+ TPA_95[0]+ CLT_17[0]+ EWR_32[0]+ FAT_33[0]+ PHX_74[0]+ MCI_54[0]+ IND_44[0]+ TVC_98[0]+ JAX_46[0]+ PHF_72[0]+ ISP_45[0]+ ONT_67[0]+ RNO_79[0]+ ELP_30[0]
TOT2 ,ug/m3      ,STL_92[0]+ LAN_48[0]+ BTR_11[0]+ DCA_25[0]+ PVD_76[0]+ SFO_87[0]+ PDX_71[0]+ HOU_39[0]+ PIT_75[0]+ MSN_61[0]+ MCO_55[0]+ GFK_36[0]+ LGA_51[0]+ BFL_06[0]+ BOI_09[0]+ DSM_28[0]+ CMH_18[0]+ DEN_26[0]+ FLL_34[0]+ RIC_78[0]+ SWF_93[0]+ LAX_50[0]+ EUG_31[0]+ TUL_96[0]+ DAY_24[0]+ COS_19[0]+ CHS_15[0]+ AUS_04[0]+ ROC_80[0]+ BUR_13[0]+ MSP_62[0]+ DAL_23[0]+ BHM_07[0]+ MDW_56[0]+ MSY_63[0]+ JFK_47[0]+ BUF_12[0]+ SMF_90[0]+ OKC_65[0]+ TYS_99[0]+ MIA_58[0]+ ORD_68[0]+ PHL_73[0]+ SAN_82[0]+ DTW_29[0]+ BOS_10[0]+ BWI_14[0]+ BNA_08[0]

TOT ,ug/m3       ,TOT1[0]+TOT2[0]
