!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! Combine species def file for FAA-DDM implementation. Sensitivity parameters are in the format
! SPEC_APT_PARAM, where SPEC is the CMAQ species name (e.g. A25I), APT is the ICAO airport code 
! (which itself stems from a gridcell and emissions category defined in sensinput.dat or its 
! equivalent), and PARAM is the species or species group (also from sensinput.dat). 

! This def file performs no scaling, adjustments, etc. 

! Scott Boone, 7/2/2013


/ File [1]: CMAQ conc/aconc file

/new species    ,units     ,expression

OAK , mg/m3, OAK[1]
LAS , mg/m3, LAS[1]
DFW , mg/m3, DFW[1]
ATL , mg/m3, ATL[1]
CLE , mg/m3, CLE[1]
DAB , mg/m3, DAB[1]
ORF , mg/m3, ORF[1]
HPN , mg/m3, HPN[1]
SBA , mg/m3, SBA[2]
TUS , mg/m3, TUS[2]
OMA , mg/m3, OMA[2]
LIT , mg/m3, LIT[2]
CRP , mg/m3, CRP[2]
PBI , mg/m3, PBI[2]
IAD , mg/m3, IAD[2]
ALB , mg/m3, ALB[2]
SJC , mg/m3, SJC[3]
ABQ , mg/m3, ABQ[3]
IAH , mg/m3, IAH[3]
MEM , mg/m3, MEM[3]
FNT , mg/m3, FNT[3]
MLB , mg/m3, MLB[3]
RDU , mg/m3, RDU[3]
SYR , mg/m3, SYR[3]
SNA , mg/m3, SNA[4]
SLC , mg/m3, SLC[4]
SAT , mg/m3, SAT[4]
SDF , mg/m3, SDF[4]
GRR , mg/m3, GRR[4]
RSW , mg/m3, RSW[4]
GSO , mg/m3, GSO[4]
BDL , mg/m3, BDL[4]
LGB , mg/m3, LGB[5]
SEA , mg/m3, SEA[5]
ICT , mg/m3, ICT[5]
CVG , mg/m3, CVG[5]
MKE , mg/m3, MKE[5]
TPA , mg/m3, TPA[5]
CLT , mg/m3, CLT[5]
EWR , mg/m3, EWR[5]
FAT , mg/m3, FAT[6]
PHX , mg/m3, PHX[6]
MCI , mg/m3, MCI[6]
IND , mg/m3, IND[6]
TVC , mg/m3, TVC[6]
JAX , mg/m3, JAX[6]
PHF , mg/m3, PHF[6]
ISP , mg/m3, ISP[6]
ONT , mg/m3, ONT[7]
RNO , mg/m3, RNO[7]
ELP , mg/m3, ELP[7]
STL , mg/m3, STL[7]
LAN , mg/m3, LAN[7]
BTR , mg/m3, BTR[7]
DCA , mg/m3, DCA[7]
PVD , mg/m3, PVD[7]
SFO , mg/m3, SFO[8]
PDX , mg/m3, PDX[8]
HOU , mg/m3, HOU[8]
PIT , mg/m3, PIT[8]
MSN , mg/m3, MSN[8]
MCO , mg/m3, MCO[8]
GFK , mg/m3, GFK[8]
LGA , mg/m3, LGA[8]
BFL , mg/m3, BFL[9]
BOI , mg/m3, BOI[9]
DSM , mg/m3, DSM[9]
CMH , mg/m3, CMH[9]
DEN , mg/m3, DEN[9]
FLL , mg/m3, FLL[9]
RIC , mg/m3, RIC[9]
SWF , mg/m3, SWF[9]
LAX , mg/m3, LAX[10]
EUG , mg/m3, EUG[10]
TUL , mg/m3, TUL[10]
DAY , mg/m3, DAY[10]
COS , mg/m3, COS[10]
CHS , mg/m3, CHS[10]
AUS , mg/m3, AUS[10]
ROC , mg/m3, ROC[10]
BUR , mg/m3, BUR[11]
MSP , mg/m3, MSP[11]
DAL , mg/m3, DAL[11]
BHM , mg/m3, BHM[11]
MDW , mg/m3, MDW[11]
MSY , mg/m3, MSY[11]
JFK , mg/m3, JFK[11]
BUF , mg/m3, BUF[11]
SMF , mg/m3, SMF[12]
OKC , mg/m3, OKC[12]
TYS , mg/m3, TYS[12]
MIA , mg/m3, MIA[12]
ORD , mg/m3, ORD[12]
PHL , mg/m3, PHL[12]
SAN , mg/m3, SAN[13]
DTW , mg/m3, DTW[13]
BOS , mg/m3, BOS[13]
BWI , mg/m3, BWI[13]
BNA , mg/m3, BNA[13]

