!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots LGB, SEA, ICT, CVG, MKE, TPA, CLT, EWR
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! LGB
LGB_SO2,ug/m3,A25I_LGB_SO2[1]+A25J_LGB_SO2[1]+AECI_LGB_SO2[1]+AECJ_LGB_SO2[1]+AISO1J_LGB_SO2[1]+AISO2J_LGB_SO2[1]+AISO3J_LGB_SO2[1]+ANAI_LGB_SO2[1]+ANAJ_LGB_SO2[1]+ANH4I_LGB_SO2[1]+ANH4J_LGB_SO2[1]+ANO3I_LGB_SO2[1]+ANO3J_LGB_SO2[1]+AOLGAJ_LGB_SO2[1]+AOLGBJ_LGB_SO2[1]+AORGCJ_LGB_SO2[1]+AORGPAI_LGB_SO2[1]+AORGPAJ_LGB_SO2[1]+ASO4I_LGB_SO2[1]+ASO4J_LGB_SO2[1]+ASQTJ_LGB_SO2[1]+ATOL1J_LGB_SO2[1]+ATOL2J_LGB_SO2[1]+ATOL3J_LGB_SO2[1]+ATRP1J_LGB_SO2[1]+ATRP2J_LGB_SO2[1]+AXYL1J_LGB_SO2[1]+AXYL2J_LGB_SO2[1]+AXYL3J_LGB_SO2[1]
LGB_NOZ,ug/m3,A25I_LGB_NOZ[1]+A25J_LGB_NOZ[1]+AECI_LGB_NOZ[1]+AECJ_LGB_NOZ[1]+AISO1J_LGB_NOZ[1]+AISO2J_LGB_NOZ[1]+AISO3J_LGB_NOZ[1]+ANAI_LGB_NOZ[1]+ANAJ_LGB_NOZ[1]+ANH4I_LGB_NOZ[1]+ANH4J_LGB_NOZ[1]+ANO3I_LGB_NOZ[1]+ANO3J_LGB_NOZ[1]+AOLGAJ_LGB_NOZ[1]+AOLGBJ_LGB_NOZ[1]+AORGCJ_LGB_NOZ[1]+AORGPAI_LGB_NOZ[1]+AORGPAJ_LGB_NOZ[1]+ASO4I_LGB_NOZ[1]+ASO4J_LGB_NOZ[1]+ASQTJ_LGB_NOZ[1]+ATOL1J_LGB_NOZ[1]+ATOL2J_LGB_NOZ[1]+ATOL3J_LGB_NOZ[1]+ATRP1J_LGB_NOZ[1]+ATRP2J_LGB_NOZ[1]+AXYL1J_LGB_NOZ[1]+AXYL2J_LGB_NOZ[1]+AXYL3J_LGB_NOZ[1]
LGB_VOC,ug/m3,A25I_LGB_VOC[1]+A25J_LGB_VOC[1]+AECI_LGB_VOC[1]+AECJ_LGB_VOC[1]+AISO1J_LGB_VOC[1]+AISO2J_LGB_VOC[1]+AISO3J_LGB_VOC[1]+ANAI_LGB_VOC[1]+ANAJ_LGB_VOC[1]+ANH4I_LGB_VOC[1]+ANH4J_LGB_VOC[1]+ANO3I_LGB_VOC[1]+ANO3J_LGB_VOC[1]+AOLGAJ_LGB_VOC[1]+AOLGBJ_LGB_VOC[1]+AORGCJ_LGB_VOC[1]+AORGPAI_LGB_VOC[1]+AORGPAJ_LGB_VOC[1]+ASO4I_LGB_VOC[1]+ASO4J_LGB_VOC[1]+ASQTJ_LGB_VOC[1]+ATOL1J_LGB_VOC[1]+ATOL2J_LGB_VOC[1]+ATOL3J_LGB_VOC[1]+ATRP1J_LGB_VOC[1]+ATRP2J_LGB_VOC[1]+AXYL1J_LGB_VOC[1]+AXYL2J_LGB_VOC[1]+AXYL3J_LGB_VOC[1]
LGB_POC,ug/m3,A25I_LGB_POC[1]+A25J_LGB_POC[1]+AECI_LGB_POC[1]+AECJ_LGB_POC[1]+AISO1J_LGB_POC[1]+AISO2J_LGB_POC[1]+AISO3J_LGB_POC[1]+ANAI_LGB_POC[1]+ANAJ_LGB_POC[1]+ANH4I_LGB_POC[1]+ANH4J_LGB_POC[1]+ANO3I_LGB_POC[1]+ANO3J_LGB_POC[1]+AOLGAJ_LGB_POC[1]+AOLGBJ_LGB_POC[1]+AORGCJ_LGB_POC[1]+AORGPAI_LGB_POC[1]+AORGPAJ_LGB_POC[1]+ASO4I_LGB_POC[1]+ASO4J_LGB_POC[1]+ASQTJ_LGB_POC[1]+ATOL1J_LGB_POC[1]+ATOL2J_LGB_POC[1]+ATOL3J_LGB_POC[1]+ATRP1J_LGB_POC[1]+ATRP2J_LGB_POC[1]+AXYL1J_LGB_POC[1]+AXYL2J_LGB_POC[1]+AXYL3J_LGB_POC[1]
LGB_PEC,ug/m3,A25I_LGB_PEC[1]+A25J_LGB_PEC[1]+AECI_LGB_PEC[1]+AECJ_LGB_PEC[1]+AISO1J_LGB_PEC[1]+AISO2J_LGB_PEC[1]+AISO3J_LGB_PEC[1]+ANAI_LGB_PEC[1]+ANAJ_LGB_PEC[1]+ANH4I_LGB_PEC[1]+ANH4J_LGB_PEC[1]+ANO3I_LGB_PEC[1]+ANO3J_LGB_PEC[1]+AOLGAJ_LGB_PEC[1]+AOLGBJ_LGB_PEC[1]+AORGCJ_LGB_PEC[1]+AORGPAI_LGB_PEC[1]+AORGPAJ_LGB_PEC[1]+ASO4I_LGB_PEC[1]+ASO4J_LGB_PEC[1]+ASQTJ_LGB_PEC[1]+ATOL1J_LGB_PEC[1]+ATOL2J_LGB_PEC[1]+ATOL3J_LGB_PEC[1]+ATRP1J_LGB_PEC[1]+ATRP2J_LGB_PEC[1]+AXYL1J_LGB_PEC[1]+AXYL2J_LGB_PEC[1]+AXYL3J_LGB_PEC[1]
LGB_PSO4,ug/m3,A25I_LGB_PSO4[1]+A25J_LGB_PSO4[1]+AECI_LGB_PSO4[1]+AECJ_LGB_PSO4[1]+AISO1J_LGB_PSO4[1]+AISO2J_LGB_PSO4[1]+AISO3J_LGB_PSO4[1]+ANAI_LGB_PSO4[1]+ANAJ_LGB_PSO4[1]+ANH4I_LGB_PSO4[1]+ANH4J_LGB_PSO4[1]+ANO3I_LGB_PSO4[1]+ANO3J_LGB_PSO4[1]+AOLGAJ_LGB_PSO4[1]+AOLGBJ_LGB_PSO4[1]+AORGCJ_LGB_PSO4[1]+AORGPAI_LGB_PSO4[1]+AORGPAJ_LGB_PSO4[1]+ASO4I_LGB_PSO4[1]+ASO4J_LGB_PSO4[1]+ASQTJ_LGB_PSO4[1]+ATOL1J_LGB_PSO4[1]+ATOL2J_LGB_PSO4[1]+ATOL3J_LGB_PSO4[1]+ATRP1J_LGB_PSO4[1]+ATRP2J_LGB_PSO4[1]+AXYL1J_LGB_PSO4[1]+AXYL2J_LGB_PSO4[1]+AXYL3J_LGB_PSO4[1]

! SEA
SEA_SO2,ug/m3,A25I_SEA_SO2[1]+A25J_SEA_SO2[1]+AECI_SEA_SO2[1]+AECJ_SEA_SO2[1]+AISO1J_SEA_SO2[1]+AISO2J_SEA_SO2[1]+AISO3J_SEA_SO2[1]+ANAI_SEA_SO2[1]+ANAJ_SEA_SO2[1]+ANH4I_SEA_SO2[1]+ANH4J_SEA_SO2[1]+ANO3I_SEA_SO2[1]+ANO3J_SEA_SO2[1]+AOLGAJ_SEA_SO2[1]+AOLGBJ_SEA_SO2[1]+AORGCJ_SEA_SO2[1]+AORGPAI_SEA_SO2[1]+AORGPAJ_SEA_SO2[1]+ASO4I_SEA_SO2[1]+ASO4J_SEA_SO2[1]+ASQTJ_SEA_SO2[1]+ATOL1J_SEA_SO2[1]+ATOL2J_SEA_SO2[1]+ATOL3J_SEA_SO2[1]+ATRP1J_SEA_SO2[1]+ATRP2J_SEA_SO2[1]+AXYL1J_SEA_SO2[1]+AXYL2J_SEA_SO2[1]+AXYL3J_SEA_SO2[1]
SEA_NOZ,ug/m3,A25I_SEA_NOZ[1]+A25J_SEA_NOZ[1]+AECI_SEA_NOZ[1]+AECJ_SEA_NOZ[1]+AISO1J_SEA_NOZ[1]+AISO2J_SEA_NOZ[1]+AISO3J_SEA_NOZ[1]+ANAI_SEA_NOZ[1]+ANAJ_SEA_NOZ[1]+ANH4I_SEA_NOZ[1]+ANH4J_SEA_NOZ[1]+ANO3I_SEA_NOZ[1]+ANO3J_SEA_NOZ[1]+AOLGAJ_SEA_NOZ[1]+AOLGBJ_SEA_NOZ[1]+AORGCJ_SEA_NOZ[1]+AORGPAI_SEA_NOZ[1]+AORGPAJ_SEA_NOZ[1]+ASO4I_SEA_NOZ[1]+ASO4J_SEA_NOZ[1]+ASQTJ_SEA_NOZ[1]+ATOL1J_SEA_NOZ[1]+ATOL2J_SEA_NOZ[1]+ATOL3J_SEA_NOZ[1]+ATRP1J_SEA_NOZ[1]+ATRP2J_SEA_NOZ[1]+AXYL1J_SEA_NOZ[1]+AXYL2J_SEA_NOZ[1]+AXYL3J_SEA_NOZ[1]
SEA_VOC,ug/m3,A25I_SEA_VOC[1]+A25J_SEA_VOC[1]+AECI_SEA_VOC[1]+AECJ_SEA_VOC[1]+AISO1J_SEA_VOC[1]+AISO2J_SEA_VOC[1]+AISO3J_SEA_VOC[1]+ANAI_SEA_VOC[1]+ANAJ_SEA_VOC[1]+ANH4I_SEA_VOC[1]+ANH4J_SEA_VOC[1]+ANO3I_SEA_VOC[1]+ANO3J_SEA_VOC[1]+AOLGAJ_SEA_VOC[1]+AOLGBJ_SEA_VOC[1]+AORGCJ_SEA_VOC[1]+AORGPAI_SEA_VOC[1]+AORGPAJ_SEA_VOC[1]+ASO4I_SEA_VOC[1]+ASO4J_SEA_VOC[1]+ASQTJ_SEA_VOC[1]+ATOL1J_SEA_VOC[1]+ATOL2J_SEA_VOC[1]+ATOL3J_SEA_VOC[1]+ATRP1J_SEA_VOC[1]+ATRP2J_SEA_VOC[1]+AXYL1J_SEA_VOC[1]+AXYL2J_SEA_VOC[1]+AXYL3J_SEA_VOC[1]
SEA_POC,ug/m3,A25I_SEA_POC[1]+A25J_SEA_POC[1]+AECI_SEA_POC[1]+AECJ_SEA_POC[1]+AISO1J_SEA_POC[1]+AISO2J_SEA_POC[1]+AISO3J_SEA_POC[1]+ANAI_SEA_POC[1]+ANAJ_SEA_POC[1]+ANH4I_SEA_POC[1]+ANH4J_SEA_POC[1]+ANO3I_SEA_POC[1]+ANO3J_SEA_POC[1]+AOLGAJ_SEA_POC[1]+AOLGBJ_SEA_POC[1]+AORGCJ_SEA_POC[1]+AORGPAI_SEA_POC[1]+AORGPAJ_SEA_POC[1]+ASO4I_SEA_POC[1]+ASO4J_SEA_POC[1]+ASQTJ_SEA_POC[1]+ATOL1J_SEA_POC[1]+ATOL2J_SEA_POC[1]+ATOL3J_SEA_POC[1]+ATRP1J_SEA_POC[1]+ATRP2J_SEA_POC[1]+AXYL1J_SEA_POC[1]+AXYL2J_SEA_POC[1]+AXYL3J_SEA_POC[1]
SEA_PEC,ug/m3,A25I_SEA_PEC[1]+A25J_SEA_PEC[1]+AECI_SEA_PEC[1]+AECJ_SEA_PEC[1]+AISO1J_SEA_PEC[1]+AISO2J_SEA_PEC[1]+AISO3J_SEA_PEC[1]+ANAI_SEA_PEC[1]+ANAJ_SEA_PEC[1]+ANH4I_SEA_PEC[1]+ANH4J_SEA_PEC[1]+ANO3I_SEA_PEC[1]+ANO3J_SEA_PEC[1]+AOLGAJ_SEA_PEC[1]+AOLGBJ_SEA_PEC[1]+AORGCJ_SEA_PEC[1]+AORGPAI_SEA_PEC[1]+AORGPAJ_SEA_PEC[1]+ASO4I_SEA_PEC[1]+ASO4J_SEA_PEC[1]+ASQTJ_SEA_PEC[1]+ATOL1J_SEA_PEC[1]+ATOL2J_SEA_PEC[1]+ATOL3J_SEA_PEC[1]+ATRP1J_SEA_PEC[1]+ATRP2J_SEA_PEC[1]+AXYL1J_SEA_PEC[1]+AXYL2J_SEA_PEC[1]+AXYL3J_SEA_PEC[1]
SEA_PSO4,ug/m3,A25I_SEA_PSO4[1]+A25J_SEA_PSO4[1]+AECI_SEA_PSO4[1]+AECJ_SEA_PSO4[1]+AISO1J_SEA_PSO4[1]+AISO2J_SEA_PSO4[1]+AISO3J_SEA_PSO4[1]+ANAI_SEA_PSO4[1]+ANAJ_SEA_PSO4[1]+ANH4I_SEA_PSO4[1]+ANH4J_SEA_PSO4[1]+ANO3I_SEA_PSO4[1]+ANO3J_SEA_PSO4[1]+AOLGAJ_SEA_PSO4[1]+AOLGBJ_SEA_PSO4[1]+AORGCJ_SEA_PSO4[1]+AORGPAI_SEA_PSO4[1]+AORGPAJ_SEA_PSO4[1]+ASO4I_SEA_PSO4[1]+ASO4J_SEA_PSO4[1]+ASQTJ_SEA_PSO4[1]+ATOL1J_SEA_PSO4[1]+ATOL2J_SEA_PSO4[1]+ATOL3J_SEA_PSO4[1]+ATRP1J_SEA_PSO4[1]+ATRP2J_SEA_PSO4[1]+AXYL1J_SEA_PSO4[1]+AXYL2J_SEA_PSO4[1]+AXYL3J_SEA_PSO4[1]

! ICT
ICT_SO2,ug/m3,A25I_ICT_SO2[1]+A25J_ICT_SO2[1]+AECI_ICT_SO2[1]+AECJ_ICT_SO2[1]+AISO1J_ICT_SO2[1]+AISO2J_ICT_SO2[1]+AISO3J_ICT_SO2[1]+ANAI_ICT_SO2[1]+ANAJ_ICT_SO2[1]+ANH4I_ICT_SO2[1]+ANH4J_ICT_SO2[1]+ANO3I_ICT_SO2[1]+ANO3J_ICT_SO2[1]+AOLGAJ_ICT_SO2[1]+AOLGBJ_ICT_SO2[1]+AORGCJ_ICT_SO2[1]+AORGPAI_ICT_SO2[1]+AORGPAJ_ICT_SO2[1]+ASO4I_ICT_SO2[1]+ASO4J_ICT_SO2[1]+ASQTJ_ICT_SO2[1]+ATOL1J_ICT_SO2[1]+ATOL2J_ICT_SO2[1]+ATOL3J_ICT_SO2[1]+ATRP1J_ICT_SO2[1]+ATRP2J_ICT_SO2[1]+AXYL1J_ICT_SO2[1]+AXYL2J_ICT_SO2[1]+AXYL3J_ICT_SO2[1]
ICT_NOZ,ug/m3,A25I_ICT_NOZ[1]+A25J_ICT_NOZ[1]+AECI_ICT_NOZ[1]+AECJ_ICT_NOZ[1]+AISO1J_ICT_NOZ[1]+AISO2J_ICT_NOZ[1]+AISO3J_ICT_NOZ[1]+ANAI_ICT_NOZ[1]+ANAJ_ICT_NOZ[1]+ANH4I_ICT_NOZ[1]+ANH4J_ICT_NOZ[1]+ANO3I_ICT_NOZ[1]+ANO3J_ICT_NOZ[1]+AOLGAJ_ICT_NOZ[1]+AOLGBJ_ICT_NOZ[1]+AORGCJ_ICT_NOZ[1]+AORGPAI_ICT_NOZ[1]+AORGPAJ_ICT_NOZ[1]+ASO4I_ICT_NOZ[1]+ASO4J_ICT_NOZ[1]+ASQTJ_ICT_NOZ[1]+ATOL1J_ICT_NOZ[1]+ATOL2J_ICT_NOZ[1]+ATOL3J_ICT_NOZ[1]+ATRP1J_ICT_NOZ[1]+ATRP2J_ICT_NOZ[1]+AXYL1J_ICT_NOZ[1]+AXYL2J_ICT_NOZ[1]+AXYL3J_ICT_NOZ[1]
ICT_VOC,ug/m3,A25I_ICT_VOC[1]+A25J_ICT_VOC[1]+AECI_ICT_VOC[1]+AECJ_ICT_VOC[1]+AISO1J_ICT_VOC[1]+AISO2J_ICT_VOC[1]+AISO3J_ICT_VOC[1]+ANAI_ICT_VOC[1]+ANAJ_ICT_VOC[1]+ANH4I_ICT_VOC[1]+ANH4J_ICT_VOC[1]+ANO3I_ICT_VOC[1]+ANO3J_ICT_VOC[1]+AOLGAJ_ICT_VOC[1]+AOLGBJ_ICT_VOC[1]+AORGCJ_ICT_VOC[1]+AORGPAI_ICT_VOC[1]+AORGPAJ_ICT_VOC[1]+ASO4I_ICT_VOC[1]+ASO4J_ICT_VOC[1]+ASQTJ_ICT_VOC[1]+ATOL1J_ICT_VOC[1]+ATOL2J_ICT_VOC[1]+ATOL3J_ICT_VOC[1]+ATRP1J_ICT_VOC[1]+ATRP2J_ICT_VOC[1]+AXYL1J_ICT_VOC[1]+AXYL2J_ICT_VOC[1]+AXYL3J_ICT_VOC[1]
ICT_POC,ug/m3,A25I_ICT_POC[1]+A25J_ICT_POC[1]+AECI_ICT_POC[1]+AECJ_ICT_POC[1]+AISO1J_ICT_POC[1]+AISO2J_ICT_POC[1]+AISO3J_ICT_POC[1]+ANAI_ICT_POC[1]+ANAJ_ICT_POC[1]+ANH4I_ICT_POC[1]+ANH4J_ICT_POC[1]+ANO3I_ICT_POC[1]+ANO3J_ICT_POC[1]+AOLGAJ_ICT_POC[1]+AOLGBJ_ICT_POC[1]+AORGCJ_ICT_POC[1]+AORGPAI_ICT_POC[1]+AORGPAJ_ICT_POC[1]+ASO4I_ICT_POC[1]+ASO4J_ICT_POC[1]+ASQTJ_ICT_POC[1]+ATOL1J_ICT_POC[1]+ATOL2J_ICT_POC[1]+ATOL3J_ICT_POC[1]+ATRP1J_ICT_POC[1]+ATRP2J_ICT_POC[1]+AXYL1J_ICT_POC[1]+AXYL2J_ICT_POC[1]+AXYL3J_ICT_POC[1]
ICT_PEC,ug/m3,A25I_ICT_PEC[1]+A25J_ICT_PEC[1]+AECI_ICT_PEC[1]+AECJ_ICT_PEC[1]+AISO1J_ICT_PEC[1]+AISO2J_ICT_PEC[1]+AISO3J_ICT_PEC[1]+ANAI_ICT_PEC[1]+ANAJ_ICT_PEC[1]+ANH4I_ICT_PEC[1]+ANH4J_ICT_PEC[1]+ANO3I_ICT_PEC[1]+ANO3J_ICT_PEC[1]+AOLGAJ_ICT_PEC[1]+AOLGBJ_ICT_PEC[1]+AORGCJ_ICT_PEC[1]+AORGPAI_ICT_PEC[1]+AORGPAJ_ICT_PEC[1]+ASO4I_ICT_PEC[1]+ASO4J_ICT_PEC[1]+ASQTJ_ICT_PEC[1]+ATOL1J_ICT_PEC[1]+ATOL2J_ICT_PEC[1]+ATOL3J_ICT_PEC[1]+ATRP1J_ICT_PEC[1]+ATRP2J_ICT_PEC[1]+AXYL1J_ICT_PEC[1]+AXYL2J_ICT_PEC[1]+AXYL3J_ICT_PEC[1]
ICT_PSO4,ug/m3,A25I_ICT_PSO4[1]+A25J_ICT_PSO4[1]+AECI_ICT_PSO4[1]+AECJ_ICT_PSO4[1]+AISO1J_ICT_PSO4[1]+AISO2J_ICT_PSO4[1]+AISO3J_ICT_PSO4[1]+ANAI_ICT_PSO4[1]+ANAJ_ICT_PSO4[1]+ANH4I_ICT_PSO4[1]+ANH4J_ICT_PSO4[1]+ANO3I_ICT_PSO4[1]+ANO3J_ICT_PSO4[1]+AOLGAJ_ICT_PSO4[1]+AOLGBJ_ICT_PSO4[1]+AORGCJ_ICT_PSO4[1]+AORGPAI_ICT_PSO4[1]+AORGPAJ_ICT_PSO4[1]+ASO4I_ICT_PSO4[1]+ASO4J_ICT_PSO4[1]+ASQTJ_ICT_PSO4[1]+ATOL1J_ICT_PSO4[1]+ATOL2J_ICT_PSO4[1]+ATOL3J_ICT_PSO4[1]+ATRP1J_ICT_PSO4[1]+ATRP2J_ICT_PSO4[1]+AXYL1J_ICT_PSO4[1]+AXYL2J_ICT_PSO4[1]+AXYL3J_ICT_PSO4[1]

! CVG
CVG_SO2,ug/m3,A25I_CVG_SO2[1]+A25J_CVG_SO2[1]+AECI_CVG_SO2[1]+AECJ_CVG_SO2[1]+AISO1J_CVG_SO2[1]+AISO2J_CVG_SO2[1]+AISO3J_CVG_SO2[1]+ANAI_CVG_SO2[1]+ANAJ_CVG_SO2[1]+ANH4I_CVG_SO2[1]+ANH4J_CVG_SO2[1]+ANO3I_CVG_SO2[1]+ANO3J_CVG_SO2[1]+AOLGAJ_CVG_SO2[1]+AOLGBJ_CVG_SO2[1]+AORGCJ_CVG_SO2[1]+AORGPAI_CVG_SO2[1]+AORGPAJ_CVG_SO2[1]+ASO4I_CVG_SO2[1]+ASO4J_CVG_SO2[1]+ASQTJ_CVG_SO2[1]+ATOL1J_CVG_SO2[1]+ATOL2J_CVG_SO2[1]+ATOL3J_CVG_SO2[1]+ATRP1J_CVG_SO2[1]+ATRP2J_CVG_SO2[1]+AXYL1J_CVG_SO2[1]+AXYL2J_CVG_SO2[1]+AXYL3J_CVG_SO2[1]
CVG_NOZ,ug/m3,A25I_CVG_NOZ[1]+A25J_CVG_NOZ[1]+AECI_CVG_NOZ[1]+AECJ_CVG_NOZ[1]+AISO1J_CVG_NOZ[1]+AISO2J_CVG_NOZ[1]+AISO3J_CVG_NOZ[1]+ANAI_CVG_NOZ[1]+ANAJ_CVG_NOZ[1]+ANH4I_CVG_NOZ[1]+ANH4J_CVG_NOZ[1]+ANO3I_CVG_NOZ[1]+ANO3J_CVG_NOZ[1]+AOLGAJ_CVG_NOZ[1]+AOLGBJ_CVG_NOZ[1]+AORGCJ_CVG_NOZ[1]+AORGPAI_CVG_NOZ[1]+AORGPAJ_CVG_NOZ[1]+ASO4I_CVG_NOZ[1]+ASO4J_CVG_NOZ[1]+ASQTJ_CVG_NOZ[1]+ATOL1J_CVG_NOZ[1]+ATOL2J_CVG_NOZ[1]+ATOL3J_CVG_NOZ[1]+ATRP1J_CVG_NOZ[1]+ATRP2J_CVG_NOZ[1]+AXYL1J_CVG_NOZ[1]+AXYL2J_CVG_NOZ[1]+AXYL3J_CVG_NOZ[1]
CVG_VOC,ug/m3,A25I_CVG_VOC[1]+A25J_CVG_VOC[1]+AECI_CVG_VOC[1]+AECJ_CVG_VOC[1]+AISO1J_CVG_VOC[1]+AISO2J_CVG_VOC[1]+AISO3J_CVG_VOC[1]+ANAI_CVG_VOC[1]+ANAJ_CVG_VOC[1]+ANH4I_CVG_VOC[1]+ANH4J_CVG_VOC[1]+ANO3I_CVG_VOC[1]+ANO3J_CVG_VOC[1]+AOLGAJ_CVG_VOC[1]+AOLGBJ_CVG_VOC[1]+AORGCJ_CVG_VOC[1]+AORGPAI_CVG_VOC[1]+AORGPAJ_CVG_VOC[1]+ASO4I_CVG_VOC[1]+ASO4J_CVG_VOC[1]+ASQTJ_CVG_VOC[1]+ATOL1J_CVG_VOC[1]+ATOL2J_CVG_VOC[1]+ATOL3J_CVG_VOC[1]+ATRP1J_CVG_VOC[1]+ATRP2J_CVG_VOC[1]+AXYL1J_CVG_VOC[1]+AXYL2J_CVG_VOC[1]+AXYL3J_CVG_VOC[1]
CVG_POC,ug/m3,A25I_CVG_POC[1]+A25J_CVG_POC[1]+AECI_CVG_POC[1]+AECJ_CVG_POC[1]+AISO1J_CVG_POC[1]+AISO2J_CVG_POC[1]+AISO3J_CVG_POC[1]+ANAI_CVG_POC[1]+ANAJ_CVG_POC[1]+ANH4I_CVG_POC[1]+ANH4J_CVG_POC[1]+ANO3I_CVG_POC[1]+ANO3J_CVG_POC[1]+AOLGAJ_CVG_POC[1]+AOLGBJ_CVG_POC[1]+AORGCJ_CVG_POC[1]+AORGPAI_CVG_POC[1]+AORGPAJ_CVG_POC[1]+ASO4I_CVG_POC[1]+ASO4J_CVG_POC[1]+ASQTJ_CVG_POC[1]+ATOL1J_CVG_POC[1]+ATOL2J_CVG_POC[1]+ATOL3J_CVG_POC[1]+ATRP1J_CVG_POC[1]+ATRP2J_CVG_POC[1]+AXYL1J_CVG_POC[1]+AXYL2J_CVG_POC[1]+AXYL3J_CVG_POC[1]
CVG_PEC,ug/m3,A25I_CVG_PEC[1]+A25J_CVG_PEC[1]+AECI_CVG_PEC[1]+AECJ_CVG_PEC[1]+AISO1J_CVG_PEC[1]+AISO2J_CVG_PEC[1]+AISO3J_CVG_PEC[1]+ANAI_CVG_PEC[1]+ANAJ_CVG_PEC[1]+ANH4I_CVG_PEC[1]+ANH4J_CVG_PEC[1]+ANO3I_CVG_PEC[1]+ANO3J_CVG_PEC[1]+AOLGAJ_CVG_PEC[1]+AOLGBJ_CVG_PEC[1]+AORGCJ_CVG_PEC[1]+AORGPAI_CVG_PEC[1]+AORGPAJ_CVG_PEC[1]+ASO4I_CVG_PEC[1]+ASO4J_CVG_PEC[1]+ASQTJ_CVG_PEC[1]+ATOL1J_CVG_PEC[1]+ATOL2J_CVG_PEC[1]+ATOL3J_CVG_PEC[1]+ATRP1J_CVG_PEC[1]+ATRP2J_CVG_PEC[1]+AXYL1J_CVG_PEC[1]+AXYL2J_CVG_PEC[1]+AXYL3J_CVG_PEC[1]
CVG_PSO4,ug/m3,A25I_CVG_PSO4[1]+A25J_CVG_PSO4[1]+AECI_CVG_PSO4[1]+AECJ_CVG_PSO4[1]+AISO1J_CVG_PSO4[1]+AISO2J_CVG_PSO4[1]+AISO3J_CVG_PSO4[1]+ANAI_CVG_PSO4[1]+ANAJ_CVG_PSO4[1]+ANH4I_CVG_PSO4[1]+ANH4J_CVG_PSO4[1]+ANO3I_CVG_PSO4[1]+ANO3J_CVG_PSO4[1]+AOLGAJ_CVG_PSO4[1]+AOLGBJ_CVG_PSO4[1]+AORGCJ_CVG_PSO4[1]+AORGPAI_CVG_PSO4[1]+AORGPAJ_CVG_PSO4[1]+ASO4I_CVG_PSO4[1]+ASO4J_CVG_PSO4[1]+ASQTJ_CVG_PSO4[1]+ATOL1J_CVG_PSO4[1]+ATOL2J_CVG_PSO4[1]+ATOL3J_CVG_PSO4[1]+ATRP1J_CVG_PSO4[1]+ATRP2J_CVG_PSO4[1]+AXYL1J_CVG_PSO4[1]+AXYL2J_CVG_PSO4[1]+AXYL3J_CVG_PSO4[1]

! MKE
MKE_SO2,ug/m3,A25I_MKE_SO2[1]+A25J_MKE_SO2[1]+AECI_MKE_SO2[1]+AECJ_MKE_SO2[1]+AISO1J_MKE_SO2[1]+AISO2J_MKE_SO2[1]+AISO3J_MKE_SO2[1]+ANAI_MKE_SO2[1]+ANAJ_MKE_SO2[1]+ANH4I_MKE_SO2[1]+ANH4J_MKE_SO2[1]+ANO3I_MKE_SO2[1]+ANO3J_MKE_SO2[1]+AOLGAJ_MKE_SO2[1]+AOLGBJ_MKE_SO2[1]+AORGCJ_MKE_SO2[1]+AORGPAI_MKE_SO2[1]+AORGPAJ_MKE_SO2[1]+ASO4I_MKE_SO2[1]+ASO4J_MKE_SO2[1]+ASQTJ_MKE_SO2[1]+ATOL1J_MKE_SO2[1]+ATOL2J_MKE_SO2[1]+ATOL3J_MKE_SO2[1]+ATRP1J_MKE_SO2[1]+ATRP2J_MKE_SO2[1]+AXYL1J_MKE_SO2[1]+AXYL2J_MKE_SO2[1]+AXYL3J_MKE_SO2[1]
MKE_NOZ,ug/m3,A25I_MKE_NOZ[1]+A25J_MKE_NOZ[1]+AECI_MKE_NOZ[1]+AECJ_MKE_NOZ[1]+AISO1J_MKE_NOZ[1]+AISO2J_MKE_NOZ[1]+AISO3J_MKE_NOZ[1]+ANAI_MKE_NOZ[1]+ANAJ_MKE_NOZ[1]+ANH4I_MKE_NOZ[1]+ANH4J_MKE_NOZ[1]+ANO3I_MKE_NOZ[1]+ANO3J_MKE_NOZ[1]+AOLGAJ_MKE_NOZ[1]+AOLGBJ_MKE_NOZ[1]+AORGCJ_MKE_NOZ[1]+AORGPAI_MKE_NOZ[1]+AORGPAJ_MKE_NOZ[1]+ASO4I_MKE_NOZ[1]+ASO4J_MKE_NOZ[1]+ASQTJ_MKE_NOZ[1]+ATOL1J_MKE_NOZ[1]+ATOL2J_MKE_NOZ[1]+ATOL3J_MKE_NOZ[1]+ATRP1J_MKE_NOZ[1]+ATRP2J_MKE_NOZ[1]+AXYL1J_MKE_NOZ[1]+AXYL2J_MKE_NOZ[1]+AXYL3J_MKE_NOZ[1]
MKE_VOC,ug/m3,A25I_MKE_VOC[1]+A25J_MKE_VOC[1]+AECI_MKE_VOC[1]+AECJ_MKE_VOC[1]+AISO1J_MKE_VOC[1]+AISO2J_MKE_VOC[1]+AISO3J_MKE_VOC[1]+ANAI_MKE_VOC[1]+ANAJ_MKE_VOC[1]+ANH4I_MKE_VOC[1]+ANH4J_MKE_VOC[1]+ANO3I_MKE_VOC[1]+ANO3J_MKE_VOC[1]+AOLGAJ_MKE_VOC[1]+AOLGBJ_MKE_VOC[1]+AORGCJ_MKE_VOC[1]+AORGPAI_MKE_VOC[1]+AORGPAJ_MKE_VOC[1]+ASO4I_MKE_VOC[1]+ASO4J_MKE_VOC[1]+ASQTJ_MKE_VOC[1]+ATOL1J_MKE_VOC[1]+ATOL2J_MKE_VOC[1]+ATOL3J_MKE_VOC[1]+ATRP1J_MKE_VOC[1]+ATRP2J_MKE_VOC[1]+AXYL1J_MKE_VOC[1]+AXYL2J_MKE_VOC[1]+AXYL3J_MKE_VOC[1]
MKE_POC,ug/m3,A25I_MKE_POC[1]+A25J_MKE_POC[1]+AECI_MKE_POC[1]+AECJ_MKE_POC[1]+AISO1J_MKE_POC[1]+AISO2J_MKE_POC[1]+AISO3J_MKE_POC[1]+ANAI_MKE_POC[1]+ANAJ_MKE_POC[1]+ANH4I_MKE_POC[1]+ANH4J_MKE_POC[1]+ANO3I_MKE_POC[1]+ANO3J_MKE_POC[1]+AOLGAJ_MKE_POC[1]+AOLGBJ_MKE_POC[1]+AORGCJ_MKE_POC[1]+AORGPAI_MKE_POC[1]+AORGPAJ_MKE_POC[1]+ASO4I_MKE_POC[1]+ASO4J_MKE_POC[1]+ASQTJ_MKE_POC[1]+ATOL1J_MKE_POC[1]+ATOL2J_MKE_POC[1]+ATOL3J_MKE_POC[1]+ATRP1J_MKE_POC[1]+ATRP2J_MKE_POC[1]+AXYL1J_MKE_POC[1]+AXYL2J_MKE_POC[1]+AXYL3J_MKE_POC[1]
MKE_PEC,ug/m3,A25I_MKE_PEC[1]+A25J_MKE_PEC[1]+AECI_MKE_PEC[1]+AECJ_MKE_PEC[1]+AISO1J_MKE_PEC[1]+AISO2J_MKE_PEC[1]+AISO3J_MKE_PEC[1]+ANAI_MKE_PEC[1]+ANAJ_MKE_PEC[1]+ANH4I_MKE_PEC[1]+ANH4J_MKE_PEC[1]+ANO3I_MKE_PEC[1]+ANO3J_MKE_PEC[1]+AOLGAJ_MKE_PEC[1]+AOLGBJ_MKE_PEC[1]+AORGCJ_MKE_PEC[1]+AORGPAI_MKE_PEC[1]+AORGPAJ_MKE_PEC[1]+ASO4I_MKE_PEC[1]+ASO4J_MKE_PEC[1]+ASQTJ_MKE_PEC[1]+ATOL1J_MKE_PEC[1]+ATOL2J_MKE_PEC[1]+ATOL3J_MKE_PEC[1]+ATRP1J_MKE_PEC[1]+ATRP2J_MKE_PEC[1]+AXYL1J_MKE_PEC[1]+AXYL2J_MKE_PEC[1]+AXYL3J_MKE_PEC[1]
MKE_PSO4,ug/m3,A25I_MKE_PSO4[1]+A25J_MKE_PSO4[1]+AECI_MKE_PSO4[1]+AECJ_MKE_PSO4[1]+AISO1J_MKE_PSO4[1]+AISO2J_MKE_PSO4[1]+AISO3J_MKE_PSO4[1]+ANAI_MKE_PSO4[1]+ANAJ_MKE_PSO4[1]+ANH4I_MKE_PSO4[1]+ANH4J_MKE_PSO4[1]+ANO3I_MKE_PSO4[1]+ANO3J_MKE_PSO4[1]+AOLGAJ_MKE_PSO4[1]+AOLGBJ_MKE_PSO4[1]+AORGCJ_MKE_PSO4[1]+AORGPAI_MKE_PSO4[1]+AORGPAJ_MKE_PSO4[1]+ASO4I_MKE_PSO4[1]+ASO4J_MKE_PSO4[1]+ASQTJ_MKE_PSO4[1]+ATOL1J_MKE_PSO4[1]+ATOL2J_MKE_PSO4[1]+ATOL3J_MKE_PSO4[1]+ATRP1J_MKE_PSO4[1]+ATRP2J_MKE_PSO4[1]+AXYL1J_MKE_PSO4[1]+AXYL2J_MKE_PSO4[1]+AXYL3J_MKE_PSO4[1]

! TPA
TPA_SO2,ug/m3,A25I_TPA_SO2[1]+A25J_TPA_SO2[1]+AECI_TPA_SO2[1]+AECJ_TPA_SO2[1]+AISO1J_TPA_SO2[1]+AISO2J_TPA_SO2[1]+AISO3J_TPA_SO2[1]+ANAI_TPA_SO2[1]+ANAJ_TPA_SO2[1]+ANH4I_TPA_SO2[1]+ANH4J_TPA_SO2[1]+ANO3I_TPA_SO2[1]+ANO3J_TPA_SO2[1]+AOLGAJ_TPA_SO2[1]+AOLGBJ_TPA_SO2[1]+AORGCJ_TPA_SO2[1]+AORGPAI_TPA_SO2[1]+AORGPAJ_TPA_SO2[1]+ASO4I_TPA_SO2[1]+ASO4J_TPA_SO2[1]+ASQTJ_TPA_SO2[1]+ATOL1J_TPA_SO2[1]+ATOL2J_TPA_SO2[1]+ATOL3J_TPA_SO2[1]+ATRP1J_TPA_SO2[1]+ATRP2J_TPA_SO2[1]+AXYL1J_TPA_SO2[1]+AXYL2J_TPA_SO2[1]+AXYL3J_TPA_SO2[1]
TPA_NOZ,ug/m3,A25I_TPA_NOZ[1]+A25J_TPA_NOZ[1]+AECI_TPA_NOZ[1]+AECJ_TPA_NOZ[1]+AISO1J_TPA_NOZ[1]+AISO2J_TPA_NOZ[1]+AISO3J_TPA_NOZ[1]+ANAI_TPA_NOZ[1]+ANAJ_TPA_NOZ[1]+ANH4I_TPA_NOZ[1]+ANH4J_TPA_NOZ[1]+ANO3I_TPA_NOZ[1]+ANO3J_TPA_NOZ[1]+AOLGAJ_TPA_NOZ[1]+AOLGBJ_TPA_NOZ[1]+AORGCJ_TPA_NOZ[1]+AORGPAI_TPA_NOZ[1]+AORGPAJ_TPA_NOZ[1]+ASO4I_TPA_NOZ[1]+ASO4J_TPA_NOZ[1]+ASQTJ_TPA_NOZ[1]+ATOL1J_TPA_NOZ[1]+ATOL2J_TPA_NOZ[1]+ATOL3J_TPA_NOZ[1]+ATRP1J_TPA_NOZ[1]+ATRP2J_TPA_NOZ[1]+AXYL1J_TPA_NOZ[1]+AXYL2J_TPA_NOZ[1]+AXYL3J_TPA_NOZ[1]
TPA_VOC,ug/m3,A25I_TPA_VOC[1]+A25J_TPA_VOC[1]+AECI_TPA_VOC[1]+AECJ_TPA_VOC[1]+AISO1J_TPA_VOC[1]+AISO2J_TPA_VOC[1]+AISO3J_TPA_VOC[1]+ANAI_TPA_VOC[1]+ANAJ_TPA_VOC[1]+ANH4I_TPA_VOC[1]+ANH4J_TPA_VOC[1]+ANO3I_TPA_VOC[1]+ANO3J_TPA_VOC[1]+AOLGAJ_TPA_VOC[1]+AOLGBJ_TPA_VOC[1]+AORGCJ_TPA_VOC[1]+AORGPAI_TPA_VOC[1]+AORGPAJ_TPA_VOC[1]+ASO4I_TPA_VOC[1]+ASO4J_TPA_VOC[1]+ASQTJ_TPA_VOC[1]+ATOL1J_TPA_VOC[1]+ATOL2J_TPA_VOC[1]+ATOL3J_TPA_VOC[1]+ATRP1J_TPA_VOC[1]+ATRP2J_TPA_VOC[1]+AXYL1J_TPA_VOC[1]+AXYL2J_TPA_VOC[1]+AXYL3J_TPA_VOC[1]
TPA_POC,ug/m3,A25I_TPA_POC[1]+A25J_TPA_POC[1]+AECI_TPA_POC[1]+AECJ_TPA_POC[1]+AISO1J_TPA_POC[1]+AISO2J_TPA_POC[1]+AISO3J_TPA_POC[1]+ANAI_TPA_POC[1]+ANAJ_TPA_POC[1]+ANH4I_TPA_POC[1]+ANH4J_TPA_POC[1]+ANO3I_TPA_POC[1]+ANO3J_TPA_POC[1]+AOLGAJ_TPA_POC[1]+AOLGBJ_TPA_POC[1]+AORGCJ_TPA_POC[1]+AORGPAI_TPA_POC[1]+AORGPAJ_TPA_POC[1]+ASO4I_TPA_POC[1]+ASO4J_TPA_POC[1]+ASQTJ_TPA_POC[1]+ATOL1J_TPA_POC[1]+ATOL2J_TPA_POC[1]+ATOL3J_TPA_POC[1]+ATRP1J_TPA_POC[1]+ATRP2J_TPA_POC[1]+AXYL1J_TPA_POC[1]+AXYL2J_TPA_POC[1]+AXYL3J_TPA_POC[1]
TPA_PEC,ug/m3,A25I_TPA_PEC[1]+A25J_TPA_PEC[1]+AECI_TPA_PEC[1]+AECJ_TPA_PEC[1]+AISO1J_TPA_PEC[1]+AISO2J_TPA_PEC[1]+AISO3J_TPA_PEC[1]+ANAI_TPA_PEC[1]+ANAJ_TPA_PEC[1]+ANH4I_TPA_PEC[1]+ANH4J_TPA_PEC[1]+ANO3I_TPA_PEC[1]+ANO3J_TPA_PEC[1]+AOLGAJ_TPA_PEC[1]+AOLGBJ_TPA_PEC[1]+AORGCJ_TPA_PEC[1]+AORGPAI_TPA_PEC[1]+AORGPAJ_TPA_PEC[1]+ASO4I_TPA_PEC[1]+ASO4J_TPA_PEC[1]+ASQTJ_TPA_PEC[1]+ATOL1J_TPA_PEC[1]+ATOL2J_TPA_PEC[1]+ATOL3J_TPA_PEC[1]+ATRP1J_TPA_PEC[1]+ATRP2J_TPA_PEC[1]+AXYL1J_TPA_PEC[1]+AXYL2J_TPA_PEC[1]+AXYL3J_TPA_PEC[1]
TPA_PSO4,ug/m3,A25I_TPA_PSO4[1]+A25J_TPA_PSO4[1]+AECI_TPA_PSO4[1]+AECJ_TPA_PSO4[1]+AISO1J_TPA_PSO4[1]+AISO2J_TPA_PSO4[1]+AISO3J_TPA_PSO4[1]+ANAI_TPA_PSO4[1]+ANAJ_TPA_PSO4[1]+ANH4I_TPA_PSO4[1]+ANH4J_TPA_PSO4[1]+ANO3I_TPA_PSO4[1]+ANO3J_TPA_PSO4[1]+AOLGAJ_TPA_PSO4[1]+AOLGBJ_TPA_PSO4[1]+AORGCJ_TPA_PSO4[1]+AORGPAI_TPA_PSO4[1]+AORGPAJ_TPA_PSO4[1]+ASO4I_TPA_PSO4[1]+ASO4J_TPA_PSO4[1]+ASQTJ_TPA_PSO4[1]+ATOL1J_TPA_PSO4[1]+ATOL2J_TPA_PSO4[1]+ATOL3J_TPA_PSO4[1]+ATRP1J_TPA_PSO4[1]+ATRP2J_TPA_PSO4[1]+AXYL1J_TPA_PSO4[1]+AXYL2J_TPA_PSO4[1]+AXYL3J_TPA_PSO4[1]

! CLT
CLT_SO2,ug/m3,A25I_CLT_SO2[1]+A25J_CLT_SO2[1]+AECI_CLT_SO2[1]+AECJ_CLT_SO2[1]+AISO1J_CLT_SO2[1]+AISO2J_CLT_SO2[1]+AISO3J_CLT_SO2[1]+ANAI_CLT_SO2[1]+ANAJ_CLT_SO2[1]+ANH4I_CLT_SO2[1]+ANH4J_CLT_SO2[1]+ANO3I_CLT_SO2[1]+ANO3J_CLT_SO2[1]+AOLGAJ_CLT_SO2[1]+AOLGBJ_CLT_SO2[1]+AORGCJ_CLT_SO2[1]+AORGPAI_CLT_SO2[1]+AORGPAJ_CLT_SO2[1]+ASO4I_CLT_SO2[1]+ASO4J_CLT_SO2[1]+ASQTJ_CLT_SO2[1]+ATOL1J_CLT_SO2[1]+ATOL2J_CLT_SO2[1]+ATOL3J_CLT_SO2[1]+ATRP1J_CLT_SO2[1]+ATRP2J_CLT_SO2[1]+AXYL1J_CLT_SO2[1]+AXYL2J_CLT_SO2[1]+AXYL3J_CLT_SO2[1]
CLT_NOZ,ug/m3,A25I_CLT_NOZ[1]+A25J_CLT_NOZ[1]+AECI_CLT_NOZ[1]+AECJ_CLT_NOZ[1]+AISO1J_CLT_NOZ[1]+AISO2J_CLT_NOZ[1]+AISO3J_CLT_NOZ[1]+ANAI_CLT_NOZ[1]+ANAJ_CLT_NOZ[1]+ANH4I_CLT_NOZ[1]+ANH4J_CLT_NOZ[1]+ANO3I_CLT_NOZ[1]+ANO3J_CLT_NOZ[1]+AOLGAJ_CLT_NOZ[1]+AOLGBJ_CLT_NOZ[1]+AORGCJ_CLT_NOZ[1]+AORGPAI_CLT_NOZ[1]+AORGPAJ_CLT_NOZ[1]+ASO4I_CLT_NOZ[1]+ASO4J_CLT_NOZ[1]+ASQTJ_CLT_NOZ[1]+ATOL1J_CLT_NOZ[1]+ATOL2J_CLT_NOZ[1]+ATOL3J_CLT_NOZ[1]+ATRP1J_CLT_NOZ[1]+ATRP2J_CLT_NOZ[1]+AXYL1J_CLT_NOZ[1]+AXYL2J_CLT_NOZ[1]+AXYL3J_CLT_NOZ[1]
CLT_VOC,ug/m3,A25I_CLT_VOC[1]+A25J_CLT_VOC[1]+AECI_CLT_VOC[1]+AECJ_CLT_VOC[1]+AISO1J_CLT_VOC[1]+AISO2J_CLT_VOC[1]+AISO3J_CLT_VOC[1]+ANAI_CLT_VOC[1]+ANAJ_CLT_VOC[1]+ANH4I_CLT_VOC[1]+ANH4J_CLT_VOC[1]+ANO3I_CLT_VOC[1]+ANO3J_CLT_VOC[1]+AOLGAJ_CLT_VOC[1]+AOLGBJ_CLT_VOC[1]+AORGCJ_CLT_VOC[1]+AORGPAI_CLT_VOC[1]+AORGPAJ_CLT_VOC[1]+ASO4I_CLT_VOC[1]+ASO4J_CLT_VOC[1]+ASQTJ_CLT_VOC[1]+ATOL1J_CLT_VOC[1]+ATOL2J_CLT_VOC[1]+ATOL3J_CLT_VOC[1]+ATRP1J_CLT_VOC[1]+ATRP2J_CLT_VOC[1]+AXYL1J_CLT_VOC[1]+AXYL2J_CLT_VOC[1]+AXYL3J_CLT_VOC[1]
CLT_POC,ug/m3,A25I_CLT_POC[1]+A25J_CLT_POC[1]+AECI_CLT_POC[1]+AECJ_CLT_POC[1]+AISO1J_CLT_POC[1]+AISO2J_CLT_POC[1]+AISO3J_CLT_POC[1]+ANAI_CLT_POC[1]+ANAJ_CLT_POC[1]+ANH4I_CLT_POC[1]+ANH4J_CLT_POC[1]+ANO3I_CLT_POC[1]+ANO3J_CLT_POC[1]+AOLGAJ_CLT_POC[1]+AOLGBJ_CLT_POC[1]+AORGCJ_CLT_POC[1]+AORGPAI_CLT_POC[1]+AORGPAJ_CLT_POC[1]+ASO4I_CLT_POC[1]+ASO4J_CLT_POC[1]+ASQTJ_CLT_POC[1]+ATOL1J_CLT_POC[1]+ATOL2J_CLT_POC[1]+ATOL3J_CLT_POC[1]+ATRP1J_CLT_POC[1]+ATRP2J_CLT_POC[1]+AXYL1J_CLT_POC[1]+AXYL2J_CLT_POC[1]+AXYL3J_CLT_POC[1]
CLT_PEC,ug/m3,A25I_CLT_PEC[1]+A25J_CLT_PEC[1]+AECI_CLT_PEC[1]+AECJ_CLT_PEC[1]+AISO1J_CLT_PEC[1]+AISO2J_CLT_PEC[1]+AISO3J_CLT_PEC[1]+ANAI_CLT_PEC[1]+ANAJ_CLT_PEC[1]+ANH4I_CLT_PEC[1]+ANH4J_CLT_PEC[1]+ANO3I_CLT_PEC[1]+ANO3J_CLT_PEC[1]+AOLGAJ_CLT_PEC[1]+AOLGBJ_CLT_PEC[1]+AORGCJ_CLT_PEC[1]+AORGPAI_CLT_PEC[1]+AORGPAJ_CLT_PEC[1]+ASO4I_CLT_PEC[1]+ASO4J_CLT_PEC[1]+ASQTJ_CLT_PEC[1]+ATOL1J_CLT_PEC[1]+ATOL2J_CLT_PEC[1]+ATOL3J_CLT_PEC[1]+ATRP1J_CLT_PEC[1]+ATRP2J_CLT_PEC[1]+AXYL1J_CLT_PEC[1]+AXYL2J_CLT_PEC[1]+AXYL3J_CLT_PEC[1]
CLT_PSO4,ug/m3,A25I_CLT_PSO4[1]+A25J_CLT_PSO4[1]+AECI_CLT_PSO4[1]+AECJ_CLT_PSO4[1]+AISO1J_CLT_PSO4[1]+AISO2J_CLT_PSO4[1]+AISO3J_CLT_PSO4[1]+ANAI_CLT_PSO4[1]+ANAJ_CLT_PSO4[1]+ANH4I_CLT_PSO4[1]+ANH4J_CLT_PSO4[1]+ANO3I_CLT_PSO4[1]+ANO3J_CLT_PSO4[1]+AOLGAJ_CLT_PSO4[1]+AOLGBJ_CLT_PSO4[1]+AORGCJ_CLT_PSO4[1]+AORGPAI_CLT_PSO4[1]+AORGPAJ_CLT_PSO4[1]+ASO4I_CLT_PSO4[1]+ASO4J_CLT_PSO4[1]+ASQTJ_CLT_PSO4[1]+ATOL1J_CLT_PSO4[1]+ATOL2J_CLT_PSO4[1]+ATOL3J_CLT_PSO4[1]+ATRP1J_CLT_PSO4[1]+ATRP2J_CLT_PSO4[1]+AXYL1J_CLT_PSO4[1]+AXYL2J_CLT_PSO4[1]+AXYL3J_CLT_PSO4[1]

! EWR
EWR_SO2,ug/m3,A25I_EWR_SO2[1]+A25J_EWR_SO2[1]+AECI_EWR_SO2[1]+AECJ_EWR_SO2[1]+AISO1J_EWR_SO2[1]+AISO2J_EWR_SO2[1]+AISO3J_EWR_SO2[1]+ANAI_EWR_SO2[1]+ANAJ_EWR_SO2[1]+ANH4I_EWR_SO2[1]+ANH4J_EWR_SO2[1]+ANO3I_EWR_SO2[1]+ANO3J_EWR_SO2[1]+AOLGAJ_EWR_SO2[1]+AOLGBJ_EWR_SO2[1]+AORGCJ_EWR_SO2[1]+AORGPAI_EWR_SO2[1]+AORGPAJ_EWR_SO2[1]+ASO4I_EWR_SO2[1]+ASO4J_EWR_SO2[1]+ASQTJ_EWR_SO2[1]+ATOL1J_EWR_SO2[1]+ATOL2J_EWR_SO2[1]+ATOL3J_EWR_SO2[1]+ATRP1J_EWR_SO2[1]+ATRP2J_EWR_SO2[1]+AXYL1J_EWR_SO2[1]+AXYL2J_EWR_SO2[1]+AXYL3J_EWR_SO2[1]
EWR_NOZ,ug/m3,A25I_EWR_NOZ[1]+A25J_EWR_NOZ[1]+AECI_EWR_NOZ[1]+AECJ_EWR_NOZ[1]+AISO1J_EWR_NOZ[1]+AISO2J_EWR_NOZ[1]+AISO3J_EWR_NOZ[1]+ANAI_EWR_NOZ[1]+ANAJ_EWR_NOZ[1]+ANH4I_EWR_NOZ[1]+ANH4J_EWR_NOZ[1]+ANO3I_EWR_NOZ[1]+ANO3J_EWR_NOZ[1]+AOLGAJ_EWR_NOZ[1]+AOLGBJ_EWR_NOZ[1]+AORGCJ_EWR_NOZ[1]+AORGPAI_EWR_NOZ[1]+AORGPAJ_EWR_NOZ[1]+ASO4I_EWR_NOZ[1]+ASO4J_EWR_NOZ[1]+ASQTJ_EWR_NOZ[1]+ATOL1J_EWR_NOZ[1]+ATOL2J_EWR_NOZ[1]+ATOL3J_EWR_NOZ[1]+ATRP1J_EWR_NOZ[1]+ATRP2J_EWR_NOZ[1]+AXYL1J_EWR_NOZ[1]+AXYL2J_EWR_NOZ[1]+AXYL3J_EWR_NOZ[1]
EWR_VOC,ug/m3,A25I_EWR_VOC[1]+A25J_EWR_VOC[1]+AECI_EWR_VOC[1]+AECJ_EWR_VOC[1]+AISO1J_EWR_VOC[1]+AISO2J_EWR_VOC[1]+AISO3J_EWR_VOC[1]+ANAI_EWR_VOC[1]+ANAJ_EWR_VOC[1]+ANH4I_EWR_VOC[1]+ANH4J_EWR_VOC[1]+ANO3I_EWR_VOC[1]+ANO3J_EWR_VOC[1]+AOLGAJ_EWR_VOC[1]+AOLGBJ_EWR_VOC[1]+AORGCJ_EWR_VOC[1]+AORGPAI_EWR_VOC[1]+AORGPAJ_EWR_VOC[1]+ASO4I_EWR_VOC[1]+ASO4J_EWR_VOC[1]+ASQTJ_EWR_VOC[1]+ATOL1J_EWR_VOC[1]+ATOL2J_EWR_VOC[1]+ATOL3J_EWR_VOC[1]+ATRP1J_EWR_VOC[1]+ATRP2J_EWR_VOC[1]+AXYL1J_EWR_VOC[1]+AXYL2J_EWR_VOC[1]+AXYL3J_EWR_VOC[1]
EWR_POC,ug/m3,A25I_EWR_POC[1]+A25J_EWR_POC[1]+AECI_EWR_POC[1]+AECJ_EWR_POC[1]+AISO1J_EWR_POC[1]+AISO2J_EWR_POC[1]+AISO3J_EWR_POC[1]+ANAI_EWR_POC[1]+ANAJ_EWR_POC[1]+ANH4I_EWR_POC[1]+ANH4J_EWR_POC[1]+ANO3I_EWR_POC[1]+ANO3J_EWR_POC[1]+AOLGAJ_EWR_POC[1]+AOLGBJ_EWR_POC[1]+AORGCJ_EWR_POC[1]+AORGPAI_EWR_POC[1]+AORGPAJ_EWR_POC[1]+ASO4I_EWR_POC[1]+ASO4J_EWR_POC[1]+ASQTJ_EWR_POC[1]+ATOL1J_EWR_POC[1]+ATOL2J_EWR_POC[1]+ATOL3J_EWR_POC[1]+ATRP1J_EWR_POC[1]+ATRP2J_EWR_POC[1]+AXYL1J_EWR_POC[1]+AXYL2J_EWR_POC[1]+AXYL3J_EWR_POC[1]
EWR_PEC,ug/m3,A25I_EWR_PEC[1]+A25J_EWR_PEC[1]+AECI_EWR_PEC[1]+AECJ_EWR_PEC[1]+AISO1J_EWR_PEC[1]+AISO2J_EWR_PEC[1]+AISO3J_EWR_PEC[1]+ANAI_EWR_PEC[1]+ANAJ_EWR_PEC[1]+ANH4I_EWR_PEC[1]+ANH4J_EWR_PEC[1]+ANO3I_EWR_PEC[1]+ANO3J_EWR_PEC[1]+AOLGAJ_EWR_PEC[1]+AOLGBJ_EWR_PEC[1]+AORGCJ_EWR_PEC[1]+AORGPAI_EWR_PEC[1]+AORGPAJ_EWR_PEC[1]+ASO4I_EWR_PEC[1]+ASO4J_EWR_PEC[1]+ASQTJ_EWR_PEC[1]+ATOL1J_EWR_PEC[1]+ATOL2J_EWR_PEC[1]+ATOL3J_EWR_PEC[1]+ATRP1J_EWR_PEC[1]+ATRP2J_EWR_PEC[1]+AXYL1J_EWR_PEC[1]+AXYL2J_EWR_PEC[1]+AXYL3J_EWR_PEC[1]
EWR_PSO4,ug/m3,A25I_EWR_PSO4[1]+A25J_EWR_PSO4[1]+AECI_EWR_PSO4[1]+AECJ_EWR_PSO4[1]+AISO1J_EWR_PSO4[1]+AISO2J_EWR_PSO4[1]+AISO3J_EWR_PSO4[1]+ANAI_EWR_PSO4[1]+ANAJ_EWR_PSO4[1]+ANH4I_EWR_PSO4[1]+ANH4J_EWR_PSO4[1]+ANO3I_EWR_PSO4[1]+ANO3J_EWR_PSO4[1]+AOLGAJ_EWR_PSO4[1]+AOLGBJ_EWR_PSO4[1]+AORGCJ_EWR_PSO4[1]+AORGPAI_EWR_PSO4[1]+AORGPAJ_EWR_PSO4[1]+ASO4I_EWR_PSO4[1]+ASO4J_EWR_PSO4[1]+ASQTJ_EWR_PSO4[1]+ATOL1J_EWR_PSO4[1]+ATOL2J_EWR_PSO4[1]+ATOL3J_EWR_PSO4[1]+ATRP1J_EWR_PSO4[1]+ATRP2J_EWR_PSO4[1]+AXYL1J_EWR_PSO4[1]+AXYL2J_EWR_PSO4[1]+AXYL3J_EWR_PSO4[1]

! TOTALS
LGB,ug/m3,LGB_SO2[0]+LGB_NOZ[0]+LGB_VOC[0]+LGB_POC[0]+LGB_PEC[0]+LGB_PSO4[0]
SEA,ug/m3,SEA_SO2[0]+SEA_NOZ[0]+SEA_VOC[0]+SEA_POC[0]+SEA_PEC[0]+SEA_PSO4[0]
ICT,ug/m3,ICT_SO2[0]+ICT_NOZ[0]+ICT_VOC[0]+ICT_POC[0]+ICT_PEC[0]+ICT_PSO4[0]
CVG,ug/m3,CVG_SO2[0]+CVG_NOZ[0]+CVG_VOC[0]+CVG_POC[0]+CVG_PEC[0]+CVG_PSO4[0]
MKE,ug/m3,MKE_SO2[0]+MKE_NOZ[0]+MKE_VOC[0]+MKE_POC[0]+MKE_PEC[0]+MKE_PSO4[0]
TPA,ug/m3,TPA_SO2[0]+TPA_NOZ[0]+TPA_VOC[0]+TPA_POC[0]+TPA_PEC[0]+TPA_PSO4[0]
CLT,ug/m3,CLT_SO2[0]+CLT_NOZ[0]+CLT_VOC[0]+CLT_POC[0]+CLT_PEC[0]+CLT_PSO4[0]
EWR,ug/m3,EWR_SO2[0]+EWR_NOZ[0]+EWR_VOC[0]+EWR_POC[0]+EWR_PEC[0]+EWR_PSO4[0]
TOT,ug/m3,LGB[0]+SEA[0]+ICT[0]+CVG[0]+MKE[0]+TPA[0]+CLT[0]+EWR[0]
