!#start   2005001  010000
!#end     2005032  000000
#layer         1

! Species def file for airpots SBA, DTW, BOS, BWI, BNA
! and parameter species SO2, NOZ, VOC, POC, PEC, PSO4
! and output species A25I, A25J, AECI, AECJ, AISO1J, AISO2J, AISO3J, ANAI, ANAJ, ANH4I, ANH4J, ANO3I, ANO3J, AOLGAJ, AOLGBJ, AORGCJ, AORGPAI, AORGPAJ, ASO4I, ASO4J, ASQTJ, ATOL1J, ATOL2J, ATOL3J, ATRP1J, ATRP2J, AXYL1J, AXYL2J, AXYL3J

! SBA
SBA_SO2,ug/m3,A25I_SBA_SO2[1]+A25J_SBA_SO2[1]+AECI_SBA_SO2[1]+AECJ_SBA_SO2[1]+AISO1J_SBA_SO2[1]+AISO2J_SBA_SO2[1]+AISO3J_SBA_SO2[1]+ANAI_SBA_SO2[1]+ANAJ_SBA_SO2[1]+ANH4I_SBA_SO2[1]+ANH4J_SBA_SO2[1]+ANO3I_SBA_SO2[1]+ANO3J_SBA_SO2[1]+AOLGAJ_SBA_SO2[1]+AOLGBJ_SBA_SO2[1]+AORGCJ_SBA_SO2[1]+AORGPAI_SBA_SO2[1]+AORGPAJ_SBA_SO2[1]+ASO4I_SBA_SO2[1]+ASO4J_SBA_SO2[1]+ASQTJ_SBA_SO2[1]+ATOL1J_SBA_SO2[1]+ATOL2J_SBA_SO2[1]+ATOL3J_SBA_SO2[1]+ATRP1J_SBA_SO2[1]+ATRP2J_SBA_SO2[1]+AXYL1J_SBA_SO2[1]+AXYL2J_SBA_SO2[1]+AXYL3J_SBA_SO2[1]
SBA_NOZ,ug/m3,A25I_SBA_NOZ[1]+A25J_SBA_NOZ[1]+AECI_SBA_NOZ[1]+AECJ_SBA_NOZ[1]+AISO1J_SBA_NOZ[1]+AISO2J_SBA_NOZ[1]+AISO3J_SBA_NOZ[1]+ANAI_SBA_NOZ[1]+ANAJ_SBA_NOZ[1]+ANH4I_SBA_NOZ[1]+ANH4J_SBA_NOZ[1]+ANO3I_SBA_NOZ[1]+ANO3J_SBA_NOZ[1]+AOLGAJ_SBA_NOZ[1]+AOLGBJ_SBA_NOZ[1]+AORGCJ_SBA_NOZ[1]+AORGPAI_SBA_NOZ[1]+AORGPAJ_SBA_NOZ[1]+ASO4I_SBA_NOZ[1]+ASO4J_SBA_NOZ[1]+ASQTJ_SBA_NOZ[1]+ATOL1J_SBA_NOZ[1]+ATOL2J_SBA_NOZ[1]+ATOL3J_SBA_NOZ[1]+ATRP1J_SBA_NOZ[1]+ATRP2J_SBA_NOZ[1]+AXYL1J_SBA_NOZ[1]+AXYL2J_SBA_NOZ[1]+AXYL3J_SBA_NOZ[1]
SBA_VOC,ug/m3,A25I_SBA_VOC[1]+A25J_SBA_VOC[1]+AECI_SBA_VOC[1]+AECJ_SBA_VOC[1]+AISO1J_SBA_VOC[1]+AISO2J_SBA_VOC[1]+AISO3J_SBA_VOC[1]+ANAI_SBA_VOC[1]+ANAJ_SBA_VOC[1]+ANH4I_SBA_VOC[1]+ANH4J_SBA_VOC[1]+ANO3I_SBA_VOC[1]+ANO3J_SBA_VOC[1]+AOLGAJ_SBA_VOC[1]+AOLGBJ_SBA_VOC[1]+AORGCJ_SBA_VOC[1]+AORGPAI_SBA_VOC[1]+AORGPAJ_SBA_VOC[1]+ASO4I_SBA_VOC[1]+ASO4J_SBA_VOC[1]+ASQTJ_SBA_VOC[1]+ATOL1J_SBA_VOC[1]+ATOL2J_SBA_VOC[1]+ATOL3J_SBA_VOC[1]+ATRP1J_SBA_VOC[1]+ATRP2J_SBA_VOC[1]+AXYL1J_SBA_VOC[1]+AXYL2J_SBA_VOC[1]+AXYL3J_SBA_VOC[1]
SBA_POC,ug/m3,A25I_SBA_POC[1]+A25J_SBA_POC[1]+AECI_SBA_POC[1]+AECJ_SBA_POC[1]+AISO1J_SBA_POC[1]+AISO2J_SBA_POC[1]+AISO3J_SBA_POC[1]+ANAI_SBA_POC[1]+ANAJ_SBA_POC[1]+ANH4I_SBA_POC[1]+ANH4J_SBA_POC[1]+ANO3I_SBA_POC[1]+ANO3J_SBA_POC[1]+AOLGAJ_SBA_POC[1]+AOLGBJ_SBA_POC[1]+AORGCJ_SBA_POC[1]+AORGPAI_SBA_POC[1]+AORGPAJ_SBA_POC[1]+ASO4I_SBA_POC[1]+ASO4J_SBA_POC[1]+ASQTJ_SBA_POC[1]+ATOL1J_SBA_POC[1]+ATOL2J_SBA_POC[1]+ATOL3J_SBA_POC[1]+ATRP1J_SBA_POC[1]+ATRP2J_SBA_POC[1]+AXYL1J_SBA_POC[1]+AXYL2J_SBA_POC[1]+AXYL3J_SBA_POC[1]
SBA_PEC,ug/m3,A25I_SBA_PEC[1]+A25J_SBA_PEC[1]+AECI_SBA_PEC[1]+AECJ_SBA_PEC[1]+AISO1J_SBA_PEC[1]+AISO2J_SBA_PEC[1]+AISO3J_SBA_PEC[1]+ANAI_SBA_PEC[1]+ANAJ_SBA_PEC[1]+ANH4I_SBA_PEC[1]+ANH4J_SBA_PEC[1]+ANO3I_SBA_PEC[1]+ANO3J_SBA_PEC[1]+AOLGAJ_SBA_PEC[1]+AOLGBJ_SBA_PEC[1]+AORGCJ_SBA_PEC[1]+AORGPAI_SBA_PEC[1]+AORGPAJ_SBA_PEC[1]+ASO4I_SBA_PEC[1]+ASO4J_SBA_PEC[1]+ASQTJ_SBA_PEC[1]+ATOL1J_SBA_PEC[1]+ATOL2J_SBA_PEC[1]+ATOL3J_SBA_PEC[1]+ATRP1J_SBA_PEC[1]+ATRP2J_SBA_PEC[1]+AXYL1J_SBA_PEC[1]+AXYL2J_SBA_PEC[1]+AXYL3J_SBA_PEC[1]
SBA_PSO4,ug/m3,A25I_SBA_PSO4[1]+A25J_SBA_PSO4[1]+AECI_SBA_PSO4[1]+AECJ_SBA_PSO4[1]+AISO1J_SBA_PSO4[1]+AISO2J_SBA_PSO4[1]+AISO3J_SBA_PSO4[1]+ANAI_SBA_PSO4[1]+ANAJ_SBA_PSO4[1]+ANH4I_SBA_PSO4[1]+ANH4J_SBA_PSO4[1]+ANO3I_SBA_PSO4[1]+ANO3J_SBA_PSO4[1]+AOLGAJ_SBA_PSO4[1]+AOLGBJ_SBA_PSO4[1]+AORGCJ_SBA_PSO4[1]+AORGPAI_SBA_PSO4[1]+AORGPAJ_SBA_PSO4[1]+ASO4I_SBA_PSO4[1]+ASO4J_SBA_PSO4[1]+ASQTJ_SBA_PSO4[1]+ATOL1J_SBA_PSO4[1]+ATOL2J_SBA_PSO4[1]+ATOL3J_SBA_PSO4[1]+ATRP1J_SBA_PSO4[1]+ATRP2J_SBA_PSO4[1]+AXYL1J_SBA_PSO4[1]+AXYL2J_SBA_PSO4[1]+AXYL3J_SBA_PSO4[1]

! DTW
DTW_SO2,ug/m3,A25I_DTW_SO2[1]+A25J_DTW_SO2[1]+AECI_DTW_SO2[1]+AECJ_DTW_SO2[1]+AISO1J_DTW_SO2[1]+AISO2J_DTW_SO2[1]+AISO3J_DTW_SO2[1]+ANAI_DTW_SO2[1]+ANAJ_DTW_SO2[1]+ANH4I_DTW_SO2[1]+ANH4J_DTW_SO2[1]+ANO3I_DTW_SO2[1]+ANO3J_DTW_SO2[1]+AOLGAJ_DTW_SO2[1]+AOLGBJ_DTW_SO2[1]+AORGCJ_DTW_SO2[1]+AORGPAI_DTW_SO2[1]+AORGPAJ_DTW_SO2[1]+ASO4I_DTW_SO2[1]+ASO4J_DTW_SO2[1]+ASQTJ_DTW_SO2[1]+ATOL1J_DTW_SO2[1]+ATOL2J_DTW_SO2[1]+ATOL3J_DTW_SO2[1]+ATRP1J_DTW_SO2[1]+ATRP2J_DTW_SO2[1]+AXYL1J_DTW_SO2[1]+AXYL2J_DTW_SO2[1]+AXYL3J_DTW_SO2[1]
DTW_NOZ,ug/m3,A25I_DTW_NOZ[1]+A25J_DTW_NOZ[1]+AECI_DTW_NOZ[1]+AECJ_DTW_NOZ[1]+AISO1J_DTW_NOZ[1]+AISO2J_DTW_NOZ[1]+AISO3J_DTW_NOZ[1]+ANAI_DTW_NOZ[1]+ANAJ_DTW_NOZ[1]+ANH4I_DTW_NOZ[1]+ANH4J_DTW_NOZ[1]+ANO3I_DTW_NOZ[1]+ANO3J_DTW_NOZ[1]+AOLGAJ_DTW_NOZ[1]+AOLGBJ_DTW_NOZ[1]+AORGCJ_DTW_NOZ[1]+AORGPAI_DTW_NOZ[1]+AORGPAJ_DTW_NOZ[1]+ASO4I_DTW_NOZ[1]+ASO4J_DTW_NOZ[1]+ASQTJ_DTW_NOZ[1]+ATOL1J_DTW_NOZ[1]+ATOL2J_DTW_NOZ[1]+ATOL3J_DTW_NOZ[1]+ATRP1J_DTW_NOZ[1]+ATRP2J_DTW_NOZ[1]+AXYL1J_DTW_NOZ[1]+AXYL2J_DTW_NOZ[1]+AXYL3J_DTW_NOZ[1]
DTW_VOC,ug/m3,A25I_DTW_VOC[1]+A25J_DTW_VOC[1]+AECI_DTW_VOC[1]+AECJ_DTW_VOC[1]+AISO1J_DTW_VOC[1]+AISO2J_DTW_VOC[1]+AISO3J_DTW_VOC[1]+ANAI_DTW_VOC[1]+ANAJ_DTW_VOC[1]+ANH4I_DTW_VOC[1]+ANH4J_DTW_VOC[1]+ANO3I_DTW_VOC[1]+ANO3J_DTW_VOC[1]+AOLGAJ_DTW_VOC[1]+AOLGBJ_DTW_VOC[1]+AORGCJ_DTW_VOC[1]+AORGPAI_DTW_VOC[1]+AORGPAJ_DTW_VOC[1]+ASO4I_DTW_VOC[1]+ASO4J_DTW_VOC[1]+ASQTJ_DTW_VOC[1]+ATOL1J_DTW_VOC[1]+ATOL2J_DTW_VOC[1]+ATOL3J_DTW_VOC[1]+ATRP1J_DTW_VOC[1]+ATRP2J_DTW_VOC[1]+AXYL1J_DTW_VOC[1]+AXYL2J_DTW_VOC[1]+AXYL3J_DTW_VOC[1]
DTW_POC,ug/m3,A25I_DTW_POC[1]+A25J_DTW_POC[1]+AECI_DTW_POC[1]+AECJ_DTW_POC[1]+AISO1J_DTW_POC[1]+AISO2J_DTW_POC[1]+AISO3J_DTW_POC[1]+ANAI_DTW_POC[1]+ANAJ_DTW_POC[1]+ANH4I_DTW_POC[1]+ANH4J_DTW_POC[1]+ANO3I_DTW_POC[1]+ANO3J_DTW_POC[1]+AOLGAJ_DTW_POC[1]+AOLGBJ_DTW_POC[1]+AORGCJ_DTW_POC[1]+AORGPAI_DTW_POC[1]+AORGPAJ_DTW_POC[1]+ASO4I_DTW_POC[1]+ASO4J_DTW_POC[1]+ASQTJ_DTW_POC[1]+ATOL1J_DTW_POC[1]+ATOL2J_DTW_POC[1]+ATOL3J_DTW_POC[1]+ATRP1J_DTW_POC[1]+ATRP2J_DTW_POC[1]+AXYL1J_DTW_POC[1]+AXYL2J_DTW_POC[1]+AXYL3J_DTW_POC[1]
DTW_PEC,ug/m3,A25I_DTW_PEC[1]+A25J_DTW_PEC[1]+AECI_DTW_PEC[1]+AECJ_DTW_PEC[1]+AISO1J_DTW_PEC[1]+AISO2J_DTW_PEC[1]+AISO3J_DTW_PEC[1]+ANAI_DTW_PEC[1]+ANAJ_DTW_PEC[1]+ANH4I_DTW_PEC[1]+ANH4J_DTW_PEC[1]+ANO3I_DTW_PEC[1]+ANO3J_DTW_PEC[1]+AOLGAJ_DTW_PEC[1]+AOLGBJ_DTW_PEC[1]+AORGCJ_DTW_PEC[1]+AORGPAI_DTW_PEC[1]+AORGPAJ_DTW_PEC[1]+ASO4I_DTW_PEC[1]+ASO4J_DTW_PEC[1]+ASQTJ_DTW_PEC[1]+ATOL1J_DTW_PEC[1]+ATOL2J_DTW_PEC[1]+ATOL3J_DTW_PEC[1]+ATRP1J_DTW_PEC[1]+ATRP2J_DTW_PEC[1]+AXYL1J_DTW_PEC[1]+AXYL2J_DTW_PEC[1]+AXYL3J_DTW_PEC[1]
DTW_PSO4,ug/m3,A25I_DTW_PSO4[1]+A25J_DTW_PSO4[1]+AECI_DTW_PSO4[1]+AECJ_DTW_PSO4[1]+AISO1J_DTW_PSO4[1]+AISO2J_DTW_PSO4[1]+AISO3J_DTW_PSO4[1]+ANAI_DTW_PSO4[1]+ANAJ_DTW_PSO4[1]+ANH4I_DTW_PSO4[1]+ANH4J_DTW_PSO4[1]+ANO3I_DTW_PSO4[1]+ANO3J_DTW_PSO4[1]+AOLGAJ_DTW_PSO4[1]+AOLGBJ_DTW_PSO4[1]+AORGCJ_DTW_PSO4[1]+AORGPAI_DTW_PSO4[1]+AORGPAJ_DTW_PSO4[1]+ASO4I_DTW_PSO4[1]+ASO4J_DTW_PSO4[1]+ASQTJ_DTW_PSO4[1]+ATOL1J_DTW_PSO4[1]+ATOL2J_DTW_PSO4[1]+ATOL3J_DTW_PSO4[1]+ATRP1J_DTW_PSO4[1]+ATRP2J_DTW_PSO4[1]+AXYL1J_DTW_PSO4[1]+AXYL2J_DTW_PSO4[1]+AXYL3J_DTW_PSO4[1]

! BOS
BOS_SO2,ug/m3,A25I_BOS_SO2[1]+A25J_BOS_SO2[1]+AECI_BOS_SO2[1]+AECJ_BOS_SO2[1]+AISO1J_BOS_SO2[1]+AISO2J_BOS_SO2[1]+AISO3J_BOS_SO2[1]+ANAI_BOS_SO2[1]+ANAJ_BOS_SO2[1]+ANH4I_BOS_SO2[1]+ANH4J_BOS_SO2[1]+ANO3I_BOS_SO2[1]+ANO3J_BOS_SO2[1]+AOLGAJ_BOS_SO2[1]+AOLGBJ_BOS_SO2[1]+AORGCJ_BOS_SO2[1]+AORGPAI_BOS_SO2[1]+AORGPAJ_BOS_SO2[1]+ASO4I_BOS_SO2[1]+ASO4J_BOS_SO2[1]+ASQTJ_BOS_SO2[1]+ATOL1J_BOS_SO2[1]+ATOL2J_BOS_SO2[1]+ATOL3J_BOS_SO2[1]+ATRP1J_BOS_SO2[1]+ATRP2J_BOS_SO2[1]+AXYL1J_BOS_SO2[1]+AXYL2J_BOS_SO2[1]+AXYL3J_BOS_SO2[1]
BOS_NOZ,ug/m3,A25I_BOS_NOZ[1]+A25J_BOS_NOZ[1]+AECI_BOS_NOZ[1]+AECJ_BOS_NOZ[1]+AISO1J_BOS_NOZ[1]+AISO2J_BOS_NOZ[1]+AISO3J_BOS_NOZ[1]+ANAI_BOS_NOZ[1]+ANAJ_BOS_NOZ[1]+ANH4I_BOS_NOZ[1]+ANH4J_BOS_NOZ[1]+ANO3I_BOS_NOZ[1]+ANO3J_BOS_NOZ[1]+AOLGAJ_BOS_NOZ[1]+AOLGBJ_BOS_NOZ[1]+AORGCJ_BOS_NOZ[1]+AORGPAI_BOS_NOZ[1]+AORGPAJ_BOS_NOZ[1]+ASO4I_BOS_NOZ[1]+ASO4J_BOS_NOZ[1]+ASQTJ_BOS_NOZ[1]+ATOL1J_BOS_NOZ[1]+ATOL2J_BOS_NOZ[1]+ATOL3J_BOS_NOZ[1]+ATRP1J_BOS_NOZ[1]+ATRP2J_BOS_NOZ[1]+AXYL1J_BOS_NOZ[1]+AXYL2J_BOS_NOZ[1]+AXYL3J_BOS_NOZ[1]
BOS_VOC,ug/m3,A25I_BOS_VOC[1]+A25J_BOS_VOC[1]+AECI_BOS_VOC[1]+AECJ_BOS_VOC[1]+AISO1J_BOS_VOC[1]+AISO2J_BOS_VOC[1]+AISO3J_BOS_VOC[1]+ANAI_BOS_VOC[1]+ANAJ_BOS_VOC[1]+ANH4I_BOS_VOC[1]+ANH4J_BOS_VOC[1]+ANO3I_BOS_VOC[1]+ANO3J_BOS_VOC[1]+AOLGAJ_BOS_VOC[1]+AOLGBJ_BOS_VOC[1]+AORGCJ_BOS_VOC[1]+AORGPAI_BOS_VOC[1]+AORGPAJ_BOS_VOC[1]+ASO4I_BOS_VOC[1]+ASO4J_BOS_VOC[1]+ASQTJ_BOS_VOC[1]+ATOL1J_BOS_VOC[1]+ATOL2J_BOS_VOC[1]+ATOL3J_BOS_VOC[1]+ATRP1J_BOS_VOC[1]+ATRP2J_BOS_VOC[1]+AXYL1J_BOS_VOC[1]+AXYL2J_BOS_VOC[1]+AXYL3J_BOS_VOC[1]
BOS_POC,ug/m3,A25I_BOS_POC[1]+A25J_BOS_POC[1]+AECI_BOS_POC[1]+AECJ_BOS_POC[1]+AISO1J_BOS_POC[1]+AISO2J_BOS_POC[1]+AISO3J_BOS_POC[1]+ANAI_BOS_POC[1]+ANAJ_BOS_POC[1]+ANH4I_BOS_POC[1]+ANH4J_BOS_POC[1]+ANO3I_BOS_POC[1]+ANO3J_BOS_POC[1]+AOLGAJ_BOS_POC[1]+AOLGBJ_BOS_POC[1]+AORGCJ_BOS_POC[1]+AORGPAI_BOS_POC[1]+AORGPAJ_BOS_POC[1]+ASO4I_BOS_POC[1]+ASO4J_BOS_POC[1]+ASQTJ_BOS_POC[1]+ATOL1J_BOS_POC[1]+ATOL2J_BOS_POC[1]+ATOL3J_BOS_POC[1]+ATRP1J_BOS_POC[1]+ATRP2J_BOS_POC[1]+AXYL1J_BOS_POC[1]+AXYL2J_BOS_POC[1]+AXYL3J_BOS_POC[1]
BOS_PEC,ug/m3,A25I_BOS_PEC[1]+A25J_BOS_PEC[1]+AECI_BOS_PEC[1]+AECJ_BOS_PEC[1]+AISO1J_BOS_PEC[1]+AISO2J_BOS_PEC[1]+AISO3J_BOS_PEC[1]+ANAI_BOS_PEC[1]+ANAJ_BOS_PEC[1]+ANH4I_BOS_PEC[1]+ANH4J_BOS_PEC[1]+ANO3I_BOS_PEC[1]+ANO3J_BOS_PEC[1]+AOLGAJ_BOS_PEC[1]+AOLGBJ_BOS_PEC[1]+AORGCJ_BOS_PEC[1]+AORGPAI_BOS_PEC[1]+AORGPAJ_BOS_PEC[1]+ASO4I_BOS_PEC[1]+ASO4J_BOS_PEC[1]+ASQTJ_BOS_PEC[1]+ATOL1J_BOS_PEC[1]+ATOL2J_BOS_PEC[1]+ATOL3J_BOS_PEC[1]+ATRP1J_BOS_PEC[1]+ATRP2J_BOS_PEC[1]+AXYL1J_BOS_PEC[1]+AXYL2J_BOS_PEC[1]+AXYL3J_BOS_PEC[1]
BOS_PSO4,ug/m3,A25I_BOS_PSO4[1]+A25J_BOS_PSO4[1]+AECI_BOS_PSO4[1]+AECJ_BOS_PSO4[1]+AISO1J_BOS_PSO4[1]+AISO2J_BOS_PSO4[1]+AISO3J_BOS_PSO4[1]+ANAI_BOS_PSO4[1]+ANAJ_BOS_PSO4[1]+ANH4I_BOS_PSO4[1]+ANH4J_BOS_PSO4[1]+ANO3I_BOS_PSO4[1]+ANO3J_BOS_PSO4[1]+AOLGAJ_BOS_PSO4[1]+AOLGBJ_BOS_PSO4[1]+AORGCJ_BOS_PSO4[1]+AORGPAI_BOS_PSO4[1]+AORGPAJ_BOS_PSO4[1]+ASO4I_BOS_PSO4[1]+ASO4J_BOS_PSO4[1]+ASQTJ_BOS_PSO4[1]+ATOL1J_BOS_PSO4[1]+ATOL2J_BOS_PSO4[1]+ATOL3J_BOS_PSO4[1]+ATRP1J_BOS_PSO4[1]+ATRP2J_BOS_PSO4[1]+AXYL1J_BOS_PSO4[1]+AXYL2J_BOS_PSO4[1]+AXYL3J_BOS_PSO4[1]

! BWI
BWI_SO2,ug/m3,A25I_BWI_SO2[1]+A25J_BWI_SO2[1]+AECI_BWI_SO2[1]+AECJ_BWI_SO2[1]+AISO1J_BWI_SO2[1]+AISO2J_BWI_SO2[1]+AISO3J_BWI_SO2[1]+ANAI_BWI_SO2[1]+ANAJ_BWI_SO2[1]+ANH4I_BWI_SO2[1]+ANH4J_BWI_SO2[1]+ANO3I_BWI_SO2[1]+ANO3J_BWI_SO2[1]+AOLGAJ_BWI_SO2[1]+AOLGBJ_BWI_SO2[1]+AORGCJ_BWI_SO2[1]+AORGPAI_BWI_SO2[1]+AORGPAJ_BWI_SO2[1]+ASO4I_BWI_SO2[1]+ASO4J_BWI_SO2[1]+ASQTJ_BWI_SO2[1]+ATOL1J_BWI_SO2[1]+ATOL2J_BWI_SO2[1]+ATOL3J_BWI_SO2[1]+ATRP1J_BWI_SO2[1]+ATRP2J_BWI_SO2[1]+AXYL1J_BWI_SO2[1]+AXYL2J_BWI_SO2[1]+AXYL3J_BWI_SO2[1]
BWI_NOZ,ug/m3,A25I_BWI_NOZ[1]+A25J_BWI_NOZ[1]+AECI_BWI_NOZ[1]+AECJ_BWI_NOZ[1]+AISO1J_BWI_NOZ[1]+AISO2J_BWI_NOZ[1]+AISO3J_BWI_NOZ[1]+ANAI_BWI_NOZ[1]+ANAJ_BWI_NOZ[1]+ANH4I_BWI_NOZ[1]+ANH4J_BWI_NOZ[1]+ANO3I_BWI_NOZ[1]+ANO3J_BWI_NOZ[1]+AOLGAJ_BWI_NOZ[1]+AOLGBJ_BWI_NOZ[1]+AORGCJ_BWI_NOZ[1]+AORGPAI_BWI_NOZ[1]+AORGPAJ_BWI_NOZ[1]+ASO4I_BWI_NOZ[1]+ASO4J_BWI_NOZ[1]+ASQTJ_BWI_NOZ[1]+ATOL1J_BWI_NOZ[1]+ATOL2J_BWI_NOZ[1]+ATOL3J_BWI_NOZ[1]+ATRP1J_BWI_NOZ[1]+ATRP2J_BWI_NOZ[1]+AXYL1J_BWI_NOZ[1]+AXYL2J_BWI_NOZ[1]+AXYL3J_BWI_NOZ[1]
BWI_VOC,ug/m3,A25I_BWI_VOC[1]+A25J_BWI_VOC[1]+AECI_BWI_VOC[1]+AECJ_BWI_VOC[1]+AISO1J_BWI_VOC[1]+AISO2J_BWI_VOC[1]+AISO3J_BWI_VOC[1]+ANAI_BWI_VOC[1]+ANAJ_BWI_VOC[1]+ANH4I_BWI_VOC[1]+ANH4J_BWI_VOC[1]+ANO3I_BWI_VOC[1]+ANO3J_BWI_VOC[1]+AOLGAJ_BWI_VOC[1]+AOLGBJ_BWI_VOC[1]+AORGCJ_BWI_VOC[1]+AORGPAI_BWI_VOC[1]+AORGPAJ_BWI_VOC[1]+ASO4I_BWI_VOC[1]+ASO4J_BWI_VOC[1]+ASQTJ_BWI_VOC[1]+ATOL1J_BWI_VOC[1]+ATOL2J_BWI_VOC[1]+ATOL3J_BWI_VOC[1]+ATRP1J_BWI_VOC[1]+ATRP2J_BWI_VOC[1]+AXYL1J_BWI_VOC[1]+AXYL2J_BWI_VOC[1]+AXYL3J_BWI_VOC[1]
BWI_POC,ug/m3,A25I_BWI_POC[1]+A25J_BWI_POC[1]+AECI_BWI_POC[1]+AECJ_BWI_POC[1]+AISO1J_BWI_POC[1]+AISO2J_BWI_POC[1]+AISO3J_BWI_POC[1]+ANAI_BWI_POC[1]+ANAJ_BWI_POC[1]+ANH4I_BWI_POC[1]+ANH4J_BWI_POC[1]+ANO3I_BWI_POC[1]+ANO3J_BWI_POC[1]+AOLGAJ_BWI_POC[1]+AOLGBJ_BWI_POC[1]+AORGCJ_BWI_POC[1]+AORGPAI_BWI_POC[1]+AORGPAJ_BWI_POC[1]+ASO4I_BWI_POC[1]+ASO4J_BWI_POC[1]+ASQTJ_BWI_POC[1]+ATOL1J_BWI_POC[1]+ATOL2J_BWI_POC[1]+ATOL3J_BWI_POC[1]+ATRP1J_BWI_POC[1]+ATRP2J_BWI_POC[1]+AXYL1J_BWI_POC[1]+AXYL2J_BWI_POC[1]+AXYL3J_BWI_POC[1]
BWI_PEC,ug/m3,A25I_BWI_PEC[1]+A25J_BWI_PEC[1]+AECI_BWI_PEC[1]+AECJ_BWI_PEC[1]+AISO1J_BWI_PEC[1]+AISO2J_BWI_PEC[1]+AISO3J_BWI_PEC[1]+ANAI_BWI_PEC[1]+ANAJ_BWI_PEC[1]+ANH4I_BWI_PEC[1]+ANH4J_BWI_PEC[1]+ANO3I_BWI_PEC[1]+ANO3J_BWI_PEC[1]+AOLGAJ_BWI_PEC[1]+AOLGBJ_BWI_PEC[1]+AORGCJ_BWI_PEC[1]+AORGPAI_BWI_PEC[1]+AORGPAJ_BWI_PEC[1]+ASO4I_BWI_PEC[1]+ASO4J_BWI_PEC[1]+ASQTJ_BWI_PEC[1]+ATOL1J_BWI_PEC[1]+ATOL2J_BWI_PEC[1]+ATOL3J_BWI_PEC[1]+ATRP1J_BWI_PEC[1]+ATRP2J_BWI_PEC[1]+AXYL1J_BWI_PEC[1]+AXYL2J_BWI_PEC[1]+AXYL3J_BWI_PEC[1]
BWI_PSO4,ug/m3,A25I_BWI_PSO4[1]+A25J_BWI_PSO4[1]+AECI_BWI_PSO4[1]+AECJ_BWI_PSO4[1]+AISO1J_BWI_PSO4[1]+AISO2J_BWI_PSO4[1]+AISO3J_BWI_PSO4[1]+ANAI_BWI_PSO4[1]+ANAJ_BWI_PSO4[1]+ANH4I_BWI_PSO4[1]+ANH4J_BWI_PSO4[1]+ANO3I_BWI_PSO4[1]+ANO3J_BWI_PSO4[1]+AOLGAJ_BWI_PSO4[1]+AOLGBJ_BWI_PSO4[1]+AORGCJ_BWI_PSO4[1]+AORGPAI_BWI_PSO4[1]+AORGPAJ_BWI_PSO4[1]+ASO4I_BWI_PSO4[1]+ASO4J_BWI_PSO4[1]+ASQTJ_BWI_PSO4[1]+ATOL1J_BWI_PSO4[1]+ATOL2J_BWI_PSO4[1]+ATOL3J_BWI_PSO4[1]+ATRP1J_BWI_PSO4[1]+ATRP2J_BWI_PSO4[1]+AXYL1J_BWI_PSO4[1]+AXYL2J_BWI_PSO4[1]+AXYL3J_BWI_PSO4[1]

! BNA
BNA_SO2,ug/m3,A25I_BNA_SO2[1]+A25J_BNA_SO2[1]+AECI_BNA_SO2[1]+AECJ_BNA_SO2[1]+AISO1J_BNA_SO2[1]+AISO2J_BNA_SO2[1]+AISO3J_BNA_SO2[1]+ANAI_BNA_SO2[1]+ANAJ_BNA_SO2[1]+ANH4I_BNA_SO2[1]+ANH4J_BNA_SO2[1]+ANO3I_BNA_SO2[1]+ANO3J_BNA_SO2[1]+AOLGAJ_BNA_SO2[1]+AOLGBJ_BNA_SO2[1]+AORGCJ_BNA_SO2[1]+AORGPAI_BNA_SO2[1]+AORGPAJ_BNA_SO2[1]+ASO4I_BNA_SO2[1]+ASO4J_BNA_SO2[1]+ASQTJ_BNA_SO2[1]+ATOL1J_BNA_SO2[1]+ATOL2J_BNA_SO2[1]+ATOL3J_BNA_SO2[1]+ATRP1J_BNA_SO2[1]+ATRP2J_BNA_SO2[1]+AXYL1J_BNA_SO2[1]+AXYL2J_BNA_SO2[1]+AXYL3J_BNA_SO2[1]
BNA_NOZ,ug/m3,A25I_BNA_NOZ[1]+A25J_BNA_NOZ[1]+AECI_BNA_NOZ[1]+AECJ_BNA_NOZ[1]+AISO1J_BNA_NOZ[1]+AISO2J_BNA_NOZ[1]+AISO3J_BNA_NOZ[1]+ANAI_BNA_NOZ[1]+ANAJ_BNA_NOZ[1]+ANH4I_BNA_NOZ[1]+ANH4J_BNA_NOZ[1]+ANO3I_BNA_NOZ[1]+ANO3J_BNA_NOZ[1]+AOLGAJ_BNA_NOZ[1]+AOLGBJ_BNA_NOZ[1]+AORGCJ_BNA_NOZ[1]+AORGPAI_BNA_NOZ[1]+AORGPAJ_BNA_NOZ[1]+ASO4I_BNA_NOZ[1]+ASO4J_BNA_NOZ[1]+ASQTJ_BNA_NOZ[1]+ATOL1J_BNA_NOZ[1]+ATOL2J_BNA_NOZ[1]+ATOL3J_BNA_NOZ[1]+ATRP1J_BNA_NOZ[1]+ATRP2J_BNA_NOZ[1]+AXYL1J_BNA_NOZ[1]+AXYL2J_BNA_NOZ[1]+AXYL3J_BNA_NOZ[1]
BNA_VOC,ug/m3,A25I_BNA_VOC[1]+A25J_BNA_VOC[1]+AECI_BNA_VOC[1]+AECJ_BNA_VOC[1]+AISO1J_BNA_VOC[1]+AISO2J_BNA_VOC[1]+AISO3J_BNA_VOC[1]+ANAI_BNA_VOC[1]+ANAJ_BNA_VOC[1]+ANH4I_BNA_VOC[1]+ANH4J_BNA_VOC[1]+ANO3I_BNA_VOC[1]+ANO3J_BNA_VOC[1]+AOLGAJ_BNA_VOC[1]+AOLGBJ_BNA_VOC[1]+AORGCJ_BNA_VOC[1]+AORGPAI_BNA_VOC[1]+AORGPAJ_BNA_VOC[1]+ASO4I_BNA_VOC[1]+ASO4J_BNA_VOC[1]+ASQTJ_BNA_VOC[1]+ATOL1J_BNA_VOC[1]+ATOL2J_BNA_VOC[1]+ATOL3J_BNA_VOC[1]+ATRP1J_BNA_VOC[1]+ATRP2J_BNA_VOC[1]+AXYL1J_BNA_VOC[1]+AXYL2J_BNA_VOC[1]+AXYL3J_BNA_VOC[1]
BNA_POC,ug/m3,A25I_BNA_POC[1]+A25J_BNA_POC[1]+AECI_BNA_POC[1]+AECJ_BNA_POC[1]+AISO1J_BNA_POC[1]+AISO2J_BNA_POC[1]+AISO3J_BNA_POC[1]+ANAI_BNA_POC[1]+ANAJ_BNA_POC[1]+ANH4I_BNA_POC[1]+ANH4J_BNA_POC[1]+ANO3I_BNA_POC[1]+ANO3J_BNA_POC[1]+AOLGAJ_BNA_POC[1]+AOLGBJ_BNA_POC[1]+AORGCJ_BNA_POC[1]+AORGPAI_BNA_POC[1]+AORGPAJ_BNA_POC[1]+ASO4I_BNA_POC[1]+ASO4J_BNA_POC[1]+ASQTJ_BNA_POC[1]+ATOL1J_BNA_POC[1]+ATOL2J_BNA_POC[1]+ATOL3J_BNA_POC[1]+ATRP1J_BNA_POC[1]+ATRP2J_BNA_POC[1]+AXYL1J_BNA_POC[1]+AXYL2J_BNA_POC[1]+AXYL3J_BNA_POC[1]
BNA_PEC,ug/m3,A25I_BNA_PEC[1]+A25J_BNA_PEC[1]+AECI_BNA_PEC[1]+AECJ_BNA_PEC[1]+AISO1J_BNA_PEC[1]+AISO2J_BNA_PEC[1]+AISO3J_BNA_PEC[1]+ANAI_BNA_PEC[1]+ANAJ_BNA_PEC[1]+ANH4I_BNA_PEC[1]+ANH4J_BNA_PEC[1]+ANO3I_BNA_PEC[1]+ANO3J_BNA_PEC[1]+AOLGAJ_BNA_PEC[1]+AOLGBJ_BNA_PEC[1]+AORGCJ_BNA_PEC[1]+AORGPAI_BNA_PEC[1]+AORGPAJ_BNA_PEC[1]+ASO4I_BNA_PEC[1]+ASO4J_BNA_PEC[1]+ASQTJ_BNA_PEC[1]+ATOL1J_BNA_PEC[1]+ATOL2J_BNA_PEC[1]+ATOL3J_BNA_PEC[1]+ATRP1J_BNA_PEC[1]+ATRP2J_BNA_PEC[1]+AXYL1J_BNA_PEC[1]+AXYL2J_BNA_PEC[1]+AXYL3J_BNA_PEC[1]
BNA_PSO4,ug/m3,A25I_BNA_PSO4[1]+A25J_BNA_PSO4[1]+AECI_BNA_PSO4[1]+AECJ_BNA_PSO4[1]+AISO1J_BNA_PSO4[1]+AISO2J_BNA_PSO4[1]+AISO3J_BNA_PSO4[1]+ANAI_BNA_PSO4[1]+ANAJ_BNA_PSO4[1]+ANH4I_BNA_PSO4[1]+ANH4J_BNA_PSO4[1]+ANO3I_BNA_PSO4[1]+ANO3J_BNA_PSO4[1]+AOLGAJ_BNA_PSO4[1]+AOLGBJ_BNA_PSO4[1]+AORGCJ_BNA_PSO4[1]+AORGPAI_BNA_PSO4[1]+AORGPAJ_BNA_PSO4[1]+ASO4I_BNA_PSO4[1]+ASO4J_BNA_PSO4[1]+ASQTJ_BNA_PSO4[1]+ATOL1J_BNA_PSO4[1]+ATOL2J_BNA_PSO4[1]+ATOL3J_BNA_PSO4[1]+ATRP1J_BNA_PSO4[1]+ATRP2J_BNA_PSO4[1]+AXYL1J_BNA_PSO4[1]+AXYL2J_BNA_PSO4[1]+AXYL3J_BNA_PSO4[1]

! TOTALS
SBA,ug/m3,SBA_SO2[0]+SBA_NOZ[0]+SBA_VOC[0]+SBA_POC[0]+SBA_PEC[0]+SBA_PSO4[0]
DTW,ug/m3,DTW_SO2[0]+DTW_NOZ[0]+DTW_VOC[0]+DTW_POC[0]+DTW_PEC[0]+DTW_PSO4[0]
BOS,ug/m3,BOS_SO2[0]+BOS_NOZ[0]+BOS_VOC[0]+BOS_POC[0]+BOS_PEC[0]+BOS_PSO4[0]
BWI,ug/m3,BWI_SO2[0]+BWI_NOZ[0]+BWI_VOC[0]+BWI_POC[0]+BWI_PEC[0]+BWI_PSO4[0]
BNA,ug/m3,BNA_SO2[0]+BNA_NOZ[0]+BNA_VOC[0]+BNA_POC[0]+BNA_PEC[0]+BNA_PSO4[0]
TOT,ug/m3,SBA[0]+DTW[0]+BOS[0]+BWI[0]+BNA[0]
